<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Low Energy Electron Diffraction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55533</md:content-id>
  <md:title>Low Energy Electron Diffraction</md:title>
  <md:abstract/>
  <md:uuid>2d4d8b54-7fbb-4b9a-9bab-1800705dcaac</md:uuid>
</metadata>

<content>


<section id="import-auto-id1166066707600">
        <title><emphasis effect="bold">Introduction</emphasis>         </title><para id="import-auto-id1166094590953">Low energy electron diffraction (LEED) is a very powerful technique that allows for the characterization of the surface of materials. Its high surface sensitivity is due to the use of electrons with energies between 20-200 eV, which have wavelengths equal to 2.7 – 0.87 Å (comparable to the atomic spacing). Therefore, the electrons can be elastically scattered easily by the atoms in the first few layers of the sample. Its features, such as little penetration of low–energy electrons have positioned it as one of the most common techniques in surface science for the determination of the symmetry of the unit cell (qualitative analysis) and the position of the atoms in the crystal surface (quantitative analysis). </para></section>
      <section id="import-auto-id1166083880221"><title><emphasis effect="bold">History: Davisson and Germer experiment</emphasis>         </title><para id="import-auto-id1166096511572">In 1924 Louis de Brogile postulated that all forms of matter, such as electrons, have a wave-particle nature. Three years later after this postulate, the American physicists Clinton J. Davisson and Lester H. Germer (<link target-id="eip-Fig1"/>) proved experimentally the wave nature of electrons at Bell Labs in New York, see Figure 1. At that time, they were investigating the distribution-in-angle of the elastically scattered electrons (electrons that have suffered no loss of kinetic energy) from the (111) face of a polycrystalline nickel, material composed of many randomly oriented crystals.</para><figure id="eip-Fig1"><media id="davger" alt="Davisson and Germer">  
  <image mime-type="image/jpeg" src="../../media/DavissonGermer.jpg" width="300" print-width="2.5in"/>
</media>
<caption>Clinton Davisson (right) and Lester Germer (left) in their laboratory, where they proved that electrons could act like waves in 1927. Author unknown, public domain.</caption></figure><para id="import-auto-id1166097038413">The experiment consisted of a beam of electrons from a heated tungsten filament directed against the polycrystalline nickel and an electron detector, which was mounted on an arc to observe the electrons at different angles. During the experiment, air entered in the vacuum chamber where the nickel was, producing an oxide layer on its surface. Davisson and Clinton reduced the nickel by heating it at high temperature. They did not realize that the thermal treatment changed the polycrystalline nickel to a nearly monocrystalline nickel, material composed of many oriented crystals. When they repeated the experiment, it was a great surprise that the distribution-in-angle of the scattered electrons manifested sharp peaks at certain angles. They soon realized that these peaks were interference patterns, and, in analogy to X-ray diffraction, the arrangement of atoms and not the structure of the atoms was  responsible for the pattern of the scattered electrons. </para><para id="import-auto-id1166087599111">The results of Davisson and Germer were soon corroborated by George Paget Thomson, J. J. Thomson’s son. In 1937, both Davisson and Thomson were awarded with the Nobel Prize in Physics for their experimental discovery of the electron diffraction by crystals. It is noteworthy that 31 years after J. J. Thomson showed that the electron is a particle, his son showed that it is also a wave. </para><para id="import-auto-id1166085884608">Although the discovery of low-energy electron diffraction was in 1927, it became popular in the early 1960’s, when the advances in electronics and ultra-high vacuum technology made possible the commercial availability of LEED instruments. At the beginning, this technique was only used for qualitative characterization of surface ordering. Years later, the impact of computational technologies allowed the use of LEED for quantitative analysis of the position of atoms within a surface. This information is hidden in the energetic dependence of the diffraction spot intensities, which can be used to construct a LEED I-V curve. </para></section><section id="import-auto-id1166067408531"><title><emphasis effect="bold">Principles and diffraction patterns </emphasis>         </title><para id="import-auto-id1166081100226">Electrons can be considered as a stream of waves that hit a surface and are diffracted by regions with high electron density (the atoms). The electrons in the range of 20 to 200 eV can penetrate the sample for about 10 Å without loosing energy. Because of this reason, LEED is especially sensitive to surfaces, unlike X-ray diffraction, which gives information about the bulk-structure of a crystal due to its larger mean free path (around micrometers). <link target-id="eip-444"/> compares general aspects of both techniques.</para><table id="eip-444" summary="Comparison Low energy electron diffraction with X-ray diffraction">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis effect="bold">Low energy electron diffraction</emphasis></entry>
    <entry><emphasis effect="bold">X-ray diffraction</emphasis></entry>
  </row>
  <row>
    <entry>Surface structure determination (high surface sensitivity)</entry>
    <entry>Bulk structures determination</entry>
  </row>
  <row>
    <entry>Sample single crystal</entry>
    <entry>Sample single-crystal or polycrystalline </entry>
  </row>
  <row>
    <entry>Sample must be have an oriented surface, sensitive to impurities</entry>
    <entry>Surface impurities not important</entry>
  </row>
  <row>
    <entry>Experiment in ultra-high vacuum</entry>
    <entry>Experiment usually at atmospheric pressure</entry>
  </row>
  <row>
    <entry>Experiment done mostly at constant incidence angle and variable wavelength (electron energy)</entry>
    <entry>Constant wavelength and variable incidence angle </entry>
  </row>
  <row>
    <entry>Diffraction pattern consists of beams visible at almost all energies</entry>
    <entry>Diffraction pattern consists of beams flashing out at specific wavelengths and angles </entry>
  </row>
</tbody>





</tgroup><caption>Comparison between low energy electron diffraction and X-ray diffraction. </caption>
</table><para id="import-auto-id1166084523287">Like X-ray diffraction, electron diffraction also follows the Bragg’s law, see <link target-id="eip-id116549837207XX"/>, where λ is the wavelength, <emphasis effect="italics">a</emphasis> is the atomic spacing, <emphasis effect="italics">d </emphasis> is the spacing of the crystal layers, <emphasis effect="italics">θ</emphasis> is the angle between the incident beam and the reflected beam, and <emphasis effect="italics">n</emphasis> is an integer. For constructive interference between two waves, the path length difference (2a sinθ / 2d sinθ) must be an integral multiple of the wavelength. </para><figure id="eip-id116549837207XX"><media id=" LFigure2" alt=""> <image mime-type="image/png" src="../../media/LFigure2.jpg" width="500" print-width="4in"/> </media><caption>Representation of the electron and X-ray diffraction.</caption></figure><para id="import-auto-id1166068828648">In LEED, the diffracted beams impact on a fluorescent screen and form a pattern of light spots (<link target-id="eip-id116549837207XXX"/>a), which is a to-scale version of the reciprocal lattice of the unit cell. The reciprocal lattice is a set of imaginary points, where the direction of a vector from one point to another point is equal to the direction of a normal to one plane of atoms in the unit cell (real space). For example, an electron beam penetrates a few 2D-atomic layers, <link target-id="eip-id116549837207XXX"/>b, so the reciprocal lattice seen by LEED consists of continues rods and discrete points per atomic layer, see <link target-id="eip-id116549837207XXX"/>c. In this way, LEED patterns can give information about the size and shape of the real space unit cell, but nothing about the positions of the atoms. To gain this information about atomic positions, analysis of the spot intensities is required. For further information about reciprocal lattice and crystals refer to <link url="http://cnx.org/contents/e90d5161-66b0-4214-bd6c-9f1d20a35bae@10" window="new"> Crystal Structure </link> and <link url="http://cnx.org/contents/a1d2bdad-bed2-4b40-aaa2-43e15b3010e4@2 " window="new"> An Introduction to Single-Crystal X-Ray Crystallography </link>.</para><figure id="eip-id116549837207XXX"><media id="reciprocal" alt="reciprocal lattice"> <image mime-type="image/jpeg" src="../../media/LFigure3.jpg" width="500" print-width="5in"/> 
</media>

<caption>(a) LEED pattern of Cu (100) surface, (b) 2D atomic layer (real space), and its (c) reciprocal lattice. (a) adapted from Z. Robinson, E. Ong, T. Mowll, P. Tyagi, D. Gaskill, H. Geisler, C. Ventrice, <emphasis effect="italics">J. Phys. Chem. C</emphasis>, 2013, <emphasis effect="bold">117</emphasis>, 23919. Copyright: American Chemical Society 2013.</caption></figure><para id="import-auto-id1166065027091">Thanks to the hemispheric geometry of the green screen of LEED, we can observe the reciprocal lattice without distortion. It is important to take into account that the separation of the points in the reciprocal lattice and the real interplanar distance are inversely proportional, which means that if the atoms are more widely spaced, the spots in the pattern get closer and vice versa. In the case of superlattices, a periodic structure composed of layers of two materials, new points arise in addition to the original diffraction pattern.</para></section><section id="import-auto-id1166093741927"><title><emphasis effect="bold">LEED experimental equipment</emphasis>         </title><para id="import-auto-id1166067123202">The typical diagram of a LEED system is shown in <link target-id="eip-id116549837207XXYX"/>. This system sends an electron beam to the surface of the sample, which comes from an electron gun behind a transparent hemispherical fluorescent screen. The electron gun consists of a heated cathode and a set of focusing lenses which send electrons at low energies. The electrons collide with the sample and  diffract in different directions depending on the surface. Once diffracted, they are directed to the fluorescent screen. Before colliding with the screen, they must pass through four different grids (known as retarding grids), which contain a central hole through which the electron gun is inserted. The first grid is the nearest one to the sample and is connected to earth ground. A negative potential is applied to the second and third grids, which act as suppressor grids, given that they repel all electrons coming from non–elastic diffractions. These grids perform as filters, which only allow the highest–energy electrons to pass through; the electrons with the lowest energies are blocked in order to prevent  a bad resolution image. The fourth grid protects the phosphor screen, which possesses positive charge from the negative grids. The remaining electrons collide with the luminescent screen, creating a phosphor glow (left side of <link target-id="eip-id116549837207XXYX"/>), where the  light intensity depends on the electron intensity. </para><figure id="eip-id116549837207XXYX"><media id="instrument" alt="instrument work"> <image mime-type="image/jpeg" src="../../media/LFigure4.jpg" width="500" print-width="5in"/> </media><caption>Schematic diagram of a typical LEED instrument and an example of the LEED pattern view by the CCD camera. Adapted from L. Meng, Y. Wang, L. Zhang, S. Du, R. Wu, L. Li, Y. Zhang, G.  Li, H. Zhou, W. Hofer, H. Gao,<emphasis effect="italics"> Nano Letters</emphasis>, 2013, <emphasis effect="bold">13</emphasis>, 685. Copyright: American Chemical Society 2013.</caption></figure><para id="import-auto-id1166101955567">For conventional systems of LEED, it is necessary a method of data acquisition. In the past, the general method for analyzing the diffraction pattern was to manually take several dozen pictures. After the development of computers, the photographs were scanned and digitalized for further analysis through computational software. Years later, the use of the charge–coupled device (CCD) camera was incorporated, allowing rapid acquisition, the possibility to average frames during the acquisition in order to improve the signal, the immediate digitalization and channeling of LEED pattern. In the case of the IV curves, the intensities of the points are extracted making use of special algorithms. <link target-id="eip-id116549837207XXTXX"/> shows a commercial LEED spectrometer with the CCD camera, which has to be in an ultra-high vacuum vessel. </para><figure id="eip-id116549837207XXTXX"><media id="instrumentoptics" alt="instrument optics"> <image mime-type="image/jpeg" src="../../media/LFigure5.jpg" width="500" print-width="3in"/>  
</media><caption>Commercial LEED Spectrometer (OCI Vacuum Micro engineering Inc).</caption></figure></section><section id="import-auto-id1166066012710">
        <title><emphasis effect="bold">LEED applications</emphasis>         </title><para id="import-auto-id1166069445411">We have previously talked about the discovery of LEED and its principles, along with the experimental setup of a LEED system. It was also mentioned that LEED provides qualitative and quantitative surface analysis. In the following section, we will discuss the most common applications of LEED and the information that one can obtain with this technique.</para><section id="import-auto-id1166096644837"><title><emphasis effect="italics">Study of adsorbates on the surface and disorder layers</emphasis>         </title><para id="import-auto-id1166065955822">One of the principal applications of LEED is the study of adsorbates on catalysts, due to its high surface sensitivity. In order to illustrate the application of LEED in the study of adsorbates.  As an example, <link target-id="eip-id116549837207XXXBB"/>a shows the surface of Cu (100) single crystal, the pristine material. This surface was cleaned carefully by various cycles of sputtering with ions of argon, followed by annealing. The LEED patter of Cu (100) presents four well-defined spots corresponding to its cubic unit cell. </para><figure id="eip-id116549837207XXXBB"><media id="adsorbatescu" alt="adsorbates in copper"> <image mime-type="image/jpeg" src="../../media/LFigure6.jpg" width="500" print-width="5in"/> 
</media><caption>LEED patterns of (a) the clean Cu(100) surface, (b) the Cu(100) surface following graphene growth at 800 °C, and (c) the Cu(100) surface following graphene growth at 900 °C. Adapted from Z. Robinson, E. Ong, T. Mowll, P. Tyagi, D. Gaskill, H. Geisler, C. Ventrice, <emphasis effect="italics">J. Phys. Chem. C, </emphasis>2013, <emphasis effect="bold">117</emphasis>, 23919. Copyright: American Chemical Society 2013.</caption></figure>

<para id="eip-773"><link target-id="eip-id116549837207XXXBB"/>b shows the LEED pattern after the growth of graphene on the surface of Cu (100) at 800 °C, we can observe the four spots that correspond to the surface of Cu (100) and a ring just outside these spots, which correspond to the domains of graphene with four different primary rotational alignments with respect to the Cu (100) substrate lattice, see <link target-id="eip-id116549837207XXCCX"/>. When increasing the temperature of growth of graphene to 900 °C, we can observe a ring of twelve spots (as seen in <link target-id="eip-id116549837207XXXBB"/>c), which indicates that the graphene has a much higher degree of rotational order. Only two domains are observed with an alignment of one of the lattice vectors to one of the Cu (100) surface lattice vectors, given that graphene has a hexagonal geometry, so that only one vector can coincide with the cubic lattice of Cu (100).</para><figure id="eip-id116549837207XXCCX"><media id="graphenedomains" alt="graphene domains"> <image mime-type="image/jpeg" src="../../media/LFigure7.jpg" width="500" print-width="5in"/> 
 </media><caption>Simulated LEED image for graphene domains with four different rotational orientations with respect to the Cu(100) surface. Adapted from Z. Robinson, E. Ong, T. Mowll, P. Tyagi, D. Gaskill, H. Geisler, C. Ventrice, <emphasis effect="italics">J. Phys. Chem. C</emphasis>, 2013, <emphasis effect="bold">117</emphasis>, 23919. Copyright: American Chemical Society 2013.</caption></figure>

<para id="eip-698">One possible explanation for the twelve spots observed at 900 ˚C is that when the temperature of all domains is increased the four different domains observed at 800 ˚C,  may possess enough energy to adopt the two orientations in which the vectors align with the surface lattice vector of Cu (100). In addition, at 900 ˚C, a decrease in the size and intensity of the  Cu (100) spots is observed, indicating a larger coverage of the copper surface by the domains of graphene.</para><para id="import-auto-id1166078079486">When the oxygen is chemisorbed on the surface of Cu (100), the new spots correspond to oxygen, <link target-id="eip-id116549837207XXXDD"/>a. Once graphene is allowed to grow on the surface with oxygen at 900 ˚C, the LEED pattern turns out different: the twelve spots corresponding to graphene domains are not observed due to nucleation of graphene domains in the presence of oxygen in multiple orientations, <link target-id="eip-id116549837207XXXDD"/>b.</para><figure id="eip-id116549837207XXXDD"><media id="leedpatterno" alt="pattern oxygen"> <image mime-type="image/jpeg" src="../../media/LFigure8.jpg" width="500" print-width="4in"/> 
</media><caption>LEED patterns of (a) the clean Cu(100) surface dosed with oxygen, (b) the oxygen predosed Cu(100) surface following graphene growth at 900 °C. Adapted from Z. Robinson, E. Ong, T. Mowll, P. Tyagi, D. Gaskill, H. Geisler, C. Ventrice, <emphasis effect="italics">J. Phys. Chem. C</emphasis>, 2013, 117, 23919. Copyright: American Chemical Society 2013.</caption></figure><para id="import-auto-id1166097844449">A way to study the disorder of the adsorbed layers is through the LEED–IV curves, see <link target-id="eip-id116549837207XXZZX"/>. In this case, the intensities are in relation to the angle of the electron beam. The spectrum of Cu (100) with only four sharp peaks shows  a very organized surface. In the case of the graphene sample growth over the copper surface, twelve peaks are shown, which correspond to the main twelve spots of the LEED pattern. These peaks are sharp, which indicate an high  level of order. For the case of the sample of graphene growth over copper with oxygen, the twelve peaks widen, which is an effect of the increase of disorder in the layers.</para><figure id="eip-id116549837207XXZZX"><media id="leedivcurve" alt="IV curve"> <image mime-type="image/jpeg" src="../../media/LFigure9.jpg" width="350" print-width="3in"/>
</media>

<caption>LEED-IV using angles for the clean Cu(100) surface (top), graphene grown on the oxygen reconstructed surface (middle), and graphene grown on the clean Cu(100) surface (bottom). Adapted from Z. Robinson, E. Ong, T. Mowll, P. Tyagi, D. Gaskill, H. Geisler, C. Ventrice, <emphasis effect="italics">J. Phys. Chem. C</emphasis>, 2013, <emphasis effect="bold">117</emphasis>, 23919. Copyright: American Chemical Society 2013.</caption></figure></section><section id="import-auto-id7041920"><title><emphasis effect="italics">Structure determination</emphasis>         </title><para id="import-auto-id1166084407151">As previously mentioned, LEED–IV curves may give us exact information about the position of the atoms in a crystal. These curves are related to a variation of intensities of the diffracted electron (spots) with the energy of the electron beam. The process of determination of the structure by this technique works as ‘proof and error’ and consists of three main parts: the measurement of the intensity spectra, the calculations for various models of atomic positions and the search for the best-fit structure which is determined by an R-factor.</para><para id="import-auto-id1166076943622">The first step consists of obtaining the experimental LEED pattern and all the electron beam intensities for every spot of the reciprocal lattice in the pattern. Theoretical LEED–IV curves are calculated for a large number of geometrical models and these are compared with the experimental curves. The agreement is quantified by means of a reliability factor or R–factor. The closest this value to zero is, the more perfect the agreement between experimental  and theoretical curves. In this way, the level of precision of the crystalline structure will depend on the smallest R–factor that can be achieved.</para><para id="import-auto-id1166098430801">Pure metals with pure surfaces allow R–factor values of around 0.1. When moving to more complex structures, these values increase. The main reason for this gradually worse agreement between theoretical and experimental LEED-IV curves lies in the approximations in conventional LEED theory, which treats the atoms as perfect spheres with constant scattering potential in between. This description results in inaccurate  scattering potential for more open surfaces and organic molecules. In consequence, a precision of 1-2 pm can be achieved for atoms in metal surfaces, whereas the positions of atoms within organic molecules are typically determined within ±10-20 pm. The values of the R-factor are usually between 0.2 and 0.5, where 0.2 represents a good agreement, 0.35 a  mediocre agreement and 0.5 a poor agreement. </para><para id="import-auto-id1166066983093"><link target-id="eip-id116549837207XXWWX"/> shows an example of a typical LEED–IV curve for Ir (100), which has a quasi-hexagonal unit cell. One can observe the parameters used to calculate the theoretical LEED–IV curve and the best-fitted curve obtained experimentally, which has an R–factor value of 0.144. The model used is also shown.</para><figure id="eip-id116549837207XXWWX"><media id="leedcurve" alt="LEED IV curve"> <image mime-type="image/jpeg" src="../../media/LFigure10.jpg" width="500" print-width="4in"/> 
</media>
<caption>Figure 10. Experimental and theoretical LEED-IV curves for Ir (100) using two different electron beams (left), and the structural parameters using for the LEED-IV theoretical curve (right). Adapted from K. Heinz and L. Hammer, <emphasis effect="italics">J. Phys. Chem. B</emphasis>, 2004, <emphasis effect="bold">108</emphasis>, 14579. Copyright: American Chemical Society 2004.</caption></figure></section>

</section>


<section id="import-auto-id1166067639189">
        <title><emphasis effect="bold">Bibliography</emphasis>         </title><list id="import-auto-id1166069758928" list-type="bulleted"><item>C. Davisson, Nobel lecture: The Discovery of Electron Waves. http://www.nobelprize.org/nobel_prizes/physics/laureates/1937/davisson-lecture.html (accessed April 25, 2015).</item>
          <item>C. Davisson and L. Germer, <emphasis effect="italics">Nature</emphasis>, 1927, <emphasis effect="bold">119</emphasis>, 558.</item>
          <item>C. Davisson and L. Germer, <emphasis effect="italics">Phys. Rev., </emphasis>1927, <emphasis effect="bold">30</emphasis>, 705.</item>
          <item>E. Kaufmann, <emphasis effect="italics">Characterization of Materials</emphasis>, volume 3<emphasis effect="italics">, </emphasis>2<sup>nd</sup> ed., Wiley Library, New Jersey (2012).</item>
          <item>E. Nibbering, <emphasis effect="italics">Science</emphasis>, 2014, <emphasis effect="bold">345</emphasis>, 137. </item>
          <item>F. Sedona, G. Rizzi, S. Agnoli, F. Llabrés, A. Papageorgiou, D. Ostermann, M. Sambi, P. Finetti, K. Schierbaum, and G. Granozzi, <emphasis effect="italics">J. Phys. Chem. B</emphasis>, 2005, <emphasis effect="bold">109</emphasis>, 24411.</item>
          <item>F. Sojka, M. Meissner, Ch. Zwick, R. Forker, and T. Fritz, <emphasis effect="italics">Rev. Sci. Instrum., </emphasis>2013, <emphasis effect="bold">84</emphasis>, 015111-1.</item>
          <item>F. Jona, J. Strozier, W. Yang, <emphasis effect="italics">Rep. Prog. Phys.</emphasis>, 1982, <emphasis effect="bold">45</emphasis>, 527.</item>
          <item>G. Held, <emphasis effect="italics">Bunsen-Magazin</emphasis>, 2010, <emphasis effect="bold">12</emphasis>, 124.</item>
          <item>H. S. Nalwa, <emphasis effect="italics">Handbook of Thin Film Materials: Characterization and spectroscopy of thin films</emphasis>, volume 2, Elsevier, Michigan (2002).</item>
          <item>J. Manners, <emphasis effect="italics">Quantum Physics: an Introduction</emphasis>, Institute of Physics Publishing, London (2000).</item>
          <item>K. Heinz and L. Hammer, <emphasis effect="italics">J. Phys. Chem. B</emphasis>, 2004, <emphasis effect="bold">108</emphasis>, 14579.</item>
          <item>K. Wandelt, <emphasis effect="italics">Surface and Interface Science</emphasis>, volume 1, Wiley-VCH, Weinheim (2012).</item>
          <item>L. Meng, Y. Wang, L. Zhang, S. Du, R. Wu, L. Li, Y. Zhang, G.  Li, H. Zhou, W. Hofer, and H. Gao, <emphasis effect="italics">Nano Letters</emphasis>, 2013, <emphasis effect="bold">13</emphasis>, 685.</item>
          <item>M. Gulde, S. Schweda, G. Storeck, M. Maiti, H. Yu, A. Wodtke, S. Schäfer, and C. Ropers, <emphasis effect="italics">Science</emphasis>, 2014, <emphasis effect="bold">345</emphasis>, 200. </item>
          <item>N. Spencer and J. Moore, <emphasis effect="italics">Encyclopedia of Chemical Physics and Physical Chemistry: Fundamentals, </emphasis>2<sup>nd</sup> volume, 1<sup>st</sup> ed. , Institute of Physics Publishing,  London (2001). </item>
          <item>R. Gehrenbeck, <emphasis effect="italics">Phys. Today</emphasis>, 1978, <emphasis effect="bold">31</emphasis>, 34.</item>
          <item>Z. Robinson, E. Ong, T. Mowll, P. Tyagi, D. Gaskill, H. Geisler, and C. Ventrice, <emphasis effect="italics">J. Phys. Chem. C, </emphasis>2013, <emphasis effect="bold">117</emphasis>, 23919.</item>
        </list></section>

  </content>
</document>