<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Band Gap Measurement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43554</md:content-id>
  <md:title>Band Gap Measurement</md:title>
  <md:abstract/>
  <md:uuid>d1c4c0c9-7bcb-4245-b320-6d6fdb3ade9e</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1170517581266">
      <title>Introduction</title><para id="import-auto-id1170520615936">In solid state physics a <emphasis effect="italics">band gap</emphasis> also called an energy gap, is an energy range in an ideal solid where no electron states can exist. As shown in <link target-id=" import-auto-id1170524174911"/> for an insulator or semiconductor the band gap generally refers to the energy difference between the top of the valence band and the bottom of the conduction band. This is equivalent to the energy required to free an outer shell electron from its orbit about the nucleus to become a mobile charge carrier, able to move freely within the solid material. </para><figure id="import-auto-id1170524174911"><media id="import-auto-id1170522636240" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-42bc.jpg" width="250" print-width="2.5in"/>
        </media>
      <caption>Schematic explanation of band gap. </caption></figure><para id="import-auto-id1170525916708">The band gap is a major factor determining the electrical conductivity of a solid. Substances with large band gaps are generally insulators (i.e., dielectric), those with smaller band gaps are semiconductors, while conductors either have very small band gaps or no band gap (because the valence and conduction bands overlap as shown in <link target-id=" import-auto-id1170519312036"/>).</para><figure id="import-auto-id1170519312036"><media id="import-auto-id1170518580348" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-f5da.jpg" width="450" print-width="4.5in"/>
        </media>
      <caption>Schematic representation of the band gap difference in a metal, a semiconductor and an insulator. </caption></figure><para id="import-auto-id1170512428493">The theory of bands in solids is one of the most important steps in the comprehension of the properties of solid matter. The existence of a forbidden energy gap in semiconductors is an essential concept in order to be able to explain the physics of semiconductor devices. For example, the magnitude of the bad gap of solid determines the frequency or wavelength of the light, which will be adsorbed. Such a value is useful for photocatalysts and for the performance of a dye sensitized solar cell. </para><para id="import-auto-id1170512446338">Nanocomposites materials are of interest to researchers the world over for various reasons. One driver for such research is the  potential application in next-generation electronic and photonic devices. Particles of a nanometer size exhibit unique properties such as quantum effects, short interface migration distances (and times) for photoinduced holes and electrons in photochemical and photocatalytic systems, and increased sensitivity in thin film sensors.</para></section>
    <section id="import-auto-id1566305">
      <title>Measurement methods</title><section id="import-auto-id1170507696337"><title>Electrical measurement method</title><para id="import-auto-id1170535415932">For a p-n junction, the essential electrical characteristic is that it constitutes a rectifier, which allows the easy flow of a charge in one direction but restrains the flow in the opposite direction. The voltage-current characteristic of such a device can be described by the Shockley equation, <link target-id="eip-348"/>, in which,<emphasis effect="bold"><emphasis effect="italics"/></emphasis>I<sub>0</sub> is the reverse bias saturation current, q the charge of the electron, k is Boltzmann’s constant, and T is the temperature in Kelvin.</para><equation id="eip-348"><media id="id2YYY222_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq41.jpg" id="id2YYY222__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1170513950690">When the reverse bias is very large, the current I is saturated and equal to I<sub>0</sub>. This saturation current is the sum of several different contributions. They are diffusion current, generation current inside the depletion zone, surface leakage effects and tunneling of carriers between states in the band gap. In a first approximation at a certain condition, I<sub>0</sub> can be interpreted as being solely due to minority carriers accelerated by the depletion zone field plus the applied potential difference. Therefore it can be shown that, <link target-id="eip-623"/>, where A is a constant, E<sub>g</sub> the energy gap (slightly temperature dependent), and γ an integer depending on the temperature dependence of the carrier mobility µ.</para><equation id="eip-623"><media id="id2YYY223_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq42.jpg" id="id2YYY223__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id7171334">We can show that γ is defined by the relation by a more advanced treatment, <link target-id="eip-333"/>. </para><equation id="eip-333"><media id="id2YYY224_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq43.jpg" id="id2YYY224__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1170525724570">After substituting the value of I<sub>0</sub> given by <link target-id="eip-623"/> into <link target-id="eip-348"/>, we take the napierian logarithm of the two sides and multiply them by kT for large forward bias (qV &gt; 3kT); thus, rearranging, we have <link target-id="eip-675"/>. </para><equation id="eip-675"><media id="id2YYY2244_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq44.jpg" id="id2YYY2244__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1170515807958">As InT can be considered as a slowly varying function in the 200 - 400 K interval, therefore for a constant current, I, flowing through the junction a plot of qV versus the temperature should approximate a straight line, and the intercept of this line with the qV axis is the required value of the band gap E<sub>g</sub> extrapolated to 0 K. Through <link target-id="eip-686"/> instead of qV, we can get a more precise value of Eg. </para><equation id="eip-686"><media id="id2YYY2255_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq45.jpg" id="id2YYY2255__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1170507723834"><link target-id="eip-333"/> shows that the value of γ depends on the temperature and µ that is a very complex function of the particular materials, doping and processing. In the 200 - 400 K range, one can estimate that the variation ΔE<sub>g</sub> produced by a change of Δγ in the value of γ is <link target-id="eip-994"/>.  So a rough value of γ is sufficient for evaluating the correction. By taking the experimental data for the temperature dependence of the mobility µ, a mean value for γ can be found. Then the band gap energy qV can be determined. </para><equation id="eip-994"><media id="id2YYY2266_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq46.jpg" id="id2YYY2266__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1170524103668">The electrical circuit required for the measurement is very simple and the constant current can be provided by a voltage regulator mounted as a constant current source (see <link target-id=" import-auto-id1170515627919"/>). The potential difference across the junction can be measured with a voltmeter. Five temperature baths were used: around 90 °C with hot water, room temperature water, water-ice mixture, ice-salt-water mixture and<emphasis effect="bold"/>mixture of dry ice and acetone. The result for GaAs is shown in <link target-id=" import-auto-id1170515627919X"/>. The plot qV<sub>corrected</sub> (qV<sub>c</sub>)<emphasis effect="bold"><emphasis effect="italics"/></emphasis> versus temperature gives E<sub>1</sub><emphasis effect="bold"/> = 1.56±0.02 eV for GaAs. This may be compared with literature value of 1.53 eV. </para><figure id="import-auto-id1170515627919"><media id="import-auto-id1170529523018" alt="">
            <image mime-type="image/jpg" src="../../media/Fig23.jpg" width="300" print-width="3in"/>
          </media>
        <caption>Schematic of the constant current source. (I<sub>c</sub> = 5V/R). Adapted from Y. Canivez, <emphasis effect="italics">Eur. J. Phys.</emphasis>, 1983, <emphasis effect="bold">4</emphasis>, 42. </caption></figure><figure id="import-auto-id1170515627919X"><media id="import-auto-id1170529523018X" alt="">
            <image mime-type="image/jpg" src="../../media/bandgap.jpg" width="350" print-width="3.5in"/>
          </media>
        <caption>Plot of corrected voltage versus temperature for GaAs.  Adapted from Y. Canivez, <emphasis effect="italics">Eur. J. Phys.</emphasis>, 1983, <emphasis effect="bold">4</emphasis>, 42. </caption></figure></section><section id="import-auto-id1170524215823"><title>Optical measurement method</title><para id="import-auto-id1170525917402">Optical method can be described by using the measurement of a specific example, e.g., hexagonal boron nitride (h-BN, <link target-id="idBN"/>). The UV-visible absorption spectrum was carried out for investigating the optical energy gap of the h-BN film based on its optically induced transition. </para><figure id="idBN"><media id="id55BN_media" alt="">
            <image mime-type="image/png" src="../../media/HBN.png" id=" id55BN__onlineimage" width="400" print-width="4in"/>
          </media>

<caption>The structure of hexagonal boron nitride (h-BN). </caption></figure><para id="import-auto-id1170520904267">For this study, a sample of h-BN was first transferred onto an optical quartz plate, and a blank quartz plate was used for the background as the reference substrate. The following Tauc’s equation was used to determine the optical band gap E<sub>g </sub>, <link target-id="eip-596"/>, where <emphasis effect="italics">ε </emphasis>is the optical absorbance, <emphasis effect="italics">λ </emphasis>is the wavelength and <emphasis effect="italics">ω </emphasis>= 2<emphasis effect="italics">π</emphasis>/<emphasis effect="italics">λ </emphasis>is the angular frequency of the incident radiation. </para><equation id="eip-596"><media id="id2YYY227_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq47.jpg" id="id2YYY227__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1170524239853">As <link target-id=" import-auto-id1170521725255"/>a shows, the absorption spectrum has one sharp absorption peak at 201 - 204 nm. On the basis of Tauc’s formulation, it is speculated that the plot of <emphasis effect="italics">ε</emphasis><sup>1/2</sup>/<emphasis effect="italics">λ </emphasis>versus 1/<emphasis effect="italics">λ </emphasis>should be a straight line at the absorption range. Therefore, the intersection point with the <emphasis effect="italics">x </emphasis>axis is 1/<emphasis effect="italics">λ</emphasis><sub>g </sub>(<emphasis effect="italics">λ</emphasis><sub>g</sub> is defined as the gap wavelength). The optical band gap can be calculated based on <emphasis effect="italics">E</emphasis><sub>g</sub>) <emphasis effect="italics">hc</emphasis>/<emphasis effect="italics">λ</emphasis><sub>g</sub>. The plot in <link target-id=" import-auto-id1170521725255"/>b shows <emphasis effect="italics">ε</emphasis><sup>1/2</sup>/<emphasis effect="italics">λ </emphasis>versus 1/<emphasis effect="italics">λ </emphasis>curve acquired from the thin h-BN film. For more than 10 layers sample, he calculated gap wavelength <emphasis effect="italics">λ</emphasis><sub>g</sub> is about 223 nm, which corresponds to an optical band gap of 5.56 eV. </para><figure id="import-auto-id1170521725255"><media id="import-auto-id1170516034912" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-aab2.jpg" width="350" print-width="3.5in"/>
          </media>
        <caption>Ultraviolet-visible adsorption spectra of h-BN films of various thicknesses taken at room temperature. (a) UV adsorption spectra of 1L, 5L and thick (&gt;10L) h-BN films. (b) Corresponding plots of ε <sup>1/2</sup>/λ versus 1/λ.  (c) Calculated optical band gap for each h-BN films.</caption></figure><para id="eip-453">Previous theoretical calculations of a single layer of h-BN shows 6 eV band gap as the result. The thickness of h-BN film are 1 layer, 5 layers and thick (&gt;10 layers) h-BN films, the measured gap is about 6.0, 5.8, 5.6 eV, respectively, which is consistent with the theoretical gap value.  For thicker samples,  the layer-layer interaction increases the dispersion of the electronic bands and tends to reduce the gap. From this example, we can see that the band gap is relative to the size of the materials, this is the most important feature of nano material.</para></section></section>
    <section id="import-auto-id1170530003394">
      <title>Bibliography:</title>
      <list id="import-auto-id1170523353923" list-type="bulleted"><item>Y. Canivez, <emphasis effect="italics">Eur. J. Phys.</emphasis> 1983,<emphasis effect="bold"> 4</emphasis>, 42.</item>
        <item>S. U. M. Khan, M. Al-Shahry, and W. B. Ingler Jr., <emphasis effect="italics">Science,</emphasis> 2002, <emphasis effect="bold">297</emphasis>, 2243.</item>
        <item>B. O’Regan and M. Grätzel, <emphasis effect="italics">Nature,</emphasis> 1991, <emphasis effect="bold">353</emphasis>, 737.</item>
        <item>S. Uchida, Y. Yamamoto, Y. Fujishiro, A. Watanabe, O. Ito, and T. Sato, <emphasis effect="italics">J. Chem. Soc., Farady Trans.,</emphasis> 1997,<emphasis effect="bold"> 93</emphasis>, 3229.</item>
        <item>T. Sato, Y. Yamamoto, Y. Fujishiro, and S. Uchida, <emphasis effect="italics">J. Chem. Soc., Farady Trans.,</emphasis> 1996, <emphasis effect="bold">92</emphasis>, 5089.</item>
        <item>T. Sato, K. Masaki, K. Sato, Y. Fujishiro, and A. Okuwaki, <emphasis effect="italics">J. Chem. Tech. Biotechnol., </emphasis>1996, <emphasis effect="bold">67</emphasis>, 339.</item>
        <item>L. Song, L. Ci, and P. M. Ajayan, <emphasis effect="italics">Nano Lett.</emphasis> 2010, <emphasis effect="bold">10</emphasis>, 3209. </item>
        <item>J. Tauc, R. Grigorovici, and A. Vancu, <emphasis effect="italics">Phys. Status Solidi.</emphasis> 1996, <emphasis effect="bold">15</emphasis>, 627.</item>
        <item>X. Blase, A. Rubio, S. G. Louie, and M. L. Cohen,<emphasis effect="italics"> Phys. Rev. B</emphasis>, 1995,<emphasis effect="bold"> 51</emphasis>, 6868.</item>
        <item>D. M. Hoffman, G. L. Doll, and P. C. Eklund,<emphasis effect="italics"> Phys. Rev. B,</emphasis> 1984, <emphasis effect="bold">30</emphasis>, 6051.</item>
      </list></section>
  </content>
</document>