<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Wide Angle X-ray Diffraction Studies of Liquid Crystals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46154</md:content-id>
  <md:title>Wide Angle X-ray Diffraction Studies of Liquid Crystals</md:title>
  <md:abstract/>
  <md:uuid>517f8f37-f619-4408-a8b4-2ef8a53e8c29</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1167516768411"><title>Introduction to liquid crystals</title><para id="import-auto-id1167516942525">Some organic molecules display a series of intermediate transition states  between solid and isotropic liquid states (<link target-id="import-auto-id1167502441988"/>) as their temperature is raised. These intermediate phases have properties in between the crystalline solid and the corresponding isotropic liquid state, and hence they are called liquid crystalline phases. Other name is <emphasis effect="italics">mesomorphic phases</emphasis> where mesomorphic means of intermediate form. According to the physicist de Gennes (<link target-id="import-auto-id1167502441988X"/>), liquid crystal is ‘an intermediate phase, which has liquid like order in at least one direction and possesses a degree of anisotropy’. It should be noted that  all liquid crystalline phases are formed by anisotropic molecules (either elongated or disk-like) but not all the anisotropic molecules form liquid crystalline phases.</para><figure id="import-auto-id1167502441988"><media id="import-auto-id1167502503341" alt="">
          <image mime-type="image/png" src="../../media/Figure 1-b271.jpg" width="500" print-width="5in"/>
        </media>
      <caption>Schematic phase behavior for a molecule that displays an liquid crystal (LC) phase. T<sub>CN</sub> and T<sub>NI</sub> represents phase transition temperatures from crystalline solid to LC phase and LC to isotropic liquid phase, respectively.</caption></figure><figure id="import-auto-id1167502441988X"><media id="import-auto-id1167502503341X" alt="">
          <image mime-type="image/png" src="../../media/pg.jpg" width="250" print-width="2in"/>
        </media>
      <caption>French physicist and the Nobel Prize laureate Pierre-Gilles de Gennes (1932-2007).</caption></figure>







<para id="import-auto-id1167516845897">Anisotropic objects can  possess different types of ordering giving rise to different types of liquid crystalline phases (<link target-id="import-auto-id1167516951658"/>).</para><figure id="import-auto-id1167516951658"><media id="import-auto-id1167516537683" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2-8b4e.jpg" width="400" print-width="4in"/>
          </media>
        <caption>Schematic illustration of the different types of liquid crystal phases.</caption></figure><section id="import-auto-id1167516845741">
        <title>Nematic phases</title><para id="import-auto-id1167516855988">The word nematic comes from the Greek for <emphasis effect="italics">thread</emphasis>, and refers to the thread-like defects commonly observed in the polarizing optical microscopy of these molecules. They have no positional order only orientational order, i.e., the molecules all pint in the same direction. The direction of molecules denoted by the symbol <emphasis effect="italics">n</emphasis> commonly referred as the ‘director’ (<link target-id="import-auto-id1167516951658"/>). The director <emphasis effect="italics">n</emphasis> is bidirectional that means the states <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">-n</emphasis> are indistinguishable. </para></section>
      <section id="import-auto-id1167516855991">
        <title>Smectic phases </title>
        <para id="import-auto-id1167516555696">All the smectic phases are layered structures that usually occur at slightly lower temperatures than nematic phases. There are many variations of smectic phases, and some of the distinct ones are  as follows: </para><list id="eip-788"><item>Each layer in smectic A is like a two dimensional liquid, and the long axis of the molecules is typically orthogonal to the layers (<link target-id="import-auto-id1167516951658"/>).  Just like nematics, the state <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">-n</emphasis> are equivalent. They are made up of achiral and non polar molecules.        </item>
<item>As with smectic A, the smectic C phase is  layered, but the long axis of the molecules is not along the layers normal.  Instead it makes an angle (<emphasis effect="italics">θ</emphasis>, <link target-id="import-auto-id1167516951658"/>). The tilt angle is an order parameter of this phase and can vary from 0° to 45-50°. </item>
<item>Smectic C* phases are smectic phases formed by chiral molecules. This added constraint of chirality causes a slight distortion of the Smectic C structure. Now the tilt direction precesses around the layer normal and forms a helical configuration.</item>






</list></section>
      <section id="import-auto-id1167510251536">
        <title>Cholesterics phases</title><para id="import-auto-id1167510251539">Sometimes cholesteric phases (<link target-id="import-auto-id1167516951658"/>) are also referred to as chiral nematic phases because they are similar to nematic phases in many regards. Many derivatives of cholesterol exhibit this type of phase. They are generally formed by chiral molecules or by doping the nematic host matrix with chiral molecules. Adding chirality causes helical distortion in the system, which makes the director, <emphasis effect="italics">n</emphasis>, rotate continuously in space in the shape of a helix with specific pitch. The magnitude of pitch in a cholesteric phase is a strong function of temperature.</para></section>
      <section id="import-auto-id1167516951653"><title>Columnar phases</title><para id="import-auto-id1167516951656">In columnar phases liquid crystals molecules are shaped  like disks as opposed to rod-like in nematic and smectics liquid crystal phases. These disk shaped molecules stack themselves in columns and form a 2D crystalline array structures (<link target-id="import-auto-id1167516951658"/>). This type of two dimensional ordering leads to new mesophases.</para></section>
    </section><section id="import-auto-id1167510282640">
      <title>Introduction to 2D X-ray diffraction</title><para id="import-auto-id1167502465710">X-ray diffraction (XRD) is one of the fundamental experimental techniques used to analyze the atomic arrangement of materials. The basic principle behind X-ray diffraction is  Bragg’s Law (<link target-id="import-auto-id1167516556248"/>). According to this law, X-rays that are reflected from the adjacent crystal planes will undergo constructive interference only when the path difference between them is an integer multiple of the X-ray's wavelength, <link target-id="eip-170"/>, where n is an integer, <emphasis effect="italics">d</emphasis> is the spacing between the adjacent crystal planes,  θ is the angle between incident X-ray beam and scattering plane, and λ is the wavelength of incident X-ray. </para><equation id="eip-170">2dsinθ = nλ </equation><figure id="import-auto-id1167516556248"><media id="import-auto-id1167516556249" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a010.png" width="400" print-width="3in"/>
        </media>
      <caption>Schematic description of Bragg’s Diffraction Law.</caption></figure><para id="import-auto-id1167510281043">Now the atomic arrangement of molecules can go from being extremely ordered (single crystals) to random (liquids). Correspondingly, the scattered X-rays form specific diffraction patterns particular to that sample. <link target-id="import-auto-id1167510281045"/> shows the difference between X-rays scattered from a single crystal and a polycrystalline (powder) sample. In case of a single crystal the diffracted rays point to discrete directions (<link target-id="import-auto-id1167510281045"/>a), while for polycrystalline sample diffracted rays  form a series of diffraction cones (<link target-id="import-auto-id1167510281045"/>b).</para><figure id="import-auto-id1167510281045"><media id="import-auto-id1167510274064" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-2b43.jpg" width="600" print-width="5in"/>
        </media>
      <caption>Diffraction pattern from (a) single crystal and (b) polycrystalline sample</caption></figure><para id="import-auto-id1167510255268">A two dimensional (2D) XRD system is a diffraction system with the capability of simultaneously collecting  and analyzing the X-ray diffraction pattern in two dimensions. A typical 2D XRD setup consists of five major components (<link target-id="import-auto-id1167516555710"/>): </para><list id="import-auto-id1167516648197" list-type="bulleted" bullet-style="bullet"><item>X-ray source. </item>
        <item>X-ray optics. </item>
        <item>Goniometer. </item>
        <item>Sample alignment and monitoring device. </item>
        <item>2D area detector.</item>
      </list><figure id="import-auto-id1167516555710"><media id="import-auto-id1167516555711" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c511.png" width="400" print-width="3in"/>
        </media>
      <caption>Schematic illustration of basic 2D WAXD setup. Adapted from B. B. He, U. Preckwinkel, and K. L. Smith, <emphasis effect="italics">Advances in X-ray Analysis</emphasis>, 2000, <emphasis effect="bold">43</emphasis>, 273..</caption></figure><para id="eip-608">For laboratory scale X-ray generators, X-rays are emitted by bombarding metal targets with  high velocity electrons accelerated by strong electric field in the range 20-60 kV. Different metal targets that can be used are chromium (Cr), cobalt (Co), copper (Cu), molybdenum (Mo) and iron (Fe). The most commonly used ones are Cu and Mo. Synchrotrons are even higher energy radiation sources. They can be tuned to generate a specific wavelength and they have much brighter luminosity for better resolution. Available synchrotron facilities in US are:</para><list id="eip-491"><item>Stanford Synchrotron Radiation Lightsource (SSRL), Stanford, CA.</item>
        <item>Synchrotron Radiation Center (SRC), University of Wisconsin-Madison, Madison, WI.</item>
        <item>Advanced Light Source (ALS), Lawrence Berkeley National, Berkeley, CA.</item>
        <item>National Synchrotron Light Source (NSLS), Brookhaven National Laboratory, Upton, NY.</item>
        <item>Advanced Photon Source (APS), Argonne National Laboratory, Argonne, IL.</item>
        <item>Center for Advanced Microstructures &amp; Devices, Louisiana State University, Baton Rouge, LA.</item>
        <item>Cornell High Energy Synchrotron Source (CHESS), Cornell, Ithaca, NY.</item>
      </list><para id="eip-945">The X-ray optics are comprised of the X-ray tube, monochromator, pinhole collimator and beam stop. A monochromator is used to get rid of unwanted X-ray radiation from the X-ray tube. A diffraction from a single crystal can be used to select a specific wavelength of radiation. Typical materials used are pyrolytic graphite and silicon. Monochromatic X-ray beams have three components: parallel, convergent and divergent X-rays. The function of a pinhole collimator is to filter the incident X-ray beam and allow passage of parallel X-rays. A 2D X-ray detector can either be a film or a digital detector, and its function is to measure the intensity of X-rays diffracted from a sample as a function of position, time, and energy.</para><section id="import-auto-id1167516512023">
        <title>Advantages of 2D XRD as compared to 1D XRD.</title>
        <para id="import-auto-id1167516512031">2D diffracton data has much more information in comparison diffraction pattern, which is acquired using a 1D detector. <link target-id="import-auto-id1167510274006"/> shows the diffraction pattern from a polycrystalline sample. For illustration purposes only, two diffraction cones are shown in the schematic. In the case of 1D X-ray diffraction, measurement area is confined within a plane labeled as diffractometer plane. The 1D detector is mounted along the detection circle and variation of diffraction pattern in the <emphasis effect="italics">z</emphasis> direction are not considered. The diffraction pattern collected is an average over a range defined by a beam size in the <emphasis effect="italics">z</emphasis> direction. The diffraction pattern measured is a plot of X-ray intensity at different 2θ angles. For 2D X-ray diffraction, the measurement area is not limited to the diffractometer plane. Instead, a large portion of the diffraction rings are measured simultaneously depending on the detector size and position from the sample. </para><figure id="import-auto-id1167510274006"><media id="import-auto-id1167510274008" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-175a.jpg" width="600" print-width="6in"/>
          </media>
        <caption>Diffraction patterns from a powder sample. Adapted from B. B. He, U. Preckwinkel, and K. L. Smith, <emphasis effect="italics">Advances in X-ray Analysis</emphasis>, 2000, <emphasis effect="bold">43</emphasis>, 273.</caption></figure><para id="eip-900">One such advantage is  the measurement of percent crystallinity of a material. Determination of material crystallinity is required both for research and quality control. Scattering from amorphous  materials produces a diffuse intensity ring while  polycrystalline samples produce sharp  and well-defined rings or spots are seen. The ability to distinguish between amorphous and crystalline is the key in determining percent of crystallinity  accurately. Since most crystalline samples have preferred orientation, depending on the sample is oriented it is possible to measure different peak or no peak using conventional diffraction system. On the other hand, sample orientation has no effect on the full circle integrated diffraction measuring done using 2D detector. A 2D XRD can therefore measure percent crystallinity more accurately. </para></section>
    </section>
    <section id="import-auto-id1167510251567">
      <title>2D wide angle X-ray diffraction patterns of LCs</title><para id="import-auto-id1167502502462">As mentioned in the introduction section, liquid crystal is an intermediate state between solid and liquid phases. At temperatures above the liquid crystal phase transition temperature (<link target-id="import-auto-id1167502441988"/>), they become isotropic liquid, i.e., absence of long-range positional or orientational order within molecules. Since an isotropic state cannot be aligned, its diffraction pattern consists of weak, diffuse rings (<link target-id="import-auto-id1167516537708"/>a). The reason we see any diffraction pattern in the isotropic state  is because in classical liquids  there exists a short range positional order. The ring has of radius of 4.5 Å and it mostly appears at 20.5°. It represents the distance between the molecules along their widths. </para><figure id="import-auto-id1167516537708"><media id="import-auto-id1167516537709" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-c154.jpg" width="600" print-width="6in"/>
        </media>
      <caption>Schematic of 2D X-ray diffraction of different types of liquid crystal phases: (a) isotopic, (b) nematic, (c) smectic A, and (d) smectic C.</caption></figure><para id="eip-11">Nematic liquid crystalline phases have  long range orientational order but no positional order. An unaligned sample of nematic liquid crystal has similar diffraction pattern as  an isotropic state. But instead of a diffuse ring, it has a  sharper intensity distribution. For an aligned sample of nematic liquid crystal, X-ray diffraction patterns exhibit two sets of diffuse arcs (<link target-id="import-auto-id1167516537708"/>b). The diffuse arc at the larger radius (P1, 4.5 Å) represents the distance between molecules along their widths. Under the presence of an external magnetic field, samples with positive diamagnetic anisotropy align parallel to the field and P1 is oriented perpendicularly to the field. While samples with negative diamagnetic anisotropy align perpendicularly to the field with P1 being parallel to the field. The intensity distribution within these arcs represents the extent of alignment within the sample; generally denoted by S. </para><note id="eip-557">The diamagnetic anistropy of all liquid crystals with an aromatic ring is positive, and on order of 10<sup>-7</sup>. The value decreases with the substitution of each aromatic ring by a cyclohexane or other aliphatic group. A negative diamagnetic anistropy is observed for purely cycloaliphatic LCs. </note><para id="eip-223">When a smectic phase is cooled down slowly under the presence the external field,  two sets of diffuse peaks are seen in diffraction pattern (<link target-id="import-auto-id1167516537708"/>c). The diffuse peak at small angles condense into sharp quasi-Bragg peaks. The peak intensity distribution at large angles is  not very sharp because molecules within the smectic planes are  randomly arranged. In case of smectic C phases, the angle between the smectic layers normal and the director (θ) is no longer collinear (<link target-id="import-auto-id1167516537708"/>d). This tilt can  easily be seen in the diffraction pattern as the diffuse peaks at smaller and larger angles are no longer orthogonal to each other.</para></section>
    <section id="import-auto-id1167510286063">
      <title>Sample preparation</title>
      <para id="import-auto-id1167510286069">In general, X-ray scattering measurements of liquid crystal samples are considered more difficult to perform than those of crystalline samples. The following steps should be performed for diffraction measurement of liquid crystal samples: </para><list id="import-auto-id1167510286071" list-type="enumerated" number-style="arabic" class="stepwise"><item>The sample should be free of any solvents and absorbed oxygen, because their presence affects the liquid crystalline character of the sample and its thermal response. This can be achieved by performing multiple melting and freezing cycles in a vacuum to get rid of unwanted solvents and gases.</item>
        <item>For performing low resolution measurements, liquid crystal sample can be placed inside a thin-walled glass capillary. The ends of the capillary can be sealed by epoxy in case of volatile samples. The filling process tends to align the liquid crystal molecules along the flow direction. </item>
        <item>For high resolution measurements, the sample is generally confined between two rubbed polymer coated glass coverslips separated by an o-ring as a spacer.  The rubbing causes formation of grooves in the polymer film which tends to the align the liquid crystal molecules. </item>
        <item>Aligned samples are necessary for identifying the liquid crystalline phase of the sample. Liquid crystal samples can be aligned by heating above the phase transition temperature and cooling them slowly in the presence of an external electric or magnetic field. A magnetic field is effective for samples with aromatic cores as they have high diamagnetic anisotropy. A common problem in using electric field is internal heating which can interfere with the measurement. </item>
        <item>Sample size should be sufficient to avoid any obstruction to the passage of the incident X-ray beam. </item>
        <item>The sample thickness should be around one absorption length of the X-rays. This allows about 63% of the incident light to pass through and get optimum scattering intensity. For most hydrocarbons absorption length is approximately 1.5 mm with a copper metal target (λ = 1.5418 Å). Molybdenum target can be used for getting an even higher energy radiation  (λ = 0.71069 Å ).</item>
      </list></section>
    <section id="import-auto-id1167516726107">
      <title>Data analysis</title>
      <para id="import-auto-id1167516726112">Identification of the phase of a liquid crystal sample is critical in predicting its physical properties. A simple 2D X-ray diffraction pattern can tell a lot in this regard (<link target-id="import-auto-id1167516537708"/>). It is also critical to determine the orientational order of a liquid crystal. This is important to characterize the extent of sample alignment. </para><para id="import-auto-id1167516726114">For simplicity, the rest of the discussion focuses on nematic liquid crystal phases. In an unaligned sample, there isn't  any specific macroscopic order in the system. In the micrometer size domains, molecules are all oriented in a specific direction, called a <emphasis effect="italics">local director</emphasis>. Because there is no positional order in nematic liquid crystals, this local director varies in space and assumes all possible orientations. For example, in a perfectly aligned sample of nematic liquid crystals, all the local directors will be oriented in the same direction. The specific alignment of molecules in one preferred direction in liquid crystals makes their physical properties such as refractive index, viscosity, diamagnetic susceptibility,  directionally dependent.</para><para id="import-auto-id1167510282608">When a liquid crystal sample is oriented using external fields, local directors preferentially align globally along the field director. This globally preferred direction is referred to as the director and is denoted by unit vector <emphasis effect="italics">n</emphasis>. The extent of alignment within a liquid crystal sample is typically denoted by the order parameter, S, as defined by <link target-id="eip-869"/>, where θ is the angle between long axis of molecule and the preferred direction, <emphasis effect="italics">n</emphasis>.</para><equation id="eip-869"><media id="import-auto-id1167510282626" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7cc3.png" width="100" print-width="1in"/>
        </media>
      </equation><para id="import-auto-id1167516845966">For isotropic samples, the value of S is zero, and for perfectly aligned samples it is 1. <link target-id="import-auto-id1167516555666"/> shows the structure of a most extensively studied nematic liquid crystal molecule,  4-cyano-4'-pentylbiphenyl, commonly known as 5CB. For preparing a polydomain sample 5CB was placed inside a glass capillary via capillary forces (<link target-id="import-auto-id1167516555686"/>).  <link target-id="import-auto-id1167510271969"/> shows the 2D X-ray diffraction of the as prepared polydomain sample. For preparing monodomain sample, a glass capillary filled with 5CB was heated to 40 °C (i.e., above the nematic-isotropic transition temperature of 5CB, ~35 °C) and then cooled slowly in the presence of magnetic field (1 Testla, <link target-id="import-auto-id1167510271969"/>). This gives a uniformly aligned sample with the nematic director <emphasis effect="italics">n</emphasis> oriented along the magnetic field. <link target-id="import-auto-id1167516855979"/> shows the collected 2D X-ray diffraction measurement of a monodomain 5CB liquid crystal sample using Rigaku Raxis-IV++, and it consists of two diffuse arcs (as mentioned before). <link target-id="import-auto-id1167516625012"/> shows the intensity distribution of a diffuse arc as a function of Θ, and the calculated order parameter value, <emphasis effect="italics">S</emphasis>, is -0.48. </para><figure id="import-auto-id1167516555666"><media id="import-auto-id1167516555667" alt="">
          <image mime-type="image/jpg" src="../../media/CN.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Chemical structure of a nematic liquid crystal molecule 4-cyano-4'-pentylbiphenyl (also known as 5CB).</caption></figure><figure id="import-auto-id1167516555686"><media id="import-auto-id1167516555688" alt="">
          <image mime-type="image/png" src="../../media/graphics7-75bf.png" width="200" print-width="1.5in"/>
        </media>
      <caption>Schematic representation of a polydomain liquid crystal samples (5CB) inside a glass capillary. </caption></figure><figure id="import-auto-id1167510271969"><media id="import-auto-id1167510271972" alt="">
          <image mime-type="image/png" src="../../media/graphics8-30e5.png" width="300" print-width="3in"/>
        </media>
      <caption>2D X-ray diffraction of polydomain nematic liquid crystal sample of 5CB. Data was acquired using a Rigaku Raxis-IV++ equipped with an incident beam monochromator, pinhole collimation (0.3 mm) and Cu X-ray tube (λ = 1.54 Å). The sample to detector distance was 100 mm. </caption></figure><figure id="import-auto-id1167516855979"><media id="import-auto-id1167516855980" alt="">
          <image mime-type="image/png" src="../../media/graphics9-c843.png" width="600" print-width="6in"/>
        </media>
      <caption>Magnetic field setup used to prepare a monodomain sample of 5CB. The  glass capillary can just be seen between the sides of the holder.  </caption></figure><figure id="import-auto-id1167516625012"><media id="import-auto-id1167516625014" alt="">
          <image mime-type="image/png" src="../../media/graphics10-2408.png" width="300" print-width="3in"/>
        </media>
      <caption>2D X-ray diffraction of polydomain nematic liquid crystal sample of 5CB. Data was acquired using a Rigaku Raxis-IV++ equipped with an incident beam monochromator, pinhole collimation (0.3 mm) and Cu X-ray tube (λ = 1.54 Å). The sample to detector distance was 100 mm.</caption></figure><figure id="import-auto-id1167510251586"><media id="import-auto-id1167510251587" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-bef8.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Plot of intensity versus  2θ (°) for a 2D X-ray diffraction measurement of the monodomain sample of 5CB.</caption></figure></section><section id="eip-393"><title>Bibliography</title><list id="eip-247"><item>P. G. de Gennes, <emphasis effect="italics">Physics of Liquid Crystals</emphasis>, Oxford University Press, New york (1995). </item>
<item>S. Kumar, <emphasis effect="italics">Liquid Crystals: Experimental Study of Physical Properties and Phase Transitions</emphasis>, 1st edition, Cambridge University Press, Cambridge (2001).</item>
<item>B. B. He, U. Preckwinkel, and K. L. Smith, <emphasis effect="italics">Advances in X-ray Analysis</emphasis>, 2000, <emphasis effect="bold">43</emphasis>, 273.</item>
<item>N. S. Murthy and H. Minor, <emphasis effect="italics">Polymer</emphasis>, 1990, <emphasis effect="bold">31</emphasis>, 996.</item>
<item>Z. X. Fan, L. Y. Chiang, and W. Haase, <emphasis effect="italics">Liq. Cryst.</emphasis>, 1995, 18, 13. </item></list></section></content>
</document>