<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Introduction to Energy Dispersive X-ray Spectroscopy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43555</md:content-id>
  <md:title>An Introduction to Energy Dispersive X-ray Spectroscopy</md:title>
  <md:abstract/>
  <md:uuid>bdc66b75-9210-46e6-a21c-c6012160bacf</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1172626669151">
      <title>Introduction</title>
      <para id="import-auto-id1172619672264">Energy-dispersive X-ray spectroscopy (EDX or EDS) is an analytical technique used to probe the composition of a solid materials.  Several variants exist, but the all rely on exciting electrons near the nucleus, causing more distant electrons to drop energy levels to fill the resulting “holes.”  Each element emits a different set of  X-ray frequencies as their vacated lower energy states are refilled, so measuring these emissions can provide both qualitative and quantitative information about the near-surface makeup of the sample.  However, accurate interpretation of this data is dependent on the presence of high-quality standards, and technical limitations can compromise the resolution.</para></section>
    <section id="import-auto-id1172625706544"><title>Physical underpinnings</title><para id="import-auto-id1172618498680">In the quantum mechanical model of the atom, an electron’s energy state is defined by a set of quantum numbers.  The primary quantum number, <emphasis effect="italics">n</emphasis>, provides the coarsest description of the electron’s energy level, and all the sublevels that share the same primary quantum number are sometimes said to comprise an energy “shell.”  Instead of describing the lowest-energy shell as the “<emphasis effect="italics">n</emphasis> = 1 shell,” it is more common in spectroscopy to use alphabetical labels: The K shell has <emphasis effect="italics">n</emphasis> = 1, the L shell has <emphasis effect="italics">n</emphasis> = 2, the M shell has <emphasis effect="italics">n</emphasis> = 3, and so on.  Subsequent quantum numbers divide the shells into subshells: one for K, three for L, and five for M.  Increasing primary quantum numbers correspond with increasing average distance from the nucleus and increasing energy (<link target-id=" import-auto-id8015442"/>).  An atom’s core shells are those with lower primary quantum numbers than the highest occupied shell, or valence shell.</para><figure id="import-auto-id8015442"><media id="import-auto-id1172617983180" alt="">
          <image mime-type="image/jpg" src="../../media/ring.jpg" width="250" print-width="2.5in"/>
        </media>
      <caption>A diagram of the core electronic energy levels of an atom, with the lowest energy shell, K, nearest the nucleus.  Circles are used here for convenience – they are not meant to represent the shapes of the electron’s orbitals.  Adapted from <emphasis effect="italics">Introduction to Energy Dispersive X-ray Spectroscopy (EDS)</emphasis>, <link url="http://micron.ucr.edu/public/manuals/EDS-intro.pdf"><emphasis effect="underline">http://micron.ucr.edu/public/manuals/EDS-intro.pdf</emphasis></link>.</caption></figure><para id="import-auto-id1172626344598">Transitions between energy levels follow the law of conservation of energy.  Excitation of an electron to a higher energy state requires an input of energy from the surroundings, and relaxation to a lower energy state releases energy to the surroundings.  One of the most common and useful ways energy can be transferred into and out of an atom is by electromagnetic radiation.  Core shell transitions correspond to radiation in the X-ray portion of the spectrum; however, because the core shells are normally full by definition, these transitions are not usually observed.</para><para id="import-auto-id1172619754066">X-ray spectroscopy uses a beam of electrons or high-energy radiation (see instrument variations, below) to excite core electrons to high energy states, creating a low-energy vacancy in the atoms’ electronic structures.  This leads to a cascade of electrons from higher energy levels until the atom regains a minimum-energy state.  Due to conservation of energy, the electrons emit X-rays as they transition to lower energy states.  It is these X-rays that are being measured in X-ray spectroscopy.  The energy transitions are named using the letter of the shell where ionization first occurred, a Greek letter denoting the group of lines that transition belongs to, in order of decreasing importance, and a numeric subscript ranking the peak's the intensity within that group.  Thus, the most intense peak resulting from ionization in the K shell would be Kα<sub>1</sub> (<link target-id=" import-auto-id8015442X"/>).  Since each element has a different nuclear charge, the energies of the core shells and, more importantly, the spacing between them vary from one element to the next.  While not every peak in an element’s spectrum is exclusive to that element, there are enough characteristic peaks to be able to determine composition of the sample, given sufficient resolving power.</para><figure id="import-auto-id8015442X"><media id="import-auto-id1172617983180X" alt="">
          <image mime-type="image/jpg" src="../../media/line.jpg" width="300" print-width="3in"/>
        </media>
      <caption>A diagram of the energy transitions after the excitation of a gold atom.  The arrows show the direction the vacancy moves when the higher energy electrons move down to refill the core.  Adapted from <emphasis effect="italics">Introduction to Energy Dispersive X-ray Spectroscopy (EDS)</emphasis>, <link url="http://micron.ucr.edu/public/manuals/EDS-intro.pdf"><emphasis effect="underline">http://micron.ucr.edu/public/manuals/EDS-intro.pdf</emphasis></link>.</caption></figure></section><section id="import-auto-id1172618095056">
      <title>Instrumentation and sample preparation</title>
      <section id="import-auto-id1172618092097"><title>Instrument variations</title><para id="import-auto-id1172619136986">There are two common methods for exciting the core electrons off the surface atoms.  The first is to use a high-energy electron beam like the one in a scanning electron microscope (SEM).  The beam is produced by an electron gun, in which electrons emitted thermionically from a hot cathode are guided down the column by an electric field and focused by a series of negatively charged “lenses.”  X-rays emitted by the sample strike a lithium-drifted silicon <emphasis effect="italics">p-i-n</emphasis> junction plate.  This promotes electrons in the plate into the conduction band, inducing a voltage proportional to the energy of the impacting X-ray which generally falls between about 1 and 10 keV.  The detector is cooled to liquid nitrogen temperatures to reduce electronic noise from thermal excitations.</para><para id="import-auto-id1172618024483">It is also possible to use X-rays to excite the core electrons to the point of ionization.  In this variation, known as energy-dispersive X-ray fluorescence analysis (EDXRFA or XRF), the electron column is replaced by an X-ray tube and the X-rays emitted by the sample in response to the bombardment are called secondary X-rays, but these variants are otherwise identical.</para>

        <para id="import-auto-id1172618358016">Regardless of the excitation method, subsequent interactions between the emitted X-rays and the sample can lead to poor resolution in the X-ray spectrum, producing a Gaussian-like curve instead of a sharp peak.  Indeed, this spreading of energy within the sample combined with the penetration of the electron or X-ray beam leads to the analysis of a roughly 1 µm<sup>3</sup> volume instead of only the surface features.  Peak broadening can lead to overlapping peaks and a generally misleading spectrum.  In cases where a normal EDS spectrum is inadequately resolved, a technique called wavelength-dispersive X-ray spectroscopy (WDS) can be used.  The required instrument is very similar to the ones discussed above, and can use either excitation method.  The major difference is that instead of having the X-rays emitted by the sample hit the detector directly, they first encounter an analytical crystal of know lattice dimensions.  Bragg’s law predicts that the strongest reflections off the crystal will occur for wavelengths such that the path difference between a rays reflecting from consecutive layers in the lattice is equal to an integral number of wavelengths.  This is represented mathematically as <link target-id="eip-248"/>, where n is an integer, λ is the wavelength of impinging light, d is the distance between layers in the lattice, and θ is the angle of incidence.  The relevant variables for the equation are labeled in <link target-id=" import-auto-id1172618741938 "/>.</para><equation id="eip-248"><media id="idX71_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq71.jpg" id="idX71__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><figure id="import-auto-id1172618741938"><media id="import-auto-id1172620640181" alt=""><image mime-type="image/png" src="../../media/graphics2-bc1b.png" width="350" print-width="3.5in"/></media><caption>A diagram of a light beam impinging on a crystal lattice.  If the light meets the criterion nλ = 2d sin(θ), Bragg’s law predicts that the waves reflecting off each layer of the lattice interfere constructively, leading to a strong signal.  Adapted from D. Henry, N. Eby, J. Goodge, and D. Mogk, <emphasis effect="italics">X-ray Reflection in Accordance with Bragg’s Law</emphasis>, <link url="http://serc.carleton.edu/research_education/geochemsheets/BraggsLaw.html"><emphasis effect="underline">http://serc.carleton.edu/research_education/geochemsheets/BraggsLaw.html</emphasis></link>.</caption></figure><para id="import-auto-id1172621618063">By moving the crystal and the detector around the Rowland circle, the spectrometer can be tuned to examine specific wavelengths (<link target-id=" import-auto-id1172624179157  "/>).  Generally, an initial scan across all wavelengths is taken first, and then the instrument is programmed to more closely examine the wavelengths that produced strong peaks.  The resolution available with WDS is about an order of magnitude better than with EDS because the analytical crystal helps filter out the noise of subsequent, non-characteristic interactions.  For clarity, “X-ray spectroscopy” will be used to refer to all of the technical variants just discussed, and points made about EDS will hold true for XRF unless otherwise noted. </para><figure id="import-auto-id1172624179157"><media id="import-auto-id1172620220761" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9fd8.png" width="349" print-width="3in"/>
          </media>
        <caption>A schematic of a typical WDS instrument.  The analytical crystal and the detector can be moved around an arc known as the Rowland Circle.  This grants the operator the ability to change the angle between the sample, the crystal, and the detector, thereby changing the X-ray wavelength that would satisfy Bragg’s law.  The sample holder is typically stationary.  Adapted from D. Henry and J. Goodge, <emphasis effect="italics">Wavelength-Dispersive X-ray Spectroscopy (WDS)</emphasis>, <link url="http://serc.carleton.edu/research_education/geochemsheets/wds.html"><emphasis effect="underline">http://serc.carleton.edu/research_education/geochemsheets/wds.html</emphasis></link>.</caption></figure></section><section id="import-auto-id1172623874921">
        <title>Sample preparation</title>
        <para id="import-auto-id1172620017653">Compared with some analytical techniques, the sample preparation required for X-ray spectroscopy or any of the related methods just discussed is trivial.  The sample must be stable under vacuum, since the sample chamber is evacuated to prevent the atmosphere from interfering with the electron beam or X-rays.  It is also advisable to have the surface as clean as possible; X-ray spectroscopy is a near-surface technique, so it should analyze the desired material for the most part regardless, but any grime on the surface will throw off the composition calculations.  Simple qualitative readings can be obtained from a solid of any thickness, as long as it fits in the machine, but for reliable quantitative measurements, the sample should be shaved as thin as possible.</para>
      </section>
    </section>
    <section id="import-auto-id1172620275810">
      <title>Data interpretation</title>
      <para id="import-auto-id1172620017111">Qualitative analysis, the determination of which elements are present in the sample but not necessarily the stoichiometry, relies on empirical standards.  The energies of the commonly used core shell transitions have been tabulated for all the natural elements.  Since combinations of elements can act differently than a single element alone, standards with compositions as similar as possible to the suspected makeup of the sample are also employed.  To determine the sample’s composition, the peaks in the spectrum are matched with peaks from the literature or standards.</para>
      <para id="import-auto-id1172620051435">Quantitative analysis, the determination of the sample’s stoichiometry, needs high  resolution to be good enough that the ratio of the number of counts at each characteristic frequency gives the ratio of those elements in the sample.  It takes about 40,000 counts for the spectrum to attain a 2σ precision of ±1%.  It is important to note, however, that this is not necessarily the same as the empirical formula, since not all elements are visible.  Spectrometers with a beryllium window between the sample and the detector typically cannot detect anything lighter than sodium.  Spectrometers equipped with polymer based windows can quantify elements heavier than beryllium.  Either way, hydrogen cannot be observed by X-ray spectroscopy.</para><para id="import-auto-id1172618022459">X-ray spectra are presented with energy in keV on the x-axis and the number of counts on the y-axis.  The EDX spectra of biotite and NIST glass K309 are shown as examples (<link target-id="import-auto-id1172618560065"/> and <link target-id="import-auto-id1172618139893"/>, respectively).  Biotite is a mineral similar to mica which has the approximate chemical formula K(Mg,Fe)<sub>3</sub>AlSi<sub>3</sub>O<sub>10</sub>(F,OH)<sub>2</sub>.  Strong peaks for manganese, aluminum, silicon, potassium, and iron can be seen in the spectrum.  The lack of visible hydrogen is expected, and the absence of oxygen and fluorine peaks suggests the instrument had a beryllium window.  The titanium peak is small and unexpected, so it may only be present in trace amounts.  K309 is a mix of glass developed by the National Institute for Standards and Technology.  The spectrum shows that it contains significant amounts of silicon, aluminum, calcium, oxygen, iron, and barium.  The large peak at the far left is the carbon signal from the carbon substrate the glass was placed on.</para><figure id="import-auto-id1172618560065"><media id="import-auto-id1172618753306" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8651.png" width="400" print-width="4in"/>
        </media>
      <caption>EDS spectrum of biotite.  Silicon, aluminum, manganese, potassium, magnesium, iron, and titanium are all identifiable, though titanium appears to be only a trace component.  Adapted from J. Goodge, <emphasis effect="italics">Energy-Dispersive X-ray Spectroscopy (EDS), </emphasis><link url="http://serc.carleton.edu/research_education/geochemsheets/eds.html"><emphasis effect="underline">http://serc.carleton.edu/research_education/geochemsheets/eds.html</emphasis></link>.</caption></figure><figure id="import-auto-id1172618139893"><media id="import-auto-id1172621286561" alt="">
          <image mime-type="image/png" src="../../media/graphics5-fa7c.png" width="400" print-width="4.0in"/>
        </media>
      <caption>EDS spectrum of NIST K309 glass.  Silicon, aluminum, barium, calcium, iron, and oxygen are identifiable in the spectrum.  Adapted from J. Goldstein, D. Newbury, D. Joy, C. Lyman, P. Echlin, E. Lifshin, L.Sawyer, and J. Michael, <emphasis effect="italics">Scanning Electron Microscopy and X-ray Microanalysis</emphasis>, 3<sup>rd</sup>, Springer, New York (2003).</caption></figure></section>
    <section id="import-auto-id1172618605373">
      <title>Limitations</title>
      <para id="import-auto-id1172619733321">As has just been discussed, X-ray spectroscopy is incapable of seeing elements lighter than boron.  This is a problem given the abundance of hydrogen in natural and man-made materials.  The related techniques X-ray photoelectron spectroscopy (XPS) and Auger spectroscopy are able to detect Li and Be, but are likewise unable to measure hydrogen.</para>
      <para id="import-auto-id1172618498471">X-ray spectroscopy relies heavily on standards for peak identification.  Because a combination of elements can have noticeably different properties from the individual constituent elements in terms of X-ray fluorescence or absorption, it is important to use a standard as compositionally similar to the sample as possible.  Naturally, this is more difficult to accomplish when examining new materials, and there is always a risk of the structure of the sample being appreciably different than expected.</para><para id="import-auto-id1172621121985">The energy-dispersive variants of X-ray spectroscopy sometimes have a hard time distinguishing between emissions that are very near each other in energy or distinguishing peaks from trace elements from background noise.  Fortunately, the wavelength-dispersive variants are much better at both of these.  The rough, stepwise curve in <link target-id="import-auto-id1172620021234"/> represents the EDS spectrum of molybdenite, a mineral with the chemical formula MoS<sub>2</sub>.  Broadened peaks make it difficult to distinguish the molybdenum signals from the sulfur ones.  Because WDS can select specific wavelengths, it has much better resolution and can pinpoint the separate peaks more accurately.  Similarly, the trace silicon signal in the EDS spectrum of the nickel-aluminum-manganese alloy in <link target-id="Alloyf"/>A is barely distinguishable as a bump in the baseline, but the WDS spectrum in <link target-id="Alloyf"/>B clearly picks it up.</para><figure id="import-auto-id1172620021234"><media id="import-auto-id1172620374400" alt="">
          <image mime-type="image/png" src="../../media/graphics6-930e.png" width="300" print-width="3in"/>
        </media>
      <caption>A comparison of the EDS (yellow) and WDS spectra (light blue) of a sample of molybdenite.  The sulfur and molybdenum peaks are unresolved in the EDS spectrum, but are sharp and distinct in the WDS spectrum. Adapted from Oxford Instruments, <emphasis effect="italics">The power of WDS sensitivity and resolution</emphasis>, <link url="http://www.x-raymicroanalysis.com/x-ray-microanalysis-explained/pages/detectors/wave1.htm"><emphasis effect="underline">http://www.x-raymicroanalysis.com/x-ray-microanalysis-explained/pages/detectors/wave1.htm</emphasis></link>.  </caption></figure><figure id="Alloyf"><media id="Alloym" alt=""><image mime-type="image/jpg" src="../../media/Alloy.jpg" width="500" print-width="5in"/></media><caption>(A) The EDS spectrum of an alloy comprised primarily of sodium, aluminum, and manganese.  Silicon is a trace element in the alloy, but is not discernible in the spectrum.  (B) The WDS spectrum of the same alloy in the region around the characteristic silicon peak.  In this measurement, the silicon emission stands out quite clearly.  Adapted from Oxford Instruments, <emphasis effect="italics">The power of WDS sensitivity and resolution</emphasis>, <link url="http://www.x-raymicroanalysis.com/x-ray-microanalysis-explained/pages/detectors/wave1.htm"><emphasis effect="underline">http://www.x-raymicroanalysis.com/x-ray-microanalysis-explained/pages/detectors/wave1.htm</emphasis></link>.</caption></figure></section>
    <section id="import-auto-id1172620018725">
      <title>Bibliography</title>
      <list id="import-auto-id1172620017608" list-type="bulleted"><item>N. A. Baily and G. Kramer, <emphasis effect="italics">Radiat. Res.</emphasis>, 1964, <emphasis effect="bold">22</emphasis>, 53.</item>
        <item>J. Goldstein, D. Newbury, D. Joy, C. Lyman, P. Echlin, E. Lifshin, L. Sawyer, and J. Michael, <emphasis effect="italics">Scanning Electron Microscopy and X-ray Microanalysis</emphasis>, 3<sup>rd</sup>, Springer, New York (2003).</item>
        <item>J. Goodge, <emphasis effect="italics">Energy-Dispersive X-ray Spectroscopy (EDS), </emphasis><link url="http://serc.carleton.edu/research_education/geochemsheets/eds.html"><emphasis effect="underline">http://serc.carleton.edu/research_education/geochemsheets/eds.html</emphasis></link>.</item>
        <item>K. F. J. Heinrich, <emphasis effect="italics">Electron Beam Microanalysis</emphasis>, Van Nostrand Reinhold, New York (1981).</item>
        <item>D. Henry and J. Goodge, <emphasis effect="italics">Wavelength-Dispersive X-ray Spectroscopy (WDS)</emphasis>, <link url="http://serc.carleton.edu/research_education/geochemsheets/wds.html"><emphasis effect="underline">http://serc.carleton.edu/research_education/geochemsheets/wds.html</emphasis></link>.</item>
        <item>D. Henry, N. Eby, J. Goodge, and D. Mogk, <emphasis effect="italics">X-ray Reflection in Accordance with Bragg’s Law</emphasis>, <link url="http://serc.carleton.edu/research_education/geochemsheets/BraggsLaw.html"><emphasis effect="underline">http://serc.carleton.edu/research_education/geochemsheets/BraggsLaw.html</emphasis></link>. </item>
        <item>Oxford Instruments, <emphasis effect="italics">The power of WDS sensitivity and resolution</emphasis>, <link url="http://www.x-raymicroanalysis.com/x-ray-microanalysis-explained/pages/detectors/wave1.htm"><emphasis effect="underline">http://www.x-raymicroanalysis.com/x-ray-microanalysis-explained/pages/detectors/wave1.htm</emphasis></link>.</item>
        <item>C. Whiston, <emphasis effect="italics">X-ray Methods</emphasis>, Published on behalf of ACOL, Thames Polytechnic, London, by Wiley, New York (1987).</item>
        <item>S. Zhang, L. Li, and A. Kumar, <emphasis effect="italics">Materials Characterisation Techniques</emphasis>, CRC, Boca Raton (2009).</item>
        <item><emphasis effect="italics">Introduction to Energy Dispersive X-ray Spectroscopy (EDS)</emphasis>, <link url="http://micron.ucr.edu/public/manuals/EDS-intro.pdf"><emphasis effect="underline">http://micron.ucr.edu/public/manuals/EDS-intro.pdf</emphasis></link>.</item>

      </list></section>
  </content>
</document>