<document xmlns="http://cnx.rice.edu/cnxml">
  <title>TEM Imaging of Metal Nanoparticles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67001</md:content-id>
  <md:title>TEM Imaging of Metal Nanoparticles</md:title>
  <md:abstract/>
  <md:uuid>feb1f138-ca48-4160-8ba6-442a9ae388e7</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1110803056"><title>Introduction</title><para id="import-auto-idm1700857216">Have you ever seen the beautiful Lycurgus Cup (<link target-id="cute-dog"/>) in the movies or in the museum? Do you know why the Lycurgus Cup was red and could maintain the cranberry-like color for thousands of years? The answer is that it contains gold nanoparticles (NPs). The color of gold particles and their electronic structures vary as their size is changed, providing us with a new method to control the properties of metal nanoparticles. What is more, even if the number of atoms remains the same, their properties could differ significantly when they are made into different shapes like rods, disks and spheres. Thus, researchers want to know the microstructures of metal nanoparticles. </para><figure id="cute-dog"><media id="fig1" alt="Lycurgus">
    <image mime-type="image/jpeg" src="../../media/1-b48f.jpg" width="300" print-width="3in"/>
  </media>
  
<caption>Lycurgus cup. Image by Lucas Livingston, 3 July, 2013, retrieved March 23, 2018, from https://www.flickr.com/photos/ancientartpodcast/9325599637. </caption></figure><para id="import-auto-idm1277409392">Transmission electron microscopy (TEM), which shows the internal composition of our samples and gives a nanometer scale resolution, is an appropriate choice to characterize the structure of metal nanoparticles. In addition, the selected area electron diffraction (SAED) mode of TEM can provide more information about facets, phase and crystallinity.  Those relatively large metal nanoparticles are usually not that sensitive to electron beams and thus could be observed with TEM following the normal procedure (as is described in <link url=" https://cnx.org/contents/uieDnVBC@23.1:e-zLWCNY/-Transmission-Electron-Microsc" window="new">TEM</link>).  However, some metal nanoparticles do require certain protective methods, like cryo-TEM, low-dose techniques and low-voltage TEM.  </para></section><section id="import-auto-idm1096675840">
      <title>What can we know about metal nanoparticles from TEM images?</title><section id="import-auto-idm333872576"><title>Morphology</title><para id="import-auto-idm1148851408">TEM can be used to observe the microstructures of metal nanoparticles and sometimes can see individual atoms. Thus, it provides morphology information of metal nanoparticles, e.g., whether the particles are monodispersed or not, what is the average size and how their size distributes. Researchers synthesized triangular Au prisms with a seed-mediated growth method and then etched the prisms with HAuCl<sub>4</sub> and hexadecyltrimethylammonium bromide (CTAB, <link target-id="CTAB2"/>), transforming the prisms into circular disks (<link target-id="pic-2"/>). TEM images not only showed the monodisperse of both precursors and products but also provided direct evidence for the etching process, the diameter varied &lt;10% before and after etching. They deduced that the etching process only happened at the tips where the atoms had relatively lower coordination number. </para><figure id="CTAB2"><media id="CTAB" alt="">
    <image mime-type="image/jpg" src=" b-Structure-of-CTAB.jpg" width="300" print-width="3in"/>
  </media>
<caption>Structure of cetrimonium bromide [(C<sub>16</sub>H<sub>33</sub>)N(CH<sub>3</sub>)<sub>3</sub>]Br (CTAB). </caption></figure><figure id="pic-2"><media id="pic2" alt="fig-2">
    <image mime-type="image/jpeg" src="../../media/2-a02b.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>TEM image of Au nanodisks before and after etching. Adapted with permission from M. N. O’Brien, M. R. Jones, K. L. Kohlstedt, G. C. Schatz and C. A. Mirkin, <emphasis effect="italics">Nano Lett.</emphasis>, 2015, <emphasis effect="bold">15</emphasis>, 1012. Copyright: American Chemical Society (2015). 
  </caption></figure><para id="import-auto-idm1392945728">TEM can also be used to monitor the non-uniform deposition on the surface of nanoparticles. As is shown in <link target-id="pic-3"/>, researchers synthesized Al nanocrystals (d = 110 nm) and tried to deposit various transition metals on the surface. Instead of forming uniform layers, these transition metals tended to form islands (&lt;10 nm in this case), which enables the decorated Al nanoparticles some special electronic and optical properties as well as excellent catalytic performance.</para><figure id="pic-3"><media id="pic3" alt="fig-3">
    <image mime-type="image/jpeg" src="../../media/3-fae7.jpg" width="400" print-width="4.25in"/>
  </media>
  
<caption>Al nanoparticles precursors and Al nanoparticles decorated with transition-metal islands. All scale bars are 50 nm. Adapted with permission from D. F. Swearer, R. K. Leary, R. Newell, S. Yazdi, H. Robatjazi, Y. Zhang, D. Renard, P. Nordlander, P. A. Midgley, N. J. Halas and E. Ringe,<emphasis effect="italics"> ACS Nano</emphasis>, 2017, <emphasis effect="bold">11</emphasis>, 10281. Copyright: American Chemical Society (2017). </caption></figure></section><section id="import-auto-idm361147792"><title>Phase information</title><para id="import-auto-idm1154212448">Phase information is mainly obtained under selected area electron diffraction (SAED) mode. As is mentioned in <link url=" https://cnx.org/contents/uieDnVBC@23.1:e-zLWCNY/-Transmission-Electron-Microsc" window="new">TEM</link>, TEM could switch to SAED mode by simply adjust the lenses and apertures. The selected area could be small and the corresponding diffraction pattern (DP) provides specific information about this area, e.g., facet, phase, crystallinity, and relates the surface information to the specific structure. Elongated Au tetrahexahedral (THH) crystals with seed-mediated growth. Since the 24 facets of THH crystals belong to the same crystal face, it is possible to reconstruct its structure by measuring the angles between the facets and various crystal planes in TEM images (<link target-id="pic-4"/>). Tilting the elongated THH Au crystal to its [100] projection, confirmed by SAED, and measuring the angle between the bevels and bases (the angle labeled in red in <link target-id="pic-4"/>) and then tilted the crystal a little bit, confirmed it was [310] projection. Repeating this process resulted in enough data. The angles obtained were close to the angle between {037} facets and corresponding facets. This result was further confirmed with high-resolution TEM (HRTEM) results and modeling. Therefore, the facets of elongated THH Au nanoparticles were determined. </para><figure id="pic-4"><media id="pic4" alt="fig4">
    <image mime-type="image/jpeg" src="../../media/4-84f9.jpg" width="300" print-width="3in"/>
  </media>
  
<caption>(a, d, g, and j) TEM images of elongated Au THH  nanoparticles from different directions; (b, e, and h) schematic model from corresponding directions; (c, f, and i) SAED pattern of the central part of elongated Au THH nanoparticles from the same directions as in TEM images; (k) High-resolution TEM (HRTEM) of the region inside the purple box in  (j); (l) atomic model of the region inside the green box in (k). Adapted with permission from T. Ming, W. Feng, Q. Tang, F. Wang, L. Sun, J. Wang, and C. Yan, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2009, <emphasis effect="bold">131</emphasis>, 16350. Copyright: American Chemical Society (2009). 
  </caption></figure></section><section id="import-auto-idm1065517088"><title>Assembly</title><para id="import-auto-idm1289582400">Metal nanoparticles are not simply isolated from the outer environment; they could interact with ligand molecules, solvent molecules and even other nanoparticles. Thus, with proper design, metal nanoparticles could be assembled and form certain structures. One example is when Fe<sub>2</sub>O<sub>3</sub> and Au nanoparticles with proper diameters were mixed in solution and ‘crystalized’ with the solvent vaporized, like what happened to ions with proper diameters, these nanocrystals could form NaCl-type binary superlattices (<link target-id="pic-5"/>). This could also be applied to other nanoparticles systems e.g., PbSe and Pd nanoparticles, Au and Ag nanoparticles, Fe and Au nanoparticles.</para><figure id="pic-5"><media id="pic5" alt="fig-5">
    <image mime-type="image/jpeg" src="../../media/5-ecc9.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>TEM images of NaCl-type nanoparticles: (a) (111) projection built from 13.4 nm Fe<sub>2</sub>O<sub>3</sub> and 5.0 nm Au nanoparticles. Up insert shows the (100) projection. Bottom insert is small-angle ED pattern; (b) (111) projection built from 7.2 nm PbSe and 3.0 nm Pd nanoparticles. Up insert shows the (100) projection. Bottom insert is small-angle ED pattern; (c) (100) projection built from 5.8 nm PbSe and 3.0 nm Pd nanoparticles. Bottom insert is small-angle ED pattern; (d) 3D structure of NaCl unit cell; (e and g) different crystal facets of NaCl; (f and h) side view of (e and g). Adapted with permission from E. V. Shevchenko, D. V. Talapin, C. B. Murray, and S. O'Brien, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2006, <emphasis effect="bold">128</emphasis>, 3620. Copyright: American Chemical Society (2006). 
  </caption></figure></section></section>
    <section id="import-auto-idm314252752">
      <title>Advances in TEM techniques related to metal nanoparticles</title>
      <section id="import-auto-idm1107196416"><title>Liquid-cell TEM</title><para id="import-auto-idm1144516752">Although TEM is operated under high vacuum and liquid samples cannot be loaded into TEM directly, it has been one of the ultimate goals to image liquid samples the same as solid samples in TEM since the invention of TEM. This technology is critical for metal nanoparticles because: most metal nanoparticles are synthesized and dispersed in solutions and their shape and behavior in solution are different from that on the substrate or in the vacuum. In situ monitoring helps us understand how metal nanoparticles behavior in liquid and gives us more insights. </para><para id="import-auto-idm342490912">There had been some process in imaging liquids with low vapor pressure or encapsulated by another material. However, most types of solvents like water and ethanol require special equipment. For example, in order to contain the samples, an earlier system used an open environmental chamber where the pressure could maintain up to 0.2 bar. The other part of TEM remains high vacuum with the help of differential pumping (<link target-id="pic-6"/>a). This system has been used in today’s<emphasis effect="italics"> in situ</emphasis> TEM while it is difficult to control the thickness of the sample to &lt;1 μm, as is required to obtain nanometer-scale resolution. Thus, open environmental chambers are not suitable for HRTEM. Besides, it is also not applicable when flowing liquid is needed. A closed cell with a certain thickness is our certain choice to solve this problem, as is shown in <link target-id="pic-6"/>b. Based on this idea various systems were developed in the early years, although the spatial resolution is not much better than VLMs that are much easier to use. </para><figure id="pic-6"><media id="pic6" alt="fig-6">
    <image mime-type="image/jpeg" src="../../media/6.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>Schematic representation of (a) the structure of an environmental chamber in TEM, which is isolated from the other part of TEM by differential apertures and (b) the structure of a sample holder which enclose nanoparticles and liquid between “windows”
  </caption></figure><para id="import-auto-idm1272817200">The rapid development of thin-film technology, microfabrication and imaging in the 2000s brought a breakthrough to liquid cells.  Thin carbon foils and graphene sheets have been used as membranes, which helped the <emphasis effect="italics">in situ </emphasis>imaging of metal nanoparticles. For example, researchers used 2 sheets of graphene as the liquid cell and study the movement of nanoparticle dimers connected with dsDNA (<link target-id="pic-7"/>). They found that: the dimers could fluctuate in their distance. Sometimes the nanoparticles even overlap and then separate from each other slightly, indicating the existence of 3D rotation in this dimer system. Besides, this sample also shows a weak substrate-nanoparticle attraction, which may perturb 3D dynamics of such systems. </para><figure id="pic-7"><media id="pic7" alt="fig-7">
    <image mime-type="image/jpeg" src="../../media/7-d5e9.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>(a) A schematic of a graphene liquid cell encapsulating single nanoparticles, dimers and trimers connected with dsDNA, (b) Schematic of a dimer and its projection onto the screen of TEM camera, and (c) TEM images of a rotating dimer. Adapted with permission from Q. Chen, J. M. Smith, J. Park, K. Kim, D. Ho, H. I. Rasool, A. Zettl and A. P. Alivisatos, <emphasis effect="italics">Nano Lett.</emphasis>, 2013, <emphasis effect="bold">13</emphasis>, 4556. Copyright: American Chemical Society (2013).
  </caption></figure><para id="import-auto-idm1115517616">Despite the success of graphene sheets, liquid cells made from thin Si<sub>3</sub>N<sub>4</sub> films (20-100 nm) and silicon microchips are increasingly popular since they are robust, easy to manufacture and homogenous in composition and thickness. Combining silicon processing techniques, it is possible to control the temperature of the sample and to perform electrochemical tests and inject liquids into the cells. A typical liquid cell for in-situ electrochemical test is shown in <link target-id="pic-8"/>. Ideally, the thinner the films are, the better the resolution will be. However, thin films will bow under vacuum and increase the thickness of liquid in the center. Therefore, balancing the thickness of films used, window size and window thickness is very critical for TEM experiments in liquid cells. Besides, bubbles in the cell caused by electron beams may also cause problems.</para><figure id="pic-8"><media id="pic8" alt="fig-8">
    <image mime-type="image/jpeg" src="../../media/8-2.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>Schematic of a liquid cell made from Si microchips and Si<sub>3</sub>N<sub>4</sub> windows along with an electrochemical test system. 
  </caption></figure>


</section><section id="import-auto-idm1091379744"><title>3D reconstruction of metal nanoparticles with TEM</title><para id="import-auto-idm1428534944">Electron tomography is widely used in the 3D analysis of various materials. Unfortunately, limited by its mechanism (imaging static materials from different tilt angles for 2 to 5 hours), it cannot be used in the characterization of metal nanoparticles and could be damaged due to high doses high-energy electrons, especially those which are extremely small and active. However, reconstruction of metal nanoparticles is important to illustrate the formation mechanism, stability and the origin of their catalytic performance. Therefore, 3D reconstruction of metal nanoparticles have been developed in recent years and various methods have been developed. </para><para id="import-auto-idm1083899152">Considering the problems of electron tomography for metal nanoparticles, researchers used a large number of nanoparticles (~4300 Au<sub>144</sub> nanoparticles) to reduce the doses or each nanoparticle and to obtain structure information from different directions. As-obtained images were classified into 200 classes and averaged to generate the initial structure. A projection matching approach was used to give the final structure. The reconstruction is shown in <link target-id="pic-9"/>. The positions of most atoms are in accord with face-centered cubic (FCC) packing while some deviate from ideal position to confer the curvature of the nanoparticle. </para><figure id="pic-9"><media id="pic9" alt="fig-9">
    <image mime-type="image/jpeg" src="../../media/9.jpg" width="450" print-width="4.5in"/>
  </media>
  
<caption>Reconstruction of Au<sub>144</sub> particle. (a) Central section of the structure showing atoms packed with fcc symmetry. (b) Positions of the outermost atoms of the gold core showing deviations from fcc symmetry. Bar = 2 Å. Adapted with permission from M. Azubel, A. L. Koh, K. Koyasu, T. Tsukuda and R. D. Kornberg, <emphasis effect="italics">ACS Nano</emphasis>,2017, <emphasis effect="bold">11</emphasis>, 11866. Copyright: American Chemical Society (2017). 
  </caption></figure></section></section>
    <section id="import-auto-idm318825280"><title>Bibliography</title><list id="list-1" list-type="bulleted"><item>R. F. Egerton,<emphasis effect="italics"> Ultramicroscopy</emphasis>, 2013, <emphasis effect="bold">127</emphasis>, 100.</item>
<item>M. N. O’Brien, M. R. Jones, K. L. Kohlstedt, G. C. Schatz and C. A. Mirkin, <emphasis effect="italics">Nano Lett.</emphasis>, 2015, <emphasis effect="bold">15</emphasis>, 1012.</item>
<item>D. F. Swearer,  R. K. Leary, R. Newell, S. Yazdi, H. Robatjazi, Y. Zhang, D. Renard, P. Nordlander, P. A. Midgley, N. J. Halas and E. Ringe,<emphasis effect="italics"> ACS Nano</emphasis>, 2017, <emphasis effect="bold">11</emphasis>, 10281.</item>
<item>T. Ming, W. Feng, Q. Tang, F. Wang, L. Sun, J. Wang, and C. Yan, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2009, <emphasis effect="bold">131</emphasis>, 16350.</item>
<item>E. V. Shevchenko, D. V. Talapin, C. B. Murray, and S. O'Brien, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2006, <emphasis effect="bold">128</emphasis>, 3620.</item>
<item>N. de Jonge, M. Pfaff and Peckys, D. B., <emphasis effect="italics">Practical aspects of transmission electron microscopy in liquid. In Advances in Imaging and Electron Physics</emphasis>, ed. P. W. Hawkes, Elsevier, UK, 1st edition, Vol. 186, pp. 1-37. </item>

<item>N. de Jonge and F. M. Ross, <emphasis effect="italics">Nat. Nanotechnol.</emphasis>, 2011, <emphasis effect="bold">6</emphasis>, 695.</item>
 <item>Q. Chen, J. M. Smith, J. Park, K. Kim, D. Ho, H. I. Rasool, A. Zettl and A. P. Alivisatos, <emphasis effect="italics">Nano Lett.</emphasis>, 2013, <emphasis effect="bold">13</emphasis>, 4556.</item>
<item>M. J. Williamson, R. M. Tromp, P. M. Vereecken, R. Hull, and F. M. Ross, <emphasis effect="italics">Nat. Mater.</emphasis>, 2003, <emphasis effect="bold">2</emphasis>, 532.</item>
<item>M. Azubel, A. L. Koh, K. Koyasu, T. Tsukuda and R. D. Kornberg, <emphasis effect="italics">ACS Nano</emphasis>, 2017, <emphasis effect="bold">11</emphasis>, 11866.</item>
<item>J. Park, H. Elmlund, P. Ercius, J. M. Yuk, D. T. Limmer, Q. Chen, K. Kim, S. H. Han, D. A. Weitz, A. Zettl and A. P. Alivisatos, <emphasis effect="italics">Science</emphasis>, 2015, <emphasis effect="bold">349</emphasis>, 290.</item>
</list></section></content>
</document>