<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ICP-MS for Trace Metal Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34666</md:content-id>
  <md:title>ICP-MS for Trace Metal Analysis</md:title>
  <md:abstract/>
  <md:uuid>6469027e-6ef2-494c-9232-eaf89a1efb44</md:uuid>
</metadata>

<content>
    <section id="eip-439"><title>Introduction</title><para id="eip-583">Inductively coupled plasma mass spectroscopy (ICP-MS) is an analytical technique for determining trace multi-elemental and isotopic concentrations in liquid, solid, or gaseous samples. It combines an ion-generating argon plasma source with the sensitive detection limit of mass spectrometry detection. Although ICP-MS is used for many different types of elemental analysis, including pharmaceutical testing and reagent manufacturing, this module will focus on its applications in mineral and water studies. Although akin to ICP-AES (inductively coupled plasma atomic emission spectroscopy), ICP-MS has significant differences, which will be mentioned as well. 
</para><section id="eip-563"><title>Basic instrumentation and operation</title><para id="eip-788">As shown in <link target-id="id1166972003778"/> there are several basic components of an ICP-MS instrument, which consist of a sampling interface, a peristaltic pump leading to a nebulizer, a spray chamber, a plasma torch, a detector, an interface, and ion-focusing system, a mass-separation device, and a vacuum chamber, maintained by turbo molecular pumps. The basic operation works as follows: a liquid sample is pumped into the nebulizer to convert the sample into a spray. An internal standard, such as germanium, is pumped into a mixer along with the sample prior to nebulization to compensate for matrix effects. Large droplets are filtered out, and small droplets continue into the plasma torch, turning to ions. The mass separation device separates these ions based on their mass-to-charge ratio. An ion detector then converts these ions into an electrical signal, which is multiplied and read by computer software. </para>
<figure id="id1166972003778"><media id="id1166972003778_media" alt="">
          <image mime-type="image/png" src="../../media/O 1.png" id="id1166972003778__onlineimage" height="291" width="600"/>
        </media>
      <caption>Scheme depicting the basic components of an ICP-MS system. Adapted from R. Thomas, <emphasis effect="italics">Practical Guide to ICP-MS: A Tutorial for Beginners, </emphasis>CRC Press, Boca Raton, 2<sup>nd</sup> edn. (2008).</caption></figure><para id="eip-993">The main difference between ICP-MS and ICP-AES is the way in which the ions are generated and detected. In ICP-AES, the ions are excited by vertical plasma, emitting photons that are separated on the basis of their emission wavelengths. As implied by the name, ICP-MS separates the ions, generated by horizontal plasma, on the basis of their mass-to-charge ratios (<emphasis effect="italics">m/z</emphasis>). In fact, caution is taken to <emphasis effect="italics">prevent</emphasis> photons from reaching the detector and creating background noise. The difference in ion formation and detection methods has a significant impact on the relative sensitivities of the two techniques. While both methods are capable of very fast, high throughput multi-elemental analysis (~10 - 40 elements per minute per sample), ICP-MS has a detection limit of a few ppt to a few hundred ppm, compared to the ppb-ppm range (~1 ppb - 100 ppm) of ICP-AES. ICP-MS also works over eight orders of magnitude detection level compared to ICP-AES’ six. As a result of its lower sensitivity, ICP-MS is a more expensive system. One other important difference is that only ICP-MS can distinguish between different isotopes of an element, as it segregates ions based on mass. A comparison of the two techniques is summarized in <link target-id="id1166979763860"/>.</para><table id="id1166979763860" summary="Comparison of ICP-MS and ICP-AES.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry><emphasis effect="bold">ICP-MS</emphasis></entry>
              <entry><emphasis effect="bold">ICP-AES</emphasis></entry>
            </row>
            <row>
              <entry>Plasma</entry>
              <entry>Horizontal: generates cations</entry>
              <entry>Vertical: excites atoms, which emit photons</entry>
            </row>
            <row>
              <entry>Ion detection</entry>
              <entry>Mass-to-charge ratio</entry>
              <entry>Wavelength of emitted light</entry>
            </row>
            <row>
              <entry>Detection limit</entry>
              <entry>1-10 ppt</entry>
              <entry>1-10 ppb</entry>
            </row>
            <row>
              <entry>Working range</entry>
              <entry>8 orders of magnitude</entry>
              <entry>6 orders of magnitude</entry>
            </row>
            <row>
              <entry>Throughput</entry>
              <entry>20-30 elements per minute</entry>
              <entry>10-40 elements per minute</entry>
            </row>
            <row>
              <entry>Isotope detection</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>Cost</entry>
              <entry>~$150,000</entry>
              <entry>~$50,000</entry>
            </row>
            <row>
              <entry>Multi-element detection</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Spectral interferences</entry>
              <entry>Predictable, less than 300</entry>
              <entry>Much greater in number and more complicated to correct</entry>
            </row>
            <row>
              <entry>Routine accessories</entry>
              <entry>Electrothermal vaporization, laser ablation, high-performance liquid chromatography, etc.</entry>
              <entry>Rare</entry>
            </row>
          </tbody>
        
</tgroup><caption>Comparison of ICP-MS and ICP-AES.</caption>
</table></section><section id="id1166974562708">
      <title>Sample preparation</title>
      <para id="id1166975966689">With such small sample sizes, care must be taken to ensure that collected samples are representative of the bulk material. This is especially relevant in rocks and minerals, which can vary widely in elemental content from region to region. Random, composite, and integrated sampling are each different approaches for obtaining representative samples.</para>
      <para id="id1166969600504">Because ICP-MS can detect elements in concentrations as minute as a few nanograms per liter (parts per trillion), contamination is a very serious issue associated with collecting and storing samples prior to measurements. In general, use of glassware should be minimized, due to leaching impurities from the glass or absorption of analyte by the glass. If glass is used, it should be washed periodically with a strong oxidizing agent, such as chromic acid (H<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>), or a commercial glass detergent. In terms of sample containers, plastic is usually better than glass, polytetrafluoroethylene (PTFE) and Teflon<sup>®</sup> being regarded as the cleanest plastics. However, even these materials can contain leachable contaminants, such as phosphorus or barium compounds. All containers, pipettes, pipette tips, and the like should be soaked in 1 - 2% HNO<sub>3</sub>. Nitric acid is preferred over HCl, which can ionize in the plasma to form <sup>35</sup>Cl<sup>16</sup>O<sup>+</sup> and <sup>40</sup>Ar<sup>35</sup>Cl<sup>+</sup>, which have the same mass-to-charge ratios as <sup>51</sup>V<sup>+</sup> and <sup>75</sup>As<sup>+</sup>, respectively. If possible, samples should be prepared as close as possible to the ICP-MS instrument without being in the same room.</para>
      <para id="id8751897">With the exception of solid samples analyzed by laser ablation ICP-MS, samples must be in liquid or solution form. Solids are ground into a fine powder with a mortar and pestle and passed through a mesh sieve. Often the first sample is discarded to prevent contamination from the mortar or sieve. Powders are then digested with ultrapure concentrated acids or oxidizing agents, like chloric acid (HClO<sub>3</sub>), and diluted to the correct order of magnitude with 1 - 2% trace metal grade nitric acid.</para>
      <para id="id1166974015218">Once in liquid or solution form, the samples must be diluted with 1 - 2% ultrapure HNO<sub>3</sub> to a low concentration to produce a signal intensity lower than about 10<sup>6</sup> counts. Not all elements have the same concentration to intensity correlation; therefore, it is safer to test unfamiliar samples on ICP-AES first. Once properly diluted, the sample should be filtered through a 0.25 - 0.45 μm membrane to remove particulates.</para>
      <para id="id1166974450649">Gaseous samples can also be analyzed by direct injection into the instrument. Alternatively, gas chromatography equipment can be coupled to an ICP-MS machine for separation of multiple gases prior to sample introduction.</para>
    </section>
    <section id="id1166978115045">
      <title>Standards</title>
      <para id="id8104543">Multi- and single-element standards can be purchased commercially, and must be diluted further with 1 - 2% nitric acid to prepare different concentrations for the instrument to create a calibration curve, which will be read by the computer software to determine the unknown concentration of the sample. There should be several standards, encompassing the expected concentration of the sample. Completely unknown samples should be tested on less sensitive instruments, such as ICP-AES or EDXRF (energy dispersive X-ray fluorescence), before ICP-MS.</para>
    </section></section>
    
    
    
    <section id="id1166979339696">
      <title>Limitations of ICP-MS</title>
      <para id="id1166973432600">While ICP-MS is a powerful technique, users should be aware of its limitations. Firstly, the intensity of the signal varies with each isotope, and there is a large group of elements that cannot be detected by ICP-MS. This consists of H, He and most gaseous elements, C, and elements without naturally occurring isotopes, including most actinides.</para>
      <para id="id1166972036330"> There are many different kinds of interferences that can occur with ICP-MS, when plasma-formed species have the same mass as the ionized analyte species. These interferences are predictable and can be corrected with element correction equations or by evaluating isotopes with lower natural abundances. Using a mixed gas with the argon source can also alleviate the interference.</para>
      <para id="id1166979897167"> The accuracy of ICP-MS is highly dependent on the user’s skill and technique. Standard and sample preparations require utmost care to prevent incorrect calibration curves and contamination. As exemplified below, a thorough understanding of chemistry is necessary to predict conflicting species that can be formed in the plasma and produce false positives. While an inexperienced user may be able to obtain results fairly easily, those results may not be trustworthy. Spectral interference and matrix effects are problems that the user must work diligently to correct.</para>
    </section>
    <section id="id1166978353089">
      <title>Applications: analysis of mineral and water samples</title>
      <para id="id1166978556134">In order to illustrate the capabilities of ICP-MS, various geochemical applications as described. The chosen examples are representative of the types of studies that rely heavily on ICP-MS, highlighting its unique capabilities.</para>
      <section id="id1166975124084">
        <title>Trace elemental analysis of minerals</title>
        <para id="id1166974561572">With its high throughput, ICP-MS has made sensitive analysis of multi-element detection in rock and mineral samples feasible. Studies of trace components in rock can reveal information about the chemical evolution of the mantle and crust. For example, spinel peridotite xenoliths (<link target-id="id1166973882363"/>), which are igneous rock fragments derived from the mantle, were analyzed for 27 elements, including lithium, scandium and titanium at the parts per million level and yttrium, lutetium, tantalum, and hafnium in parts per billion. X-ray fluorescence was used to complement ICP-MS, detecting metals in bulk concentrations. Both liquid and solid samples were analyzed, the latter being performed using laser-ablation ICP-MS, which points out the flexibility of the technique for being used in tandem with others. In order to prepare the solution samples, optically pure minerals were sonicated in 3 M HCl, then 5% HF, then 3 M HCl again and dissolved in distilled water. The solid samples were converted into plasma by laser ablation prior to injection into the nebulizer of the LA-ICP-MS instrument. The results showed good agreement between the laser ablation and solution methods. Furthermore, this comprehensive study shed light on the partitioning behavior of incompatible elements, which, due to their size and charge, have difficulty entering cation sites in minerals. In the upper mantle, incompatible trace elements, especially barium, niobium and tantalum, were found to reside in glass pockets within the peridotite samples.</para>
        <figure id="id1166973882363"><media id="id1166021132478_media" alt="">
        <image mime-type="image/jpg" src="../../media/Spinel.jpg" id="id1166021132478__onlineimage" width="300" print-width="3in"/>
      </media>


<caption>Crystal structure of a typical spinel, general formula A<sup>2+</sup>B<sub>2</sub><sup>3+</sup>O<sub>4</sub><sup>2-</sup>.</caption></figure>
        
      </section>
      <section id="id1166976760129">
        <title>Trace elemental analysis of water</title>
        <para id="id1166980809324">Another important area of geology that requires knowledge of trace elemental compositions is water analysis. In order to demonstrate the full capability of ICP-MS as an analytical technique in this field, researchers aim to use the identification of trace metals present in groundwater to determine a fingerprint for a particular water source. In one study the analysis of four different Nevada springs determined trace metal analysis in parts per billion and even parts per trillion (ng/L). Because they were present is such low concentrations, samples containing rare earth elements lutetium, thulium, and terbium were preconcentrated by a cation exchange column to enable detection at 0.05 ppt. For some isotopes, special corrections necessary to account for false positives, which are produced by plasma-formed molecules with the same mass-to-charge ratio as the isotopic ions. For instance, false positives for Sc (<emphasis effect="italics">m/z</emphasis> = 45) or Ti (<emphasis effect="italics">m/z</emphasis> = 47) could result from CO<sub>2</sub>H<sup>+</sup> (<emphasis effect="italics">m/z</emphasis> = 45) or PO<sup>+</sup> (<emphasis effect="italics">m/z</emphasis> = 47); and BaO<sup>+</sup> (<emphasis effect="italics">m/z</emphasis> = 151, 153) conflicts with Eu-151 and Eu-153. In the latter case, barium has many isotopes (134, 135, 136, 137, 138) in various abundances, Ba-138 comprising 71.7% barium abundance. ICP-MS detects peaks corresponding to BaO<sup>+</sup> for all isotopes. Thus researchers were able to approximate a more accurate europium concentration by monitoring a non-interfering barium peak and extrapolating back to the concentration of barium in the system. This concentration was subtracted out to give a more realistic europium concentration. By employing such strategies, false positives could be taken into account and corrected. Additionally, 10 ppb internal standard was added to all samples to correct for changes in sample matrix, viscosity and salt buildup throughout collection. In total, 54 elements were detected at levels spanning seven orders of magnitude. This study demonstrates the incredible sensitivity and working range of ICP-MS. </para>
      </section>
      <section id="id1166974916197">
        <title>Determination of arsenic content</title>
        <para id="id1166974860253">Elemental analysis in water is also important for the health of aquatic species, which can ultimately affect the entire food chain, including people. With this in mind, arsenic content was determined in fresh water and aquatic organisms in Hayakawa River in Kanagawa, Japan, which has very high arsenic concentrations due to its hot spring source in Owakudani Valley. While water samples were simply filtered and prior to analysis, organisms required special preparation, in order to be compatible with the sampler. Organisms collected for this studied included water bug, green macroalga, fish, and crustaceans. For total As content determination, the samples were freeze-dried to remove all water from the sample in order to know the exact final volume upon resuspension. Next, the samples were ground into a powder, followed by soaking in nitric acid, heating at 110 °C. The sample then underwent heating with hydrogen peroxide, dilution, and filtering through a 0.45 μm membrane. This protocol served to oxidize the entire sample and remove large particles prior to introduction into the ICP-MS instrument. Samples that are not properly digested can build up on the plasma torch and cause expensive damage to the instrument. Since the plasma converts the sample into various ion constituents, it is unnecessary to know the exact oxidized products prior to sample introduction. In addition to total As content, the As concentration of different organic arsenic-containing compounds (arsenicals) produced in the organisms was measured by high performance liquid chromatography coupled to ICP-MS (HPLC/ICP-MS). The arsenicals were separated by HPLC before travelling into the ICP-MS instrument for As concentration determination. For this experiment, the organic compounds were extracted from biological samples by dissolving freeze-dried samples in methanol/water solutions, sonicating, and centrifuging. The extracts were dried under vacuum, redissolved in water, and filtered prior to loading. This did not account for all compounds, however, because over 50% arsenicals were nonsoluble in aqueous solution. One important plasma side product to account for was ArCl<sup>+</sup>, which has the same mass-to-charge ratio (<emphasis effect="italics">m/z</emphasis> = 75) as As. This was corrected by oxidizing the arsenic ions within the mass separation device in the ICP-MS vacuum chamber to generate AsO<sup>+</sup>, with <emphasis effect="italics">m/z</emphasis> 91. The total arsenic concentration of the samples ranged from 17 - 18 ppm.</para>
      </section>
    </section>
    <section id="id1166974583644">
      <title>Bibliography</title>
      <list id="id8893999" list-type="bulleted">
        <item>R. Thomas, <emphasis effect="italics">Practical Guide to ICP-MS: A Tutorial for Beginners, </emphasis>CRC Press, Boca Raton, 2<sup>nd</sup> edn. (2008).</item>
        <item>K. J. Stetzenbach, M. Amano, D. K. Kreamer, and V. F. Hodge. <emphasis effect="italics">Ground Water, </emphasis>1994, <emphasis effect="bold">32</emphasis>, 976.</item>
        <item>S. M. Eggins, R. L. Rudnick, and W. F. McDonough, <emphasis effect="italics">Earth Planet. Sci. Lett.</emphasis>, 1998, <emphasis effect="bold">154</emphasis>, 53.</item>
        <item>S. Miyashita, M. Shimoya, Y. Kamidate, T. Kuroiwa, O. Shikino, S. Fujiwara, K. A. Francesconi, and T. Kaise. <emphasis effect="italics">Chemosphere, </emphasis>2009, <emphasis effect="bold">75</emphasis>, 1065.</item>
      </list>
    </section>
  </content>
</document>