<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Molecular Phosphorescence Spectroscopy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55550</md:content-id>
  <md:title>Molecular Phosphorescence Spectroscopy</md:title>
  <md:abstract/>
  <md:uuid>9080e98b-d065-4a0e-b41c-2ae03fcf0784</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1170459325323"><title>Introduction</title><para id="import-auto-id1170461616252">When a material that has been radiated emits light, it can do so either via incandescence, in which all atoms in the material emit light, or via luminescence, in which only certain atoms emit light, <link target-id="photon-emission"/>.  There are two types of luminescence: fluorescence and phosphorescence.  Phosphorescence occurs when excited electrons of a different multiplicity from those in their ground state return to their ground state via emission of a photon, <link target-id="simple-phosphorescence"/>.  It is a longer-lasting and less common type of luminescence, as it is a spin forbidden process, but it finds applications across numerous different fields.  This module will cover the physical basis of phosphorescence, as well as instrumentation, sample preparation, limitations, and practical applications relating to molecular phosphorescence spectroscopy.</para><figure id="photon-emission"><media id="photonemission" alt="Photon Emission">
    <image mime-type="image/jpeg" src="../../media/Photon Emission.jpg" width="600" print-width="5in"/>
  </media>
  
<caption>When an electron is excited by incident light, it may release the energy via emission of a photon.</caption></figure><figure id="simple-phosphorescence"><media id="simplephosphorescence" alt="Simple Phosphorescence">
    <image mime-type="image/jpeg" src="../../media/Phosphorescence.jpg" width="600" print-width="5in"/>
  </media>
  
<caption>Phosphorescence is the decay of an electron from the excited triplet state to the singlet ground state via the emission of a photon. </caption></figure></section><section id="import-auto-id2029697">
      <title>Phosphorescence</title>
      <para id="import-auto-id1170448719913">Phosphorescence is the emission of energy in the form of a photon after an electron has been excited due to radiation.  In order to understand the cause of this emission, it is first important to consider the molecular electronic state of the sample.  In the singlet molecular electronic state, all electron spins are paired, meaning that their spins are antiparallel to one another.  When one paired electron is excited to a higher-energy state, it can either occupy an excited singlet state or an excited triplet state.  In an excited singlet state, the excited electron remains paired with the electron in the ground state.  In the excited triplet state, however, the electron becomes unpaired with the electron in ground state and adopts a parallel spin.  When this spin conversion happens, the electron in the excited triplet state is said to be of a different multiplicity from the electron in the ground state.  Phosphorescence occurs when electrons from the excited triplet state return to the ground singlet state, <link target-id="eip-411"/> - <link target-id="eip-750"/> , where E represents an electron in the singlet ground state, E*<sup/> represent the electron in the singlet excited state, and T<sup>* </sup>represents the electron in the triplet excited state.</para><equation id="eip-411">E+hv→E*</equation><equation id="eip-146">E*→T*</equation><equation id="eip-750">T*→E+hv'</equation><para id="import-auto-id7589339">Electrons in the triplet excited state are spin-prohibited from returning to the singlet state because they are parallel to those in the ground state.  In order to return to the ground state, they must undergo a spin conversion, which is not very probable, especially considering that there are many other means of releasing excess energy.  Because of the need for an internal spin conversion, phosphorescence lifetimes are much longer than those of other kinds of luminescence, lasting from 10<sup>-4</sup> to 10<sup>4</sup> seconds.</para>
      <para id="import-auto-id1170450913283">Historically, phosphorescence and fluorescence were distinguished by the amount of time after the radiation source was removed that luminescence remained.  Fluorescence was defined as short-lived chemiluminescence (&lt; 10<sup>-5 </sup>s) because of the ease of transition between the excited and ground singlet states, whereas phosphorescence was defined as longer-lived chemiluminescence.  However, basing the difference between the two forms of luminescence purely on time proved to be a very unreliable metric.  Fluorescence is now defined as occurring when decaying electrons have the same multiplicity as those of their ground state. </para>
    </section>
    <section id="import-auto-id1170450005681">
      <title>Sample preparation</title><para id="import-auto-id1170460504748">Because phosphorescence is unlikely and produces relatively weak emissions, samples using molecular phosphorescence spectroscopy must be very carefully prepared in order to maximize the observed phosphorescence.  The most common method of phosphorescence sample preparation is to dissolve the sample in a solvent that will form a clear and colorless solid when cooled to 77 K, the temperature of liquid nitrogen.  Cryogenic conditions are usually used because, at low temperatures, there is little background interference from processes other than phosphorescence that contribute to loss of absorbed energy.  Additionally, there is little interference from the solvent itself under cryogenic conditions.  The solvent choice is especially important; in order to form a clear, colorless solid, the solvent must be of ultra-high purity.  The polarity of the phosphorescent sample motivates the solvent choice.  Common solvents include ethanol for polar samples and EPA (a mixture of diethyl ether, isopentane, and ethanol in a 5:5:2 ratio) for non-polar samples.  Once a disk has been formed from the sample and solvent, it can be analyzed using a phosphoroscope.</para><section id="eip-805"><title>Room temperature phosphorescence</title><para id="eip-485">While using a rigid medium is still the predominant choice for measuring phosphorescence, there have been recent advances in room temperature spectroscopy, which allows samples to be measured at warmer temperatures.  Similar the sample preparation using a rigid medium for detection, the most important aspect is to maximize recorded phosphorescence by avoiding other forms of emission.  Current methods for allowing good room detection of phosphorescence include absorbing the sample onto an external support and putting the sample into a molecular enclosure, both of which will protect the triplet state involved in phosphorescence.
</para></section>
      </section>
    <section id="import-auto-id1170445551678">
      <title>Instrumentation and measurement</title><para id="eip-952">Phosphorescence is recorded in two distinct methods, with the distinguishing feature between the two methods being whether or not the light source is steady or pulsed.  When the light source is steady, a phosphoroscope, or an attachment to a fluorescence spectrometer, is used.  The phosphoroscope was experimentally devised by Alexandre-Edmond Becquerel, a pioneer in the field of luminescence, in 1857, <link target-id="becquerel-pic"/>.  
</para><figure id="becquerel-pic"><media id="becqurelpic" alt="Lithograph of Louis Becquerel">    <image mime-type="image/jpeg" src="../../media/Becquerel.jpg" width="300" print-width="2.5in"/>
  </media>
  
<caption>A lithograph depicting Alexandre-Edmond Becquerel, taken by Pierre Petit.
  </caption></figure><para id="eip-86">There are two different kinds of phosphoroscopes: rotating disk phosphoroscopes and rotating can phosphoroscopes.  A rotating disk phosphoroscope, <link target-id="rotating-disk-phosphoroscope"/>, comprises two rotating disk with holes, in the middle of which is placed the sample to be tested.  After a light beam penetrates one of the disks, the sample is electronically excited by the light energy and can phosphoresce; a photomultiplier records the intensity of the phosphorescence.  Changing the speed of the disks’ rotation allows a decay curve to be created, which tells the user how long phosphorescence lasts.</para><figure id="rotating-disk-phosphoroscope"><media id="rotatingdiskphosphoroscope" alt="Rotating Disk Phosphoroscope">
    <image mime-type="image/jpeg" src="../../media/Rotating Disk Phosphoroscope.jpg" width="300" print-width="2.5in"/>
  </media>
  
<caption>A rotating disk phosphoroscope has slots for phosphorescence measurement.
  </caption></figure><para id="import-auto-id1170468994648">The second type of phosphoroscope, the rotating can phosphoroscope, employs a rotating cylinder with a window to allow passage of light, <link target-id="rotating-can-phosphoroscope"/>.  The sample is placed on the outside edge of the can and, when light from the source is allowed to pass through the window, the sample is electronically excited and phosphoresces, and the intensity is again detected via photomultiplier.  One major advantage of the rotating can phosphoroscope over the rotating disk phosphoroscope is that, at high speeds, it can minimize other types of interferences such as fluorescence and Raman and Rayleigh scattering, the inelastic and elastic scattering of photons, respectively.</para><figure id="rotating-can-phosphoroscope"><media id="rotatingcanphosphoroscope" alt="Rotating Can Phosphoroscope">
    <image mime-type="image/jpeg" src="../../media/Rotating Can Phosphoroscope.jpg" width="300" print-width="3in"/>
  </media>
  
<caption>A rotating can phosphoroscope has an attached crank and gears to adjust the speed of rotation. 
  </caption></figure><para id="import-auto-id1170468341970">The more modern, advanced measurement of phosphorescence uses pulsed-source time resolved spectrometry and can be measured on a luminescence spectrometer.  A luminescence spectrometer has modes for both fluorescence and phosphorescence, and the spectrometer can measure the intensity of the wavelength with respect to either the wavelength of the emitted light or time, <link target-id="phosphorescence-example"/>.  </para><figure id="phosphorescence-example"><media id="phosphorescenceexample" alt="Phosphorescence Example">
    <image mime-type="image/jpeg" src="../../media/Phosphorescence Example.jpg" width="400" print-width="3in"/>
  </media>
  
<caption>A typical phosphorescence intensity versus emission wavelength spectrum of fluorinated acetophenone compounds.  Reproduced with permission from from K. F. Harbaugh, C. M.    O'Donnell, and J.D. Winefordner, "Pulsed Source, Time Resolved Phosphorimetry Determination of Phosphorescence Lifetimes", Anal. Chem., 1973, <emphasis effect="bold">45</emphasis>,<emphasis effect="bold"/> 2.
  </caption></figure><para id="import-auto-id1170446360449">The spectrometer employs a gated photomultiplier to measure the intensity of the phosphorescence.  After the initial burst of radiation from the light source, the gate blocks further light, and the photomultiplier measures both the peak intensity of phosphorescence as well as the decay, as shown in <link target-id="gated-photomultiplierexample"/>. </para><figure id="gated-photomultiplierexample"><media id="gatedphotomultiplierexample" alt="Gated Photomultipler Example">
    <image mime-type="image/jpeg" src="../../media/Gated Photomultiplier Example.jpg" width="600" print-width="5in"/>
  </media>
  
<caption>A phosphorescence intensity versus time plot which shows how a gated photomultiplier measures the intensity of phosphorescent decay under pulsed time resolved spectrometry.  Reproduced with permission from H.M. Rowe, Sing Po Chan, J. N. Demas, and B. A. DeGraff, <emphasis effect="italics">Anal. Chem</emphasis>., 2002, <emphasis effect="bold">74</emphasis>, 4821.
  </caption></figure><para id="import-auto-id1170472393950">The lifetime of the phosphorescence is able to be calculated from the slope of the decay of the sample after the peak intensity.  The lifetime depends on many factors, including the wavelength of the incident radiation as well as properties arising from the sample and the solvent used. Although background fluorescence as well as Raman and Rayleigh scattering are still present in pulsed-time source resolved spectrometry, they are easily detected and removed from intensity versus time plots, allowing for the pure measurement of phosphorescence.</para></section>
    <section id="import-auto-id2632530">
      <title>Limitations</title>
      <para id="import-auto-id1170460001281">The biggest single limitation of molecular phosphorescence spectroscopy is the need for cryogenic conditions.  This is a direct result of the unfavorable transition from an excited triplet state to a ground singlet state, which unlikely and therefore produces low-intensity, difficult to detect, long-lasting irradiation.  Because cooling phosphorescent samples reduces the chance of other irradiation processes, it is vital for current forms of phosphorescence spectroscopy, but this makes it somewhat impractical in settings outside of a specialized laboratory.  However, the emergence and development of room temperature spectroscopy methods give rise to a whole new set of applications and make phosphorescence spectroscopy a more viable method.</para></section>
    <section id="import-auto-id1170467994473">
      <title>Practical applications</title><para id="import-auto-id8346208">Currently, phosphorescent materials have a variety of uses, and molecular phosphorescence spectrometry is applicable across many industries.  Phosphorescent materials find use in radar screens, glow-in-the-dark toys, and in pigments, some of which are used to make highway signs visible to drivers.  Molecular phosphorescence spectroscopy is currently in use in the pharmaceutical industry, where its high selectivity and lack of need for extensive separation or purification steps make it useful.  It also shows potential in forensic analysis because of the low sample volume requirement.</para></section>
    <section id="import-auto-id1170453169972">
      <title>Bibliography</title><list id="eip-981"><item><emphasis effect="italics">Inorganic Chemical Biology: Principles, Techniques, and Applications</emphasis>, Ed. G. Gilles, John Wiley &amp; Sons, Ltd. (2014).</item>
<item>K. F. Harbaugh, C. M. O'Donnell, and J.D. Winefordner, <emphasis effect="italics">Anal. Chem.</emphasis>, 1973, <emphasis effect="bold">45</emphasis>, 2.</item>
<item>"An Introduction to Phosphorescence Spectroscopy", PerkinElmer, Inc. 2000.</item>
<item>E. L. Nichols and H. L. Howes, <emphasis effect="italics">Science</emphasis>, 1916, <emphasis effect="bold">43</emphasis>, 1122. </item>
<item>H. M. Rowe, Sing Po Chan, J. N. Demas, and B. A. DeGraff, <emphasis effect="italics">Anal. Chem</emphasis>., 2002, <emphasis effect="bold">74</emphasis>, 4821.</item>
<item>D. A. Skoog, D. M. West, F. J. Holler, and S. R. Crouch, <emphasis effect="italics">Analytical Chemistry: An Introduction</emphasis>, 7<sup>th</sup> Ed, Thomson Learning, Inc. (2000).</item>
<item>D. Shriver and P. Atkins, <emphasis effect="italics">Inorganic Chemistry</emphasis>, 5<sup>th</sup> Ed, Oxford University Press, Oxford (2010).</item>
<item>E. L. Wehry, in  <emphasis effect="italics">Handbook of Instrumental Techniques for Analytical Chemistry</emphasis>, Ed. F. A. Settle, Prentice Hall (1997).</item></list></section>
  </content>
</document>