<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Differential Electrochemical Mass Spectrometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36959</md:content-id>
  <md:title>Differential Electrochemical Mass Spectrometry</md:title>
  <md:abstract/>
  <md:uuid>46158ed9-d559-4555-801a-a7c3d6e4a701</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm875648320">
      <title>Introduction</title>
      <para id="import-auto-idm500629712">In the study of electrochemistry, it had always been a challenge to obtain immediate and continuous detection of electrochemical products due to the limited formation on the surface of the electrode, until the discovery of differential electrochemical mass spectrometry. Scientists initially tested the idea by combining porous membrane and mass spectrometry for product analysis in the study of oxygen generation from HClO<sub>4</sub> using porous electrode in 1971. In 1984, another similar experiment was performed using a porous Teflon membrane with 100 μm of lacquers at the surface between the electrolytes and the vacuum system. Comparing to previous experiment, this experiment has demonstrated a vacuum system with improved time derivative that showed nearly immediate detection of volatile electrochemical reaction products, with high sensitivity of detecting as small as “one monolayer” at the electrode. In summary, the experiment demonstrated in 1984 not only showed continous sample detection in mass spectrometry but also the rates of formation, which distinguished itself from the technique performed previously in 1971.  Hence, this method was called differential electrochemical mass spectrometry (DEMS).  During the past couple decades, this technique has evolved from using classic electrode to rotating disc electrode (RDE), which provides a more homogeneous and faster transport of reaction species to the surface of the electrode. </para><para id="import-auto-idm423914800">Described in basic terms, differential electrochemical mass spectrometry is a characterization technique that analyzes specimens using both the electrochemical half-cell experimentation and mass spectrometry.  It uses non-wetting membrane to separate the aqueous electrolyte and gaseous electrolyte, which gaseous electrolyte will permeate through the membrane and will be ionized and detected in the mass spectrometer using continuous, two-stage vacuum system. This analytical method can detect gaseous or volatile electrochemical reactants, reaction products, and even reaction intermediates. The instrument consists of three major components: electrochemical half-cell, PTFE (polytetrafluoroethylene) membrane interface, and quadrupole mass spectrometer (QMS), which is a part of the vacuum system. </para></section>
    <section id="import-auto-idm256790336"><title>DEMS operations </title><para id="eip-6">The entire assembly of the instrument is shown in <link target-id="figure1"/>, which consists of three major components:  an electrochemical half-cell, a PTFE membrane interface, and the quadrupole mass spectrometer. In this section, each component will be explained and its functionality will be explored, and additional information will be provided at the end of this section.  The PTFE membrane is micro-porous membrane that separates the aqueous electrolyte from volatile electrolyte which will be drawn to the high vacuum portion. Using the high vacuum suction, the gaseous or volatile species will be allowed to permeate through the membrane using differential pressure, leaving the aqueous materials on the surface due to hydrophobic nature of the membrane. The selection of the membrane material is very important to maintain both the hydrophobicity and proper diffusion of volatile species. The species permeated to QMS will be monitored and measured, and the kinetics of formation will be determined at the end. Depending on the operating condition, different vacuum pumps might be required. </para><figure id="figure1"><media id="dogpic" alt="Figure 1">
    <image mime-type="image/jpeg" src="../../media/figure 1.jpg" width="600" print-width="5in"/>
  </media>
  
<caption>Mechanical setup of the entire differential electrochemical mass spectrometry. Adapted from Aston, S.J., “Design, Construction and Research Application of a Differential Electrochemical Mass Spectrometer (DEMS)”, Springer, 2011, 9-27. 
  </caption></figure><section id="import-auto-idm469383616"><title>Electrochemical Cells</title><para id="import-auto-idm287769120">First major component of the DEMS instrument is the design of electrochemical cells. There are many different designs that have been developed for the past several decades, depending on the types of electrochemical reactions, the types and sizes of electrodes. However, only the classic cell will be discussed in this chapter. </para><para id="import-auto-idm507640800">DEMS method was first demonstrated using the classical method. A conventional setup of electrochemical cell is showed in <link target-id="figure2"/>. The powdered electrode material is deposited on the porous membrane to form the working electrode, shown as Working Electrode Material in <link target-id="figure2"/>. In the demonstration by Wolber and Heitbaum, the electrode was prepared by having small Pt particles deposited onto the membrane by painting a lacquer.  It was later in other experimentations evolved to use sputtering electro-catalyst layer for a more homogenous surface. The aqueous cell electrolyte is shielded with an upside down glass body with vertical tunnel opening to the PTFE membrane. The working electrode material lies above the PTFE membrane, where it is supported mechanically by stainless steel frit inside vacuum flange. Both the working electrode material and PTFE membrane are compressed between vacuum castings and PTFE spacer, which is a ring that prevents the electrolyte from leakage. The counter electrode (CE) and reference electrode (RE) made from platinum wire are placed on top of the working electrode material to create the electrical contact. One of the main advantages of the classical design is fast respond time, with high efficiency of “0.5 for lacquer and 0.9 with the sputter electrode”.  However, this method poses certain difficulties. First, the electrolyte materials will be absorbed on the working electrode before it permeates through the membrane. Due to the limitation of absorption rate, the concentration on the surface of the electrode will be lower than bulk. Second, the aqueous volatile electrolyte must be absorbed onto working electrode, and then followed by evaporation through the membrane. Therefore, the difference in rates of absorption and evaporation  will create a shift in equilibrium. Third, this method is also limited to the types of material that can be deposited on the surface, such as single crystals or even some polycrystalline electrode surfaces. Lastly, the way RE is position could potentially introduce impurity into the system, which will interfere with the experiment.     </para><figure id="figure2"><media id="Figure2" alt="Figure 2">
    <image mime-type="image/jpeg" src="../../media/figure 2-a0a2.jpg" width="600" print-width="4in"/>
  </media>
  
<caption>Mechanical assembly of electrochemical half cell. Figure adapted from J. S. Aston, <emphasis effect="italics">Design, Construction and Research Application of a Differential Electrochemical Mass Spectrometer (DEMS)</emphasis>, Springer-Verlag, Berlin Heidelberg (2011).</caption></figure></section><section id="import-auto-idm211382640"><title>Membrane interface</title><para id="import-auto-idm306173568">PTFE membrane is placed between the aqueous electrolyte cell and the high vacuum system on the other end. It acts as a barrier that prevents aqueous electrolyte from passing through, while its selectivity allows the vaporized electrochemical species to transport to the high vacuum side, which the process is similar to vacuum membrane distillation shown in <link target-id="figure3"/>. In order to prevent the aqueous solution from penetrating through the membrane, the surface of the membrane must be hydrophobic, which is a material property that repels water or aqueous fluid. Therefore, at each pore location, there is vapor and liquid interface where the liquid will remain on the surface while the vapor will penetrate into the membrane. Then the transportation of the material in vapor phase is triggered by the pressure difference created from the vacuum on the other end of the membrane. Therefore, the size of the pore is crucial in controlling its hydrophobic properties and the transfer rate through the membrane. When the pore size is less than 0.8 μm, the hydrophobic property is activated. This number is determined by calculating the surface tension of liquid, the contact angle and the applied pressure. Therefore, a membrane with relatively small pore sizes and large pore distribution is desired. In general membrane materials used are “typically 0.02 μm in size with thickness between 50 and 110 μm”. In terms of materials, there are other materials such as polypropylene and polyvinylidene fluoride (PVDF) (<link target-id="figure4"/>) have been tested; however, PTFE material (<link target-id="figure4"/>) as membrane has demonstrated better durability and chemical resistance to electrochemical environment. Therefore, PTFE is shown to be the better candidate for such application, and is usually laminated onto polypropylene for enhanced mechanical properties. Despite the hydrophobic property of PTFE material, a significant amount aqueous material penetrates through the membrane due to the large pressure drop. Therefore, the correct sizing of the vacuum pumps is crucial to maintain the flux of gas to be transported to the mass spectrometry at the desire pressure. More information regarding the vacuum system will be discussed. In addition, capillary has been used in replacement of the membrane; however, this method will not be discussed here.</para><figure id="figure3"><media id="Figure3" alt="Figure 3">
    <image mime-type="image/jpeg" src="../../media/figure3.jpg" width="600" print-width="5in"/>
  </media>
  
<caption>A illustration of the vacuum membrane distillation process. Adapted from J. S. Aston, <emphasis effect="italics">Design, Construction and Research Application of a Differential Electrochemical Mass Spectrometer (DEMS)</emphasis>, Springer-Verlag, Berlin Heidelberg (2011).</caption></figure><figure id="figure4"><media id="Figure4" alt="Figure 4">
    <image mime-type="image/jpeg" src="../../media/figure 4.jpg" width="400" print-width="4in"/>
  </media>
  
<caption>Chemical structures of polytetrafluoroethylene (PTFE), polypropylene and polyvinylidene fluoride (polyvinylidene difluoride, PVDF). 
  </caption></figure></section><section id="import-auto-idm497527712"><title>Vacuum and QMS</title><para id="import-auto-idm477335216">The correctly sized vacuum system can ensure the maximum amount of vapor material to be transported across the membrane. When the pressure drop is not adequate, part of the vapor material may be remain on the aqueous side as shown <link target-id="figure3"/>. However, when the pressure drop is too large, too much  aqueous electrolyte will be pulled from the liquid-vapor interface, subsequently increasing load on the vacuum pumps. In the cases of improper sized pumps can reduce pump efficiency and lower pump life-time if such problem is not corrected immediately. In addition, in order for mass spectrometry operate properly, the gas flux will need to maintain at a certain flow. Therefore, the vacuum pumps should provide steady flux of gas around 0.09 mbar/s.cm2 consisting mostly with gaseous or volatile species and other species that will be sent to mass spectrometry for analyzing. In additional, due to the limitation of pump speed of single vacuum pump, vacuum system with two or more pumps will be needed. For example, if 0.09 mbar/s.cm<sup>2</sup> is required and pump speed of 300 s<sup>-1</sup> that operates at 10<sup>-5</sup> mbar, the acceptable membrane geometrical area is 0.033 cm<sup>-2</sup>. In order to increase the membrane area, addition pumps will be required in order to achieve the same gas flux. </para></section><section id="import-auto-idm327411056">
        <title>Additional information</title>
        <para id="import-auto-idm604379424">There are several other analytical techniques such as cyclic voltammetry, potential step and galvanic step that can be combined with DEMS experiment. Cyclic voltammetry can provide both quantitative and qualitative results using the potential dependence. As a result, both the ion current of interested species and faradaic electrode current (the current generated by the reduction or oxidation of some chemical substance at an electrode) will be recorded when combining cyclic voltammetry and DEMS.  </para></section>
    </section><section id="import-auto-idm848553728">
      <title>Applications</title>
      <para id="import-auto-idm486613280">The lack of commercialization of this technique has limited it to only academic research. The largest field of application of DEMS is on electro-catalytic reactions. In addition, it is also used fuel cell research, detoxification reactions, electro-chemical gas sensors or more fundamental relevant research such as decomposition of ionic liquids etc.  </para><section id="import-auto-idm883779584"><title>Fuel cell differential electrochemical mass spectrometry: ethanol electro-oxidation</title><para id="import-auto-idm291407056">The ethanol oxidation reaction was studied using alkaline membrane electrode assemblies (MEAs), constructed using nanoparticle Pt catalyst and alkaline polymeric membrane. DEMS will be use to study the mechanics of the ethanol oxidation reaction on the pt-based catalysts. The relevant products of the oxidation reaction are carbon dioxide, acetaldehyde and acetic acid. However, both carbon dioxide and acetaldehyde has the same molecular weight, which 44 g/mole. One approach is to monitor the major fragments where ionized CO<sub>2</sub><sup>2+</sup> at <emphasis effect="italics">m/z</emphasis> = 22 and COH<sup>+</sup> at <emphasis effect="italics">m/z</emphasis> = 29 were used. Differential electrochemical mass spectrometry can detect volatile products of the electrochemical reaction; however, detections can be varied by solubility or boiling point. CO<sub>2</sub> is very volatile, but also soluble in water. If KOH is present, DEMS will not detect any CO<sub>2</sub> traces. Therefore, all extra alkaline impurities should be removed before measurements are taken. The electrochemical characteristics can also be measured under various conditions and examples shown in <link target-id="figure6"/>. In addition, the CCE (CO<sub>2</sub> current efficiency) was measured under different potentials. Using the CCE, the study concluded that the ethanol undergoes more complete oxidation using alkaline MEA than acidic MEA. </para><figure id="figure6"><media id="Figure6" alt="Figure 6">
    <image mime-type="image/jpeg" src="../../media/figure6.jpg" width="400" print-width="3in"/>
  </media>
  
<caption>CV for the alkaline MEA are shown with 0.1 M EtOH solution in (a) for only de-ionized water in analyte (a1) both at 60 °C. Adapted from V. Rao,  Hariyanto, C. Cremers, and U. Stimming, <emphasis effect="italics">Fuel Cells</emphasis>, 2007, <emphasis effect="bold">5</emphasis>, 417.
  </caption></figure></section><section id="import-auto-idm287767328">
        <title>Studies on the decomposition of Ionic liquids. </title>
        <para id="import-auto-idm503745648">Ionic liquids (IL) have several properties such as high ionic conductivity, low vapor pressure, high thermal and electrochemical stability, which make them great candidate for battery electrolyte.  Therefore, it is important to have better understanding of the stability of the reaction and of the products formed during decomposition behavior. DEMS is a powerful method where it can provide online detection of the volatile products; however, it runs into problems with high viscosity of ILs and low permeability due to the size of the molecules. Therefore, researchers modified the traditional setup of DEMS, which the modified method made use of the low vapor pressure of ILs and have electrochemical cell placed directly into the vacuum system. This experiment shows that this technique can be designed for very specific application and can be modified easily.</para></section>
    </section>
    <section id="import-auto-idm501496368">
      <title>Conclusion</title>
      <para id="import-auto-idm301119056">DEMS technique can provide on-line detection of products for electrochemical reactions both analytically and kinetically.  In addition, the results are delivered with high sensitivity where both products and by-products can be detected as long as they are volatile. It can be easily assembled in the laboratory environment. For the past several decades, this technique has demonstrated advanced development and has delivered good results for many applications such as fuel cells, gas sensors etc. However, this technique has its limitation. There are many factors that need to be considered when designing this system such as half-cell electrochemical reaction, absorption rate and etc. Due to these constraints, the type of membrane should be selected and pump should be sized accordingly. Therefore, this characterization method is not one size fits all and will need to be modified base on the experimental parameters. Therefore, next step of development for DEMS is not only to improve its functions, but also to be utilized beyond the academic laboratory. </para></section>
    <section id="import-auto-idm308828160"><title>Bibliography</title><list id="eip-713"><item>O. Wolter and J. Heitbaum, <emphasis effect="italics">Phys. Chem.</emphasis>, 1984, <emphasis effect="bold">88</emphasis>, 2. </item>
<item>P. Wilder, Jr, D. J. Cash,  R. C. Wheland, and G. W. Wright, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 1971, <emphasis effect="bold">93</emphasis>, 791.</item>
<item>J. S. Aston, <emphasis effect="italics">Design, Construction and Research Application of a Differential Electrochemical Mass Spectrometer (DEMS)</emphasis>, Springer-Verlag, Berlin Heidelberg (2011).</item>
<item>H. Baltruchat. <emphasis effect="italics">J. Am. Soc. Mass Spectrom.</emphasis>, 2004, <emphasis effect="bold">15</emphasis>, 1693.</item>
<item>V. Rao,  Hariyanto, C. Cremers, and U. Stimming, <emphasis effect="italics">Fuel Cells</emphasis>, 2007, <emphasis effect="bold">5</emphasis>, 417.</item>
<item>D. Alwast, J. Schnaidt, and Y.T.Law, <emphasis effect="italics">Electrochim. Acta</emphasis>, 2016, <emphasis effect="bold">197</emphasis>, 290.</item>
</list></section></content>
</document>