<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Melting Point Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43565</md:content-id>
  <md:title>Melting Point Analysis</md:title>
  <md:abstract>Melting point analysis is a quick and cost effective analysis that can be used to identify compounds as well as characterize their purity. This module covers apparatus design, sample preparation and experimental procedure.</md:abstract>
  <md:uuid>20b818d5-b8bf-4a7e-b999-9d148343cee9</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1166540926575">
      <title>Introduction</title>
      <para id="import-auto-id1166540920514">Melting point (Mp) is a quick and easy analysis that may be used to qualitatively identify relatively pure samples (approximately &lt;10% impurities). It is also possible to use this analysis to quantitatively determine purity. Melting point analysis, as the name suggests, characterizes the melting point, a stable physical property, of a sample in a straightforward manner, which can then be used to identify the sample.</para></section>
    <section id="import-auto-id1166540023918"><title>Equipment</title><para id="import-auto-id1166539053273">Although different designs of apparatus exist, they all have some sort of heating or heat transfer medium with a control, a thermometer, and often a backlight and magnifying lens to assist in observing melting (<link target-id="Hoover"/>). Most models today utilize capillary tubes containing the sample submerged in a heated oil bath. The sample is viewed with a simple magnifying lens. Some new models have digital thermometers and controls and even allow for programming. Programming allows more precise control over the starting temperature, ending temperature and the rate of change of the temperature.</para><figure id="Hoover"><media id="hoovermpa" alt="Hoover MPA">
<image mime-type="image/jpeg" src="../../media/hoovermpa.jpg" width="150" print-width="1.5in"/>
</media>

<caption>A Thomas Hoover melting point apparatus. The tower (A) contains a thermometer with a reflective view (B), so that the sample and temperature may be monitored simultaneously. The magnifying lens (C) allows better viewing of samples and lies above the heat controller (D).</caption></figure></section><section id="import-auto-id1166540893089"><title>Sample preparation</title><para id="import-auto-id1166540908334">For melting point analysis, preparation is straight forward. The sample must be thoroughly dried and relatively pure ( &lt;10% impurities). The dry sample should then be packed into a melting point analysis capillary tube, which is simply a glass capillary tube with only one open end. Only 1 to 3 mm of sample is needed for sufficient analysis. The sample needs to be packed down into the closed end of the tube. This may be done by gently tapping the tube or dropping it upright onto a hard surface (<link target-id="schematic"/>). Some apparatuses have a vibrator to assist in packing the sample. Finally the tube should be placed into the machine. Some models can accommodate multiple samples.</para><figure id="schematic"><media id="mediaschematic" alt="sample loading">
<image mime-type="image/png" src="../../media/schematic.png" width="600" print-width="6in"/>
</media>

<caption>Schematic showing how to pack dried sample into a melting point analysis capillary tube: (a) using a spatula, push a sufficient amount of sample into the tube opening, (b) using a tapping motion or dropping the tube, pack the sample into the closed end, (c) the sample is ready to be loaded into the apparatus.
</caption></figure></section><section id="import-auto-id1166540942328"><title>Recording data</title><para id="import-auto-id1166540397219">Performing analysis is different from machine to machine, but the overall process is the same (<link target-id="IUPUvideo"/>). If possible, choose a starting temperature, ending temperature, and rate of change of temperature. If the identity of the sample is known, base the starting and ending temperatures from the known melting point of the chemical, providing margins on both sides of the range. If using a model without programming, simply turn on the machine and monitor the rate of temperature change manually.</para><figure id="IUPUvideo">
<media id="yt-media" display="block" alt="IUPU sample preparation">
<flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/9RNRYLvlbXM?version=3&amp;hl=en_US" width="420" height="315">
<param name="allowFullScreen" value="true"/>
<param name="allowscriptaccess" value="always"/>
</flash></media>
<caption>A video discussing sample preparation, recording data and melting point analysis in general. Made by Indiana University-Purdue University Indianapolis chemistry department.</caption>
</figure><para id="eip-457">Visually inspect the sample as it heats. Once melting begins, note the temperature. When the sample is completely melted, note the temperature again. That is the melting point range for the sample. Pure samples typically have a 1 - 2 °C melting point range, however, this may be broadened due to colligative properties.</para></section><section id="import-auto-id1166540841720"><title>Interpreting data</title><para id="import-auto-id1166540602168">There are two primary uses of melting point analysis data. The first is for qualitative identification of the sample, and the second is for quantitative purity characterization of the sample.</para>
      <para id="import-auto-id1166538706860">For identification, compare the experimental melting point range of the unknown to literature values. There are several vast databases of these values. Obtain a pure sample of the suspected chemical and mix a small amount of the unknown with it and conduct melting point analysis again. If a sharp melting point range is observed at similar temperatures to the literature values, then the unknown has likely been identified correctly. Conversely, if the melting point range is depressed or broadened, which would be due to colligative properties, then the unknown was not successfully identified.</para>
      <para id="import-auto-id1166540594220">To characterize purity, first the identity of the solvent (the main constituent of the sample) and the identity of the primary solute need to be known. This may be done using other forms of analysis, such as gas chromatography-mass spectroscopy coupled with a database. Because melting point depression is unique between chemicals, a mixed melting curve comparing molar fractions of the two constituents with melting point needs to either be obtained or prepared (<link target-id="curve"/>). Simply prepare standards with known molar fraction ratios, then perform melting point analysis on each standard and plot the results. Compare the melting point range of the experimental sample to the curve to identify the approximate molar fractions of the constituents. This sort of purity characterization cannot be performed if there are more than two primary components to the sample.</para><figure id="curve"><media id="mixedmeltingcurve" alt="Mixed Melting Curve">
<image mime-type="image/jpeg" src="../../media/mixedmeltingcurve.jpg" width="400" print-width="3in"/>
</media>

<caption>A mixed melting curve for naphthalene and biphenyl. Non-pure samples exhibit melting point depression due to colligative properties. Adapted from “Melting Point Analysis”, Chem 211L, Clark College protocol.</caption></figure></section><section id="import-auto-id1166540586057"><title>Specificity and accuracy</title><para id="import-auto-id1166540841570">Melting point analysis is fairly specific and accurate given its simplicity. Because melting point is a unique physical characteristic of a substance, melting point analysis does have high specificity. Although, many substances have similar melting points, so having an idea of possible chemicals in mind can greatly narrow down the choices. The thermometers used are also accurate. However, melting point is dependent on pressure as well, so experimental results can vary from literature values, especially at extreme locations, i.e., places of high altitude. The biggest source of error stems from the visual detection of melting by the experimenter. Controlling the change rate and running multiple trials can lessen the degree of error introduced at this step.</para></section><section id="import-auto-id1166540564083">
      <title>Advantages of melting point analysis</title><para id="import-auto-id1166540589672">Melting point analysis is a quick, relatively easy, and inexpensive preliminary analysis if the sample is already mostly pure and has a suspected identity. Additionally, analysis requires small samples only.</para>
    </section>
    <section id="import-auto-id1166540557881">
      <title>Limitations of melting point analysis</title><para id="import-auto-id1166539154658">As with any analysis, there are certain drawbacks to melting point analysis. If the sample is not solid, melting point analysis cannot be done. Also, analysis is destructive of the sample. For qualitative identification analysis, there are now more specific and accurate analyses that exist, although they are typically much more expensive. Also, samples with more than one solute cannot be analyzed quantitatively for purity.</para>
    </section>
    <section id="import-auto-id1166539016839"><title>Bibliography</title><list id="eip-598"><item>IUPUIORGANICCHEM, “Exp 3 Melting Point Determination”, <link url="http://www.youtube.com/watch?v=9RNRYLvlbXM">http://www.youtube.com/watch?v=9RNRYLvlbXM</link>, April 2012.</item>

<item>C. E. Bell, D. Taber, and K. Clark, <emphasis effect="italics">Organic Chemistry Laboratory: Standard and Microscale Experiments</emphasis>, 2<sup>nd</sup> Edition, Saunders College Publishing, San Diego (1997).</item>
<item>J. W. Zubrick,  <emphasis effect="italics">The Organic Chem Lab Survival Guide</emphasis>, John Wiley &amp; Sons, Inc., Chichester (1988).</item>
<item>“Melting Point Analysis” protocol. Chem 211, Clark College (2007).</item>
<item>D. A. Straus, <emphasis effect="italics">Melting Point Analysis</emphasis>, <link url="http://www.chemistry.sjsu.edu/straus/MP%20htms/MP1measure.htm">http://www.chemistry.sjsu.edu/straus/MP%20htms/MP1measure.htm</link>, April, 2012.</item>
<item><emphasis effect="italics">Thomas Hoover Melting Point Apparatus</emphasis>, <link url="http://www.jce.divched.org/JCEsoft/CCA/CCA6/MAIN/1ChemLabMenu/Measuring/Temperature/meltpt_menu/meltpt_menu_4/MENU.HTM">http://www.jce.divched.org/JCEsoft/CCA/CCA6/MAIN/1ChemLabMenu/Measuring/Temperature/meltpt_menu/meltpt_menu_4/MENU.HTM</link>, April, 2012.</item>

</list></section></content>
</document>