<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Analysis of Metal Nanoparticles using Dynamic Light Scattering</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71306</md:content-id>
  <md:title>Analysis of Metal Nanoparticles using Dynamic Light Scattering</md:title>
  <md:abstract/>
  <md:uuid>8a43126e-987d-4fb1-9a12-6460cc2a14b3</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm890534640">
      <title>Principles of dynamic light scattering (DLS) </title><para id="import-auto-idm938910592">Dynamic light scattering (DLS) provides information about nanoparticle size, as determined by the hydrodynamic diameter, and aggregation, as determined by the polydispersity index. Additionally, DLS describes the different nanoparticle sizes in solution through the creation of an intensity weighted gaussian distribution. These quantities are obtained by measuring the changes in the intensity of scattered monochromatic laser light by the sample at a fixed incident angle. The scattered light passes through a detector at a certain angle to the incident light. For example, DynaPro<sup>®</sup> NanoStar<sup>®</sup> instruments place a detector at 90° while Zetasizer Nano S<sup>®</sup> from Malvern Instruments places a backscatter detection system at 173° to the incident light. The advantage of a backscatter system is that it allows for the analysis of samples at higher concentrations because it avoids the multiple scattering phenomenon, which describes the “scattering of a photon by multiple particles.” A sample is analyzed in a clear cuvette so that the laser light runs through the sample and scatters at varying intensities. The variation in scattered light intensity occurs because the particles in the sample are continuously moving in the sample according to the principles of Brownian motion, a theory that describes the random directional flow of nanoparticles in solution. <link target-id="import-auto-idm357320432"/> shows the Brownian motion of particles within the fixed boundaries of a cube.</para><figure id="import-auto-idm357320432"><media id="import-auto-idm1012201312" alt="">
          <image mime-type="image/jpg" src="../../media/NP8.jpg" width="200" print-width="2in"/>
        </media>
      <caption>Brownian motion of metal nanoparticles in solution.</caption></figure><section id="import-auto-idm969241648">
        <title>Hydrodynamic diameter and polydispersity index</title><para id="import-auto-idm985714992">The hydrodynamic diameter of a spherical nanoparticle (NP) is defined as the diameter of the solvated particle as it moves around in solution according to the principles of Brownian motion. The size of the solvation shell, and hence the error in NP diameter reported by DLS, varies depending on the solvent. To minimize this error, NPs are commonly suspended in a solution of PBS or a solution of NaCl and water for DLS analysis. Subjecting functionalized NPs to DLS analysis and comparing the hydrodynamic diameter to that of bare NPs can provide insight as to whether functionalization was successful. For example, studies showed that the hydrodynamic diameter of a bare 60 nm AuNP colloid compared to AuNPs conjugated with IgG antibody increased by 16 nm. The hydrodynamic diameter of a conjugated nanoparticle can be predicted by adding the size of the species to the diameter of the bare nanoparticle. However, this assumes that an even, single layer coating on the nanoparticle. DLS must be conducted to determine the true hydrodynamic diameter and extent of functionalization. </para><para id="import-auto-idm322459408">The polydispersity index is a measure how much variation in AuNP diameter exists in solution. Using the intensity weighted Gaussian distribution, the polydispersity index is defined as the ratio of the standard deviation to the mean of the sample. This value ranges from 0-1.0. Lower values (0.05-0.10) describe uniform solutions with little variety in nanoparticle diameter while higher values (&gt;0.4) indicates that the solution has a wide variety of nanoparticle diameters. While the polydispersity index quantifies the dispersity present in solution, the intensity correlation function and intensity weighted Gaussian distribution creates a visual representation of the particle size.</para></section>
      <section id="import-auto-idm938890656"><title>Interpreting the intensity correlation function and volume-weighted Gaussian distribution</title><para id="import-auto-idm1043645360">The intensity correlation function measures signal intensity, which varies due to the continuous movement of particles in solution, over time at a given incident angle of light. Particles with smaller diameters scatter light at a higher rate than particles with larger diameters. As a result, smaller particles yield a graph characterized with sharper peaks than larger particles (<link target-id="import-auto-idm360122432"/>). When determining the success of nanoparticle functionalization, the intensity correlation function should become less jagged for functionalized nanoparticles compared to bare nanoparticles due to the increase in diameter. The disadvantage of relying solely on this function is that it does not provide any information about particle aggregation. To obtain information on aggregation, the intensity correlation function is converted to the intensity weighted Gaussian distribution through a set of mathematical transformations that will not be discussed at depth in this module. Finally, other variables to consider when optimizing data collection for NP size analysis are the wavelength of monochromatic laser light used, the incident angle of light, the temperature, concentration, and viscosity of the solution, and the presence of dust in and around the sample and light source.</para><figure id="import-auto-idm360122432"><media id="import-auto-idm1186065776" alt="">
            <image mime-type="image/jpg" src="../../media/NP9.jpg" width="450" print-width="4.5in"/>
          </media>
        <caption>The intensity correlation function changes with NP diameter. Smaller NPs produced a jaggered graph (a) and larger NPs produced a smoother graph (b). </caption></figure><para id="eip-549">The intensity weighted Gaussian distribution measures volume distribution, expressed as a percentage, against diameter, expressed in nanometers. The volume distribution is a distribution of the percent volume that specific diameters of nanoparticles occupy in the solution. The Gaussian distribution provides a size specific distribution of nanoparticles and helps to determine the presence of nanoparticle aggregation. Unfortunately, it does not provide a quantitative measure of particle aggregation, solely whether it exists or not. It is up to the researcher to determine the reason for aggregation. While there are several different mechanisms of action that could cause nanoparticle aggregation, there are some common themes present. Protein-protein interactions between different hydrophobic or hydrophilic amino acids conjugated to nanoparticles could result in the formation of nanoparticle clusters. This is especially important to consider in drug delivery applications of nanoparticles because the hydrodynamic diameter affects whether the drug will reach the intended target or not. According to studies, a hydrodynamic diameter of less than 200 nm and a monodisperse solution are ideal for intravenous injection. Other potential sources of particle aggregation include ion-ion interactions between individual nanoparticles themselves or aggregation between individual nanoparticles mediated by solvent molecules. </para><para id="eip-868">Particle aggregation can be detected in the Gaussian distribution by the appearance of multiple peaks (<link target-id="import-auto-idm365786720"/>). A uniform solution exhibits one peak centered around a mean diameter while a solution with aggregates often exhibits multiple peaks with multiple mean diameters. A two peak graph with one peak centered at ~50-80 nm and another peak centered at ~120-200 nm is common for nanoparticles that are prone to aggregation. The addition of a detergent to the nanoparticle solution, such as Tween-20 (<link target-id="import-auto-idm753435408XaCZ1ZC"/>) or SDS (<link target-id="import-auto-idm753435408XabCZ1ZC"/>), prevents the nanoparticles from interacting with each other and hence increases the solution homogeneity while decreasing the polydispersity index. While particle aggregation certainly plays a role in the data quality of the volume-weighted distribution, concentration is another important factor to consider. An overly dilute solution will not scatter incident monochromatic light strongly enough to create a clean intensity correlation function, which will distort the volume-weighted distribution. An overly concentrated solution means that particles exist in closer proximity to each other. As a result, the particle motion strays away from Brownian motion, which is a core assumption for DLS to provide accurate data.</para><figure id="import-auto-idm365786720"><media id="import-auto-idm1178762688" alt="">
            <image mime-type="image/jpg" src="../../media/NP10.jpg" width="450" print-width="4.5in"/>
          </media>
        <caption>The shape of the Volume-Weighted Gaussian Distribution depends on the extent of nanoparticle aggregation. A monodisperse solution with minimal aggregation displays a single peak (a), while an aggregated solution displays multiple peaks (b). </caption></figure>

  <figure id="import-auto-idm753435408XaCZ1ZC"><media id="import-auto-idm574037904XaCZ1ZC" alt="">
            <image mime-type="image/jpg" src="../../media/T20.jpg" width="400" print-width="4in"/>
          </media>
        <caption>The structure of polyoxyethylene (20) sorbitan monolaurate (Tween 20). </caption></figure><figure id="import-auto-idm753435408XabCZ1ZC"><media id="import-auto-idm574037904XabCZ1ZC" alt="">
            <image mime-type="image/jpg" src="../../media/SDS.jpg" width="300" print-width="3in"/>
          </media>
        <caption>The structure of sodium dodecyl sulfate (SDS). </caption></figure></section><section id="import-auto-idm982525152">
        <title>Advantages and disadvantages of DLS</title><para id="import-auto-idm1015022736">DLS has numerous advantages over other nanoparticle visualization techniques. First, DLS is conducted in solution and requires only ~20 uL of sample in ~5 mL solution to provide an accurate measurement of the hydrodynamic diameter and polydispersity index. In addition, the technique is non-destructive to nanoparticle samples since only monochromatic light is passed through it. The same sample can be reanalyzed several times if needed. Other nanoparticle visualization techniques, such as scanning electron microscopy (<link url=" https://cnx.org/contents/uieDnVBC@23.1:1zDUtSc3@1/SEM-and-its-Applications-for-Polymer-Science" window="new">SEM</link>), often employ freeze-drying and contrast agents when visualizing nanoparticle interaction with cells. These agents can significantly affect the nanoparticle size.  Finally, DLS is relatively inexpensive and easy to run compared to other analytical techniques for nanoparticles. As a result, it has become one of the most commonly used analytical techniques for nanoparticle sizing. </para><para id="import-auto-idm1021256144">While DLS is a powerful technique that provides accurate information about nanoparticle size and aggregation in the form of a Gaussian distribution, it does not come without its disadvantages. One downside of DLS is that it does not allow the user to directly visualize the morphology of the nanoparticles. DLS provides information about the existence of nanoparticle aggregates in solution via the volume-weighted Gaussian distribution. However, the user cannot determine the shape of the aggregates without the use of a microscopy technique, such as transmission electron microscopy (<link url=" https://cnx.org/contents/uieDnVBC@23.1:e-zLWCNY@1/Transmission-Electron-Microscopy-An-Overview" window="new">TEM</link>) or confocal microscopy. Morphology is a crucial aspect to understand in determining the type of interactions that are causing nanoparticle aggregation. Another disadvantage to DLS for analyzing nanoparticle size is low peak resolution. To accurately separate two distinct nanoparticle sizes, they must differ by at least 50% for a separate peak to appear in the volume-weighted distribution. As a result, some nanoparticles in solution might not be represented in the final distribution. Finally, the sample cuvette and laser must be devoid of dust particles as these will appear in the volume-weighted Gaussian distribution if the cuvette and laser are not cleaned carefully.</para></section>
    </section>
    <section id="import-auto-idm977761232">
      <title>Bibliography</title><list id="import-auto-idm921504272" list-type="bulleted" bullet-style="bullet"><item>Horiba Scientific. Choosing the Concentration Range for DLS Size Measurement. <link url="http://www.horiba.com/scientific/products/particle-characterization/education/sz-100/particle-size-by-dynamic-light-scattering-resources/choosing-concentration-for-dls-size-measurement/">http://www.horiba.com/scientific/products/particle-characterization/education/sz-100/particle-size-by-dynamic-light-scattering-resources/choosing-concentration-for-dls-size-measurement/</link> (accessed April 27, 2018) </item>

        <item>E.E.  Michaelides,  <emphasis effect="italics">Int. J. Heat Mass Transf.</emphasis>, 2015, <emphasis effect="bold">81</emphasis>, 179.</item>

        <item>A. Bootz, V. Vogel, D.  Schubert, and J.  Kreuter, <emphasis effect="italics">Eur. J. Pharm. Biopharm.</emphasis>, 2004, <emphasis effect="bold">57</emphasis>, 369.</item>


        <item>Malvern Panalytical: Materials Talks. Polydispersity-what does it mean for DLS and chromatography? <link url="http://www.materials-talks.com/blog/2014/10/23/polydispersity-what-does-it-mean-for-dls-and-chromatography/">http://www.materials-talks.com/blog/2014/10/23/polydispersity-what-does-it-mean-for-dls-and-chromatography/</link> (accessed April 27, 2018). </item>


        <item>B. J. Berne and  R.  Pecora, <emphasis effect="italics">Dynamic Light Scattering: With Applications to Chemistry, Biology, and Physics.</emphasis> Courier Corporation, 2000.</item>

        <item>J. Stetefeld, S. A.  McKenna,  and T. R. Patel, <emphasis effect="italics">Biophys. Rev.</emphasis>, 2016, <emphasis effect="bold">8</emphasis>, 409.</item>



        <item>N. Seow, Y. N.  Tan, L. Y. L.  Yung, and  X.  Su, <emphasis effect="italics">Sci. Rep.</emphasis>, 2015, <emphasis effect="bold">5</emphasis>, 18293.</item>


        <item> J. C. Garay-Jimenez, A. Young,  D.  Gergeres, K. Greenhalagh, and E.  Turos,  <emphasis effect="italics">Nanomedicine</emphasis>, 2008, <emphasis effect="bold">4</emphasis>, 98.</item>




   
        <item>CPS Instruments Europe. Comparison of Particle Sizing Methods. <link url="http://www.cpsinstruments.eu/pdf/Compare%20Sizing%20Methods.pdf">http://www.cpsinstruments.eu/pdf/Compare%20Sizing%20Methods.pdf</link> (accessed April 27, 2018).</item>

        <item> C. Muhlfeld, B. Rothen-Rutishauser,   D. Vanhecke, F. Blank,  P.  Gehr, and  M. Ochs,  <emphasis effect="italics">Part. Fibre. Toxicol.</emphasis>, 2007, <emphasis effect="bold">4</emphasis>, 11.</item>
      </list></section>
  </content>
</document>