<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NMR of Dynamic Systems: An Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43679</md:content-id>
  <md:title>NMR of Dynamic Systems: An Overview</md:title>
  <md:abstract/>
  <md:uuid>2726f3a1-f140-498a-ae1e-7dfd6f3d2a8d</md:uuid>
</metadata>

<content>



<para id="import-auto-id1164824032436">The study of conformational and  chemical equilibrium is an important part of understanding chemical species in solution. NMR is one of the most useful and easiest to use tools for such kinds of work. <link target-id="id5DDDD"/> shows a pictorial representation of the process of the conformational equilibrium and chemical equilibrium. In both cases if the NMR spectra of the equilibrium species is sufficiently distinct we will have a good chance to use the NMR to investigate the system. In an equilibrium equilibrium system it is the changes in the structure/conformation of the compound  that result in the variation of the peaks in the NMR spectrum. The appearance of  the spectrum has a lot to do with the rate of the exchange in the equilibrium. Due to the measurement timescale of NMR when the exchange rates are slow two individual sets of peaks are observed. However, for equilibria with fast exchanges an average peak is observed.</para><note id="eip-586">Chemical equilibrium is defined as the state in which both reactants and products (of a chemical reaction) are present at concentrations which have no further tendency to change with time. Such a state results when the forward reaction proceeds at the same rate (i.e., K<sub>a</sub> in <link target-id="id5DDDD"/>b) as the reverse reaction (i.e., K<sub>d</sub> in <link target-id="id5DDDD"/>b). The reaction rates of the forward and reverse reactions are generally not zero but, being equal, there are no net changes in the concentrations of the reactant and product. This process is called dynamic equilibrium. </note><note id="eip-544">Conformational isomerism is a form of stereoisomerism in which the isomers can be interconverted exclusively by rotations about formally single bonds.  Conformational isomers are distinct from the other classes of stereoisomers for which interconversion necessarily involves breaking and reforming of chemical bonds. The rotational barrier, or barrier to rotation, is the activation energy required to interconvert rotamers. The equilibrium population of different conformers follows a Boltzmann distribution. </note><figure id="id5DDDD"><media id="import-auto-id1163671578925" alt="">
            <image mime-type="image/jpg" src="../../media/eq.jpg" width="350" print-width="3.5in"/>
          </media>
<caption>The process of (a) conformational equilibrium and (b) chemical equilibrium. Adapted from J. Saad, <emphasis effect="italics">Dynamic NMR and Application</emphasis> (2008), www.microbio.uab.edu/mic774/lectures/Saad-lecture8.pdf. </caption></figure><para id="import-auto-id1164823015138">If we consider a simple system  (<link target-id="id5DDD"/>) as an example of how to study conformational equilibrium. In this system, the two methyl groups (one is in red, the other blue) will exchange with each other through the rotation of the C-N bond. When the speed of the rotation is fast (faster than the NMR timescale of about 10<sup>-5</sup> s), NMR can no longer recognize the difference of the two methyl groups, which results in an average peak in the NMR spectrum (as is shown in the red spectrum in <link target-id="id5DD"/>). Conversely, when the speed of the rotation is slowed by cooling (to -50 °C) the two conformations have lifetimes significantly longer that they are observable in the NMR spectrum (as is shown by the dark blue spectrum in  <link target-id="id5DD"/>). The changes that occur to this spectrum with varying temperature is shown in  <link target-id="id5DD"/>, where it is clearly seen the change of the NMR spectrum with the decreasing of temperature. </para><figure id="id5DDD"><media id="import-auto-id1163671578924" alt="">
                         <image mime-type="image/jpg" src="../../media/meeq.jpg" width="500" print-width="5in"/>
                           </media>

<caption>An example of a process of a conformational equilibrium. </caption></figure><figure id="id5DD"><media id="import-auto-id1163671578923" alt="">
            <image mime-type="image/jpg" src="../../media/nmrcolor.jpg" width="400" print-width="4in"/>
          </media>

<caption>The variation of the NMR signal for the amine methyl groups  in <link target-id="id5DDD"/> as a function of temperature.  Adapted from J. Saad, <emphasis effect="italics">Dynamic NMR and Application</emphasis> (2008), www.microbio.uab.edu/mic774/lectures/Saad-lecture8.pdf. </caption></figure><para id="import-auto-id1164822764254">Based upon the above, it should be clear that the presence of an average or separate peaks can be used as an indicator of the speed of the rotation. As such this technique is useful in probing systems such as molecular motors. One of the most fundamental problems is to confirm that the motor is really rotating, while the other  is to determine the rotation speed of the motors. In this area, the dynamic NMR measurements is an ideal technique. For example, we can take a look at the molecular motor shown in <link target-id="id5D"/>. This molecular motor is composed of two rigid conjugated parts, which are not in the same plane. The rotation of the C-N bond will change the conformation of the molecule, which can be shown by the variation of the peaks of the two methyl groups in NMR spectrum. For the control of the rotation speed of this particular molecule motor, the researchers added additional functionality. When the nitrogen in the aromatic ring is not protonated the repulsion between the nitrogen and the oxygen atoms is larger which prohibits the rotation of the five member ring, which separates the peaks of the two methyl groups from each other. However, when the nitrogen is protonated, the rotation barrier greatly decreases because of the formation of a more stable coplanar transition state during the rotation process. Therefore, the speed of the rotation of the rotor dramatically increases to make the two methyl groups unrecognizable by NMR spectrometry to get an average peak. The result of the NMR spectrum versus the addition of the acid is shown in <link target-id="id5ED"/>, which can visually tell that the rotation speed is changing.</para><figure id="id5D"><media id="import-auto-id1163671578922" alt="">
            <image mime-type="image/png" src="../../media/figure 4-ab52.png" width="500" print-width="5in"/>
          </media>

<caption>The design of molecule rotor. Reprinted with permission from B. E. Dial, P. J. Pellechia, M. D. Smith, and K. D. Shimizu, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2012, <emphasis effect="bold">134</emphasis>, 3675. Copyright (2012) American Chemical Society. </caption></figure><figure id="id5ED"><media id="import-auto-id1163671578921" alt="">
            <image mime-type="image/png" src="../../media/figure 5.png" width="400" print-width="4in"/>
          </media>


<caption>NMR spectra of the diastereotopic methyl groups of the molecular rotor with the addition of 0.0, 0.5, 2.0, and 3.5 equiv of methanesulfonic acid.  Reprinted with permission from B. E. Dial, P. J. Pellechia, M. D. Smith, and K. D. Shimizu, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2012, <emphasis effect="bold">134</emphasis>, 3675. Copyright (2012) American Chemical Society. </caption></figure>


<section id="eip-573"><title>Bibliography</title><list id="eip-908"><item>J. Saad, <emphasis effect="italics">Dynamic NMR and Application</emphasis> (2008), www.microbio.uab.edu/mic774/lectures/Saad-lecture8.pdf. </item>
<item>B. E. Dial, P. J. Pellechia, M. D. Smith, and K. D. Shimizu, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2012, <emphasis effect="bold">134</emphasis>, 3675.</item>
<item>R. M. Silverstein, F. X. Webster, and D. J. Kiemle, <emphasis effect="italics">Spectrometric Identification of Organic Compounds</emphasis>, 7<sup>th</sup> Edition, New York: Wiley, New York (2005).</item>
<item>R. G. Bryant, <emphasis effect="italics">J. Chem. Educ.</emphasis>, 1983, <emphasis effect="bold">60</emphasis>, 933.</item> </list></section></content>
</document>