<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Scanning Transmission Electron Microscope - Electron Energy Loss Spectroscopy (STEM-EELS)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63838</md:content-id>
  <md:title>Scanning Transmission Electron Microscope - Electron Energy Loss Spectroscopy (STEM-EELS)</md:title>
  <md:abstract/>
  <md:uuid>53505426-ba15-473f-bb28-0f1b99300e8d</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm372076352"><title>History of STEM-EELS</title><para id="import-auto-idm344144800">STEM-EELS is a terminology abbreviation for scanning transmission electron microscopy (STEM) coupled with electron energy loss spectroscopy (EELS). It works by combining two instruments, obtaining an image through STEM and applying EELS to detect signals on the specific selected area of the image. Therefore, it can be applied for many research, such as characterizing morphology, detecting different elements, and different valence state. The first STEM was built by Baron Manfred von Arden (<link target-id="import-auto-id396511872"/>) in around 1938, since it was just the prototype of STEM, it was not as good as transmission electron microscopy (TEM) by that time. Development of STEM was stagnant until the field emission gun was invented by Albert Crewe (<link target-id="import-auto-idm352893632"/>) in 1970s; he also came with the idea of annular dark field detector to detect atoms. In 1997, its resolution increased to 1.9 Å, and further increased to 1.36 Å in 2000. 4D STEM-EELS was developed recently, and this type of 4D STEM-EELS has high brightness STEM equipped with a high acquisition rate EELS detector, and a rotation holder. The rotation holder plays quite an important role to achieve this 4D aim, because it makes observation of the sample in 360° possible, the sample could be rotated to acquire the sample’s thickness. High acquisition rate EELS enables this instrument the acquisition of the pixel spectrum in a few minutes.</para><figure id="import-auto-id396511872"><media id="import-auto-id351380976" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 3-6781.jpg" width="300" print-width="2in"/>
        </media>
      <caption>German physicist and inventor Baron Manfred von Arden (1907–1997).  
</caption></figure><figure id="import-auto-idm352893632"><media id="import-auto-idm1052281248" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 6-5fbb.jpg" width="300" print-width="2in"/>
        </media>
      <caption>British physicist Albert Crewe (1927–2009). 
</caption></figure></section><section id="import-auto-idm1007384048">
      <title>Basics of STEM-EELS</title>
      <section id="import-auto-idm388192656"><title>Interaction between electrons and sample</title><para id="eip-211">When electrons interact with the samples, the interaction between those two can be classified into two types, namely, elastic and inelastic interactions (<link target-id="import-auto-idm926309920"/>). In the elastic interaction, if electrons do not interact with the sample and pass through it, these electrons will contribute to the direct beam. The direct beam can be applied in STEM. In another case, electrons’ moving direction in the sample is guided by the Coulombic force; the strength of the force is decided by charge and the distance between electrons and the core. In both cases, these is no energy transfer from electrons to the samples, that’s the reason why it is called elastic interaction. In inelastic interaction, energy transfers from incident electrons to the samples, thereby, losing energy. The lost energy can be measured and how many electrons amounted to this energy can also be measured, and these data yield the electron energy loss spectrum (EELS).</para><figure id="import-auto-idm2151258336"><media id="import-auto-idm926309920" alt="">
              <image mime-type="image/jpg" src="../../media/electrons interaction.jpg" width="500" print-width="4in"/>
            </media>
          <caption>Demonstration of interaction between sample and electrons. Adapted from http://www.microscopy.ethz.ch/downloads/Interactions.pdf</caption></figure><section id="eip-321"><title>How do TEM, STEM and STEM-EELS work?</title><para id="eip-455">In transmission electron microscopy (TEM), a beam of electrons is emitted from tungsten source and then accelerated by electromagnetic field. Then with the aid of lens condenser, the beam will focus on and pass through the sample. Finally, the electrons will be detected by a charge-coupled device (CCD) and produce images, <link target-id="illustration"/>. STEM works differently from TEM, the electron beam focuses on a specific spot of the sample and then raster scans the sample pixel by pixel, the detector will collect the transmitted electrons and visualize the sample. Moreover, STEM-EELS allows to analyze these electrons, the transmitted electrons could be characterized by adding a magnetic prism, the more energy the electrons lose, the more they will be deflected. Therefore, STEM-EELS can be used to characterize the chemical properties of thin samples. 
</para><figure id="illustration"><label>Figura</label>  <media id="scheme" alt="Image4"> <image mime-type="image/jpeg" src="../../media/Image4-6448.jpg" width="600" print-width="6in"/> </media>  <caption>Scheme of TEM, STEM and STEM-EELS experiments. Adapted from http://toutestquantique.fr/en/scanning-electron/.</caption></figure></section><section id="import-auto-idm1055751504"><title><emphasis effect="bold">Principle of STEM-EELS</emphasis>           </title><para id="eip-566">A brief illustration of STEM-EELS is displayed in  <link target-id="import-auto-idm998171136"/>. The electron source provides electrons, and it usually comes from a tungsten source located in a strong electrical field. The electron field will provide electrons with high energy. The condenser and the object lens also promote electrons forming into a fine probe and then raster scanning the specimen. The diameter of the probe will influence STEM’s spatial resolution, which is caused by the lens aberrations. Lens aberration results from the refraction difference between light rays striking the edge and center point of the lens, and it also can happen when the light rays pass through with different energy. Base on this, an aberration corrector is applied to increase the objective aperture, and the incident probe will converge and increase the resolution, then promote sensitivity to single atoms. For the annular electron detector, the installment sequence of detectors is a bright field detector, a dark field detector and a high angle annular dark field detector. Bright field detector detects the direct beam that transmits through the specimen. Annular dark field detector collects the scattered electrons, which only go through at an aperture. The advantage of this is that it will not influence the EELS to detect signals from direct beam. High angle annular dark field detector collects electrons which are Rutherford scattering (elastic scattering of charged electrons), and its signal intensity is related with the square of atomic number (Z). So, it is also named as Z-contrast image. The unique point about STEM in acquiring image is that the pixels in image are obtained in a point by point mode by scanning the probe. EELS analysis is based on the energy loss of the transmitted electrons, so the thickness of the specimen will influence the detecting signal. In other words, if the specimen is too thick, the intensity of plasmon signal will decrease and may cause difficulty distinguishing these signals from the background.</para><figure id="import-auto-idm998171136"><media id="import-auto-idm886955632" alt="">
                <image mime-type="image/jpg" src="../../media/Image_1.jpg" width="600" print-width="5in"/>
              </media>
            <caption>Schematic representation of STEM-EELS. </caption></figure></section></section></section>
    <section id="import-auto-idm732386128"><title>Typical features of EELS spectra</title><para id="eip-453">As shown in <link target-id="import-auto-idm336841120"/>, a significant peak appears at energy zero in EELS spectra and is therefore called zero-loss peak. Zero-loss peak represents the electrons which undergo elastic scattering during the interaction with specimen. 
Zero-loss peak can be used to determine the thickness of specimen according to <link target-id="eip-212"/>, where t stands for the thickness, λinel is inelastic mean free path, It stands for the total intensity of the spectrum and IZLP is the intensity of zero loss peak. 


</para><figure id="import-auto-idm1001596016"><media id="import-auto-idm336841120" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 5-6d10.jpg" width="600" print-width="5in"/>
        </media>
      <caption>Typical features of EELS spectra. Adapted from http://www.mardre.com/homepage/mic/tem/eels/sld001.html.
</caption></figure><equation id="eip-212"><media id="import-auto-333" alt="">
          <image mime-type="image/jpg" src="../../media/EQ1.jpg" width="500" print-width="5in"/>
        </media></equation><para id="eip-791">The low loss region is also called valence EELS. In this region,valence electrons will be excited to the conduction band. Valence EELS can provide the information about band structure, bandgap, and optical properties. In the low loss region, plasmon peak is the most important. Plasmon is a phenomenon originates from the collective oscillation of weakly bound electrons. Thickness of the sample will influence the plasmon peak. The incident electrons will go through inelastic scattering several times when they interact with a very thick sample, and then result in convoluted plasmon peaks. It is also the reason why STEM-EELS favors sample with low thickness (usually less than 100 nm).</para><para id="eip-141">The high loss region is characterized by the rapidly increasing intensity with a gradually falling, which called ionization edge. The onset of ionization edges equals to the energy that inner shell electron needs to be excited from the ground state to the lowest unoccupied state. The amount of energy is unique for different shells and elements. Thus, this information will help to understand the bonding, valence state, composition and coordination information. </para><para id="import-auto-idm388076096">Energy resolution affects the signal to background ratio in the low loss region and is used to evaluate EELS spectrum. Energy resolution is based on the full width at half maximum of zero-loss peak.</para><para id="import-auto-idm982544112">Background signal in the core-loss region is caused by plasmon peaks and core-loss edges, and can be described by the following power law, <link target-id="eip-622"/>, where IBG stands for the background signal, E is the energy loss, A is the scaling constant and r is the slope exponent: </para><equation id="eip-622"><media id="eip-4444" alt="">
          <image mime-type="image/jpg" src="../../media/EQ2.jpg" width="500" print-width="5in"/>
        </media>

</equation><para id="eip-674">Therefore, when quantification the spectra data, the background signal can be removed by fitting pre-edge region with the above-mentioned equation and extrapolating it to the post-edge region.</para>
    </section><section id="import-auto-idm1005480096">
      <title>Advantages and disadvantages of STEM-EELS</title>
      <para id="import-auto-idm999091472">STEM-EELS has advantages over other instruments, such as the acquisition of high resolution of images. For example, the operation of TEM on samples sometimes result in blurring image and low contrast because of chromatic aberration. STEM-EELS equipped with aberration corrector, will help to reduce the chromatic aberration and obtain high quality image even at atomic resolution. It is very direct and convenient to understand the electron distributions on surface and bonding information. STEM-EELS also has the advantages in controlling the spread of energy. So, it becomes much easier to study the ionization edge of different material.</para>
      <para id="import-auto-idm977184512">Even though STEM-EELS does bring a lot of convenience for research in atomic level, it still has limitations to overcome. One of the main limitation of STEM-EELS is controlling the thickness of the sample. As discussed above, EELS detects the energy loss of electrons when they interact with samples and the specimen, then the thickness of samples will impact on the energy lost detection. Simplify, if the sample is too thick, then most of the electrons will interact with the sample, signal to background ratio and edge visibility will decrease. Thus, it will be hard to tell the chemical state of the element. Another limitation is due to EELS needs to characterize low-loss energy electrons, which high vacuum condition is essential for characterization. To achieve such a high vacuum environment, high voltage is necessary. STEM-EELS also requires the sample substrates to be conductive and flat.</para>
    </section>
    <section id="import-auto-idm891368480"><title>Application of STEM-EELS </title><para id="eip-784">STEM-EELS can be used to detect the size and distribution of nanoparticles on a surface. For example, CoO on MgO catalyst nanoparticles may be prepared by hydrothermal methods. The size and distribution of nanoparticles will greatly influence the catalytic properties, and the distribution and morphology change of CoO nanoparticles on MgO is important to understand. Co L<sub>3</sub>/L<sub>2</sub> ratios display uniformly around 2.9, suggesting that Co<sup>2+</sup> dominates the electron state of Co. The results show that the ratios of O:(Co+Mg) and  Mg:(Co+Mg) are not consistence, indicating that these three elements are in a random distribution. STEM-EELS mapping images results further confirm the non-uniformity of the elemental distribution, consistent with a random distribution of CoO on the MgO surface (<link target-id="import-auto-idm1069792208"/>).</para><figure id="import-auto-idm1069792208"><media id="import-auto-idm365958656" alt="">
            <image mime-type="image/jpg" src="../../media/Image2-8f7a.jpg" width="350" print-width="3in"/>
          </media>
        <caption>EELS data for a CoO/MgO sample. (a) EELS signal ratio of Co L<sub>3</sub>/L<sub>2</sub>, and O and Mg EELS signals relative to combined Co + Mg signals. (b) STEM image and EELS maps acquired at O K, Co L and Mg K edges.
Reproduced from S. Alayoglu, D. J. Rosenberg, and M. Ahmed, <emphasis effect="italics">Dalton Trans.</emphasis>, 2016, <emphasis effect="bold">45</emphasis>, 9932 with permission of The Royal Society of Chemistry.
</caption></figure><para id="eip-441"><link target-id="import-auto-idm397153792"/>  shows the K-edge absorption of carbon and transition state information could be concluded.  Typical carbon based materials have the features of the transition state, such that 1s transits to π* state and 1s to σ* states locate at 285 and 292 eV, respectively.  The two-transition state correspond to the electrons in the valence band electrons being excited to conduction state. Epoxy exhibits a sharp peak around 285.3 eV compared to GO and GNPs. Meanwhile, GNPs have the sharpest peak around 292 eV, suggesting the most C atoms in GNPs are in 1s to σ* state. Even though GO is in oxidation state, part of its carbon still behaves 1s transits to π*.</para><figure id="import-auto-idm397153792"><media id="import-auto-idm1010454832" alt="">
            <image mime-type="image/jpg" src="../../media/Image3-cd6c.jpg" width="400" print-width="4in"/>
          </media>
        <caption>EELS spectrum of graphene nanoplatelets (GNPs), graphene oxide (GO) in comparison with an epoxide resin. Reprinted with permission from Y. Liu, A. L. Hamon, P. Haghi-Ashtiani, T. Reiss, B. Fan, D. He, and J. Bai, <emphasis effect="italics">ACS Appl. Mater. Inter.</emphasis>, 2016, <emphasis effect="bold">8</emphasis>, 34151). Copyright (2017) American Chemical Society.
</caption></figure><para id="import-auto-idm1069372704">The annular dark filed (ADF) mode of STEM provides information about atomic number of the elements in a sample. For example, the ADF image of La<sub>1.2</sub>Sr<sub>1.8</sub>Mn<sub>2</sub>O<sub>7</sub> (<link target-id="import-auto-idm893042688"/>a and b)  along [010] direction shows bright spots and dark spots, and even for bright spots (p and r), they display different levels of brightness. This phenomenon is caused by the difference in atomic numbers. Bright spots are La and Sr, respectively. Dark spots are Mn elements. O is too light to show on the image. EELS result shows the core-loss edge of La, Mn and O (<link target-id="import-auto-idm893042688"/>c), but the researchers did not give information on core-loss edge of Sr, Sr has N<sub>2,3</sub> edge at 29 eV and L<sub>3</sub> edge at 1930 eV and L<sub>2</sub> edge at 2010 eV.</para><figure id="import-auto-idm893042688"><media id="import-auto-idm1014571312" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 2-81c6.jpg" width="400" print-width="4in"/>
        </media>
      <caption>(a) Crystal structure of La<sub>1.2</sub>Sr<sub>21.8</sub>Mn<sub>2</sub>O<sub>7</sub>, (b) the ADF image of the specimen observed along the [010] direction , and  (c) STEM-EELS data of La<sub>1.2</sub>Sr<sub>21.8</sub>Mn<sub>2</sub>O<sub>7</sub> obtained from rectangular area of (b) and the blue area equals the core-loss of each element. Reproduced from K. Kimoto, T. Asaka, T. Nagai, M. Saito, Y. Matsui, K. Ishizuka, <emphasis effect="italics">Nature</emphasis>, 2007, <emphasis effect="bold">450</emphasis>, 702. Copyright © 2007, Rights Managed by Nature Publishing Group
</caption></figure></section><section id="import-auto-idm1016263488">
      <title>Bibliography </title>
      <list id="import-auto-idm879063296" list-type="bulleted"><item>F. Krumeich, Properties of Electrons, their Interactions with Matter and Applications in Electron Microscopy, http://www.microscopy.ethz.ch/downloads/Interactions.pdf.  </item>
        <item>R. F. Egerton,<emphasis effect="italics"> Rep Prog Phys,</emphasis> 2008,<emphasis effect="bold">72</emphasis>, 016502.</item>
        <item>D. H. Anjum, <emphasis effect="italics">Iop Conf Ser-Mat Sc, </emphasis>2016, <emphasis effect="bold">146</emphasis>, 012001. </item>
        <item>F. Hofer, F. P. Schmidt, W. Grogger and G. Kothleitner, <emphasis effect="italics">Iop Conf Ser-Mat Sc,</emphasis> 2016,<emphasis effect="bold">109</emphasis>, 012007. </item>
        <item>K. Jarausch, P. Thomas, D.N. Leonard, R. Twesten and C. R. Booth, <emphasis effect="italics">Ultramicroscopy, </emphasis>2009, <emphasis effect="bold">109</emphasis>, 326.</item>
        <item>S. Alayoglu, D. J. Rosenberg and M. Ahmed, <emphasis effect="italics">Dalton T, 2016, </emphasis><emphasis effect="bold">45</emphasis>, 9932.</item>
        <item>Y. Liu, A. L. Hamon, P. Haghi-Ashtiani, T. Reiss, B. Fan, D. He, and J. Bai, <emphasis effect="italics">ACS Appl. Mater. Inter., </emphasis>2016, <emphasis effect="bold">8</emphasis>, 34151.</item>
        <item>K. Kimoto, T. Asaka, T. Nagai, M. Saito, Y. Matsui, K. Ishizuka, <emphasis effect="italics">Nature,</emphasis> 2007,<emphasis effect="bold"> 450</emphasis>, 702.</item>
<item>http://www.mardre.com/homepage/mic/tem/eels/sld001.html.  </item>
      </list></section>
  </content>
</document>