<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Thermal Analysis for Ultra-High Temperature Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67000</md:content-id>
  <md:title>Thermal Analysis for Ultra-High Temperature Applications</md:title>
  <md:abstract/>
  <md:uuid>03d87ed6-1c6e-4b89-b3e0-71ea724352be</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1263955568"><title>Introduction</title><para id="import-auto-idm1397625536">New materials are constantly being developed and designed in the scientific community to further progress the development of new instruments and devices that are used for science. In particular, one realm of interest is to design new materials that could improve the way that current aerospace vehicles are designed. There is a very limited list of materials that have the capability to withstand the extreme temperatures (&gt;3000 °C)  that are necessary for such environments. Some candidates that are of great interest in this field are ZrB<sub>2</sub>, ZrC, and TaC. These materials are broadly defined as ultra high temperature ceramics.</para><section id="import-auto-idm1263289600">
        <title>What is thermal analysis?</title>
        <para id="import-auto-idm354744672">Thermal analysis techniques have proven to be very useful in the scientific community for several reasons. Broadly speaking thermal analysis is the study of materials as they change when varying temperatures are applied to them. </para>
        <para id="import-auto-idm1165193792">Such techniques include thermogravimetric analysis (<link url="https://cnx.org/contents/uieDnVBC@23.1:QiLqHkf7@2/Thermogravimetric-Analysis-of-" window="new">TGA</link>), differential thermal analysis (DTA), and differential scanning calorimetry (DSC) . In this research, the primary interest relies on using these thermal techniques is to allow for newly designed materials/compounds to be analyzed at extreme temperatures, which is similar to ones they may encounter in extreme environments. A prime example of where these temperatures are present are upon re-entry from space. In particular, temperatures that are considered to be “ultra-high’ are above 1000 °C. Aside from the fabricating of specific materials that can survive high temperatures, it is also crucial to consider how their chemical state is modified after being exposed to such extreme conditions. Evidence of excessive oxidation and other forms of degradation could prove these materials useless in actual applications. </para></section>
      <section id="import-auto-idm1426780688">
        <title>Current limitations </title>
        <para id="import-auto-idm1053201344">As it stands there seems to be little utilization of measuring UHTCs samples and characterizing them while they are being heated to extreme temperatures (&gt; 1600 °C). However, what is most used as a thermal analysis technique is TGA. Other than this thermal analysis method, other methods commonly used in characterizing UHTCs are combinations of SEM, EDS, and X-ray crystallography. A combination of all these characterization techniques assists in developing a better understanding of how these material have evolved through significant heating. </para><section id="import-auto-idm1095252400">
        <title>Advantages of TGA</title>
        <list id="import-auto-idm1082799040" list-type="bulleted"><item>Very sensitive to weight fluctuation (±0.01%). </item>
          <item>Ability to analyze weight change under different conditions (i.e., argon, air, etc). </item>
        </list></section>
      <section id="import-auto-idm1070426304">
        <title>Disadvantages of TGA </title><list id="import-auto-idm342130656" list-type="bulleted"><item>Most TGA instruments can only reach temperatures of 1200 °C. This hinders any possibility that the materials be studied at higher temperatures they may be exposed to through application. </item>
          <item>Imaging techniques (such as SEM) are not possible during heating process. </item>
          <item>Sample capacity is relatively low (less that 1000 mg).</item>
        </list></section>
    </section></section><section id="import-auto-idm1052489168">
      <title>History of thermal analysis techniques and UHTCs</title>
      <section id="import-auto-idm354542576"><title>The beginning of thermal analysis</title><para id="import-auto-idm319900816">The exploration of thermal analysis techniques first began in 1887 with Le Chatelier (<link target-id="Lechatelier2"/>) where he focused on the behavior of clays upon heating. This initial thermal experimentation allowed for further exploration into thermal analysis. This eventually led to the development of TGA, which was first discovered in 1915 by Japanese physicist Honda (<link target-id="Honda2"/>). The specifics of the technique are covered in <link url=" https://cnx.org/contents/uieDnVBC@23.1:QiLqHkf7@2/Thermogravimetric-Analysis-of-" window="new">thermogravimetric analysis</link>.  Since these early discoveries there has been many different instruments that have assisted in an expansion of knowledge of the behavior of materials as they are heated, as well as multiple modifications to current instrument designs that allow for exploration into fields that thermal analysis was not prominent. </para><figure id="Lechatelier2"><media id="Lechatelier" alt="">
    <image mime-type="image/jpg" src=" Lechatelier.jpg " width="300" print-width="2in"/>
  </media>
<caption>French chemist Henry Louis Le Chatelier (1850-1936). </caption></figure><figure id="Honda2"><media id="Honda" alt="">
    <image mime-type="image/jpg" src="../../media/Kotaro_Honda.jpg" width="300" print-width="2in"/>
  </media>
<caption>Japanese physicist Kotaro Honda (1870-1954). </caption></figure></section><section id="import-auto-idm361274048"><title>The development of ultra high temperatures ceramics</title><para id="eip-565">Since the 1960’s much work has gone into the development of new materials that could be used in harsh environments, especially for the increase of efficiency of vehicles that re-enter the Earth’s atmosphere. The first systems that were studied were diborides with the goal of using these material as a thermal protection system. In addition to acting as a protectant these ceramics also have the potential to allow for more sophisticated design from the traditional blunt capsules (rounded) that are present on current missiles and space shuttles. <link target-id="import-auto-idm1052264624"/> demonstrates some various headings that could be alterations to the current designs when UHTCs are incorporated into the design.The benefit to these new designs if fabrication with UHTCs is implemented is that these vehicles will have more ability to be reused for further space explorations while also having the potential to explore farther with new paths of travel in space.</para><figure id="import-auto-idm1052264624"><media id="import-auto-idm345833232" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 9-c10c.jpg" width="400" print-width="4in"/>
            </media>
          <caption>Varying designs of UHTCs tested during oxidation studies. Note that the designs on the right are more pointed and very different from typical blunt designs. Adapted from R. Savino, L. Criscuolo, G. D. Di Martino, and S. Mungiguerra, <emphasis effect="italics">J. Eur. Ceram. Soc.</emphasis> 2018, DOI:10.1016/j.jeurceramsoc.2018.01.043. Copyright: Elsevier (2018). </caption></figure>


        <para id="import-auto-idm312774704">One of the most commonly considered UHTCs is ZrB<sub>2</sub> (<link target-id="ZrB2"/>). This is the most promising contender for the application component of high temperature ceramics for two main reasons. First, this compound has a theoretical density of 6.09 g/cm<sup>3</sup> which is considered to be the lowest of all the UHTCs. This property makes it the most light and useful for aerospace application. In addition to this, ZrB<sub>2</sub> has a relatively high thermal conductivity (65-135 W/mK), allowing for optimal thermal shock resistance. Downsides to these materials is the fact that they begin to oxidize further at varying high temperatures, so this calls for extensive experimentation of the behavior of these UHTCs at high temperatures. </para><figure id="ZrB2"><media id="ZrB" alt="">
    <image mime-type="image/jpg" src="../../media/Magnesium-diboride-3D-balls.png" width="400" print-width="4in"/>
  </media>
<caption>Structure of zirconium diboride (ZrB<sub>2</sub>). </caption></figure></section></section>
    <section id="import-auto-idm1266236240">
      <title>Case studies</title><section id="import-auto-idm322806720"><title>Analysis of the oxidation behavior of ZrB<sub>2</sub>–SiC (30% vol) to 1500 °C</title><para id="import-auto-idm362362208">As described earlier, one of the ceramic compounds that are of interest in ultra-high temperature applications is zirconium diboride. It has been proposed that at temperatures of 1500 °C ZrB<sub>2</sub>–SiC would oxidize and produce a four-layer structure <link target-id="import-auto-idm1254144736"/>. Based on these reports and the interest in further fundamental understanding of the layer development, studies focused on experimentally describing the layers that develop when this process occurs. More specifically, this case study considered a ZrB<sub>s</sub> containing 30% vol SiC compound and its oxidation behavior when heated to 1500 °C in air.</para><figure id="import-auto-idm1254144736"><media id="import-auto-idm302012352" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 12-4f85.jpg" width="250" print-width="2.5in"/>
            </media>
          <caption>Reported result of oxidized ZrB<sub>2</sub>–SiC compound following heating to 1500 °C in an air environment.</caption></figure><para id="import-auto-idm325458672">Prior to any experimentation, a ZrBr<sub>2</sub>–SiC blended powder was hot pressed and heated to result in a ZrB<sub>2</sub> - 30% vol SiC pellet, different pellets were used for all heating and TGA experiments (<link target-id="import-auto-idm1263849920"/>) .Two experiments were considered parallel to one another to analyze what was occurring in this compound. In a furnace (without TGA), a sample was heated to 1500 °C at a rate of 5 °C/ min. (Note: Other samples were also heated at a similar rate to 800 °C, 1000 °C, 1200 °C, 1400 °C, and 1500 °C.)  As for the TGA experiment, the weight change was measured under flowing air at a ramp rate of 5 °C/min up to 1500 °C (<link target-id="import-auto-idm338149264"/>). To determine the source of the mass change that was observed during the TGA experiment, experiment one’s sample was characterized with scanning electron microscopy (<link url=" https://cnx.org/contents/uieDnVBC@23.1:1zDUtSc3@1/SEM-and-its-Applications-for-P" window="new">SEM</link>) and energy dispersion spectroscopy (<link url=" https://cnx.org/contents/uieDnVBC@23.1:vcZrdZIQ/An-Introduction-to-Energy-Disp" window="new">EDS</link>). </para><figure id="import-auto-idm1263849920"><media id="import-auto-idm1138203088" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 16-05bf.jpg" width="350" print-width="3in"/>
            </media>
          <caption>SEM image of ZrB<sub>2</sub>-SiC  prior to heating. Adapted from A. Rezaie, W. G. Fahrenholtz, and G. E. C. Hilmas, <emphasis effect="italics">J. Eur. Ceram. Soc., </emphasis>2007<emphasis effect="italics">, </emphasis><emphasis effect="bold">27,</emphasis> 2495. Copyright: Elsevier (2007). </caption></figure><figure id="import-auto-idm338149264"><media id="import-auto-idm1102427040" alt="">
              <image mime-type="image/jpg" src="../../media/22.jpg" width="400" print-width="4in"/>
            </media>
          <caption>Thermal gravimetric analysis of 70-30 ZrB<sub>2</sub>-SiC compound up to 1500 °C in air showing three distinct processes steps: (a) oxidation, (b) B<sub>2</sub>O<sub>3</sub> sublimation, and (c) oxidation. Adapted from A. Rezaie, W. G. Fahrenholtz, and G. E. C. Hilmas, <emphasis effect="italics">J. Eur. Ceram. Soc., </emphasis>2007<emphasis effect="italics">, </emphasis><emphasis effect="bold">27,</emphasis> 2495. Copyright: Elsevier (2007). </caption></figure><para id="eip-458">Although not visible in SEM images of the samples, TGA did indicate a subtle change in mass that has been attributed to small amounts of ZrB<sub>2</sub>-SiC oxidation with a rate of less than 0.2 mg/cm<sup>2</sup>. As heating progressed (1000 °C) the weight gain that is present in <link target-id="import-auto-idm338149264"/> is an indication of the beginning process of B<sub>2</sub>O<sub>3</sub> and ZrO<sub>2</sub> formation. <link target-id="import-auto-idm1272889104"/>a is a SEM of the formation of these oxide layers where the B<sub>2</sub>O<sub>3</sub> layer (top layer) is approximately 2 mm thick and the ZrO<sub>2</sub>-SiC (2<sup>nd</sup> layer) layer is ca. 6 mm thick. Due to the slower SiC oxidation, unoxidized particles are embedded in the zirconium oxide layer. However, when heated above 1200 °C the sample’s layers are much different from what is apparent at 1000 °C. As shown in <link target-id="import-auto-idm1272889104"/>b, the boron oxide layer that once existed has now evaporated off. This can also be confirmed with TGA <link target-id="import-auto-idm338149264"/> because of the quick mass decrease and then continued increase. Through SEM and TGA combination this is the presence of SiO<sub>2</sub> formation, due to the slow beginning of SiC oxidation. Even further, as the temperatures approaches 1400 °C the SiC oxidizes even further, resulting in a larger SiO<sub>2</sub> layer (<link target-id="import-auto-idm1272889104"/>c). This layer of SiO<sub>2</sub> acts as a oxidation protection layer to the original ZrB<sub>2</sub>-SiC compound much more efficiently than the B<sub>2</sub>O<sub>3</sub> layer that depleted after 1000 °C. Lastly, the final heating temperature that is considered in SEM (not TGA because it exceeds instrument limits) is 1500 °C . At this temperature the SiO<sub>2</sub> is not as protective as it appeared below such temperature. This is determined from the depleted SiO<sub>2</sub> and the addition of different ZrB<sub>2</sub>-SiC byproducts (<link target-id="import-auto-idm325366976"/>). </para><figure id="import-auto-idm1272889104"><media id="import-auto-idm1297000144" alt="">
              <image mime-type="image/png" src="../../media/Fig7-75a5.jpg" width="600" print-width="6in"/>
            </media>
          <caption>SEM images of 70-30 ratios of ZrB<sub>2</sub>-SiC compounds at various temperatures to corroborate with the TGA analysis from <link target-id="import-auto-idm338149264"/>. (a) 1000 °C,  (b) 1200 °C, and  (c) 1400 °C. Adapted from A. Rezaie, W. G. Fahrenholtz, and G. E. C. Hilmas, <emphasis effect="italics">J. Eur. Ceram. Soc., </emphasis>2007<emphasis effect="italics">, </emphasis><emphasis effect="bold">27,</emphasis> 2495. Copyright: Elsevier (2007). </caption></figure><figure id="import-auto-idm325366976"><media id="import-auto-idm1152653120" alt="">
            <image mime-type="image/png" src="../../media/Fig8-ac71.jpg" width="300" print-width="3in"/>
          </media>
        <caption>SEM image of ZrB<sub>2</sub>-SiC pellet after heating to 1500 °C. Adapted from A. Rezaie, W. G. Fahrenholtz, and G. E. C. Hilmas, <emphasis effect="italics">J. Eur. Ceram. Soc., </emphasis>2007<emphasis effect="italics">, </emphasis><emphasis effect="bold">27,</emphasis> 2495. Copyright: Elsevier (2007). </caption></figure></section><section id="import-auto-idm340116720"><title>High-temp isothermal oxidation of ULTCs </title><para id="import-auto-idm1113407488">Since case study one, more work has been done to further understand the evolving oxidant behavior of UHTCs upon heating. TGA has multiple methods that can be used to consider the evolution of UHTCs. As a continuation to previous work that has been performed to better understand the mass changes that occur during the oxidation process of ZrB<sub>2</sub>-SiC, this case study reports mass changes on oxidizing monolithic ZrB<sub>2</sub> + 25% vol SiC samples for short times at temperatures above 1000 °C.  The first technique used is the conventional method (as seen in case study one), where the sample is placed in a TGA furnace and mass change is measured as a function of temperature with a heating rate of 20 °C/min while being exposed to air flow. In this method during any isothermal hold there is the potential for heating and cooling shoulder as reported in many other conventional heating methods. </para>
        <para id="import-auto-idm1260386528">Contrary to the conventional TGA method, there are two other techniques that can be utilized to examine this evolution of UHTCs with the absence of heating and cooling shoulders. One means of analysis is quick insertion of the sample at the temperature of interest. This method’s complication arises in the measuring of the mass loss because periodic removal of the sample, cooling time, mass recording, and then reinsertion at next desired temperature is required. The second method focuses on heating the material to the desired temperature in the presence of an inert gas and once the temperature is reached introducing the reactive gas. This case study chooses to focus on the second of these two methods for convenience and more control of the experiment. This method will now be referred to as dynamic non-equilibrium TGA (DNE). The schematic shown in <link target-id="import-auto-idm1134302672"/> is a visual of the set up that is used for the DNE technique. The final technique that was used for this set of experiments was a conventional and DNE combination.</para><figure id="import-auto-idm1134302672"><media id="import-auto-idm1380495776" alt="">
              <image mime-type="image/png" src="../../media/officeArt object.png" width="300" print-width="3in"/>
            </media>
          <caption>Experimental set-up for non-conventional technique of interest when reaction gas is implemented onto the sample instantaneously. Adapted from M. Miller-Oana and E. L. Corral, <emphasis effect="italics">J. Am. Ceram. Soc.,</emphasis> 2016, <emphasis effect="bold">99,</emphasis> 619. Copyright: American Chemical Society (2016). </caption></figure>

        
        <para id="eip-326">As for the specifics in sample testing, these compounds were considered at short times (&lt; 15 minutes) at high temperatures because the main focus was to better understand how quickly oxide layers form. In the DNE-TGA experiment, the sample was heated 20 °C/ min in pure argon gas (100 mL/min flow rate) to the isothermal temperature (1600 °C). Following a two-minute equilibrium period air was released into the set-up. The instrument sat with air in its chamber for 15 minutes and then the system was purged with argon again at a rate of 50 mL/min and is followed by cooling. </para><para id="import-auto-idm1294776304">To compare the DNE method to the conventional technique another identical sample was heated to 1600 °C at 20 °C/min and settled at this temperature for 15 minutes. Lastly, to compare these methods closely together, a the combination method (described earlier) was performed. In this, the sample was first placed in the conventional furnace where it was heated to 1600 °C while being exposed to air. The sample was then cooled to 500 °C, switched to argon gas and then heated to 1600 °C under the inert gas and then exposed to air for 15 minutes at this stable temperature. </para>
        <para id="import-auto-idm359584752">From this experiment <link target-id="import-auto-idm317990624"/> was obtained. From which it can be determined that when comparing the DNE method to the combo technique the %mass change is different. This is because in the combination method the slow heating that occurs at the beginning of this experiments allows for the slow formation of an oxide layer that acts as a protectant to further quick oxidation. Contrary to this date, the DNE method has a steep increase in mass change. This is because of the instant exposure to air which prohibits a slow oxide layer formation, rather, this technique results in the quick formation of a thicker oxide layer. </para><figure id="import-auto-idm317990624"><media id="import-auto-idm1158089264" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 31-e3b2.jpg" width="300" print-width="3in"/>
            </media>
          <caption>Weight variation of dynamic non-equilibrium (DNE), combination, and conventional TGA experiments on ZrB<sub>2</sub>-SiC at 1600 °C. Adapted from M. Miller-Oana and E. L. Corral, <emphasis effect="italics">J. Am. Ceram. Soc.,</emphasis> 2016, <emphasis effect="bold">99,</emphasis> 619. Copyright: American Chemical Society (2016). </caption></figure><para id="import-auto-idm1390950720">From this comparison experiment where different environment exposures (air and argon) were considered at a similar heating rate and hold time, it can be concluded that this new TGA method indicates that more mass is gained when compared to the conventional method. This is also prevalent with the use of SEM following the heating experiments. In the conventional TGA sample there is a glassy SiO<sub>2 </sub>layer, whereas the DNE method does have this layer, but additionally contains boron oxides which results in a less protectant layer. From the entirety of this case study, it was also concluded that ZrB<sub>2</sub> + SiC oxidation begins at ~1300 °C.</para></section></section>
    <section id="import-auto-idm1153944960">
      <title>Summary and future directions</title>
      <para id="import-auto-idm1067918672">With the use of TGA as a characterization technique for UHTCs, the evolution of the oxidation that occurs within these compounds can continue to be more fundamentally understood. Such ground-breaking work will continue to be significant in the development of these materials into actual application as thermal protection layers for hypersonic vehicles. Other potential applications of these materials could be high temperature metal mills, gas turbine engines, and plasma-arc electrodes  However, because of the delicacy of these samples through a range of high temperatures much work will need to continue to be done at varying temperature ranges, so that fabricated materials can have tuned compositions to be most useful for their application. </para>
    </section>
    <section id="import-auto-idm1037647104">
      <title>Bibliography</title>
      <list id="import-auto-idm334166592" list-type="bulleted">
        <item>E. Wuchina, E. Opila, M. Opeka, W. Fahrenholtz, and I. Talmy, <emphasis effect="italics">Interface,</emphasis> 2007, <emphasis effect="bold">16,</emphasis> 30.</item>
        <item>A. Rezaie, W. G. Fahrenholtz, and G. E. C. Hilmas, <emphasis effect="italics">J. Eur. Ceram. Soc., </emphasis>2007<emphasis effect="italics">, </emphasis><emphasis effect="bold">27,</emphasis> 2495.</item>
        <item>R. Savino, L. Criscuolo, G. D. Di Martino, and S. Mungiguerra, <emphasis effect="italics">J. Eur. Ceram. Soc.</emphasis> 2018, DOI:10.1016/j.jeurceramsoc.2018.01.043. </item>
        <item>M. Miller-Oana and E. L. Corral, <emphasis effect="italics">J. Am. Ceram. Soc.,</emphasis> 2016, <emphasis effect="bold">99,</emphasis> 619.</item>
        <item>X. Zhang, P. Hu, J. Han, and S. Meng, <emphasis effect="italics">Compos. Sci. Technol., 2008,</emphasis><emphasis effect="bold">68,</emphasis> 1718.</item>
        <item>J. Han, P. Hu, X. Zhang, and S. Meng, <emphasis effect="italics">Scr. Mater.</emphasis>, 2007, <emphasis effect="bold">57,</emphasis> 825.</item>
        <item>J. Han, P. Hu, X. Zhang, S. Meng, and W. Han, <emphasis effect="italics">Compos. Sci. Technol.</emphasis>, 2008, <emphasis effect="bold">68,</emphasis> 799.</item>
        <item>P. Hu, W. Guolin, and Z, Wang, <emphasis effect="italics">Corros. Sci.</emphasis>, 2009, <emphasis effect="bold">51,</emphasis> 2724.</item>
      </list>
    </section>
  </content>
</document>