<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NMR Spectroscopy of Stereoisomers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38355</md:content-id>
  <md:title>NMR Spectroscopy of Stereoisomers</md:title>
  <md:abstract/>
  <md:uuid>094633ae-a6ff-4df6-ad93-23f26130585a</md:uuid>
</metadata>

<content>
    <section id="id1165693483214"><title>Introduction</title><para id="id1165702093277">Nuclear magnetic resonance  (NMR) spectroscopy is a very useful tool used widely in modern organic chemistry. It exploits the differences in the magnetic properties of different nuclei in a molecule to yield information about the chemical environment of the nuclei, and subsequently the molecule, in question. NMR analysis lends itself to scientists more easily than say the more cryptic data achieved form ultraviolet or infared spectra because the differences in magnetic properties lend themselves to scientists very well. The chemical shifts that are characteristic of different chemical environments and the multiplicity of the peaks fit well with our conception of the way molecules are structured. </para>
      <para id="id1165705634832">Using NMR spectroscopy, we can differentiate between constitutional isomers, stereoisomers, and enantiomers. The later two of these three classifications require close examination of the differences in NMR spectra associated with changes in chemical environment due to symmetry differences; however, the differentiation of constitutional isomers can be easily obtained.</para>
    </section>
    <section id="id8609129"><title>Constitutional isomerism</title><para id="id1165709101508">Nuclei both posses charge and spin, or angular momentum, and from basic physics we know that a spinning charge generates a magnetic moment. The specific nature of this magnetic moment is the main concern of NMR spectroscopy.</para>
      <para id="id1165695279498">For proton NMR, the local chemical environment makes different protons in a molecule resonate at different frequencies. This difference in resonance frequencies can be converted into a chemical shift (δ) for each nucleus being studied. Because each chemical environment results in a different chemical shift, one can easily assign peaks in the NMR data to specific functional groups based upon president. Presidents for chemical shifts can be found in any number of basic NMR text. For example, <link target-id=" id1165714227358 "/> shows the spectra of ethyl formate and benzyl acetate. In the lower spectra, benzyl acetate, notice peaks at δ = 1.3, 4.2, and 8.0 ppm characteristic of the primary, secondary, and aromatic protons, respectively, present in the molecule. In the spectra of ethyl formate (<link target-id=" id1165714227358 "/>b), notice that the number of peaks is is the same as that of benzyl acetate (<link target-id=" id1165714227358 "/>a); however, the multiplicity of peaks and their shifts is very different. </para>

        <figure id="id1165714227358"><media id="id1165714227358_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1c.jpg" id="id1165714227358__onlineimage" width="500" print-width="5in"/>
          </media>
        <caption><sup>1</sup>H NMR spectra of (a) ethyl formate and (b) benzyl acetate.</caption></figure>

      
      <para id="id1743472">The difference between these two spectra is due to geminal spin-spin coupling. Spin-spin coupling is the result of magnetic interaction between individual protons transmitted by the bonding electrons between the protons. This spin-spin coupling results in the speak splitting we see in the NMR data. One of the benefits of NMR spectroscopy is the sensitivity to very slight changes in chemical environment. </para>
    </section>
    <section id="id1165709200678">
      <title>Stereoisomerism</title>
      <section id="id1165694362863"><title>Diastereomers</title><para id="id1165720487397">Based on their definition, diastereomers are stereoisomers that are not mirror images of each other and are not superimposable. In general, diastereomers have differing reactivity and physical properties. One common example is the difference between threose and erythrose (<link target-id=" id1165707451432 "/>).</para>
        <figure id="id1165707451432"><media id="id1165707451432_media" alt="">
            <image mime-type="image/jpg" src="../../media/FigNMR1.jpg" id="id1165707451432__onlineimage" width="400" print-width="4in"/>
          </media>
        <caption>The structures of threose and erythrose.</caption></figure>
        
        <para id="id5996061">As one can see from <link target-id=" id1165707451432 "/>, these chemicals are very similar each having the empirical formula of C<sub>4</sub>H<sub>7</sub>O<sub>4</sub>. One may wonder: how are these slight differences in chemical structure represented in NMR? To answer this question, we must look at the Newman projections for a molecule of the general structure (<link target-id=" id1144770"/>).</para>
        <figure id="id1144770"><media id="id1144770_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-6ff9.jpg" id="id1144770__onlineimage" height="224" width="253"/>
          </media>
        <caption>Newman projections of a general diastereomer.</caption></figure>
        
        <para id="id1165702111421">One can easily notice that the two protons represented are always located in different chemical environments. This is true because the R group makes the proton resonance frequencies v<sub>1</sub>(I) ≠ v<sub>2</sub>(III), v<sub>2</sub>(I) ≠ v<sub>1</sub>(II), and v<sub>2</sub>(II) ≠ v<sub>1</sub>(III). Thus, diastereomers have different vicinal proton-proton couplings and the resulting chemical shifts can be used to identify the isomeric makeup of the sample.</para>
      </section>
      <section id="id1165719103975"><title>Enantiomers</title><para id="id1165720332917">Enantiomers are compounds with a chiral center. In other words, they are non-superimposable mirror images. Unlike diastereomers, the only difference between enantiomers is their interaction with polarized light. Unfortunately, this indistinguishability of racemates includes NMR spectra. Thus, in order to differentiate between enantiomers, we must make use of an optically active solvent also called a chiral derivatizing agent (CDA). The first CDA was  (α-methoxy-α-(trifluoromethyl)phenylacetic acid) (MTPA also known as Mosher's acid) (<link target-id="id1165694096019"/>). </para>


<figure id="id1165694096019"><media id="id1165694096019_media" alt=""><image mime-type="image/jpg" src="../../media/FigNMR2.jpg" id="id1165694096019__onlineimage" width="150" print-width="1.5in"/></media><caption>The structure of the S-isomer of Mosher's Acid (S-MTPA)</caption></figure> 
        
        <para id="id1165694257410">Now, many CDAs exist and are readily available. It should also be noted that CDA development is a current area of active research. In simple terms, one can think of the CDA turning an enantiomeric mixture into a mixture of diastereomeric complexes, producing doublets where each half of the doublet corresponds to each diastereomer, which we already know how to analyze. The resultant peak splitting in the NMR spectra due to diastereomeric interaction can easily determine optical purity. In order to do this, one may simply integrate the peaks corresponding to the different enantiomers thus yielding optical purity of incompletely resolved racemates. One thing of note when performing this experiment is that this interaction between the enantiomeric compounds and the solvent, and thus the magnitude of the splitting, depends upon the asymmetry or chirality of the solvent, the intermolecular interaction between the compound and the solvent, and thus the temperature.  Thus, it is helpful to compare the spectra of the enantiomer-CDA mixture with that of the pure enantiomer so that changes in chemical shift can be easily noted.</para>
      </section>
    </section>
    <section id="id1165694100450"><title>Bibliography</title><list id="id1165714236184" list-type="bulleted">
        <item>H. Günther, <emphasis effect="italics">NMR Spectroscopy: Basic Principles, Concepts, and Applications in Chemistry</emphasis>, John Wiley &amp; Sons, Chichester (1996). </item>
        <item>F. A. Bovey, <emphasis effect="italics">Nuclear Magnetic Resonance Spectroscopy</emphasis>, 2<sup>nd</sup> Ed, Academic, New York (1988).</item>
        <item>S. Braun, H.-O. Kalinowski, S. Berger, <emphasis effect="italics">100 and More Basic NMR Experiments: A Practical Course</emphasis>, VCH, Weinheim (1996).</item>
        <item>A. E. Derome, <emphasis effect="italics">Modern NMR Techniques for Chemistry Research</emphasis> , Pergamon, Oxford (1987).</item>
        <item>J. A. Dale and H. S. Mosher, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 1973, <emphasis effect="bold">95</emphasis>, 512. </item>
      </list>
    </section>
  </content>
</document>