<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ICP-AES Analysis of Nanoparticles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22058</md:content-id>
  <md:title>ICP-AES Analysis of Nanoparticles</md:title>
  <md:abstract>ICP-AES is a spectral technique that is used to both determine the presence of metal analyte and the concentrations thereof. The ICP-AES method is introduced and a practical example is presented. This will help the reader to use this method for their own research work.</md:abstract>
  <md:uuid>fb3818e2-cbcb-4582-bb7c-3a467a716cc0</md:uuid>
</metadata>

<content>
    <section id="id1168219402250"><title>What is ICP-AES?</title><para id="id1168218264510">Inductively coupled plasma atomic emission spectroscopy (ICP-AES) is a spectral method used to determine very precisely the elemental composition of samples; it can also be used to quantify the elemental concentration with the sample. ICP-AES uses high-energy plasma from an inert gas like argon to burn analytes very rapidly. The color that is emitted from the analyte is indicative of the elements present, and the intensity of the spectral signal is indicative of the concentration of the elements that is present. A schematic view of a typical experimental set-up is shown in <link target-id="idICP"/>. </para><figure id="idICP"><media id="idICP_media" alt="">
            <image mime-type="image/jpg" src="../../media/ICPFig.jpg" id=" idICP__onlineimage" width="400" print-width="4in"/>
          </media>

<caption>Schematic representation of an ICP-AES set-up.</caption></figure></section><section id="id1168218579348">
      <title>How does ICP-AES work? </title>
      <para id="id1168217589062">ICP-AES works by the emission of photons from analytes that are brought to an excited state by the use of high-energy plasma. The plasma source is induced when passing argon gas through an alternating electric field that is created by an inductively couple coil. When the analyte is excited the electrons try to dissipate the induced energy moving to a ground state of lower energy, in doing this they emit the excess energy in the form of light. The wavelength of light emitted depends on the energy gap between the excited energy level and the ground state. This is specific to the element based on the number of electrons the element has and electron orbital’s are filled. In this way the wavelength of light can be used to determine what elements are present by detection of the light at specific wavelengths. </para>
      <para id="id1168219568754">As a simple example consider the situation when placing a piece of copper wire into the flame of a candle. The flame turns green due to the emission of excited electrons within the copper metal, as the electrons try to dissipate the energy incurred from the flame, they move to a more stable state emitting energy in the form of light. The energy gap between the excited state to the ground state (ΔE) dictates the color of the light or wavelength of the light, <link target-id="eip-56"/>, where h is Plank's constant (6.626×10<sup>-34</sup> m<sup>2</sup>kg/s), and ν is the frequency of the emitted light. </para><equation id="eip-56"><media id="idAOEQ1_media" alt="">
            <image mime-type="image/jpg" src="../../media/AlvinEq1.jpg" id="idAOEQ1__onlineimage" width="500" print-width="4.5in"/>
          </media>
</equation><para id="eip-41">The wavelength of light is indicative of the element present. If another metal is placed in the flame such as iron a different color flame will be emitted because the electronic structure of iron is different from that of copper. This is a very simple analogy for what is happening in ICP-AES and how it is used to determine what elements are present. By detecting the wavelength of light that is emitted from the analyte one can deduce what elements are be present. </para><para id="eip-667">Naturally if there is a lot of the material present then there will be an accumulative effect making the intensity of the signal large. However, if there were very little materials present the signal would be low. By this rationale one can create a calibration curve from analyte solutions of known concentrations, whereby the intensity of the signal changes as a function of the concentration of the material that is present. When measuring the intensity from a sample of unknown concentration the intensity from this sample can be compared to that from the calibration curve, so this can be used to determine the concentration of the analytes within the sample.</para>
      
    </section>
    <section id="id8033857">
      <title>ICP-AES of nanoparticles to determine elemental composition</title>
      <para id="id1168219458426">As with any sample being studied by ICP-AES nanoparticles need to be digested so that all the atoms can be vaporized in the plasma equally. If a metal containing nanoparticle were not digested using a strong acid to bring the metals atoms into solution, the form of the particle could hinder some of the material being vaporized. The analyte would not be detected even though it is present in the sample and this would give an erroneous result. Nanoparticles are often covered with a protective layer of organic ligands and this must be removed also. Further to this the solvent used for the nanoparticles may also be an organic solution and this should be removed as it too will not be miscible in the aqueous medium.</para>
      <para id="id1168217608596">Several organic solvents have low vapor pressures so it is relatively easy to remove the solvent by heating the samples, removing the solvent by evaporation. To remove the organic ligands that are present on the nanoparticle, choric acid can be used. This is a very strong acid and can break down the organic ligands readily. To digest the particles and get the metal into solution concentrated nitric acid is often used. </para>
      <para id="eip-756">A typical protocol may use 0.5 mL of concentrated nanoparticle solution and digest this with 9.5 mL of concentrated nitric acid over the period of a few days. After which 0.5 mL of the digested solution is placed in 9.5 mL of nanopure water. The reason why nanopure water is used is because DI water or regular water will have some amount of metals ions present and these will be detected by the ICP-AES measurement and will lead to figures that are not truly representative of the analyte concentration alone. This is especially pertinent when there is a very a low concentration of metal analyte to be detected, and is even more a problem when the metal to be detected is commonly found in water such as iron. Once the nanopure water and digested solution are prepared then the sample is ready for analysis.</para>
      <para id="id1168218647759">Another point to consider when doing ICP-AES on nanoparticles to determine chemical compositions, includes the potential for wavelength overlap. The energy that is released in the form of light is unique to each element, but elements that are very similar in atomic structure will have emission wavelengths that are very similar to one another. Consider the example of iron and cobalt, these are both transition metals and sit right beside each other on the periodic table. Iron has an emission wavelength at 238.204 nm and cobalt has an emission wavelength at 238.892 nm. So if you were to try determine the amount of each element in an alloy of the two you would have to select another wavelength that would be unique to that element, and not have any wavelength overlap to other analytes in solution. For this case of iron and cobalt it would be wiser to use a wavelength for iron detection of 259.940 nm and a wavelength detection of 228.616 nm. Bearing this in mind a good rule of thumb is to try use the wavelength of the analyte that affords the best detection primarily. But if this value leads to a possible wavelength overlap of within 15 nm wavelength with another analyte in the solution then another choice should be made of the detection wavelength to prevent wavelength overlap from occurring. </para>
      
      <para id="id8057612">Some people have also used the ICP-AES technique to determine the size of nanoparticles. The signal that is detected is determined by the amount of the material that is present in solution. If very dilute solutions of nanoparticles are being analyzed, particles are being analyzed one at a time, i.e., there will be one nanoparticle per droplet in the nebulizer. The signal intensity would then differ according to the size of the particle. In this way the ICP-AES technique could be used to determine the concentration of the particles in the solution as well as the size of the particles.</para>
    </section>
    <section id="id1168218658404">
      <title>Calculations for ICP concentrations</title>
      <para id="id1168219522317">In order to performe ICP-AES stock solutions must be prepared in dilute nitric acid solutions. To do this a concentrated solution should be diluted with nanopure water to prepare 7 wt% nitric acid solutions. If the concentrated solution is 69.8 wt% (check the assay amount that is written on the side of the bottle) then the amount to dilute the solution will be as such:</para>
      <list id="eip-742"><item>The density (d) of HNO<sub>3</sub> is 1.42 g/mL</item>
<item>Molecular weight (M<sub>W</sub>) of HNO<sub>3</sub> is 63.01</item>
</list><para id="id1168219504189">Concentrated percentage 69.8 wt% from assay. First you must determine the molarity of the concentrated solution, <link target-id="eip-473"/>. For the present assay amount, the figure will be calculated from <link target-id="eip-180"/> and <link target-id="eip-711"/>. </para><equation id="eip-473"><media id="idAOEQ2_media" alt="">
            <image mime-type="image/jpg" src="../../media/AlvinEq2.jpg" id="idAOEQ2__onlineimage" width="500" print-width="4.5in"/>
          </media>
</equation><equation id="eip-180"><media id="idAOEQ3_media" alt="">
            <image mime-type="image/jpg" src="../../media/AlvinEq3.jpg" id="idAOEQ3__onlineimage" width="500" print-width="4.5in"/>
          </media>
</equation><equation id="eip-711"><media id="idAOEQ4_media" alt="">
            <image mime-type="image/jpg" src="../../media/AlvinEq4.jpg" id="idAOE4__onlineimage" width="500" print-width="4.5in"/>
          </media>
</equation><para id="id8001767">This is the initial concentration C<sub>I</sub>. To determine the molarity of the 7% solution will be determined by <link target-id="eip-147"/>, i.e., <link target-id="eip-653"/> is  the final concentration C<sub>F</sub>. </para><equation id="eip-147"><media id="idAOEQ5_media" alt="">
            <image mime-type="image/jpg" src="../../media/AlvinEq5.jpg" id="idAOE5__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><equation id="eip-653"><media id="idAOEQ6_media" alt="">
            <image mime-type="image/jpg" src="../../media/AlvinEq6.jpg" id="idAOE6__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><para id="id1168218255971">We use these figures in <link target-id="eip-900"/> to determine the amount of dilution required to dilute the concentrated nitric acid to make it a 7% solution.</para><equation id="eip-900"><media id="idAOEQ7_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq7.jpg" id=" idAOEQ7__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218574612">Now as we are talking about solutions the amount of mass will be measured in mL, and the concentration will be measured as a molarity, <link target-id="eip-23"/> and <link target-id="eip-764"/> where M<sub>I</sub> and M<sub>F</sub> have been calculated above. In addition, the amount of dilute solution will be dependent on the user and how much is required by the user to complete the ICP analysis, for the sake of argument let’s say that we need 10 mL of dilute solution, this is mL<sub>F</sub>, i.e., <link target-id="eip-544"/> and <link target-id="eip-843"/>. </para><equation id="eip-23"><media id="idAOEQ8_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq8.jpg" id=" idAOEQ8__onlineimage" width="500" print-width="4.5in"/></media></equation><equation id="eip-764"><media id="idAOEQ9_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq9.jpg" id=" idAOEQ9__onlineimage" width="500" print-width="4.5in"/></media></equation><equation id="eip-544"><media id="idAOEQ10_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq10.jpg" id=" idAOEQ10__onlineimage" width="500" print-width="4.5in"/></media></equation><equation id="eip-843"><media id="idAOEQ11_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq11.jpg" id=" idAOEQ11__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168217148594">This means that 10.03 mL of the concentrated nitric acid (69.8%) should be diluted up to a total of 100 mL with nanopure water.</para>
      <para id="id5480122">Now that you have your stock solution with the correct percentage then you can use this solution to prepare your solutions of varying concentration. Let’s take the example that the stock solution that you purchase from a supplier has a concentration of 100 ppm of analyte, which is equivalent to 1 μg/mL.</para>
      
      <para id="id7586400">In order to make your calibration curve more accurate it is important to be aware of two issues. Firstly, as with all straight-line graphs, the more points that are used then the better the statistics is that the line is correct. But, secondly, the more measurements that are used means that more room for error is introduced to the system, to avoid these errors from occurring one should be very vigilant and skilled in the use of pipetting and diluting of solutions. Especially when working with very low concentration solutions a small drop of material making the dilution above or below the exactly required amount can alter the concentration and hence affect the calibration deleteriously. The premise upon which the calculation is done is based on <link target-id="eip-23"/>, whereby C refers to concentration in ppm, and mL refers to mass in mL. </para><para id="id1168218593250">The choice of concentrations to make will depend on the samples and the concentration of analyte within the samples that are being analyzed. For first time users it is wise to make a calibration curve with a large range to encompass all the possible outcomes. When the user is more aware of the kind of concentrations that they are producing in their synthesis then they can narrow down the range to fit the kind of concentrations that they are anticipating.</para>
      <para id="id7880164">In this example we will make concentrations ranging from 10 ppm to 0.1 ppm, with a total of five samples. In a typical ICP-AES analysis about 3 mL of solution is used, however if you have situations with substantial wavelength overlap then you may have chosen to do two separate runs and so you will need approximately 6 mL solution. In general it is wise to have at least 10 mL of solution to prepare for any eventuality that may occur. There will also be some extra amount needed for samples that are being used for the quality control check. For this reason 10 mL should be a sufficient amount to prepare of each concentration.</para>
      <para id="id1168218282965">We can define the unknowns in the equation as follows:</para>
      <list id="eip-983"><item>C<sub>I</sub> = concentration of concentrated solution (ppm)</item>
<item>C<sub>F</sub> = desired concentration (ppm)</item>
<item>M<sub>I</sub> = initial mass of material (mL)</item>
<item>M<sub>F</sub> = mass of material required for dilution (mL)</item>



</list><para id="id5025662">The methodology adopted works as follows. Make the high concentration solution then take from that solution and dilute further to the desired concentrations that are required.</para>
      <para id="id1168217636728">Let's say the concentration of the stock solution from the supplier is 100 ppm of analyte. First we should dilute to a concentration of 10 ppm. To make 10 mL of 10 ppm solution we should take 1 mL of the 100 ppm solution and dilute it up to 10 mL with nanopure water, now the concentration of this solution is 10 ppm. Then we can take from the 10 ppm solution and dilute this down to get a solution with 5 ppm. To do this take 5 mL of the 10 ppm solution and dilute it to 10 mL with nanopure water, then you will have a solution of 10 mL that is 5 ppm concentration. And so you can do this successively taking aliquots from each solution working your way down at incremental steps until you have a series of solutions that have concentrations ranging from 10 ppm all the way down to 0.1 ppm or lower, as required.</para>
    </section>
    <section id="id1168219543601">
      <title>ICP-AES at work</title>
      <para id="id1168218581171">While ICP-AES is a useful method for quantifying the presence of a single metal in a given nanoparticle, another very important application comes from the ability to determine the ratio of metals within a sample of nanoparticles. </para>
      <para id="id1168218797690">In the following examples we can consider the bi-metallic nanoparticles of iron with copper. In a typical synthesis 0.75 mmol of Fe(acac)<sub>3</sub> is used to prepare iron-oxide nanoparticle of the form Fe<sub>3</sub>O<sub>4</sub>. It is possible to replace a quantity of the Fe<sup>n+</sup> ions with another metal of similar charge. In this manner bi-metallic particles were made with a precursor containing a suitable metal. In this example the additional metal precursor will be Cu(acac)<sub>2</sub>.</para>
      <para id="id6834248">Keep the total metal concentration in this example is 0.75 mmol. So if we want to see the effect of having 10% of the metal in the reaction as copper, then we will use 10% of 0.75 mmol, that is 0.075 mmol Cu(acac)<sub>2</sub>, and the corresponding amount of iron is 0.675 mmol Fe(acac)<sub>3</sub>. We can do this for successive increments of the metals until you make 100% copper oxide particles.</para>
      <para id="id1168219583744">Subsequent Fe and Cu ICP-AES of the samples will allow the determination of Fe:Cu ratio that is present in the nanoparticle. This can be compared to the ratio of Fe and Cu that was applied as reactants. The graph <link target-id="fecu"/> shows how the percentage of Fe in the nanoparticle changes as a function of how much Fe is used as a reagent.</para>
      
      <figure id="fecu"><media id="fevscu" alt="Percentage iron in nanoparticles">
 <image mime-type="image/jpg" src="../../media/ICPnewfig.jpg" id="id1168219568146__onlineimage" width="400" print-width="4in"/>

  </media>
  
<caption>Change in iron percentage in the Fe-Cu-O nanoparticles as a function of how much iron precursor is used in the synthesis of the nanoparticles.
  </caption></figure>


      
      <section id="id1168219576240">
        <title>Determining analyte concentration</title>
        <para id="id3722393">Once the nanoparticles are digested and the ICP-AES analysis has been completed you must turn the figures from the ICP-AES analysis into working numbers to determine the concentration of metals in the solution that was synthesized initially.</para>
        <para id="id1168217500952">Let's first consider the nanoparticles that are of one metal alone. The figure given by the analysis in this case is given in units of mg/L, this is the value in ppm's. This figure was recorded for the solution that was analyzed, and this is of a dilute concentration compared to the initial synthesized solution because the particles had to be digested in acid first, then diluted further into nanopure water.</para>
        
        <para id="id6301294">As mentioned above in the experimental 0.5 mL of the synthesized nanoparticles were first digested in 9.5 mL of concentrated nitric acid. Then when the digestion was complete 0.5 mL of this solution was dissolved in 9.5 mL of nanopure water. This was the final solution that was analyzed using ICP, and the concentration of metal in this solution will be far lower than that of the original solution. In this case the amount of analyte in the final solution being analyzed is 1/20<sup>th </sup>that of the total amount of material in the solution that was originally synthesized.</para>
      </section>
      <section id="id7083340">
        <title>Calculating concentration in ppm</title>
        <para id="id1168219555956">Let us take an example that upon analysis by ICP-AES the amount of Fe detected is 6.38 mg/L. First convert the figure to mg/mL, using <link target-id="eip-246"/>, </para><equation id="eip-246"><media id="idAOEQ12_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq12.jpg" id=" idAOEQ12__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id6927745">The amount of material was diluted to a total volume of 10 mL. Therefore we should multiply this value by 10 mL to see how much mass was in the whole container, <link target-id="eip-98"/>.</para><equation id="eip-98"><media id="idAOEQ13_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq13.jpg" id=" idAOEQ13__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168217618164">This is the total mass of iron that was present in the solution that was analyzed using the ICP device. To convert this amount to ppm we should take into consideration the fact that 0.5 mL was initially diluted to 10 mL, to do this we should divide the total mass of iron by this amount that it was diluted to, <link target-id="eip-413"/>. </para><equation id="eip-413"><media id="idAOEQ14_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq14.jpg" id=" idAOEQ14__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218257361">This was the total amount of analyte in the 10 mL solution that was analyzed by the ICP device, to attain the value in ppm it should be mulitplied by a thousand, that is then 127.6 ppm of Fe.</para>
      </section>
      <section id="id8026701">
        <title>Determining concentration of original solution</title>
        <para id="id6956354">We now need to factor in the fact that there were several dilutions of the original solution first to digest the metals and then to dissolve them in nanopure water, in all there were two dilutions and each dilution was equivalent in mass. By diluting 0.5 mL to 10 mL , we are effectively diluting the solution by a factor of 20, and this was carried out twice, i.e., <link target-id="eip-577"/>. </para><equation id="eip-577"><media id="idAOEQ15_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq15.jpg" id=" idAOEQ15__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id8908974">This is the amount of analyte in the solution of digested particles, to covert this to ppm we should multiply it by 1/1000 mL/L, in the following way:</para><equation id="eip-4"><media id="idAOEQ16_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq16.jpg" id=" idAOEQ16__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168219543469">This is essentially your answer now as 2552 ppm. This is the amount of Fe in the solution of digested particles. This was made by diluting 0.5 mL of the original solution into 9.5 mL concentrated nitric acid, which is the same as diluting by a factor of 20. To calculate how much analyte was in the original batch that was synthesized we multiply the previous value by 20 again, i.e., <link target-id="eip-11"/>. This is the final amount of Fe concentration of the original batch when it was synthesized and made soluble in hexanes.</para><equation id="eip-11"><media id="idAOEQ17_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq17.jpg" id=" idAOEQ17__onlineimage" width="500" print-width="4.5in"/></media></equation></section>
      <section id="id7215461">
        <title>Calculating stoichiometric ratio</title>
        <para id="id1824016">Moving from calculating the concentration of individual elements now we can concentrate on the calculation of stoichiometric ratios in the bi-metallic nanoparticles.</para>
        <para id="id1168219548894">Consider the case when we have the iron and the copper elements in the nanoparticle. The amounts determined by ICP are:</para><list id="eip-155"><item>Iron = 1.429 mg/L.</item>
<item>Copper = 1.837 mg/L.</item>
</list><para id="id1631312">We must account for the molecular weights of each element by dividing the ICP obtained value, by the molecular weight for that particular element. For iron this is calculated by <link target-id="eip-2"/>, and thus this is molar ratio of iron. On the other hand the ICP returns a value for copper that is given by <link target-id="eip-461"/>.</para><equation id="eip-2"><media id="idAOEQ18_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq18.jpg" id=" idAOEQ18__onlineimage" width="500" print-width="4.5in"/></media></equation><equation id="eip-461"><media id="idAOEQ19_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq19.jpg" id=" idAOEQ19__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218546255">To determine the percentage iron we use <link target-id="eip-965"/>, which  gives a percentage value of 42.15% Fe.</para><equation id="eip-965"><media id="idAOEQ20_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq20.jpg" id=" idAOEQ20__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218293021">To work out the copper percentage we calculate this amount using <link target-id="eip-468"/>, which leads to an answer of 57.85% Cu.</para><equation id="eip-468"><media id="idAOEQ21_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq21.jpg" id=" idAOEQ21__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168217619626">In this way the percentage iron in the nanoparticle can be determined as function of the reagent concentration prior to the synthesis (<link target-id="fecu"/>).</para>
      </section>
      <section id="id1168218622211">
        <title>Determining concentration of nanoparticles in solution</title>
        <para id="id1168218549341">The previous examples have shown how to calculate both the concentration of one analyte and the effective shared concentration of metals in the solution. These figures pertain to the concentration of elemental atoms present in solution. To use this to determine the concentration of nanoparticles we must first consider how many atoms that are being detected are in a nanoparticle. Let us consider that the Fe<sub>3</sub>O<sub>4</sub> nanoparticles are of 7 nm diameter. In a 7 nm particle we expect to find 20,000 atoms. However in this analysis we have only detected Fe atoms, so we must still account for the number of oxygen atoms that form the crystal lattice also.</para>
        <para id="id1168217657229">For every 3 Fe atoms, there are 4 O atoms. But as iron is slightly larger than oxygen, it will make up for the fact there is one less Fe atom. This is an over simplification but at this time it serves the purpose to make the reader aware of the steps that are required to take when judging nanoparticles concentration. Let us consider that half of the nanoparticle size is attributed to iron atoms, and the other half of the size is attributed to oxygen atoms.</para>
        <para id="id6531661">As there are 20,000 atoms total in a 7 nm particle, and then when considering the effect of the oxide state we will say that for every 10,000 atoms of Fe you will have a 7 nm particle. So now we must find out how many Fe atoms are present in the sample so we can divide by 10,000 to determine how many nanoparticles are present.</para>
        <para id="id8372478">In the case from above, we found the solution when synthesized had a concentration 51,040 ppm Fe atoms in solution. To determine how how many atoms this equates to we will use the fact that 1 mole of material has the Avogadro number of atoms present, <link target-id="eip-169"/>. </para><equation id="eip-169"><media id="idAOEQ22_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq22.jpg" id=" idAOEQ22__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218300006">1 mole of iron weighs 55.847 g. To determine how many moles we now have, we divide the values like this:</para>
        <equation id="eip-379"><media id="idAOEQ23_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq23.jpg" id=" idAOEQ23__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218535439">The number of atoms is found by multiplying this by Avogadro’s number (6.022x10<sup>23</sup>):</para><equation id="eip-458"><media id="idAOEQ24_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq24.jpg" id=" idAOEQ24__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218278698">For every 10,000 atoms we have a nanoparticle (NP) of 7 nm diameter, assuming all the particles are equivalent in size we can then divide the values, <link target-id="eip-295"/>. This is the concentration of nanoparticles per liter of solution as synthesized.</para><equation id="eip-295"><media id="idAOEQ25_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq25.jpg" id=" idAOEQ25__onlineimage" width="500" print-width="4.5in"/></media></equation></section>
      <section id="id5187720">
        <title>Combined surface area</title>
        <para id="id1168218666877">One very interesting thing about nanotechnology that nanoparticles can be used for is their incredible ratio between the surface areas compared with the volume. As the particles get smaller and smaller the surface area becomes more prominent. And as much of the chemistry is done on surfaces, nanoparticles are good contenders for future use where high aspect ratios are required.</para>
        <para id="id1168219579934">In the example above we considered the particles to be of 7 nm diameters. The surface area of such a particle is 1.539 x10<sup>-16</sup> m<sup>2</sup>. So the combined surface area of all the particles is found by multiplying each particle by their individual surface areas. </para>
        <equation id="eip-227"><media id="idAOEQ26_media" alt=""><image mime-type="image/jpg" src="../../media/AlvinEq26.jpg" id=" idAOEQ26__onlineimage" width="500" print-width="4.5in"/></media></equation><para id="id1168218560089">To put this into context, an American football field is approximately 5321 m<sup>2</sup>. So a liter of this nanoparticle solution would have the same surface area of approximately 1.5 football fields. That is allot of area in one liter of solution when you consider how much material it would take to line the football field with thin layer of metallic iron. Remember there is only about 51 g/L of iron in this solution!</para>
      </section>
    </section>
    <section id="id6776574">
      <title>Bibliography</title>
      <list id="id1168219566944" list-type="bulleted"><item>
          <link url="http://www.ivstandards.com/extras/pertable/">http://www.ivstandards.com/extras/pertable/</link>
        </item>
        <item>A. Scheffer, C. Engelhard, M. Sperling, and W. Buscher, W. <emphasis effect="italics">Anal. Bioanal. Chem.</emphasis>, 2008, <emphasis effect="bold">390</emphasis>, 249. </item>
        <item>H. Nakamuru, T. Shimizu, M. Uehara, Y. Yamaguchi, and H. Maeda, <emphasis effect="italics">Mater. Res. Soc., Symp. Proc.</emphasis>, 2007, <emphasis effect="bold">1056</emphasis>, 11. </item>
        <item>S. Sun and H. Zeng, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2002, <emphasis effect="bold">124</emphasis>, 8204. </item>
        <item>C. A. Crouse and A. R. Barron, <emphasis effect="italics">J. Mater. Chem.</emphasis>, 2008, <emphasis effect="bold">18</emphasis>, 4146. </item>
      </list>
    </section>
  </content>
</document>