<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Transmission Electron Energy Loss Spectroscopy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55536</md:content-id>
  <md:title>Transmission Electron Energy Loss Spectroscopy</md:title>
  <md:abstract/>
  <md:uuid>3666ae2b-a4ba-46aa-b6e2-411c91e47ef4</md:uuid>
</metadata>

<content>
    <section id="import-auto-id5342496">
      <title>Introduction</title>
      <para id="import-auto-id5723850">Electron energy loss spectroscopy (EELS) is a technique that measures electronic excitations within solid-state materials.  When an electron beam with a narrow range of kinetic energy is directed at a material some electrons will be inelastically scattered, resulting in a kinetic energy loss. Electrons can be inelastically scattered from phonon excitations, plasmon excitations, interband transitions, or inner shell ionization. EELS measures the energy loss of these inelastically scattered electrons and can yield information on atomic composition, bonding, electronic properties of valance and conduction bands and surface properties.  An example of atomic level composition mapping is shown in <link target-id="import-auto-id7397379"/>a. EELS has even been used to measure pressure and temperature within materials. 

</para><figure id="import-auto-id7397379"><media id="import-auto-id1818298" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d77c.png" width="400" print-width="4in"/>
        </media>
      <caption>EEL Map showing atomic composition with atomic scale spatial resolution. (a) Shows a high angle annular dark field (HAADF) image with atomic resolution of a La<sub>x</sub>Sr<sub>1-x</sub>MnO<sub>3</sub> film grow on TiO<sub>2</sub>. (b) La (c) Mn  (d) Ti elemental data obtain from a STEM-EELS measurement. (e) Overlayed image of b-d showing relative positions of La, Mn, and Ti compared to atomic resolution imaging. (f) Model of theoretical packing in La<sub>x</sub>Sr<sub>1-x</sub>MnO<sub>3 </sub>film. Reproduced from J. A. Mundy, <emphasis effect="italics">et al., Nat. Commun.</emphasis>, 2014, <emphasis effect="bold">5</emphasis>, 3464. Copyright Nature Publishing Group 2015.</caption></figure></section>
    <section id="import-auto-id5294764">
      <title>The EEL spectrum</title><para id="import-auto-id5378523">An idealized EEL spectrum is show in <link target-id="import-auto-id5322708"/>.  The most prominent feature of any EEL spectrum is the zero loss peak (ZLP).  The ZLP is due to those electrons from the electron beam that do not inelastically scatter and reach the detector with their original kinetic energy; typically 100-300 keV.  By definition the ZLP is set to 0 eV for further analysis and all signals arising from inelastically scatter electrons occur at &gt;0 eV. The second largest feature is often the plasmon resonance - the collective excitation of conduction band electrons within a material.  The plasmon resonance and other peaks attributed to weakly bound, or outer shell electrons, occur in the “low-loss” region of the spectrum.  The low-loss regime is typically thought of as energy loss &lt;50 eV, but this cut-off from low-loss to high-loss is arbitrary.  Shown in the inset of <link target-id="import-auto-id5969327"/> is an edge from atom core-loss and further fine structure. Inner shell ionizations, represented by the core-loss peaks, are useful in determining elemental compositions as these peaks can act as fingerprints for specific elements. For example, if there is a peak at 532 eV in a EEL spectrum, there is a high probability that the sample contains a considerable amount of oxygen because this is known to be the energy needed to remove an inner shell electron from oxygen.  This idea is further explored by looking at sudden changes in the bulk plasmon for aluminum in different chemical environments as shown in <link target-id="import-auto-id5969327"/>.</para><figure id="import-auto-id5322708"><media id="import-auto-id5853029" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-b805.png" width="400" print-width="3in"/>
        </media>
      <caption>Idealized electron energy loss spectrum (EELS).  Inset shows core loss and fine structure.  This image is filed under the Creative Commons Attribution-Share Alike 3.0 Unported License.  Original Author Hat’n’Coat.</caption></figure><figure id="import-auto-id5969327"><media id="import-auto-id7397825" alt="">
          <image mime-type="image/png" src="../../media/graphics2-da0b.png" width="300" print-width="2.5in"/>
        </media>
      <caption>Slight shifts in the plasmon peak of pure Al, AlN, and various aluminum oxides.  Slight shifts in peak shape and energy can allow EEL spectroscopists to determine slight variations in chemical and electron enviroments.  Adapted from D.B. William, C.B. Carter.  Transmission Electron Microscopy: A Textbook for Materials Science. Springer, New York, NY, 2<sup>nd</sup> Ed., 2009. 760p.</caption></figure><para id="import-auto-id6014708">Of course, there are several other techniques available for probing atomic compositions many of which are covered in this text. These include Energy dispersive X-ray spectroscopy (see <link url="http://cnx.org/contents/bdc66b75-9210-46e6-a21c-c6012160bacf@1" window="new"> An Introduction to Energy Dispersive X-ray Spectroscopy </link>), X-ray photoelectron spectroscopy (see <link url="http://cnx.org/contents/0e872f9d-63ca-4cb3-b29a-e24e1e0d1127@1" window="new"> XPS Analysis of Modified Surfaces </link>), and Auger electron spectroscopy (see <link url="http://cnx.org/contents/4371ab8d-0bf0-447a-9f2a-f2ffc8ff4fd0@1" window="new"> Auger Electron Spectroscopy </link>).  Please reference these chapters for a thorough introduction to these techniques. </para><section id="import-auto-id2615591">
        <title>Electron energy loss spectroscopy versus energy dispersive X-ray spectroscopy</title><para id="import-auto-id7316941">As a technique EELS is most frequently compared to <link url="http://cnx.org/contents/bdc66b75-9210-46e6-a21c-c6012160bacf@1" window="new"> energy dispersive X-ray spectroscopy </link>  (EDX) also known as energy dispersive spectroscopy (EDS). Energy dispersive X-ray detectors are commonly found as analytical probes on both scanning and transmission electron microscopes.  The popularity of EDS can be understood by recognizing the simplicity of compositional analysis using this technique.  However, EELS data can offer complementary compositional analysis while also generally yielding further insight into the solid-state physics and chemistry in a system at the cost of a steeper learning curve.  EDS and EELS spectra are both derived from the electronic excitations of materials, however, EELS probes the initial excitation while EDS looks at X-ray emissions from the decay of this excited state.  As a result, EEL spectra investigate energy ranges from 0-3 keV while EDS spectra analyze a wider energy range from 1-40 keV.  The difference in ranges makes EDS suited particularly well for heavy elements while EELS complements measurement elements lighter than Zn. 



</para></section>
    </section>
    <section id="import-auto-id3093235">
      <title>History and Implementation</title>
      <para id="import-auto-id6552248">In the early 1940s, James Hillier (<link target-id="import-auto-id7226306"/>) and R.F. Baker were looking to develop a method for pairing the size, shape, and structure available from electron microscopes to a convenient method for “determining the composition of individual particles in a mixed specimen”.  Their instrument, shown in <link target-id="import-auto-id2625378"/>, reported in the <emphasis effect="italics">Journal of Applied Physics</emphasis> in September 1994 was the first electron-optical instrument used to measure the velocity distribution in an electron beam transmitting through a sample. 


</para><figure id="import-auto-id7226306"><media id="import-auto-id7500263" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d2a4.png" width="300" print-width="2.5in"/>
        </media>
      <caption>Dr. James Hillier (August 22, 1915 – January 15, 2007) received his Ph.D. in Physics from the University of Toronto.  He is recognized as a pioneer in the field of electron microscopy and as a graduate student in 1938 designed and built the first successful electron microscope in the western hemisphere.  Dr. Hillier authored 150 papers on both technical subjects and management and held 41 patents for his inventions.  He was inducted into the National Inventors Hall of Fame for the electron microscope in 1980.</caption></figure><figure id="import-auto-id2625378"><media id="import-auto-id1769168" alt="">
          <image mime-type="image/png" src="../../media/graphics4-064d.png" width="300" print-width="2.5in"/>
        </media>
      <caption>The first instrument capable of performing electron energy loss spectroscopy built by Hillier and Baker in 1944. Reproduced from J. Hillier and R. F. Baker, <emphasis effect="italics">J. Appl. Phys.</emphasis>, 1944, <emphasis effect="bold">15</emphasis>, 663–675. Copyright AIP Publishing LLC</caption></figure><para id="import-auto-id5320242">The instrument was built from a repurposed <link url="http://cnx.org/contents/7beccb58-2358-45e8-b274-c9cf40d36819@1" window="new"> transmission electron microscope </link> (TEM).  It consisted of an electron source and three electromagnetic focusing lenses, standard for TEMs at the time, but also incorporated a magnetic deflecting lenses, which when turned on, would redirect the electrons 180° into a photographic plate.  The electrons with varying kinetic energies dispersed across the photographic plate and could be correlated to the energy loss of each peak depending on position.  In this groundbreaking work, Hillier and Baker were able to find the discrete energy loss corresponding to the K levels of both carbon and oxygen.</para><para id="import-auto-id5951977">The vast majority of EEL spectrometers are found as secondary analyzers in transmission electron microscopes.  It wasn’t until the 1990s when EELS became a widely used research tool because of advances in electron beam aberration correction and vacuum technologies. Today, EELS is capable of spatial resolutions down to the single atom level, and if the electron beam is monochromated energy resolution can be as low as 0.01eV.  <link target-id="import-auto-id5354296"/> depicts the typical layout of an EEL spectrometer at the base of a TEM.</para><figure id="import-auto-id5354296"><media id="import-auto-id5240235" alt="">
          <image mime-type="image/png" src="../../media/graphics5-566c.png" width="400" print-width="4in"/>
        </media>
      <caption>Schematic to show the simplified positions of standard EELS components in a standard TEM.</caption></figure></section>
    <section id="import-auto-id2554048"><title>Bibliography</title><list id="eip-544"><item>J. A. Mundy, Y. Hikita, T. Hidaka, T. Yajima, T. Higuchi, H. Y. Hwang, D. A. Muller, and L. F. Kourkoutis, <emphasis effect="italics">Nat. Commun.</emphasis>, 2014, <emphasis effect="bold">5</emphasis>, 3464.</item>
<item>D. Taverna, M. Kociak, O. Stéphan, a. Fabre, E. Finot, B. Décamps, and C. Colliex, <emphasis effect="italics">Phys. Rev. Lett.</emphasis>, 2008, <emphasis effect="bold">100</emphasis>, 1.</item>
<item>M. Mecklenburg, W. A. Hubbard, E. R. White, R. Dhall, S. B. Cronin, S. Aloni, and B. C. Regan, <emphasis effect="italics">Science</emphasis>, 2015, <emphasis effect="bold">347</emphasis>,629.</item>
<item> P. Longo, P. Thomas, A. Aitouchen, B. Schaffer, and R. D. Twesten, <emphasis effect="italics">Microscopy Today</emphasis>, 2013, <emphasis effect="bold">21</emphasis>, doi:10.1017/S1551929513000643.</item>
<item>D. B. William and C. B. Carter.  Transmission Electron Microscopy: A Textbook for Materials Science. Springer, New York, NY, 2<sup>nd</sup> Ed., 2009. 760p.</item>
<item>Transmission Electron Energy Loss Spectroscopy in Materials Science and the EELS ATLAS. Ahn, C.C., Wiley-VHC, The Federal Republic of Germany, 2<sup>nd</sup> Ed, 2004, 447p.</item>
<item>J. Hillier and R. F. Baker, <emphasis effect="italics">J. Appl. Phys.</emphasis>, 1944, <emphasis effect="bold">15</emphasis>, 663.</item>
<item>Q. M. Ramasse, C. R. Seabourne, D.-M. Kepaptsoglou, R. Zan, U. Bangert, and A. J. Scott, <emphasis effect="italics">Nano Lett.</emphasis>, 2013, <emphasis effect="bold">13</emphasis>, 4989.</item>
<item>O. L. Krivanek, T. C. Lovejoy, N. Dellby, T. Aoki, R. W. Carpenter, P. Rez, E. Soignard, J. Zhu, P. E. Batson, M. J. Lagos, R. F. Egerton, and P. a. Crozier, <emphasis effect="italics">Nature</emphasis>, 2014, <emphasis effect="bold">514</emphasis>, 209. </item>
</list></section></content>
</document>