<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Introduction to Single-Crystal X-Ray Crystallography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46149</md:content-id>
  <md:title>An Introduction to Single-Crystal X-Ray Crystallography</md:title>
  <md:abstract>Discussion of some of the most important principles of single-crystal X-ray diffraction, including: Bragg’s law, fundamentals of diffraction, components of a typical instrument, a comparison of powder and single-crystal analyses, qualities of an ideal crystal, and methods for growing single crystals for analysis.</md:abstract>
  <md:uuid>a1d2bdad-bed2-4b40-aaa2-43e15b3010e4</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1166930462788">
      <title>Introduction</title>
      <para id="import-auto-id1166918389511">Described simply, single-crystal X-ray diffraction (XRD) is a technique in which a crystal of a sample under study is bombarded with an X-ray beam from many different angles, and the resulting diffraction patterns are measured and recorded. By aggregating the diffraction patterns and converting them via Fourier transform to an electron density map, a unit cell can be constructed which indicates the average atomic positions, bond lengths, and relative orientations of the molecules within the crystal. (For a brief history, see <link document="m38289"><emphasis effect="underline">An Introduction to X-ray Diffraction</emphasis></link>.)</para><section id="import-auto-id1166923219629">
        <title>Fundamental principles</title>
        <para id="import-auto-id1166918986388">As an analogy to describe the underlying principles of diffraction, imagine shining a laser onto a wall through a fine sieve. Instead of observing a single dot of light on the wall, a diffraction pattern will be observed, consisting of regularly arranged spots of light, each with a definite position and intensity. The spacing of these spots is inversely related to the grating in the sieve— the finer the sieve, the farther apart the spots are, and the coarser the sieve, the closer together the spots are. Individual objects can also diffract radiation if it is of the appropriate wavelength, but a diffraction pattern is usually not seen because its intensity is too weak. The difference with a sieve is that it consists of a grid made of regularly spaced, repeating wires. This periodicity greatly magnifies the diffraction effect because of constructive interference. As the light rays combine amplitudes, the resulting intensity of light seen on the wall is much greater because intensity is proportional to the <emphasis effect="italics">square</emphasis> of the light’s amplitude.</para><para id="import-auto-id1166928602088">To apply this analogy to single-crystal XRD, we must simply scale it down. Now the sieve is replaced by a crystal and the laser (visible light) is replaced by an X-ray beam. Although the crystal appears solid and not grid-like, the molecules or atoms contained within the crystal are arranged periodically, thus producing the same intensity-magnifying effect as with the sieve. Because X-rays have wavelengths that are on the same scale as the distance between atoms, they can be diffracted by their interactions with the crystal lattice.</para><para id="import-auto-id1166928567844">These interactions are dictated by Bragg's law, which says that constructive interference occurs only when <link target-id="eip-740"/> is satisfied; where n is an integer,  λ is the wavelength of light, <emphasis effect="italics">d</emphasis> is the distance between parallel planes in the crystal lattice, and <emphasis effect="italics">θ</emphasis> is the angle of incidence between the X-ray beam and the diffracting planes (see <link target-id="import-auto-id1166922808218"/>). A complication arises, however, because crystals are periodic in all three dimensions, while the sieve repeats in only two dimensions. As a result, crystals have many different diffraction planes extending in certain orientations based on the crystal’s symmetry group (see <link document="m16927"><emphasis effect="underline">Crystal Structure</emphasis></link> for a discussion of Bravais lattices, crystal systems, and Miller indices). For this reason, it is necessary to observe diffraction patterns from many different angles and orientations of the crystal to obtain a complete picture of the reciprocal lattice.</para><note id="eip-977">The reciprocal lattice of a lattice (Bravais lattice) is the lattice in which the Fourier transform of the spatial wavefunction of the original lattice (or direct lattice) is represented. The reciprocal lattice of a reciprocal lattice is the original lattice.</note><equation id="eip-740">nλ = 2d sinθ</equation><figure id="import-auto-id1166922808218"><media id="import-auto-id1166928586444" alt="">
            <image mime-type="image/jpg" src="../../media/Braggs law" width="375" print-width="3in"/>
          </media>
        <caption>Illustration of the requirements of Bragg’s law, <link target-id="eip-740"/>. Modified from <link document="m#####"><emphasis effect="underline">Wide Angle X-ray Diffraction Studies of Liquid Crystals
</emphasis></link>.</caption></figure><para id="import-auto-id1166924122998">The reciprocal lattice is related to the crystal lattice just as the sieve is related to the diffraction pattern: they are inverses of each other. Each point in real space has a corresponding point in reciprocal space and they are related by <emphasis effect="italics">1/d</emphasis>; that is, any vector in real space multiplied by its corresponding vector in reciprocal space gives a product of unity. The angles between corresponding pairs of vectors remains unchanged.</para>
        <note id="eip-235">Real space is the domain of the physical crystal, i.e. it includes the crystal lattice formed by the physical atoms within the crystal. Reciprocal space is, simply put, the Fourier transform of real space; practically, we see that diffraction patterns resulting from different orientations of the sample crystal in the X-ray beam are actually two-dimensional projections of the reciprocal lattice. Thus by collecting diffraction patterns from all orientations of the crystal, it is possible to construct a three-dimensional version of the reciprocal lattice and then perform a Fourier transform to model the real crystal lattice.</note></section>
    </section>
    <section id="import-auto-id1166928616593">
      <title>Technique</title>
      <section id="import-auto-id1166928554708">
        <title>Single-crystal versus powder diffraction</title>
        <para id="import-auto-id1166926043813">Two common types of X-ray diffraction are powder XRD and single-crystal XRD, both of which have particular benefits and limitations. While <link document="m#####"><emphasis effect="underline">powder XRD</emphasis></link> has a much simpler sample preparation, it can be difficult to obtain structural data from a powder because the sample molecules are randomly oriented in space; without the periodicity of a crystal lattice, the signal-to-noise ratio is greatly decreased and it becomes difficult to separate reflections coming from the different orientations of the molecule. The advantage of powder XRD is that it can be used to quickly and accurately identify a known substance, or to verify that two unknown samples are the same material. </para><para id="import-auto-id1166926163729">Single-crystal XRD is much more time and data intensive, but in many fields it is essential for structural determination of small molecules and macromolecules in the solid state. Because of the periodicity inherent in crystals, small signals from individual reflections are magnified via constructive interference. This can be used to determine exact spatial positions of atoms in molecules and can yield bond distances and conformational information. The difficulty of single-crystal XRD is that single crystals may be hard to obtain, and the instrument itself may be cost-prohibitive.</para><para id="import-auto-id1166924560949">An example of typical diffraction patterns for single-crystal and powder XRD follows (<link target-id="import-auto-id1166929500772"/> and <link target-id="import-auto-id1166922861500"/>, respectively). The dots in the first image correspond to Bragg reflections and together form a single view of the molecule’s reciprocal space. In powder XRD, random orientation of the crystals means reflections from all of them are seen at once, producing the observed diffraction rings that correspond to particular vectors in the material’s reciprocal lattice.</para><figure id="import-auto-id1166926163794"><media id="import-auto-id7558805" alt="">
            <image mime-type="image/jpg" src="../../media/Diffraction" print-width="3in" width="400"/>
          </media>
        <caption>Single-crystal diffraction pattern of an enzyme. The white rod protruding from the top is the beamstop. Copyright Jeff Dahl (2006); used under a <link url="http://creativecommons.org/licenses/by/3.0/us/"><emphasis effect="underline">Creative Commons Attribution-Share Alike 3.0 Unported</emphasis></link> license.</caption></figure><figure id="import-auto-id1166916226114"><media id="import-auto-id1166914581048" alt="">
            <image mime-type="image/png" src="../../media/Powder" print-width="3in" width="400"/>
          </media>
        <caption>Powder X-ray diffraction spectrum of silicon. Taken by XanaG; used under PD license.</caption></figure></section>
      <section id="eip-425"><title>Method</title><para id="eip-891">
In a single-crystal X-ray diffraction experiment, the reciprocal space of a crystal is constructed by measuring the angles and intensities of reflections in observed diffraction patterns. These data are then used to create an electron density map of the molecule which can be refined to determine the average bond lengths and positions of atoms in the crystal.
</para></section><section id="import-auto-id1166928564286">
        <title>Instrumentation</title>
        <para id="import-auto-id1166928591727">The basic setup for single-crystal XRD consist of an X-ray source, a collimator to focus the beam, a goniometer to hold and rotate the crystal, and a detector to measure and record the reflections. Instruments typically contain a beamstop to halt the primary X-ray beam from hitting the detector, and a camera to help with positioning the crystal. Many also contain an outlet connected to a cold gas supply (such as liquid nitrogen) in order to cool the sample crystal and reduce its vibrational motion as data is being collected. A typical instrument is shown in <link target-id="import-auto-id1166929500772"/> and <link target-id="import-auto-id1166922861500"/>. </para><figure id="import-auto-id1166929500772"><media id="import-auto-id1166928613598" alt="">
            <image mime-type="image/png" src="../../media/Instrument" print-width="3in" width="500"/>
          </media>
        <caption>Modern single-crystal X-ray diffraction machine; the X-ray source can be seen at the right edge as the gray box that extends into the background. Note that the goniometer that holds the crystal in place is not shown. </caption></figure><figure id="import-auto-id1166922861500"><media id="import-auto-id1166929248903" alt="">
            <image mime-type="image/png" src="../../media/Close-up" print-width="3in" width="500"/>
          </media>
        <caption>Close-up view of a single-crystal X-ray diffraction instrument. The large black circle at the left is the detector, and the X-ray beam comes out of the pointed horizontal nozzle. The beam stop can be seen across from this nozzle, as well as the gas cooling tube hanging vertically. The mounted crystal rests below the cooling gas supply, directly in the path of the beam. It extends from a glass fiber on a base (not shown) that attaches to the goniometer. The camera can also be seen as the black tube on the right side of the photograph.</caption></figure></section>
      <section id="import-auto-id1166927665797">
        <title>Obtaining single crystals</title>
        <para id="import-auto-id1166918776438">Despite advances in instrumentation and computer programs that make data collection and  solving  crystal structures significantly faster and easier, it can still be a challenge to obtain crystals suitable for analysis. Ideal crystals are single, not twinned, clear, and of sufficient size to be mounted within the the X-ray beam (usually 0.1-0.3 mm in each direction). They also have clean faces and smooth edges. Following are images of some ideal crystals (<link target-id="import-auto-id1166933150204"/> and <link target-id="import-auto-id1166928591858"/>), as well as an example of twinned crystals (<link target-id="import-auto-id1166929236048"/>).</para><note id="eip-648">Crystal twinning occurs when two or more crystals share lattice points in a symmetrical manner. This usually results in complex diffraction patterns which are difficult to analyze and construct a reciprocal lattice.</note><figure id="import-auto-id1166933150204"><media id="import-auto-id1166919291397" alt="">
            <image mime-type="image/jpg" src="../../media/Insulin crystals" print-width="2.5in" width="320"/>
          </media>
        <caption>Single crystals of insulin, grown in space; taken by NASA. Released under PD license.</caption></figure><figure id="import-auto-id1166928591858"><media id="import-auto-id1166924198835" alt="">
            <image mime-type="image/jpg" src="../../media/Chrome alum" print-width="2.5in" width="246"/>
          </media>
        <caption>An octahedral-shaped single crystal of synthetic chrome alum. Copyright Ra’ike (2008); used under a <link url="http://creativecommons.org/licenses/by/3.0/us/"><emphasis effect="underline">Creative Commons Attribution-Share Alike 3.0 Unported</emphasis></link> license.</caption></figure><figure id="import-auto-id1166929236048"><media id="import-auto-id1166929812533" alt="">
            <image mime-type="image/jpg" src="../../media/Twinned crystal" print-width="2.5in" width="350"/>
          </media>
        <caption>Twinned quartz crystal. Image used under fair use license from the <link url="http://www.mnh.si.edu/explore/earth/index.html">Geology, Gems, and Minerals Subject Guide</link> of the Smithsonian National Museum of Natural History.</caption></figure><para id="import-auto-id1166928567647">Crystal formation can be affected by temperature, pressure, solvent choice, saturation, nucleation, and substrate. Slow crystal growth tends to be best, as rapid growth creates more imperfections in the crystal lattice and may even lead to a precipitate or gel. Similarly, too many nucleation sites (points at which crystal growth begins) can lead to many small crystals instead of a few, well-defined ones.</para><para id="import-auto-id1166923292590">There are a number of basic methods for growing crystals suitable for single-crystal XRD: </para><list id="eip-45"><item>The most basic method is to slowly evaporate a saturated solution until it becomes supersaturated and then forms crystals. This often works well for growing small-molecule crystals; macroscopic molecules (such as proteins) tend to be more difficult.</item>
<item>A solution of the compound to be crystallized is dissolved in one solvent, then a ‘non-solvent’ which is miscible with the first but in which the compound itself is <emphasis effect="italics">insoluble</emphasis>, is carefully layered on top of the solution. As the non-solvent mixes with the solvent by diffusion, the solute molecules are forced out of solution and may form crystals.</item>
<item>A crystal solution is placed in a small open container which is then set in a larger closed container holding a volatile non-solvent. As the volatile non-solvent mixes slowly with the solution by vapor diffusion, the  solute is again forced to come out of solution, often leading to crystal growth.</item>

<item>All three of the previous techniques can be combined with seeding, where a crystal of the desired type to be grown is placed in the saturated solution and acts as a nucleation site and starting place for the crystal growth to begin. In some cases, this can even cause crystals to grow in a form that they would not normally assume, as the seed can act as a template that might not otherwise be followed.</item>

<item>  The hanging drop technique is typically used for growing protein crystals. In this technique, a drop of concentrated protein solution is suspended (usually by dotting it on a silicon-coated microscope slide) over a larger volume of the solution. The whole system is then sealed and slow evaporation of the suspended drop causes it to become supersaturated and form crystals. (A variation of this is to have the drop of protein solution resting on a platform inside the closed system instead of being suspended from the top of the container.)  </item></list><para id="import-auto-id1166930137719">These are only the most common ways that crystals are grown. Particularly for macromolecules, it may be necessary to test hundreds of crystallization conditions before a suitable crystal is obtained. There now exist automated techniques utilizing robots to grow crystals, both for obtaining large numbers of single crystals and for performing specialized techniques (such as drawing a crystal out of solution) that would otherwise be too time-consuming to be of practical use.</para>
        </section>
    </section>
    <section id="import-auto-id1166918994609"><title>Bibliography </title><list id="import-auto-id1166924187585" list-type="bulleted"><item>R. Bernhard, "<link url="http://www.ruppweb.org/Xray/101index.html">Crystallography 101</link>." <emphasis effect="italics">RuppWeb.org</emphasis>. Q.E.D. Life Science Discoveries, Inc. (2010). Web.</item>

<item>P. D. Boyle, "<link url="http://www.xray.ncsu.edu/GrowXtal.html">Growing Crystals That Will Make Your Crystallographer Happy</link>." <emphasis effect="italics">Crystal Growing Guide</emphasis>. North Carolina State University X-ray Structural Facility (2010). Web.</item>

<item> E. A. V. Ebsworth, D. W. H. Rankin, and S. Cradock, <emphasis effect="italics">Structural Methods in Inorganic Chemistry</emphasis>, 2<sup>nd</sup> Edition, CRC Bress, Boca Raton (1991). 

</item>

<item>J. P. Glusker, M. Lewis, and M. Rossi, <emphasis effect="italics">Crystal Structure Analysis for Chemists and Biologists</emphasis>, VCH, New York (1994).</item>

<item>L. Ooi, <emphasis effect="italics">Principles of X-ray Crystallography</emphasis>, Oxford University Press, Oxford (2010).</item>



</list></section>
  </content>
</document>