<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NMR Properties of the Elements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34632</md:content-id>
  <md:title>NMR Properties of the Elements</md:title>
  <md:abstract/>
  <md:uuid>55d82ca5-fb91-455c-9799-c3e4d2f0f3ac</md:uuid>
</metadata>

<content>
    <table id="id1165221613784" summary="NMR properties of selected spin 1/2 nuclei.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry><emphasis effect="bold">Isotope</emphasis></entry>
            <entry><emphasis effect="bold">Natural abundance (%)</emphasis></entry>
            <entry><emphasis effect="bold">Relative NMR frequency (MHz)</emphasis></entry>
            <entry>
              <emphasis effect="bold">Relative receptivity as compared to <sup>1</sup>H</emphasis>
            </entry>
          </row>
          <row>
            <entry><sup>1</sup>H</entry>
            <entry>99.985</entry>
            <entry>100</entry>
            <entry>1.00</entry>
          </row>
          <row>
            <entry><sup>3</sup>H</entry>
            <entry>-</entry>
            <entry>106.7</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry><sup>3</sup>He</entry>
            <entry>0.00013</entry>
            <entry>76.2</entry>
            <entry>5.8 x 10<sup>-7</sup></entry>
          </row>
          <row>
            <entry><sup>13</sup>C</entry>
            <entry>1.11</entry>
            <entry>25.1</entry>
            <entry>1.8 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>15</sup>N</entry>
            <entry>0.37</entry>
            <entry>10.1</entry>
            <entry>3.9 x 10<sup>-6</sup></entry>
          </row>
          <row>
            <entry><sup>19</sup>F</entry>
            <entry>100</entry>
            <entry>94.1</entry>
            <entry>8.3 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>29</sup>Si</entry>
            <entry>4.7</entry>
            <entry>19.9</entry>
            <entry>3.7 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>31</sup>P</entry>
            <entry>100</entry>
            <entry>40.5</entry>
            <entry>6.6 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>57</sup>Fe</entry>
            <entry>2.2</entry>
            <entry>3.2</entry>
            <entry>7.4 x 10<sup>-7</sup></entry>
          </row>
          <row>
            <entry><sup>77</sup>Se</entry>
            <entry>7.6</entry>
            <entry>19.1</entry>
            <entry>5.3 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>89</sup>Y</entry>
            <entry>100</entry>
            <entry>4.9</entry>
            <entry>1.2 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>103</sup>Rh</entry>
            <entry>100</entry>
            <entry>3.2</entry>
            <entry>3.2 x 10<sup>-5</sup></entry>
          </row>
          <row>
            <entry><sup>107</sup>Ag</entry>
            <entry>51.8</entry>
            <entry>4.0</entry>
            <entry>3.5 x 10<sup>-5</sup></entry>
          </row>
          <row>
            <entry><sup>109</sup>Ag</entry>
            <entry>48.2</entry>
            <entry>4.7</entry>
            <entry>4.9 x 10<sup>-5</sup></entry>
          </row>
          <row>
            <entry><sup>111</sup>Cd</entry>
            <entry>12.8</entry>
            <entry>21.2</entry>
            <entry>1.2 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>113</sup>Cd</entry>
            <entry>12.3</entry>
            <entry>22.2</entry>
            <entry>1.3 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>117</sup>Sn<sup>a</sup></entry>
            <entry>7.6</entry>
            <entry>35.6</entry>
            <entry>3.5 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>119</sup>Sn</entry>
            <entry>8.6</entry>
            <entry>37.3</entry>
            <entry>4.5 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>125</sup>Te<sup>a</sup></entry>
            <entry>7.0</entry>
            <entry>31.5</entry>
            <entry>2.2 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>129</sup>Xe</entry>
            <entry>26.4</entry>
            <entry>27.8</entry>
            <entry>5.7 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>169</sup>Tm</entry>
            <entry>100</entry>
            <entry>8.3</entry>
            <entry>5.7 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>171</sup>Yb</entry>
            <entry>14.3</entry>
            <entry>17.6</entry>
            <entry>7.8 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>183</sup>W</entry>
            <entry>14.4</entry>
            <entry>4.2</entry>
            <entry>1.1 x 10<sup>-5</sup></entry>
          </row>
          <row>
            <entry><sup>187</sup>Os</entry>
            <entry>1.6</entry>
            <entry>2.3</entry>
            <entry>2.0 x 10<sup>-7</sup></entry>
          </row>
          <row>
            <entry><sup>195</sup>Pt</entry>
            <entry>33.8</entry>
            <entry>21.4</entry>
            <entry>3.4 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>199</sup>Hg</entry>
            <entry>16.8</entry>
            <entry>17.9</entry>
            <entry>9.8 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>203</sup>Tl</entry>
            <entry>29.5</entry>
            <entry>57.1</entry>
            <entry>5.7 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>205</sup>Tl</entry>
            <entry>70.5</entry>
            <entry>57.6</entry>
            <entry>1.4 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>207</sup>Pb</entry>
            <entry>22.6</entry>
            <entry>20.9</entry>
            <entry>2.0 x 10<sup>-1</sup></entry>
          </row>
        </tbody>
      


</tgroup><caption>NMR properties of selected spin <sup>1</sup>/<sub>2</sub> nuclei. <sup>a</sup> Other spin <sup>1</sup>/<sub>2</sub> also exist. </caption>
</table>
    
    <table id="id1165224418538" summary="NMR properties of selected quadrupolar nuclei.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry><emphasis effect="bold">Isotope</emphasis></entry>
            <entry><emphasis effect="bold">Spin</emphasis></entry>
            <entry><emphasis effect="bold">Natural abundance (%)</emphasis></entry>
            <entry><emphasis effect="bold">Relative NMR frequency (MHz)</emphasis></entry>
            <entry>
              <emphasis effect="bold">Relative receptivity as compared to <sup>1</sup>H</emphasis>
            </entry>

            <entry>
              <emphasis effect="bold">Quadrupole moment (10<sup>-28</sup> m<sup>2</sup>)</emphasis>
            </entry>
          </row>
          <row>
            <entry><sup>2</sup>H</entry>
            <entry>1</entry>
            <entry>0.015</entry>
            <entry>15.4</entry>
            <entry>1.5 x 10<sup>-6</sup></entry>
            <entry>2.8 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>6</sup>Li</entry>
            <entry>1</entry>
            <entry>7.4</entry>
            <entry>14.7</entry>
            <entry>6.3 x 10<sup>-4</sup></entry>
            <entry>-8 x 10<sup>-4</sup></entry>
          </row>
          <row>
            <entry><sup>7</sup>Li</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>92.6</entry>
            <entry>38.9</entry>
            <entry>2.7 x 10<sup>-1</sup></entry>
            <entry>-4 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>9</sup>Be</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>14.1</entry>
            <entry>1.4 x 10<sup>-2</sup></entry>
            <entry>5 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>10</sup>B</entry>
            <entry>3</entry>
            <entry>19.6</entry>
            <entry>10.7</entry>
            <entry>3.9 x 10<sup>-3</sup></entry>
            <entry>8.5 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>11</sup>B</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>80.4</entry>
            <entry>32.1</entry>
            <entry>1.3 x 10<sup>-1</sup></entry>
            <entry>4.1 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>14</sup>Na</entry>
            <entry>1</entry>
            <entry>99.6</entry>
            <entry>7.2</entry>
            <entry>1.0 x 10<sup>-3</sup></entry>
            <entry>1 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>17</sup>O</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>0.037</entry>
            <entry>13.6</entry>
            <entry>1.1 x 10<sup>-5</sup></entry>
            <entry>-2.6 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>23</sup>Na</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>26.5</entry>
            <entry>9.3 x 10<sup>-2</sup></entry>
            <entry>1 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>25</sup>Mg</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>10.1</entry>
            <entry>6.1</entry>
            <entry>2.7 x 10<sup>-4</sup></entry>
            <entry>2.2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>27</sup>Al</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>26.1</entry>
            <entry>2.1 x 10<sup>-1</sup></entry>
            <entry>1.5 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>33</sup>S</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>0.76</entry>
            <entry>7.7</entry>
            <entry>1.7 x 10<sup>-5</sup></entry>
            <entry>-5.5 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>35</sup>Cl</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>75.5</entry>
            <entry>9.8</entry>
            <entry>3.6 x 10<sup>-3</sup></entry>
            <entry>-1 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>37</sup>Cl</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>24.5</entry>
            <entry>8.2</entry>
            <entry>6.7 x 10<sup>-4</sup></entry>
            <entry>-7.9 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>39</sup>K<sup>b</sup></entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>93.1</entry>
            <entry>4.7</entry>
            <entry>4.8 x 10<sup>-4</sup></entry>
            <entry>4.9 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>43</sup>Ca</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>0.15</entry>
            <entry>6.7</entry>
            <entry>8.7 x 10<sup>-6</sup></entry>
            <entry>2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>45</sup>Sc</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>24.3</entry>
            <entry>3.0 x 10<sup>-1</sup></entry>
            <entry>-2.2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>47</sup>Ti</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>7.3</entry>
            <entry>5.6</entry>
            <entry>1.5 x 10<sup>-4</sup></entry>
            <entry>2.9 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>49</sup>Ti</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>5.5</entry>
            <entry>5.6</entry>
            <entry>2.1 x 10<sup>-4</sup></entry>
            <entry>2.4 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>51</sup>V<sup>b</sup></entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>99.8</entry>
            <entry>26.3</entry>
            <entry>3.8 x 10<sup>-1</sup></entry>
            <entry>-5 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>53</sup>Cr</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>9.6</entry>
            <entry>5.7</entry>
            <entry>8.6 x 10<sup>-5</sup></entry>
            <entry>3 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>55</sup>Mn</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>24.7</entry>
            <entry>1.8 x 10<sup>-1</sup></entry>
            <entry>4 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>59</sup>Co</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>23.6</entry>
            <entry>2.8 x 10<sup>-1</sup></entry>
            <entry>3.8 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>61</sup>Ni</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>1.2</entry>
            <entry>8.9</entry>
            <entry>4.1 x 10<sup>-1</sup></entry>
            <entry>1.6 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>63</sup>Cu</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>69.1</entry>
            <entry>26.5</entry>
            <entry>6.5 x 10<sup>-2</sup></entry>
            <entry>-2.1 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>65</sup>Cu</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>30.9</entry>
            <entry>28.4</entry>
            <entry>3.6 x 10<sup>-2</sup></entry>
            <entry>-2.0 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>67</sup>Zn</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>4.1</entry>
            <entry>6.3</entry>
            <entry>1.2 x 10<sup>-4</sup></entry>
            <entry>1.6 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>69</sup>Ga</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>60.4</entry>
            <entry>24.0</entry>
            <entry>4.2 x 10<sup>-2</sup></entry>
            <entry>1.9 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>71</sup>Ga</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>39.6</entry>
            <entry>30.6</entry>
            <entry>5.7 x 10<sup>-2</sup></entry>
            <entry>1.2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>73</sup>Ge</entry>
            <entry><sup>9</sup>/<sub>2</sub></entry>
            <entry>7.8</entry>
            <entry>3.5</entry>
            <entry>1.1 x 10<sup>-4</sup></entry>
            <entry>-1.8 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>75</sup>As</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>17.2</entry>
            <entry>2.5 x 10<sup>-2</sup></entry>
            <entry>2.9 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>79</sup>Br</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>50.5</entry>
            <entry>25.1</entry>
            <entry>4.0 x 10<sup>-2</sup></entry>
            <entry>3.7 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>81</sup>Br</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>49.5</entry>
            <entry>27.1</entry>
            <entry>4.9 x 10<sup>-2</sup></entry>
            <entry>3.1 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>87</sup>Rb<sup>b</sup></entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>27.9</entry>
            <entry>32.8</entry>
            <entry>4.9 x 10<sup>-2</sup></entry>
            <entry>1.3 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>87</sup>Sr</entry>
            <entry><sup>9</sup>/<sub>2</sub></entry>
            <entry>7.0</entry>
            <entry>4.3</entry>
            <entry>1.9 x 10<sup>-4</sup></entry>
            <entry>3 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>91</sup>Zr</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>11.2</entry>
            <entry>9.3</entry>
            <entry>1.1 x 10<sup>-3</sup></entry>
            <entry>-2.1 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>93</sup>Nb</entry>
            <entry><sup>9</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>24.5</entry>
            <entry>4.9 x 10<sup>-1</sup></entry>
            <entry>-2.2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>95</sup>Mo</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>15.7</entry>
            <entry>6.5</entry>
            <entry>5.1 x 10<sup>-4</sup></entry>
            <entry>±1.2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>97</sup>Mo</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>9.5</entry>
            <entry>6.7</entry>
            <entry>3.3 x 10<sup>-4</sup></entry>
            <entry>±1.1</entry>
          </row>
          <row>
            <entry><sup>99</sup>Ru</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>12.7</entry>
            <entry>4.6</entry>
            <entry>1.5 x 10<sup>-4</sup></entry>
            <entry>7.6 x 10<sup>-2</sup></entry>
          </row>
          <row>
            <entry><sup>101</sup>Ru</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>17.1</entry>
            <entry>5.2</entry>
            <entry>2.8 x 10<sup>-4</sup></entry>
            <entry>4.4 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>105</sup>Pd</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>22.2</entry>
            <entry>4.6</entry>
            <entry>2.5 x 10<sup>-4</sup></entry>
            <entry>8 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>115</sup>In<sup>b</sup></entry>
            <entry><sup>9</sup>/<sub>2</sub></entry>
            <entry>95.7</entry>
            <entry>22.0</entry>
            <entry>3.4 x 10<sup>-1</sup></entry>
            <entry>8.3 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>121</sup>Sb</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>57.3</entry>
            <entry>24.0</entry>
            <entry>9.3 x 10<sup>-2</sup></entry>
            <entry>-2.8 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>123</sup>Sb</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>42.7</entry>
            <entry>13.0</entry>
            <entry>2.0 x 10<sup>-2</sup></entry>
            <entry>-3.6 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>127</sup>I</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>20.1</entry>
            <entry>9.5 x 10<sup>-2</sup></entry>
            <entry>-7.9 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>131</sup>Xe<sup>a</sup></entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>21.3</entry>
            <entry>8.2</entry>
            <entry>5.9 x 10<sup>-4</sup></entry>
            <entry>-1.2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>133</sup>Cs</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>13.2</entry>
            <entry>4.8 x 10<sup>-2</sup></entry>
            <entry>-3 x 10<sup>-3</sup></entry>
          </row>
          <row>
            <entry><sup>137</sup>Ba<sup>b</sup></entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>11.3</entry>
            <entry>11.1</entry>
            <entry>7.9 x 10<sup>-4</sup></entry>
            <entry>2.8 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>139</sup>La</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>99.9</entry>
            <entry>14.2</entry>
            <entry>6.0 x 10<sup>-2</sup></entry>
            <entry>2.2 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>177</sup>Hf</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>18.5</entry>
            <entry>4.0</entry>
            <entry>2.6 x 10<sup>-4</sup></entry>
            <entry>4.5</entry>
          </row>
          <row>
            <entry><sup>179</sup>Hf</entry>
            <entry><sup>9</sup>/<sub>2</sub></entry>
            <entry>13.8</entry>
            <entry>2.5</entry>
            <entry>7.4 x 10<sup>-5</sup></entry>
            <entry>5.1</entry>
          </row>
          <row>
            <entry><sup>181</sup>Ta</entry>
            <entry><sup>7</sup>/<sub>2</sub></entry>
            <entry>99.99</entry>
            <entry>12.0</entry>
            <entry>3.7 x 10<sup>-2</sup></entry>
            <entry>3</entry>
          </row>
          <row>
            <entry><sup>185</sup>Re</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>37.1</entry>
            <entry>22.7</entry>
            <entry>5.1 x 10<sup>-2</sup></entry>
            <entry>2.3</entry>
          </row>
          <row>
            <entry><sup>187</sup>Re</entry>
            <entry><sup>5</sup>/<sub>2</sub></entry>
            <entry>62.9</entry>
            <entry>22.9</entry>
            <entry>8.8 x 10<sup>-2</sup></entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry><sup>189</sup>Os<sup>a</sup></entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>16.1</entry>
            <entry>7.8</entry>
            <entry>3.9 x 10<sup>-4</sup></entry>
            <entry>8 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>191</sup>Ir</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>37.3</entry>
            <entry>1.7</entry>
            <entry>9.8 x 10<sup>-6</sup></entry>
            <entry>1.1</entry>
          </row>
          <row>
            <entry><sup>193</sup>Ir</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>62.7</entry>
            <entry>1.9</entry>
            <entry>2.1 x 10<sup>-5</sup></entry>
            <entry>1.0</entry>
          </row>
          <row>
            <entry><sup>197</sup>Au</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>1.7</entry>
            <entry>2.6 x 10<sup>-5</sup></entry>
            <entry>5.9 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>201</sup>Hg</entry>
            <entry><sup>3</sup>/<sub>2</sub></entry>
            <entry>13.2</entry>
            <entry>6.6</entry>
            <entry>1.9 x 10<sup>-4</sup></entry>
            <entry>4.4 x 10<sup>-1</sup></entry>
          </row>
          <row>
            <entry><sup>209</sup>Bi</entry>
            <entry><sup>9</sup>/<sub>2</sub></entry>
            <entry>100</entry>
            <entry>16.2</entry>
            <entry>1.4 x 10<sup>-1</sup></entry>
            <entry>-3.8 x 10<sup>-1</sup></entry>
          </row>
        </tbody>
      



</tgroup><caption>NMR properties of selected quadrupolar nuclei. <sup>a</sup> A spin <sup>1</sup>/<sub>2</sub> isotope also exists. <sup>b</sup> Other quadrupolar nuclei exist. </caption>
</table>
    
  </content>
</document>