<document xmlns="http://cnx.rice.edu/cnxml">
  <title>UV-Visible Spectroscopy of Noble Metal Nanoparticles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55548</md:content-id>
  <md:title>UV-Visible Spectroscopy of Noble Metal Nanoparticles</md:title>
  <md:abstract/>
  <md:uuid>9148a368-c281-4529-902c-92b57409cd60</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1172092863348">
      <title>Introduction</title>
      <para id="import-auto-id1172089052274">Noble metal nanoparticles have been used for centuries to color stained glass windows and provide many opportunities for novel sensing and optical technologies due to their intense scattering (deflection) and absorption of light. One of the most interesting and important properties of noble metal nanoparticles is their localized surface plasmon resonance (LSPR). The LSPR of noble metal nanoparticles arises when photons of a certain frequency induce the collective oscillation of conduction electrons on the nanoparticles’ surface. This causes selective photon absorption, efficient scattering, and enhanced electromagnetic field strength around the nanoparticles. More information about the properties and potential applications of noble metal nanoparticles can be found in <link url="http://cnx.org/contents/35fb6a0e-ba8a-4684-a0ad-7ed1614f7e7b@11" window="new"> Silver Nanoparticles: A Case Study in Cutting Edge Research</link>.</para></section>
    <section id="import-auto-id1172091584079"><title>Synthesis of noble metal nanoparticles</title><para id="import-auto-id1780460">Noble metal nanoparticles can be synthesized via the reduction of metal salts. Spherical metal nanoparticle “seeds” are first synthesized by reducing metal salts in water with a strong reducing agent such as sodium borohydride (<link target-id="eip-id1163861935990"/>). The seeds are then “capped” to prevent aggregation with a surface group such as citrate (<link target-id="eip-id1163861935990"/>). </para><figure id="eip-id1163861935990"><media id="Figure1x" alt=""> <image mime-type="image/png" src="../../media/Figure1-356c.jpg" width="600" print-width="6in"/> </media><caption>Synthesis reaction of citrate-capped silver nanoparticle seeds.  </caption></figure><section id="import-auto-id1172098390048"><title>Adjusting the geometry of metal nanoparticles</title><para id="import-auto-id2977873">After small nanoparticle seeds have been synthesized, the seeds can be grown into nanoparticles of various sizes and shapes. Seeds are added to a solution of additional metal salt and a structure-directing agent, and are then reduced with a weak reducing agent such as ascorbic acid (see <link target-id="eip-id7058687"/>). The structure-directing agent will determine the geometry of the nanoparticles produced. For example, cetyltrimethylammonium bromide (CTAB) is often used to produce nanorods (<link target-id="eip-id7058687"/>). </para><figure id="eip-id7058687"><media id="Figure2x" alt=""> <image mime-type="image/png" src="../../media/Figure2c.jpg" width="600" print-width="6in"/> </media><caption>Synthesis reaction of cetyltrimethylammonium bromide (CTAB)-capped silver nanorods.</caption></figure></section><section id="import-auto-id5452881"><title>Assemblies of metal nanoparticles</title><para id="import-auto-id1172098105134">Once synthesized, noble metal nanoparticles can be assembled into various higher-order nanostructures. Nanoparticle dimers, linear chains of two nanoparticles, can be assembled using a linker molecule that binds the two nanoparticles together (<link target-id="eip-id1172358143161"/>). Less-organized nanoparticle assemblies can be formed through the addition of counterions. Counterions react with the surface groups on nanoparticles, causing the nanoparticles to be stripped of their protective surface coating and inducing their aggregation. </para><figure id="eip-id1172358143161"><media id="Figure3x" alt=""> <image mime-type="image/png" src="../../media/Figure3-69ae.jpg" width="600" print-width="6in"/> </media><caption>TEM images of a gold nanosphere (A) a gold nanorod (B) and a gold nanosphere dimer (C).</caption></figure></section></section><section id="import-auto-id1172091506903">
      <title>UV-visible spectroscopy of noble metal nanoparticles</title>
      <para id="import-auto-id1172099497654">UV-visible absorbance spectroscopy is a powerful tool for detecting noble metal nanoparticles, because the LSPR of metal nanoparticles allows for highly selective absorption of photons. UV-visible absorbance spectroscopy can also be used to detect various factors that affect the LSPR of noble metal nanoparticles. More information about the theory and instrumentation of UV-visible absorbance spectroscopy can be found in <link url="http://cnx.org/contents/02e7b3d6-cf47-4c92-a380-d011ce5658b1@1" window="new"> Basics of UV-Visible Spectroscopy </link>. </para><section id="import-auto-id4935065">
        <title>Mie theory</title>
        <para id="import-auto-id1172089900621">Mie theory, a theory that describes the interaction of light with a homogenous sphere, can be used to predict the UV-visible absorbance spectrum of spherical metallic nanoparticles. One equation that can be obtained using Mie theory is <link target-id="eip-412"/>, which describes the extinction, the sum of absorption and scattering of light, of spherical nanoparticles. In <link target-id="eip-412"/>, E(<emphasis effect="italics">λ</emphasis>) is the extinction, <emphasis effect="italics">N</emphasis><sub>A</sub> is the areal density of the nanoparticles, <emphasis effect="italics">a</emphasis> is the radius of the nanoparticles, <emphasis effect="italics">ε<sub>m</sub></emphasis> is the dielectric constant of the environment surrounding the nanoparticles, <emphasis effect="italics">λ</emphasis> is the wavelength of the incident light, and <emphasis effect="italics">ε<sub>r</sub></emphasis> and <emphasis effect="italics">ε<sub>i</sub></emphasis> are the real and imaginary parts of the nanoparticles’ dielectric function. From this relation, we can see that the UV-visible absorbance spectrum of a solution of nanoparticles is dependent on the radius of the nanoparticles, the composition of the nanoparticles, and the environment surrounding the nanoparticles.</para><equation id="eip-412"><media id="Equation1x" alt=""> <image mime-type="image/png" src="../../media/Equation1.jpg" width="250" print-width="2.5in"/> </media></equation></section>
      <section id="import-auto-id6120756">
        <title>More advanced theoretical techniques</title>
        <para id="import-auto-id2257225">Mie theory is limited to spherical nanoparticles, but there are other theoretical techniques that can be used to predict the UV-visible spectrum of more complex noble metal nanostructures. These techniques include surface-based methods such as the generalized multipole technique and T-matrix method, as well as volume-based techniques such as the discrete dipole approximation and the finite different time domain method. </para></section>
      <section id="import-auto-id1172097656515"><title>Using UV-visible spectroscopy to predict nanoparticle geometry</title><para id="import-auto-id6231305">Just as the theoretical techniques described above can use nanoparticle geometry to predict the UV-visible absorbance spectrum of noble metal nanoparticles, nanoparticles’ UV-visible absorbance spectrum can be used to predict their geometry. <emphasis effect="bold"><emphasis effect="italics"/></emphasis>As shown in <link target-id="eip-id1163792650912"/> below, the UV-visible absorbance spectrum is highly dependent on nanoparticle geometry. The shapes of the two spectra are quite different despite the two types of nanoparticles having similar dimensions and being composed of the same material (<link target-id="eip-id1163792650912"/>). </para><figure id="eip-id1163792650912"><media id="Figure4x" alt=""> <image mime-type="image/png" src="../../media/Figure4a.jpg" width="600" print-width="6in"/> </media><caption>UV-visible absorbance spectra of 50 nm diameter gold nanospheres (A) and 25 nm diameter, 60 nm length gold nanorods (B). </caption></figure></section><section id="import-auto-id1172094105958"><title>Using UV-visible spectroscopy to determine nanoparticle aggregation states</title><para id="import-auto-id1172089906513">The UV-visible absorbance spectrum is also dependent on the aggregation state of the nanoparticles. When nanoparticles are in close proximity to each other, their plasmons couple, which affects their LSPR and thus their absorption of light. Dimerization of nanospheres causes a “red shift,” a shift to longer wavelengths, in the UV-visible absorbance spectrum as well as a slight increase in absorption at higher wavelengths (see <link target-id="eip-id5025321"/>).  Unlike dimerization, aggregation of nanoparticles causes a decrease in the intensity of the peak absorbance without shifting the wavelength at which the peak occurs (λ<sub>max</sub>). Information about the calculation of λ<sub>max </sub>can be found in <link url="http://cnx.org/contents/35fb6a0e-ba8a-4684-a0ad-7ed1614f7e7b@11" window="new"> Silver Nanoparticles: A Case Study in Cutting Edge Research</link>. <link target-id="eip-id5025321"/> illustrates the increase in nanoparticle aggregation with increased salt concentrations based on the decreased absorbance peak intensity. </para><figure id="eip-id5025321"><media id="Figure5x" alt=""> <image mime-type="image/png" src="../../media/Figure5-6850.jpg" width="600" print-width="6in"/> </media><caption>UV-visible absorbance spectrum of 50 nm gold nanosphere dimers with a reference spectrum of single gold nanospheres (A) and UV-visible absorbance spectrum of 50 nm gold nanospheres exposed to various concentrations of NaCl (B).</caption></figure></section><section id="import-auto-id1172091792381"><title>Using UV-visible spectroscopy to determine nanoparticle surface composition</title><para id="import-auto-id1172091065184">The λ<sub>max</sub> of the UV-visible absorbance spectrum of noble metal nanoparticles is highly dependent on the environment surrounding the nanoparticles. Because of this, shifts in λ<sub>max</sub> can be used to detect changes in the surface composition of the nanoparticles. One potential application of this phenomenon is using UV-visible absorbance spectroscopy to detect the binding of biomolecules to the surface of noble metal nanoparticles. The red shift in the λ<sub>max </sub>of the UV-visible absorbance spectrum in <link target-id="eip-id1169216691524"/> below with the addition of human serum albumin protein indicates that the protein is binding to the surface of the nanoparticles. </para><figure id="eip-id1169216691524"><media id="Figure6x" alt=""> <image mime-type="image/png" src="../../media/Figure6-a19e.jpg" width="400" print-width="4in"/> </media><caption>UV-visible absorbance spectrum of 50 nm gold nanospheres exposed to human serum albumin protein with a reference spectrum of nanospheres exposed to deionized water.</caption></figure></section></section>
    <section id="import-auto-id1172089423019"><title>Bibliography</title><list id="eip-862"><item>J. Zuloaga, E. Prodan, and P. Norlander. <emphasis effect="italics">Nano Lett., </emphasis>2009,<emphasis effect="bold"> 9</emphasis>, 888.</item>
<item>P. Sarkar, D. K. Bhui, H. Bar, G. P. Sahoo, S. Samanta, S. Pyne, and A. Misra. <emphasis effect="italics">Nanoscale Res. Lett., </emphasis>2010, <emphasis effect="bold">5</emphasis>, 161.</item>
<item>D. A. Stuart, A. J. Hayes, C. R. Yonzon, E. M. Hicks, and R. P. Van Duyne. <emphasis effect="italics">IEE Proc.-Nanobiotechnol., </emphasis>2005, <emphasis effect="bold">152</emphasis>, 13. </item>
<item>J. Haes, S. Zou, G. C. Schatz, and R. P. Van Duyne. <emphasis effect="italics">J. Phys. Chem. B, </emphasis>2004, <emphasis effect="bold">108</emphasis>, 109. </item>
<item>R. A. Reynolds, C. A. Mirkin, R. A. Letsinger. <emphasis effect="italics">J. Am. Chem. Soc., </emphasis>2000, <emphasis effect="bold">122</emphasis>, 3795. </item>
<item>G. Raschke, S. Kowarik, T. Franzl, C. Sönnichsen, T. A. Klar, and J. Feldmann. <emphasis effect="italics">Nano Lett.</emphasis>, 2003, <emphasis effect="bold">3</emphasis>, 935.</item>
<item>J. Murphy, T. K. Sau, A. M. Gole, C. J. Orendorff, J. Gao, L. Gou, S. E. Hunyadi, and T. Li. <emphasis effect="italics">J. Phys. Chem. B, </emphasis>2005, <emphasis effect="bold">109</emphasis>,<emphasis effect="bold"/>13857. </item>
<item>S. Dominguez-Medina, J. Blankenburg, J. Olson, C. F. Landes, and S. Link. <emphasis effect="italics">ACS Sustainable Chem. Eng., </emphasis>2013, <emphasis effect="bold">1, </emphasis>833.</item>
</list></section></content>
</document>