<document xmlns="http://cnx.rice.edu/cnxml">
  <title>DSC Characterization of Polymers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63965</md:content-id>
  <md:title>DSC Characterization of Polymers</md:title>
  <md:abstract/>
  <md:uuid>dc867c1b-2379-4784-b9e5-3a2626cd7c3a</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm346060784">
      <title>Introduction </title>
      <para id="import-auto-idm364978096">Differential scanning calorimetry (DSC), at the most fundamental level, is a thermal analysis technique used to track changes in the heat capacity of some substance. To identify this change in heat capacity, DSC measures heat flow as a function of temperature and time within a controlled atmosphere. The measurements provide a quantitative and qualitative look into the physical and chemical alterations of a substance related to endothermic or exothermic events. </para><para id="import-auto-idm394929488">The discussion done here will be focused on the analysis of polymers; therefore, it is important to have an understanding of polymeric properties and how heat capacity is measured within a polymer.  </para>
    </section>
    <section id="import-auto-idm1417669456">
      <title>Overview of polymeric properties</title>
      <para id="import-auto-idm1209689728">A polymer is, essentially, a chemical compound whose molecular structure is a composition of many monomer units bonded together (<link target-id="import-auto-idm1342426240"/>). The physical properties of a polymer and, in turn, its thermal properties are determined by this very ordered arrangement of the various monomer units that compose a polymer. The ability to correctly and effectively interpret differential scanning calorimetry data for any one polymer stems from an understanding of a polymer’s composition. As such, some of the more essential dynamics of polymers and their structures are briefly addressed below. </para><figure id="import-auto-idm1342426240"><media id="import-auto-idm374909968" alt="">
          <image mime-type="image/png" src="../../media/Picture 41-245f.png" width="300" print-width="3in"/>
        </media>
      <caption>Schematic diagram of  monomer circles polymerizing to form a polymer chain. In turn, example of ethylene monomers polymerizing to form polyethylene. Copyright FIMMTECH Inc. Used with Permission.  </caption></figure><para id="import-auto-idm1210728576">An aspect of the ordered arrangement of a polymer is its degree of polymerization, or, more simply, the number of repeating units within a polymer chain. This degree of polymerization plays a role in determining the molecular weight of the polymer. The molecular weight of the polymer, in turn, plays a role in determining various thermal properties of the polymer such as the perceived melting temperature.</para>
      <para id="import-auto-idm1113399152">Related to the degree of polymerization is a polymer’s dispersity, i.e. the uniformity of size among the particles that compose a polymer. The more uniform a series of molecules, the more monodisperse the polymer; however, the more non-uniform a series of molecules, the more polydisperse the polymer. Increases in initial transition temperatures follow an increase in polydispersity. This increase is due to higher intermolecular forces and polymer flexibility in comparison to more uniform molecules. </para>
      <para id="import-auto-idm389020224">In continuation with the study of a polymer’s overall composition is the presence of cross-linking between chains. The ability for rotational motion within a polymer decreases as more chains become cross-linked, meaning initial transition temperatures will increase due to a greater level of energy needed to overcome this restriction. In turn, if a polymer is composed of stiff functional groups, such as carbonyl groups, the flexibility of the polymer will drastically decrease, leading to higher transitional temperatures as more energy will be required to break these bonds. The same is true if the backbone of a polymer is composed of stiff molecules, like aromatic rings, as this also causes the flexibility of the polymer to decrease. However, if the backbone or internal structure of the polymer is composed of flexible groups, such as aliphatic chains, then either the packing or flexibility of the polymer decreases. Thus, transitional temperatures will be lower as less energy is needed to break apart these  more flexible polymers. </para>
      <para id="import-auto-idm2017784352">Lastly, the actual bond structure (i.e. single, double, triple) and chemical properties of the monomer units will affect the transitional temperatures. For examples, molecules more predisposed towards strong intermolecular forces, such as molecules with greater dipole to dipole interactions, will result in the need for higher transitional temperatures to provide enough energy to break these interactions. </para>
      <para id="import-auto-idm1320344448">In terms of the relationship between heat capacity and polymers: heat capacity is understood to be the amount of energy a unit or system can hold before its temperature raises one degree; further, in all polymers, there is an increase in heat capacity with an increase in temperature. This is due to the fact that as polymers are heated, the molecules of the polymer undergo greater levels of rotation and vibration which, in turn, contribute to an increase in the internal energy of the system and thus an increase in the heat capcity of the polymer.  </para>
      <para id="import-auto-idm2149441168">In knowing the composition of a polymer, it becomes easier to not only pre-emptively hypothesize the results of any DSC analysis but also troubleshoot why DSC data does not seem to corroborate with the apparent properties of a polymer.</para>
      <para id="import-auto-idm369828256">Note, too, that there are many variations in DSC techniques and types as they relate to characterization of polymers. These differences are discussed below.</para>
    </section>
    <section id="import-auto-idm368035984">
      <title>Standard DSC (heat flux DSC)</title><para id="import-auto-idm1163077280">The composition of a prototypical, unmodified DSC includes two pans. One is an empty reference plate and the other contains the polymer sample. Within the DSC system is also a thermoelectric disk. Calorimetric measurements are then taken by heating both the sample and empty reference plate at a controlled rate, say 10 °C/min, through the thermoelectric disk. A purge gas is admitted through an orifice in the system, which is preheated by circulation through a heating block before entering the system. Thermocouples within the thermoelectric disk then register the temperature difference between the two plates. Once a temperature difference between the two plates is measured, the DSC system will alter the applied heat to one of the pans so as to keep the temperature between the two pans constant. In <link target-id="import-auto-idm1479652608"/> is a cross-section of a common heat flux DSC instrument.</para><figure id="import-auto-idm1479652608"><media id="import-auto-idm2014002640" alt="">
          <image mime-type="image/png" src="../../media/Picture 42-94d9.png" width="300" print-width="3in"/>
        </media>
      <caption>Schematic diagram of a heat flux DSC. Used with permission Copyright TA Instruments. </caption></figure><para id="import-auto-idm367615888">The resulting plot that is one in which the heat flow is understood to be a function of temperature and time. As such, the slope at any given point is proportional to the heat capacity of the sample. The plot as a whole, however, is reperesentative of thermal events within the polymer. The orientation of peaks or stepwise movements within the plot, therefore, lend themselves to interpretation as thermal events. </para>
      <para id="import-auto-idm1107225120">To interpret these events, it is important to define the thermodynamic system of the DSC instrument. For most heat flux systems, the thermodynamic system is understood to be only the sample. This means that when, for example, an exothermic event occurs, heat from the polymer is released to the outside environment and a positive change is measured on the plot. As such, all exothermic events will be positive shifts within the plot while all endothermic events will be negative shifts within the plot. However, this can be flipped within the DSC system, so be sure to pay attention to the orientation of your plot as “exo up” or “exo down.” See <link target-id="import-auto-idm1201335632"/> for an example of a standard DSC plot of polymer poly(ethylene terephthalate) (PET). By understanding this relationship within the DSC system, the ability to interpret thermal events, such as the ones described below, becomes all the more approachable. </para><figure id="import-auto-idm1201335632"><media id="import-auto-idm1206048432" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-c3db.png" width="400" print-width="4in"/>
        </media>
      <caption>Standard Exo up Heat Flux DSC Spectrum of the PET polymer. Adapted from B. Demirel, A. Yaraș, and H. Elçiçek, <emphasis effect="italics">BAÜ Fen Bil. Enst. Derg. Cilt</emphasis>, 2011, <emphasis effect="bold">13</emphasis>, 26.</caption></figure><section id="import-auto-idm1448556048">
        <title>Heat Capacity (C<sub>p</sub>)</title>
        <para id="import-auto-idm377178992">As previously stated, a typical plot created via DSC will be a measure of heat flow vs temperature. If the polymer undergoes no thermal processes, the plot of heat flow vs temperature will be zero slope. If this is the case, then the heat capacity of the polymer is proportional to the distance between the zero-slopped line and the x-axis. However, in most instances, the heat capacity is measured to be the slope of the resulting heat flow vs temperature plot. Note that any thermal alteration to a polymer will result in a change in the polymer’s heat capacity; therefore, all DSC plots with a non-zero slope indicate some thermal event must have occurred. </para>
        <para id="import-auto-idm1094419216">However, it is also possible to directly measure the heat capacity of a polymer as it undergoes some phase change. To do so, a heat capacity vs temperature plot is to be created. In doing so it becomes easier to zero in on and analyze a weak thermal event in a reproducible manner. To measure heat capacity as a function of increasing temperature, it is necessary to divide all values of a standard DSC plot by the measured heating rate.</para>
        <para id="import-auto-idm408735248">For example, say a polymer has undergone a subtle thermal event at a relatively low temperature. To confirm a thermal event is occurring, zero in on the temperature range the event was measured to have occurred at and create a heat capacity vs temperature plot. The thermal event becomes immediately identifiable by the presence of a change in the polymer’s heat capacity as shown in <link target-id="import-auto-idm343565168"/>. </para><figure id="import-auto-idm343565168"><media id="import-auto-idm1458416352" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-602e.png" width="400" print-width="4in"/>
          </media>
        <caption><emphasis effect="bold"><emphasis effect="italics"/></emphasis>Direct DSC heat capacity measurement of a phase change material at the melting temperature. Adapted from P. Giri and C. Pal, <emphasis effect="italics">Mod. Chem. Appl.</emphasis>, 2014, <emphasis effect="bold">2</emphasis>,  142.</caption></figure></section>
      <section id="import-auto-idm1136063888">
        <title>Glass transition temperature (<emphasis effect="bold">T</emphasis><emphasis effect="bold">g</emphasis>)</title>
        <para id="import-auto-idm352294704">As a polymer is continually heated within the DSC system, it may reach the glass transition: a temperature range under which a polymer can undergo a reversible transition between a brittle or viscous state. The temperature at which this reversible transition can occur is understood to be the glass transition temperature (T<sub>g</sub>); however, make note that the transition does not occur suddenly at one temperature but, instead, transitions slowly across a range of temperatures. </para>
        <para id="import-auto-idm369531472">Once a polymer is heated to the glass transition temperature, it will enter a molten state. Upon cooling the polymer, it loses its elastic properties and instead becomes brittle, like glass, due to a decrease in chain mobility. Should the polymer continue to be heated above the glass transition temperature, it will become soft due to increased heat energy inducing different forms of transitional and segmental motion within the polymer, promoting chain mobility. This allows the polymer to be deformed or molded without breaking. </para>
        <para id="import-auto-idm1198471632">Upon reaching the glass transition range, the heat capacity of the polymer will change, typically become higher. In turn, this will produce a change in the DSC plot. The system will begin heating the sample pan at a different rate than the reference pan to accommodate this change in the polymer’s heat capacity. <link target-id="import-auto-idm1445656128"/> is an example of the glass transition as measured by DSC. The glass transition has been highlighted, and the glass transition temperature is understood to be the mid-point of the transitional range.</para><figure id="import-auto-idm1445656128"><media id="import-auto-idm1430575008" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-7b79.png" width="400" print-width="4in"/>
          </media>
        <caption>Standard Exo up Heat Flux DSC Spectrum of the PET polymer. Zoomed in on Glass Transition. Adapted from B. Demirel, A. Yaraș, and H. Elçiçek, <emphasis effect="italics">BAÜ Fen Bil. Enst. Derg. Cilt</emphasis>, 2011, <emphasis effect="bold">13</emphasis>, 26.</caption></figure><para id="import-auto-idm342670320">While the DSC instrument will capture a glass transition, the glass transition temperature cannot, in actuality, be exactly defined with a standard DSC. The glass transition is a property that is completely dependent on the extent that the polymer is heated or cooled. As such, the glass transition is dependent on the applied heating or cooling rate of the DSC system. Therefore, the glass transition of the same polymer can have different values when measured on separate occasions. For example, if the applied cooling rate is lower during a second trial, then the measured glass transition temperature will also be lower.</para>
        <para id="import-auto-idm1209122432">However, in having a general knowledge of the glass transition temperature, it becomes possible to hypothesize the polymers chain length and structure. For example, the chain length of a polymer will affect the number of Van der Waal or entangling chain interactions that occur. These interactions will in turn determine just how resistant the polymer is to increasing heat. Therefore, the temperature at which T<sub>g</sub> occurs is correlated to the magnitude of chain interactions. In turn, if the glass transition of a polymer is consistently shown to occur quickly at lower temperatures, it may be possible to infer that the polymer has flexible functional groups that promote chain mobility. </para>
      </section>
      <section id="import-auto-idm1129970096">
        <title>Crystallization (T<sub>c</sub>)</title>
        <para id="import-auto-idm375879392">Should a polymer sample continue to be heated beyond the glass transition temperature range, it becomes possible to observe crystallization of the polymer sample. Crystallization is understood to be the process by which polymer chains form ordered arrangements with one another, thereby creating crystalline structures.</para>
        <para id="import-auto-idm370538128">Essentially, before the glass transition range, the polymer does not have enough energy from the applied heat to induce mobility within the polymer chains; however, as heat is continually added, the polymer chains begin to have greater and greater mobility. The chains eventually undergo transitional, rotational, and segmental motion as well as stretching, disentangling, and unfolding. Finally, a peak temperature is reached and enough heat energy has been applied to the polymer that the chains are mobile enough to move into very ordered parallel, linear arrangements. At this point, crystallization begins. The temperature at which crystallization begins is the crystallization temperature (T<sub>c</sub>). </para><para id="import-auto-idm1447867456">As the polymer undergoes crystalline arrangements, it will release heat since intramolecular bonding is occurring. Because heat is being released, the process is exothermic and the DSC system will lower the amount of heat being supplied to the sample plate in relation to the reference plate so as to maintain a constant temperature between the two plates. As a result, a positive amount of energy is released to the environment and an increase in heat flow is measured in an “exo up” DSC system, as seen in <link target-id="import-auto-idm374784928"/>. The maximum point on the curve is known to be the T<sub>c</sub> of the polymer while the area under the curve is the latent energy of crystallization, i.e., the change in the heat content of the system associated with the amount of heat energy released by the polymer as it undergoes crystallization. </para><figure id="import-auto-idm374784928"><media id="import-auto-idm403607072" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-de93.png" width="400" print-width="4in"/>
          </media>
        <caption>Standard Exo up Heat Flux DSC Spectrum of the PET polymer. Crystallization temperature is highlighted. Adapted from B. Demirel, A. Yaraș, and H. Elçiçek, <emphasis effect="italics">BAÜ Fen Bil. Enst. Derg. Cilt</emphasis>, 2011, <emphasis effect="bold">13</emphasis>, 26.</caption></figure><note id="eip-612">The degree to which crystallization can be measured by the DSC is dependent not only on the measured conditions but also on the polymer itself. For example, in the case of a polymer with very random ordering, i.e., an amorphous polymer, crystallization will not even occur. </note><para id="import-auto-idm363223472">In knowing the crystallization temperature of the polymer, it becomes possible to hypothesize on the polymer’s chain structure, average molecular weight, tensile strength, impact strength, resistance to solvents, etc. For example, if the polymer tends to have a lower crystallization temperature and a small latent heat of crystallization, it becomes possible to assume that the polymer may already have a chain structure that is highly linear since not much energy is needed to induce linear crystalline arrangements. </para>
        <para id="import-auto-idm406701952">In turn, in obtaining crystallization data via DSC, it becomes possible to determine the percentage of crystalline structures within the polymer, or, the degree of crystallinity. To do so, compare the latent heat of crystallization, as determined by the area under the crystallization curve, to the latent heat of a standard sample of the same polymer with a known crystallization degree. </para>
        <para id="import-auto-idm398735232">Knowledge of the polymer sample’s degree of crystallinity also provides an avenue for hypothesizing the composition of the polymer. For example, having a very high degree of crystallinity may suggest that the polymer contains small, brittle molecules that are very ordered.</para>
      </section>
      <section id="import-auto-idm1198084256"><title>Melting behavior (T<sub>m</sub>)</title><para id="import-auto-idm1172391712">As the heat being applied pushes the temperature of the system beyond T<sub>c</sub>, the polymer begins to approach a thermal transition associated with melting. In the melting phase, the heat applied provides enough energy to, now, break apart the intramolecular bonds holding together the crystalline structure, undoing the polymer chains’ ordered arrangements. As this occurs, the temperature of the sample plate does not change as the applied heat is no longer being used to raise the temperature but instead to break apart the ordered arrangements.</para>
        <para id="import-auto-idm1449906160">As the sample melts, the temperature slowly increases as less and less of the applied heat is needed to break apart crystalline structures. Once all the polymer chains in the sample are able to move around freely, the temperature of the sample is said to reach the melting temperature (T<sub>m</sub>). Upon reaching the melting temperature, the applied heat begins exclusively raising the temperature of the sample; however, the heat capacity of the polymer will have increased upon transitioning from the solid crystalline phase to the melt phase, meaning the temperature will increase more slowly than before. </para>
        <para id="import-auto-idm395732592">Since, during the endothermic melting process of the polymer, most of the applied heat is being absorbed by the polymer, the DSC system must substantially increase the amount of heat applied to the sample plate so as to maintain the temperature between the sample plate and the reference plate. Once the melting temperature is reached, however, the applied heat of the sample plate decreases to match the applied heat of the reference plate. As such, since heat is being absorbed from the environment, the resulting “exo up” DSC plot will have a negative curve as seen in <link target-id="import-auto-idm396050784"/> where the lowest point is understood to be the melt phase temperature. The area under the curve is, in turn, understood to be the latent heat of melting, or, more precisely, the change in the heat content of the system associated with the amount of heat energy absorbed by the polymer to undergo melting.</para><figure id="import-auto-idm396050784"><media id="import-auto-idm1138512864" alt=""><image mime-type="image/png" src="../../media/Picture 10-374d.png" width="400" print-width="4in"/></media><caption>Standard Exo up Heat Flux DSC Spectrum of the PET polymer. Melting temperature is highlighted. Adapted from B. Demirel, A. Yaraș, and H. Elçiçek, <emphasis effect="italics">BAÜ Fen Bil. Enst. Derg. Cilt</emphasis>, 2011, <emphasis effect="bold">13</emphasis>, 26.</caption></figure>


<para id="import-auto-idm398945344">Once again, in knowing the melting range of the polymer, insight can be gained on the polymer’s average molecular weight, composition, and other properties. For example, the greater the molecular weight or the stronger the intramolecular attraction between functional groups within crosslinked polymer chains, the more heat energy that will be needed to induce melting in the polymer. </para>
      </section></section>
    <section id="import-auto-idm1135935376"><title>Modulated DSC: an overview</title><para id="import-auto-idm1738650816">While standard DSC is useful in characterization of polymers across a broad temperature range in a relatively quick manner and has user-friendly software, it still has a series of limitations with the main limitation being that it is highly operator dependent. These limitations can, at times, reduce the accuracy of analysis regarding the measurements of T<sub>g</sub>, T<sub>c</sub> and T<sub>m</sub>, as described in the previous section. For example, when using a synthesized polymer that is composed of multiple blends of different monomer compounds, it can become difficult to interpret the various transitions of the polymer due to overlap. In turn, some transitional events are completely dependent on what the user decides to input for the heating or cooling rate. </para><para id="import-auto-idm2146932144">To resolve some of the limitations associated with standard DSC, there exists modulated DSC (MDSC). MDSC not only uses a linear heating rate like standard DSC, but also uses a sinusoidal, or modulated, heating rate. In doing so, it is as though the MDSC is performing two, simultaneous experiements on the sample. </para>
      <para id="import-auto-idm396699952">What is meant by a modulated heating rate is that the MDSC system will vary the heating rate of the sample by a small range of heat across some modulating period of time. However, while the temperature rate of change is sinusoidal, it is still ultimately increasing acorss time as indicated in <link target-id="import-auto-idm1108884624"/>. In turn, <link target-id="import-auto-idm1291062288"/> also shows the sinusoidal heating rate as a function of time overlaying the linear heating rate of standard DSC. The linear heating rate of DSC is 2 °C/min and the modulated heating rate of MDSC varies from roughly ~0.1 °C/min and ~3.8 °C/min across a period of time. </para><figure id="import-auto-idm1108884624"><media id="import-auto-idm1989179344" alt="">
            <image mime-type="image/gif" src="../../media/Picture 28.jpg" width="400" print-width="3in"/>
          </media>
        <caption>Schematic of sample temperature as a function of time with an underlying linear heating rate of Standard DSC. Adapted from E. Verdonck,  K. Schaap, and L. C. Thomas, <emphasis effect="italics">Int. J. Pharm.</emphasis>, 1999, <emphasis effect="bold">192</emphasis>, 3.</caption></figure><figure id="import-auto-idm1291062288"><media id="import-auto-idm1124861568" alt="">
            <image mime-type="image/gif" src="../../media/Picture 29-b647.jpg" width="400" print-width="4in"/>
          </media>
        <caption>Heating rate as a function of time with underlying linear heating rate. Adapted from E. Verdonck,  K. Schaap, and L. C. Thomas, <emphasis effect="italics">Int. J. Pharm.</emphasis>, 1999, <emphasis effect="bold">192</emphasis>, 3.</caption></figure><para id="import-auto-idm359073040">By providing two heating rates, a linear and a modulated one, MDSC is able to measure more accurately how heating rates affect the rate of heat flow within a polymer sample. As such, MDSC offers a means to eliminate the applied heating rate aspects of operator dependency.</para><para id="eip-357">In turn, the MDSC instrument also performs mathematical processes that separate the standard DSC plot into reversing and a non-reversing components. The reversing signal is representative of properties that respond to temperature modulation and heating rate, such as glass transition and melting. On the other hand, the non-reversing component is representative of kinetic, time-dependent process such as decomposition, crystallization, and curing. <link target-id="import-auto-idm393901408"/> and <link target-id="import-auto-idm365108944"/> provides an example of such a plot using PET.</para><figure id="import-auto-idm393901408"><media id="import-auto-idm1336522304" alt="">
          <image mime-type="image/png" src="Picture 31.png" width="400" print-width="4in"/>
        </media>
      <caption>Modulated DSC signals of PET, split into reversing and non-reversing components as well as the total heat flow, showcasing the transitional change. Adapted from E. Verdonck,  K. Schaap, and L. C. Thomas, <emphasis effect="italics">Int. J. Pharm.</emphasis>, 1999, <emphasis effect="bold">192</emphasis>, 3.</caption></figure><figure id="import-auto-idm365108944"><media id="import-auto-idm1336506848" alt="">
          <image mime-type="image/gif" src="../../media/Picture 32.jpg" width="400" print-width="4in"/>
        </media>
      <caption>Modulated DSC signals of PET, split into reversing and non-reversing components as well as total heat flow, showcasing the related transitional temperatures. Adapted from E. Verdonck,  K. Schaap, and L. C. Thomas, <emphasis effect="italics">Int. J. Pharm.</emphasis>, 1999, <emphasis effect="bold">192</emphasis>, 3.</caption></figure><para id="eip-828">The mathematics behind MDSC is most simply represented by this formula:  dH/dt = C<sub>p</sub>(dT/dt) + f(T,t) where dH/dt is the total change in heat flow that would be derived from a standard DSC. C<sub>p</sub> is heat capacity derived from modulated heating rate, dT/dt is representative of both the linear and modulated heating rate, and f(T,t) is representative of kinetic, time-dependent events, i.e the non-reversing signal. When combining C<sub>p</sub> and dT/dt, creating  C<sub>p</sub>(dT/dt), the reversing signal is produced. The non-reversing signal is, therefore, found by simply subtracting the reversing signal from the total heat flow singal, i.e. dH/dt = C<sub>p</sub>(dT/dt) + f(T,t)</para><para id="import-auto-idm348671568">As such, MDSC is capable of independently measuring not only total heat flow but also the heating rate and kinetic components of said heat flow, meaning MDSC can break down complex or small transitions into their many singular components with improved sensitivity, allowing for more accurate analysis. Below are some cases in which MDSC proved to be useful for analytics. </para>
      <section id="import-auto-idm366028464">
        <title>Modulated DSC: advanced analysis of T<sub>g</sub></title><para id="import-auto-idm370538752">Using a standard DSC, it can be difficult to ascertain the accuracy of measured transitions that are relatively weak, such as T<sub>g</sub>, since these transitions can be overlapped by stronger, kinetic transitions. This is quite the problem as missing a weak transition could cause the misinterpretation of polymer to be a uniform sample as opposed to a polymer blend.  To resolve this, it is useful to split the plot into its reversing component, i.e. the portion which will contain heat dependent properties like T<sub>g</sub>, and its non-reversing, kinetic component.</para><para id="import-auto-idm379422992">For example, shown in the <link target-id="import-auto-idm352176912"/> is the MDSC of an unknown polymer blend which, upon analysis, is composed of PET, amorphous polycarbonate (PC), and a high density polyethylene (HDPE). Looking at the reversing signal, the T<sub>g</sub> of polycarbonate is around 140 °C and the T<sub>g</sub> of PET is around 75 °C. As seen in the total heat flow signal, which is representative of a standard DSC plot, the T<sub>g</sub> of PC would have been more difficult to analyze and, as such, may have been incorrectly analyzed. </para><figure id="import-auto-idm352176912"><media id="import-auto-idm1345782928" alt="">
            <image mime-type="image/gif" src="../../media/Picture 33.gif" width="400" print-width="4in"/>
          </media>
        <caption>MDSC signals of a polymer blend composed of HDPE, PC, and PET. Adapted from E. Verdonck,  K. Schaap, and L. C. Thomas, <emphasis effect="italics">Int. J. Pharm.</emphasis>, 1999, <emphasis effect="bold">192</emphasis>, 3.</caption></figure></section>
      <section id="import-auto-idm395012688">
        <title>Modulated DSC: advanced analysis of T<sub>m</sub></title><para id="import-auto-idm1181585696">Further, there are instances in which a polymer or, more likely, a polymer blend will produce two different sets of crystalline structures. With two crystalline structures, the resulting melting peak will be poorly defined and, thus, difficult to analyze via a standard DSC. </para>
        <para id="import-auto-idm402036112">Using MDSC, however, it becomes possible to isolate the reversing signal, which will contain the melting curve. Through isolation of the reversing signal, it becomes clear that there is an overlapping of two melting peaks such that the MDSC system reveals two  melting points. For example, as seen in <link target-id="import-auto-idm1203522368"/>, the analysis of a poly(lactic acid) polymer (PLA) with 10% wt of a plasticize (P600) reveals two melting peaks in the reversing signal not visible in the total heat flow. The presence of two melting peaks could, in turn, suggest the formation of two crystalline structures within the polymer sample. Other interpretations are, of course, possible via analyzing the reversing signal. </para><figure id="import-auto-idm1203522368"><media id="import-auto-idm1088698880" alt="">
            <image mime-type="image/png" src="../../media/Picture 43-cf3c.png" width="400" print-width="4in"/>
          </media>
        <caption>MDSC of PLA with varying concentrations of a plasticizer. The solid lines represent total heat flow and the dashed lines represent reversing heat flow. Adapted from Z. Kulinski and  E. Piorkowska, <emphasis effect="italics">Polymer</emphasis>, 2005, <emphasis effect="bold">46</emphasis>, 10290.</caption></figure></section>
      <section id="import-auto-idm398734160">
        <title>Modulated DSC: analysis of polymer aging </title><para id="import-auto-idm380699456">In many instances, polymers may be left to sit in refrigeration or stored at temperatures below their respective glass transition temperatures. By leaving a polymer under such conditions, the polymer is situated to undergo physical aging. Typically, the more flexible the chains of a polymer are, the more likely they will undergo time-related changes in storage.  That is to say, the polymer will begin to undergo molecular relaxation such that the chains will form very dense regions while they conglomerate together. As the polymer ages, it will tend towards embrittlement and develop internal stresses. As such, it is very important to be aware if the polymer being studied has gone through aging while in storage. </para>
        <para id="import-auto-idm2014329888">If a polymer has undergone physical aging, it will develop a new endothermic peak when undergoing thermal analysis. This occurs because, as the polymer is being heated, the polymer chains absorb heat, increase mobility, and move to a more relaxed condition as time goes on, transforming back to pre-aged conditions. In turn an endothermic shift, in association with this heat absorbance, will occur just before the T<sub>g</sub> step change. This peak is known as the enthalpy of relaxation (ΔH<sub>R</sub>). </para>
        <para id="import-auto-idm1326144112">Since the T<sub>g</sub> and ΔH<sub>R</sub> are relatively close to one another energy-wise, they will tend to overlap, making it difficult to distinguish the two from one another. However, ΔH<sub>R</sub> is a kinetics dependent thermal shift while T<sub>g</sub> is a heating dependent thermal shift; therefore, the two can be separated into a non-reversing and reversing plot via MDSC and be independently analyzed. </para>
        <para id="import-auto-idm1207818704"><link target-id="import-auto-idm376890416"/> is an example of an MDSC plot of a polymer blend of PET, PC, and HDPE in which the enthalpy of relaxation of PET is visible in the dashed non reversing signal around 75 °C. In turn, within the reversing signal, the glass transition of PET is visible around 75 °C as well. </para><figure id="import-auto-idm376890416"><media id="import-auto-idm1178168368" alt="">
            <image mime-type="image/gif" src="../../media/Picture 37.gif" width="400" print-width="4in"/>
          </media>
        <caption>MDSC signals of polymer blend composed of HDPE, PC, and PET. Adapted from E. Verdonck,  K. Schaap, and L. C. Thomas, <emphasis effect="italics">Int. J. Pharm.</emphasis>, 1999, <emphasis effect="bold">192</emphasis>, 3.</caption></figure></section>
    </section><section id="import-auto-idm1086769776">
      <title>Quasi-isothermal DSC</title><para id="import-auto-idm369826064">While MDSC is a strong step in the direction of elinating operator error, it is possible to have an even higher level of precision and accuracy when analyzing a polymer. To do so, the DSC system must expose the sample to quasi-isothermal conditions. In creating quasi-isothermal conditions, the polymer sample is held at a specific temperature for extended periods of time with no applied heating rate. With the heating rate being efficticely zero, the conditions are isothermal. The temperature of the sample may change, but the change will be derived solely from a kinetic transition that has occurred within the polymer. Once a kinetic transition has occurred within the polymer, it will absorb or release some heat, which will raise or decrease the temperature of the system without the application of any external heat. </para>
      <para id="import-auto-idm362639440">In creating these conditions, issues created by the variation of the applied heating rate by operators is no longer a large concern. Further, in subjecting a polymer sample to quasi-isothermal conditions, it becomes possible to get improved and more accurate measurements of heat dependent thermal events, such as events typically found in the reversing signal, as a function of time.</para>
      <section id="import-auto-idm369744224">
        <title>Quasi-isothermal DSC: improved glass transition</title><para id="import-auto-idm385717552">As mentioned earlier, the glass transition is volatile in the sense that it is highly dependent on the heating and cooling rate of the DSC system as applied by the operator. An minor change in the heating or cooling rate between two experimental measurements of the same polymer sample can result in fairly different measured glass transitions, even though the sample itself has not been altered. </para>
        <para id="import-auto-idm405266128">Remember also, that the glass transition is a measure of the changing C<sub>p</sub> of the polymer sample as it crosses certain heat energy thresholds. Therefore, it should be possible to capture a more accurate and precise glass transition under quasi-isothermal conditions since these conditions produce highly accurate C<sub>p</sub> measurements as a function of time. </para>
        <para id="import-auto-idm1214259280">By applying quasi-isothermal conditions, the polymer’s C<sub>p</sub> can be measured in fixed-temperature steps within the apparent glass transition range as measured via standard DSC. In measuring the polymer across a set of quasi-isothermal steps, it becomes possible to obtain changing C<sub>p</sub> rates that, in turn, would be nearly reflective of an exact glass transition range for a polymer. </para>
        <para id="import-auto-idm2011897360">In <link target-id="import-auto-idm1111643728"/> the glass transition of polystyrene is shown to vary depending on the heating or cooling rate of the DSC; however, when applying qusi-isothermal conditions and measuring the heat capacity at temperature steps produces a very accurate glass transition that can be used as a standard for comparison. </para><figure id="import-auto-idm1111643728"><media id="import-auto-idm400399360" alt="">
            <image mime-type="image/png" src="../../media/Picture 44.png" width="400" print-width="4in"/>
          </media>
        <caption>MDSC plot of polystyrene measuring the glass transition as changes in heat capacity as a function of temperature using either a heating or cooling rate as indicated by the solid lines. The dotted line indicates a quasi-isothermal measurement of the glass transition of polystyrene. Adapted from L. C. Thomas, A. Boller, I. Okazaki, and B. Wunderlich, <emphasis effect="italics">Thermochim. Acta</emphasis>, 1997, <emphasis effect="bold">291</emphasis>, 85.</caption></figure></section>
    </section>
    <section id="import-auto-idm1090188784">
      <title>Bibliography</title>
      <list id="import-auto-idm1432498224" list-type="bulleted"><item>B. Demirel, A. Yaraș, and H. Elçiçek, <emphasis effect="italics">BAÜ Fen Bil. Enst. Derg. Cilt</emphasis>, 2011, <emphasis effect="bold">13</emphasis>,  26. </item>
       
 <item>P. Giri and C. Pal, <emphasis effect="italics">Mod. Chem. Appl.</emphasis>, 2014, <emphasis effect="bold">2</emphasis>,  142.</item>
      

        <item>E. Verdonck,  K. Schaap, and L. C. Thomas, <emphasis effect="italics">Int. J. Pharm.</emphasis>, 1999, <emphasis effect="bold">192</emphasis>, 3.</item>

        <item>Z. Kulinski and  E. Piorkowska, <emphasis effect="italics">Polymer</emphasis>, 2005, <emphasis effect="bold">46</emphasis>, 10290.</item>
        <item>L. C. Thomas, A. Boller, I. Okazaki, and B. Wunderlich, <emphasis effect="italics">Thermochim. Acta</emphasis>, 1997, <emphasis effect="bold">291</emphasis>, 85.</item>


        <item><emphasis effect="italics">Characterization of Polymers using Differential Scanning Calorimetry (DSC)</emphasis>, White Paper EAG Laboratories. 2016</item>
    
        <item><emphasis effect="italics">Heat Capcity Measurements Using Quasi-Isothermal MDSC</emphasis>, Thermal Analysis and Rheology. TA Instruments. </item>
      </list></section>
  </content>
</document>