<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Size Exclusion Chromatography and its Application in Polymer Science</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34657</md:content-id>
  <md:title>Size Exclusion Chromatography and its Application in Polymer Science</md:title>
  <md:abstract/>
  <md:uuid>dbc08b96-777f-4912-9caa-04a31b974794</md:uuid>
</metadata>

<content>
    <section id="id1166433971754">
      <title>Introduction </title>
      <para id="id1166455725464">Size exclusion chromatography (SEC) is a useful technique that is specifically applicable to high-molecular-weight species, such as polymer. It is a method to sort molecules according to their sizes in solution. The sample solution is injected into the column, which is filled with rigid, porous, materials, and is carried by the solvent through the packed column. The sizes of molecules are determined by the pore size of the packing particle in the column within which the separation occurs.</para>
      <para id="id1166445404228">For polymeric materials, the molecular weight (M<sub>w</sub>) or molecular size plays a key role in determining the mechanical, bulk, and solution properties of materials. It is known that the sizes of polymeric molecules depend on their molecular weights, side chain configurations, molecular interaction, and so on. For example, the exclusion volume of polymers with rigid side group is larger than those with soft long side chains. Therefore, in order to determine the molecular weight and molecular weight distribution of a polymer, one of the most widely applied methods is gel-permeation chromatography. </para>
      <note id="eip-862">Gel permeation chromatography (GPC) is a term used for when the separation technique size exclusion chromatography (SEC) is applied to polymers.</note><para id="id1166442275882">The primary purpose and use of the SEC technique is to provide molecular weight distribution information about a particular polymeric material. Typically, in about 30 minutes using standard SEC, the complete molecular weight distribution of a polymer as well as all the statistical information of the distribution can be determined. Thus, SEC has been considered as a technique essentially supplanting classical molecular weight techniques. To apply this powerful technique, there is some basic work that needs to be done before its use. The selection of an appropriate solvent and the column, as well as the experimental conditions, are important for proper separation of a sample. Also, it is necessary to have calibration curves in order to determine the relative molecular weight from a given retention volume/time. </para>
      <para id="id1166448883176">It is well known that both the majority of natural and synthetic polymers are polydispersed with respect to molar mass. For synthetic polymers, the more mono-dispersed a polymer can be made, the better the understanding of its inherent properties will be obtained. </para>
    </section>
    <section id="id1166445401331">
      <title>Polymer properties</title>
      <para id="id1166438692710">A polymer is a large molecule (macromolecule) composed of repeating structural units typically connected by covalent chemical bonds. Polymers are common materials that are widely used in our lives. One of the most important features which distinguishes most synthetic polymers from simple molecular compounds is the inability to assign an exact molar mass to a polymer. This is a consequence of the fact that during the polymerization reaction the length of the chain formed is determined by several different events, each of which have different reaction rates. Hence, the product is a mixture of chains of different length due to the random nature of growth. In addition, some polymers are also branched (rather than linear) as a consequence of alternative reaction steps. The molecular weight (M<sub>w</sub>) and molecular weight distribution influences many of the properties of polymers: </para>
      
      
      <list id="eip-884"><item><emphasis effect="bold">Processability</emphasis> - the suitability of the polymer to physical processing. </item>

<item><emphasis effect="bold">Glass-transition temperature</emphasis> - refers to the transformation of a glass-forming liquid into a glass. </item>

<item><emphasis effect="bold">Solution viscosity</emphasis> - measure of the resistance of a fluid which is being deformed by either shear stress or tensile stress.</item>

<item><emphasis effect="bold">Hardness</emphasis> - a measure of how resistant a polymer is to various kinds of permanent shape change when a force is applied. </item>

<item><emphasis effect="bold">Melt viscosity</emphasis> - the rate of extrusion of thermoplastics through an orifice at a prescribed temperature and load.</item>

<item><emphasis effect="bold">Tear strength</emphasis> - a measure of the polymers resistance to tearing.</item>

<item><emphasis effect="bold">Tensile strength</emphasis> - as indicated by the maxima of a stress-strain curve and, in general, is the point when necking occurs upon stretching a sample. </item>

<item><emphasis effect="bold">Stress-crack resistance</emphasis> - the formation of cracks in a polymer caused by relatively low tensile stress and environmental conditions. </item>

<item><emphasis effect="bold">Brittleness</emphasis> - the liability of a polymer to fracture when subjected to stress. </item>

<item><emphasis effect="bold">Impact resistance</emphasis> - the relative susceptibility of polymers to fracture under stresses applied at high speeds.</item>

<item><emphasis effect="bold">Flex life</emphasis> - the number of cycles required to produce a specified failure in a specimen flexed in a prescribed manner. </item>

<item><emphasis effect="bold">Stress relaxation</emphasis> - describes how polymers relieve stress under constant strain.</item>

<item><emphasis effect="bold">Toughness</emphasis> - the resistance to fracture of a polymer when stressed. </item>

<item><emphasis effect="bold">Creep strain</emphasis> - the tendency of a polymer to slowly move or deform permanently under the influence of stresses. </item>

<item><emphasis effect="bold">Drawability</emphasis> - The ability of fiber-forming polymers to undergo several hundred percent permanent deformation, under load, at ambient or elevated temperatures.</item>

<item><emphasis effect="bold">Compression</emphasis> - the result of the subjection of a polymer to compressive stress.</item>

<item><emphasis effect="bold">Fatigue</emphasis> - the failure by repeated stress.</item>

<item><emphasis effect="bold">Tackiness</emphasis> - the property of a polymer being adhesive or gummy to the touch. </item>

<item><emphasis effect="bold">Wear</emphasis> - the erosion of material from the polymer by the action of another surface. </item>

<item><emphasis effect="bold">Gas permeability</emphasis> - the  permeability of gas through the polymer.</item>
</list><para id="eip-72">Consequently, it is important to understand how to determine the molecular weight and molecular weight distribution. </para><section id="id1166445776782">
        <title>Molecular weight </title>
        <para id="id1166454595153">Simpler pure compounds contain the same molecular composition for the same species. For example, the molecular weight of any sample of styrene will be the same (104.16 g/mol). In contrast, most polymers are not composed of identical molecules. The molecular weight of a polymer is determined by the chemical structure of the monomer units, the lengths of the chains and the extent to which the chains are interconnected to form branched molecules. Because virtually all polymers are mixtures of many large molecules, we have to resort to averages to describe polymer molecular weight. </para>
        <para id="id1166443391111">The polymers produced in polymerization reactions have lengths which are distributed according to a probability function which is governed by the polymerization reaction. To define a particular polymer weight average, the average molecular weight M<sub>avg</sub> is defined by <link target-id="eip-408"/>. Where N<sub>i</sub> is the number of molecules with molecular weight M<sub>i</sub>.</para>
        <equation id="eip-408"><media id="eq1" alt="">
		<image mime-type="image/jpeg" src="../../media/eq1-3916.jpg" width="130" print-width="1.3in"/>
	</media>
</equation><para id="id1166463523554">There are several possible ways of reporting polymer molecular weight. Three commonly used molecular weight descriptions are: the number average (M<sub>n</sub>), weight average (M<sub>w</sub>), and z-average molecular weight (M<sub>z</sub>). All of three are applicable to different constant a in <link target-id="eip-408"/> and are shown in <link target-id="ima1"/>. </para>

<figure id="ima1"><media id="image1" alt=" ">
		<image mime-type="image/jpeg" src="../../media/image1.jpg" width="400" print-width="3.7in"/>
	</media>
	<caption>Distribution of molar masses for a polymer sample.
  </caption></figure>



        <para id="id1166450143202">When a = 1, the number average molecular weight, <link target-id="eip-829"/>.</para>
        <equation id="eip-829"><media id="eq2" alt="">
		<image mime-type="image/jpeg" src="../../media/eq2-d2f0.jpg" width="140" print-width="1.4in"/>
	</media>
</equation><para id="id1166440360222">When a = 2, the weight average molecular weight, <link target-id="eip-207"/>.</para>
        <equation id="eip-207"><media id="eq3" alt="">
		<image mime-type="image/jpeg" src="../../media/eq3-9338.jpg" width="170" print-width="1.7in"/>
	</media>
</equation><para id="id1166446212731">When a = 3, the z-average average molecular weight, <link target-id="eip-113"/>.</para>
        <equation id="eip-113"><media id="eq4" alt="">
		<image mime-type="image/jpeg" src="../../media/eq4-285f.jpg" width="180" print-width="1.8in"/>
	</media>
</equation><para id="id1166448315961">Bulk properties weight average molecular weight, M<sub>w</sub> is the most useful one, because it fairly accounts for the contributions of different sized chains to the overall behavior of the polymer, and correlates best with most of the physical properties of interest.</para>
        <para id="id1166446666731">There are various methods published to detect these three different primary average molecular weights respectively. For instance, a colligative method, such as osmotic pressure, effectively calculates the number of molecules present and provides a number average molecular weight regardless of their shape or size of polymers. The classical van’t Hoff equation for the osmotic pressure of an ideal, dilute solution is shown in <link target-id="eip-328"/>.</para>
        <equation id="eip-328"><media id="eq5" alt="">
		<image mime-type="image/jpeg" src="../../media/eq5-28ca.jpg" width="80" print-width="0.8in"/>
	</media>
</equation><para id="id1166435707062">The weight average molecular weight of a polymer in solution can be determined by either measuring the intensity of light scattered by the solution or studying the sedimentation of the solute in an ultracentrifuge. From light scattering method which is depending on the size rather than the number of molecules, weight average molecular weight is obtained. This work requires concentration fluctuations which are the main source of the light scattered by a polymer solution. The intensity of the light scattering of polymer solution is often expressed by its turbidity τ which is given in <emphasis effect="italics">Rayleigh’s law</emphasis> in <link target-id="eip-10"/>. Where i<sub>θ</sub> is scattered intensity at only one angle θ, r is the distance from the scattering particle to the detection point, and I<sub>0</sub> is the incident intensity. </para>
        <equation id="eip-10"><media id="eq6" alt="">
		<image mime-type="image/jpeg" src="../../media/eq6-95da.jpg" width="120" print-width="1.2in"/>
	</media>
</equation><para id="id1166453268216">The intensity scattered by molecules (N<sub>i</sub>) of molecular weight (M<sub>i</sub>) is proportional to N<sub>i</sub>M<sub>i</sub><sup>2</sup>. Thus, the total light scattered by all molecules is described in <link target-id="eip-215"/>, where c is the total weight of the sample ∑N<sub>i</sub>M<sub>i</sub>.</para><equation id="eip-215"><media id="eq7" alt="">
		<image mime-type="image/jpeg" src="../../media/eq7-e5df.jpg" width="170" print-width="1.7in"/>
	</media>
</equation>
      </section>
      <section id="id1166443652535">
        <title>Poly-disperse index (PDI)</title>
        <para id="id1166443303649">The polydispersity index (PDI), is a measure of the distribution of molecular mass in a given polymer sample. As shown in <link target-id="ima1"/>, it is the result of the definitions that M<sub>w</sub> ≥ M<sub>n</sub>. The equality of M<sub>w</sub> and M<sub>n</sub> would correspond with a perfectly uniform (monodisperse) sample. The ratio of these average molecular weights is often used as a guide to the dispersity of the chain lengths in a polymer sample. The greater M<sub>w </sub>/ M<sub>n</sub> is, the greater the dispersity is. </para>
        <para id="id1166440417708">The properties of a polymer sample are strongly dependent on the way in which the weights of the individual molecules are distributed about the average. The ratio M<sub>w</sub>/M<sub>n</sub> gives sufficient information to characterize the distribution when the mathematical form of the distribution curve is known. </para>
        <para id="id1166435159917">Generally, the narrow molecular weight distribution materials are the models for much of work aimed at understanding the materials’ behaviors. For example, polystyrene and its block copolymer polystyrene-b-polyisoprene have quite narrow distribution. As a result, narrow molecular weight distribution materials are a necessary requirement when people study their behavior, such as self-assembly behavior for block copolymer. Nonetheless, there are still lots of questions for scientists to explore the influence of polydispersity. For example, research on self-assembly which is one of the interesting fields in polymer science shows that we cannot throw polydispersity away. </para>


        
      </section>
    </section>
    <section id="id1166446935162">
      <title>Setup of SEC equipment</title>
      <para id="id1166462582015">In SEC, sample components migrate through the column at different velocities and elute separately from the column at different times. In liquid chromatography and gas chromatography, as a solute moves along with the carrier fluid, it is at times held back either by surface of the column packing, by stationary phase, or by both. Unlike gas chromatography (GC) and liquid chromatography (LC), molecular size, or more precisely, molecular hydrodynamic volume governs the separation process of SEC, not varied by the type of mobile phase. The smallest molecules are able to penetrate deeply into pores whereas the largest molecules are excluded by the smaller pore sizes. <link target-id="ima2"/> shows the regular instrumental setup of SEC.</para>
      

      
      
 <figure id="ima2"><media id="image2" alt=" ">
		<image mime-type="image/jpeg" src="../../media/image2.jpg" width="440" print-width="3.8 in"/>
	</media>
	<caption>Regular instrumentation for size exclusion chromatography (SEC).
  </caption></figure>

<para id="eip-190">The properties of mobile phase are still important in that it is supposed to be strong affinity to stationary phase and be a good solubility to samples. The purpose of well soluble of sample is to make the polymer be perfect coil suspending in solution. Thus, as a mixture of solutes of different size passes through a column packed with porous particles. As shown in <link target-id="ima3"/>, it clearly depicts the general idea for size separation by SEC. the main setup of SEC emphasizes three concepts: stationary phase (column), mobile phase (solvent) and sample preparation. </para><figure id="ima3"><media id="image3" alt=" ">
    <image mime-type="image/jpeg" src="../../media/image3b.jpg" width="400" print-width="4in"/>
  </media>
  
<caption>Development and detection of size separation by SEC. Adapted from A. M. Striegel, W. W. Yau, J. J. Kirkland, and D. D. Bly. <emphasis effect="italics">Modern Size-Exclusion Liquid Chromatography- Practice of Gel Permeation and Gel Filtration Chromatography,</emphasis> 2<sup>nd</sup> Edition. Hoboken. N.J. (2009).</caption></figure>
      <section id="id1166460606868">
        <title>Solvent selection</title>
        <para id="id1166439725783">Solvent selection for SEC involves a number if considerations, such as convenience, sample type, column packing, operating variables, safety, and purity. </para>
        <para id="id1166445520410">For samples concern, the solvents used for mobile phase of SEC are limited to those follows following criteria:</para>
        <list id="eip-789"><item>The solvent must dissolve the sample completely. </item>
<item>The solvent has different properties with solute in the eluent: typically with solvent refractive index (RI) different from the sample RI by ± 0.05 unit of more, or more than 10% of incident energy for UV detector. </item>
<item>The solvent must not degrade the sample during use. Otherwise, the viscosity of eluent will gradually increase over times. </item>
<item>The solvent is not corrosive to any components of the equipment.</item></list>
        
        
        
        <para id="id1166446769097">Therefore, several solvents are qualified to be solvents such as THF, chlorinated hydrocarbons (chloroform, methylene chloride, dichloroethane, etc), aromatic hydrocarbons (benzene, toluene , trichlorobenzene, etc).</para>
        <para id="id1166435143645">Normally, high purity of solvent (HPLC-grade) is recommended. The reasons are to avoid suspended particulates that may abrade the solvent pumping system or cause plugging of small-particle columns, to avoid impurities that may generate baseline noise, and to avoid impurities that are concentrated due to evaporation of solvent. </para>
      </section>
      <section id="id1166456028653">
        <title>Column selection</title>
        <para id="id1166446597550">Column selection of SEC depends mainly on the desired molecular weight range of separation and the nature of the solvents and samples. Solute molecules should be separated solely by the size of gels without interaction of packing materials. Better column efficiencies and separations can be obtained with small particle packing in columns and high diffusion rates for sample solutes. Furthermore, optimal performance of an SEC packing materials involves high resolution and low column backpressure. Compatible solvent and column must be chosen because, for example, organic solvent is used to swell the organic column packing and used to dissolve and separate the samples. </para>
        <para id="id1166441933111">It is convenient that columns are now usually available from manufacturers regarding the various types of samples. They provide the information such as maximum tolerant flow rates, backpressure tolerances, recommended sample concentration, and injection volumes, etc. Nonetheless, users have to notice a few things upon using columns:</para><list id="eip-876"><item>Vibration and extreme temperatures should be avoided because these will post irreversible damage on columns. </item>
<item>For aqueous mobile phase, it is unwise to allow the extreme pH solutions staying in the columns for a long period of time. </item>
<item>The columns should be stored with some neat organic mobile phase, or aqueous mobile phase with pH range 2 - 8 to prevent degradation of packing when not in use. </item>
</list>
        
        
        
      </section>
      <section id="id1166463435678">
        <title>Sample preparation</title>
        <para id="id1166451365136">The sample solutions are supposed to be prepared in dilute concentration (less than 2 mg/mL) for several concerns. For polymer samples, samples must be dissolved in the solvent same as used for mobile phase except some special cases. A good solvent can dissolve a sample in any proportion in a range of temperatures. It is a slow process for dissolution because the rate determining step is solvent diffusion into polymers to produce swollen gels. Then, gradual disintegration of gels makes sample-solvent mixture truly become solution. Agitation and warming the mixtures are useful methods to speed up sample preparation.</para>
        <para id="id1166446433498">It is recommended to filter the sample solutions before injecting into columns or storing in sample vials in order to get rid of clogging and excessively high pressure problems. If unfortunately the excessively high pressure or clogging occur due to higher concentration of sample solution, raising the column temperature will reduce the viscosity of the mobile phase, and may be helpful to redissolve the precipitated or adsorbed solutes in the column. Back flushing of the columns should only be used as the last resort.</para>
      </section>
    </section>
    <section id="id1166439228333">
      <title>Analysis of SEC data</title>
      <para id="id1166447129907">The size exclusion separation mechanism is based on the effective hydrodynamic volume of the molecule, not the molecular weight, and therefore the system must be calibrated using standards of known molecular weight and homogeneous chemical composition. Then, the curve of sample is used to compare with calibration curve and obtain information relative to standards. The further step is required to covert relative molecular weight into absolute molecular weight of a polymer.</para>
      <section id="id1166446862583">
        <title>Calibration</title>
        <para id="id1166445450738">The purpose of calibration in SEC is to define the relationship between molecular weight and retention volume/time in the chosen permeation range of column set and to calculate the relative molecular weight to standard molecules. There are several calibration methods are commonly employed in modern SEC: direct standard calibration, poly-disperse standard calibration, universal calibration. </para>
        <para id="id1166448410027">The most commonly used calibration method is direct standard calibration. In the direct standard calibration method, narrowly distributed standards of the same polymer being analyzed are used. Normally, narrow-molecular weight standards commercially available are polystyrene (PS). The molecular weight of standards are measured originally by membrane osmometry for number-average molecular weight, and by light scattering for weight-average molecular weight as described above. The retention volume at the peak maximum of each standard is equated with its stated molecular weight. </para>
        
<figure id="ima4"><media id="image4" alt=" ">
		<image mime-type="image/jpeg" src="../../media/image4.jpg" width="440" print-width="3 in"/>
	</media>
	
<caption>Calibration curve for a size-exclusion.
  </caption></figure>

      </section>
      <section id="id1166445197932">
        <title>Relative M<sub>w</sub> versus absolute M<sub>w</sub></title>
        <para id="id1166449081788">The molecular weight and molecular weight distribution can be determined from the calibration curves as described above. But as the relationship between molecular weight and size depends on the type of polymer, the calibration curve depends on the polymer used, with the result that true molecular weight can only be obtained when the sample is the same type as calibration standards. As <link target-id="ima5"/> depicted, large deviations from the true molecular weight occur in the instance of branched samples because the molecular density of these is higher than in the linear chains. </para>
        
<figure id="ima5"><media id="image5" alt=" ">
    <image mime-type="image/jpeg" src="../../media/image5.jpg" width="330" print-width="3.3in"/>
  </media>
  
<caption>SEC elution of linear and branched samples of similar hydrodynamic volumes, but different molecular weights. S. Mori, and H. G. Barth. <emphasis effect="italics">Size Exclusion Chromatography</emphasis>, Springer, New York. (1999).</caption></figure>
        <para id="id1166454352293">Light-scattering detector is now often used to overcome the limitations of conventional SEC. These signals depend only on concentration, not on molecular weight or polymer size. For instance, for LS detector, <link target-id="eip-567"/> applies:</para>
        
        <equation id="eip-567"><media id="eq8" alt="">
		<image mime-type="image/jpeg" src="../../media/eq8-4eb9.jpg" width="200" print-width="2.0in"/>
	</media>
</equation><para id="id1166448241924">Where K<sub>LS</sub> is an apparatus-specific sensitivity constant, dn/dc is the refractive index increment and c is concentration. Therefore, accurate molecular weight can be determined while the concentration of the sample is known without calibration curve.</para>
      </section>
    </section>
    <section id="id1166454278339">
      <title>A practical example </title>
      <para id="id1166448495569">The syntheses of poly(3-hexylthiophene) are well developed during last decade. It is an attractive polymer due to its potential as electronic materials. Due to its excellent charge transport performances and high solubility, several studies discuss its further improvement such as making block copolymer even triblock copolymer. The details are not discussed here. However, the importance of molecular weight and molecular weight distribution is still critical. </para>
      <para id="id1166437731148">As shown in <link target-id="ima6"/>, they studied the mechanism of chain-growth polymerization and successfully produced low polydispersity P3HT. The figure also demonstrates that the molecule with larger molecular size/ or weight elutes out of the column earlier than those which has smaller molecular weight. </para>
      <para id="id1166446605730">The real molecular weight of P3HT is smaller than the molecular weight relative to polystyrene. In this case, the backbone of P3HT is harder compared with polystyrenes’ backbone because of the position of aromatic groups. It results in less flexibility. We can briefly judge the authentic molecular weight of the synthetic polymer according to its molecular structure.</para>
<figure id="ima6"><media id="image6" alt=" ">
		<image mime-type="image/jpg" src="../../media/p3h.jpg" width="500" print-width="5in"/>
	</media>
	<caption>Synthesis of a well-defined poly(3-hexylthiphene) (HT-P3HT).  </caption></figure>
      
<figure id="ima7"><media id="image7" alt=" ">
		<image mime-type="image/jpeg" src="../../media/image7b.jpg" width="400" print-width="4in"/>
	</media>
	<caption>GPC profiles of HT-P3HT obtained by the polymerization. Adapted from R. Miyakoshi, A. Yokoyama, and T. Yokozawa, <emphasis effect="italics">Macromol. Rapid Commun.</emphasis>, 2004, <emphasis effect="bold">25</emphasis>, 1663.</caption></figure>
      
    </section>
    <section id="id1166436593774">
      <title>Bibliography</title>
      
      <list id="eip-792">

<item>H. Allcock, and F. W. Lampe. <emphasis effect="italics">Contemporary Polymer Chemistry, </emphasis>2<sup>nd</sup> Edition, Englewood Cliffs, NJ (1990).</item>

<item>J. M. G. Cowie, <emphasis effect="italics">Polymers: Chemistry and Physics of Modern Materials</emphasis>, 3<sup>rd</sup> Edition. CRC Press (2007).</item>

<item>P. J. Flory, <emphasis effect="italics">Principle of Polymer Chemistry</emphasis>, Cornell University Press, Ithaca (1953).</item>

<item>M. A. Hillmyer, <emphasis effect="italics">J. Polymer Sci. B: Polymer Phys.</emphasis>, 2007, <emphasis effect="bold">45</emphasis>, 3249.</item>

<item>P. Meares, <emphasis effect="italics">Polymers: Structure and Bulk Properties</emphasis>, Van Nostrand, New York (1971).</item>

<item>J. Mitchell.<emphasis effect="italics"> Applied Polymer Analysis and Characterization- Recent Developments in Techniques, Instrumentation, Problem Solving</emphasis>, Verlag, Munich (1987).</item>



<item>R. Miyakoshi, A. Yokoyama, and T. Yokozawa. <emphasis effect="italics">Macromol. Rapid Commun.</emphasis>, 2004, <emphasis effect="bold">25</emphasis>, 1663.</item>

<item>R. Miyakoshi, A. Yokoyama, and T. Yokozawa, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2005, <emphasis effect="bold">127</emphasis>, 17542.</item>

<item>S. Mori, and H. G. Barth, <emphasis effect="italics">Size Exclusion Chromatography</emphasis>, Springer, Berlin (1999).</item>

<item>A. M. Striegel, W. W. Yau, J. J. Kirkland, and D. D. Bly. <emphasis effect="italics">Modern Size-Exclusion Liquid Chromatography-Practice of Gel Permeation and Gel Filtration Chromatography</emphasis>, 2<sup>nd</sup> Edition, Hoboken, NJ (2009).</item>














</list>


    </section>
  </content>
</document>