<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Surface-Assisted Laser Desorption/Ionization Mass Spectrometry (SALDI-MS)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55544</md:content-id>
  <md:title>Surface-Assisted Laser Desorption/Ionization Mass Spectrometry (SALDI-MS)</md:title>
  <md:abstract/>
  <md:uuid>9c75d49c-7f65-4baf-977b-dcdbf0ea5937</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1167051871032"><title>Introduction </title><para id="import-auto-id1167019838078">Surface-assisted laser desorption/ionization mass spectrometry, which is known as SALDI-MS, is a soft mass spectrometry technique capable of analyzing all kinds of small organic molecules, polymers and large biomolecules. The essential principle of this method is similar to (matrix-assisted laser desorption/ionization mass spectrometry) MALDI-MS (see <link url="http://cnx.org/contents/925e204d-d85f-4db8-be50-3e4d60057b37@1" window="new"> Principles of Mass Spectrometry and Modern Application </link>), but the organic matrix commonly used in MALDI has been changed into the surface of certain substrates, usually inorganic compounds. This makes SALDI a matrix-free ionization technique that avoids the interference of matrix molecules. </para><para id="import-auto-id1167018983182">SALDI is considered to be a three-step process shown in <link target-id="eip-id1167470385345"/>. </para><list id="import-auto-id1167017498747" list-type="enumerated" number-style="arabic">
        <item>Samples are mixed with the substrates that provide large surface area to support sample molecule. </item>
        <item>The samples are irradiated with IR of UV laser pulses when the energy of laser pulses are absorbed by the substrates and transferred to the sample molecules. </item>
        <item>Desorption and ionization process are initiated, which produces ions that are accelerated into the analyzer. </item>
      </list>
      <para id="import-auto-id1167039716162">Since the bulk of energy input goes to substrates instead of the sample molecules, it is thought to be a soft ionization technique  useful in chemistry and chemical biology fields.</para><figure id="eip-id1167470385345"><media id="Fig1" alt=""> <image mime-type="image/png" src="../../media/Fig1-8932.jpg" width="500" print-width="4.5in"/> </media><caption>Schematic representations of SALDI-MS using various nanoparticles and nanostructures substrates, and an affinity probe. Reproduced from: R. Arakawa, and H. Kawasaki, <emphasis effect="italics">Anal. Sci.</emphasis>, 2010, <emphasis effect="bold">26</emphasis>, 1229. Copyright: Japan Society for Analytical Chemistry.</caption></figure><para id="import-auto-id1167025363582">The most important characteristic of the substrate in SALDI is a large surface areas. In the past 30 years, efforts have been made to explore novel substrate materials that increase the sensitivity and selectivity in SALDI-MS. Depending on the substrate compounds being used, the interaction between the substrate materials and sample molecules could be covalent, non-covalent such as hydrophobic effect, bio-specific such as recognition between biotins and avidins, and between antigens and antibodies, or electrostatic. With the unique characteristics stated above, SALDI is able to combine the advantages of both hard and soft ionization techniques. On one hand, low molecular weight (LMW) molecules could be analyzed and identified in SALDI-MS, which resembles the function of most hard ionization techniques. On the other hand, molecular or quasi-molecular ions would dominate the spectra as what we commonly see in the spectra prepared by soft ionization techniques. </para></section><section id="import-auto-id1167015465209"><title>History</title><para id="import-auto-id1167026137539">The SALDI technique actually emerged from its well-known rival technique, MALDI. The development of soft ionization techniques, which mainly included MALDI and ESI, enabled chemists and chemical biologists to analyze large polymers and biomolecules using mass spectrometry. This should be attributed to the soft ionization process which prohibited large degree of fragmentation that complicated the spectra, and resultant ions were dominantly molecular ions or quasi-molecular ions. In other words, tolerance of impurities would be increased since the spectra became highly simplified. While it was effective in determining molecular weight of the analytes, the matrix peaks would also appear in low mass range, which seriously interfered with the analysis of LMW analytes. As a result, the SALDI method emerged to resolve the problem by replacing matrix with surface that was rather stationary.</para>

      <para id="import-auto-id1167016859740">The original idea of SALDI was raised by Tanaka (<link target-id="eip-id1165498372071"/>) in 1988. Ultra-fine cobalt powders with an average diameter of about 300 Å that were mixed in the sample were responsible of “rapid heating” due to its high photo-absorption and low heat capacity. With a large surface area, the cobalt powders were able to conduct heat to large numbers of surrounding glycerol liquid and analyte molecules, which indeed resulted in a thermal desorption/ionization mechanism. The upper mass limit was increased up to 100 kDa, which is shown in <link target-id="eip-id1165495316884"/> for the analysis of lysozymes from chicken egg white. </para><figure id="eip-id1165498372071"><media id="Fig2" alt=""> <image mime-type="image/png" src="../../media/Fig2-c0a4.jpg" width="300" print-width="2.5in"/> </media><caption>Japanese engineer Koichi Tanaka, recipient of the Nobel Prize in Chemistry in 2002.</caption></figure>



<figure id="eip-id1165495316884"><media id="Fig3" alt=""> <image mime-type="image/png" src="../../media/Fig3-41d2.jpg" width="400" print-width="4in"/> </media><caption>Laser ionization mass spectrum of lysozyme (enzymes that are able to damage bacteria cell walls) from chicken egg white. Molecular weight 14306 Da.<emphasis effect="bold"/>Reproduced from: K. Tanaka, H. Waki, Y. Ido, S. Akita, and Y. Yoshida, and T. Yoshida, <emphasis effect="italics">Rapid Commun. Mass Spectrom.</emphasis>, 1988, <emphasis effect="bold">2</emphasis>, 151. Copyright: John Wiley and Sons.</caption></figure><para id="import-auto-id1167018737882">The low mass range was not paid much attention at the beginning, and the concept of “surface-assisted” was not proposed until Sunner (<link target-id="eip-id1165480002430"/>) and co-workers reported the study on graphite SALDI in 1995. And that was the first time the term “SALDI” was used by chemists. They achieved obtaining mass spectra of both proteins and LWM analytes by irradiating mixture of 2-150 μm graphite particles and solutions of analytes in glycerol. Although fragmentation of the LMW glycerol molecules was relatively complicated (<link target-id="eip-id1165509157157"/>), it was still considered as a significant improvement in ionizing small molecules by soft ionization methods.</para><figure id="eip-id1165480002430"><media id="Fig4" alt=""> <image mime-type="image/png" src="../../media/Fig4-2d1c.jpg" width="300" print-width="2.5in"/> </media><caption>American chemist Jan Sunner.</caption></figure><figure id="eip-id1165509157157"><media id="Fig5" alt=""> <image mime-type="image/png" src="../../media/Fig5-a7a7.jpg" width="500" print-width="4in"/> </media><caption>Graphite surface-assisted laser desorption mass spectrum (337 nm) of glycerol. Average of 82 laser shots. The ions at m/z=93 is protonated glycerol. The ions at m/z= 75, 57, 45, 29, and 19 are all fragments of GI. The ions at m/z= 23, 39, and 133 are Na<sup>+</sup>, K<sup>+</sup>, and Cs<sup>+</sup>. The ions at 115, 131, and 225 are alkali ion/glycerol adducts, Na<sup>+</sup>(glycerol), K<sup>+</sup>(glycerol), and Cs<sup>+</sup>(glycerol). Reproduced from J. Sunner, E. Dratz, and T. Chen, <emphasis effect="italics">Anal Chem</emphasis>, 1995, <emphasis effect="bold">67</emphasis>, 4335. Copyright: American Chemical Society.</caption></figure><para id="import-auto-id1167019039651">Despite the breakthrough mentioned above, SALDI did not widely interest chemists. Regardless of its drawbacks in upper mass limit for the analysis of large molecules, the sensitivity was far from being satisfactory compared to hard ionization techniques in terms of testing LMW molecules. This situation has been changed ever since nanomaterials were introduced as the substrates, especially for the successful development of desorption/ionization on porous silicon (DIOS) shown in <link target-id="eip-id116549837207X"/>. In fact, majority of research on SALDI-MS has been focusing on exploiting novel nanomaterial substrates, aiming at further broadening the mass range, improving the reproducibility, enhancing the sensitivity and extending the categories of compounds that were able to be analyzed. So far, a variety of nanomaterials have been utilized in SALDI-MS, including carbon-based nanomaterials, metal-based nanomaterials, semiconductor-based nanomaterials, etc.</para><figure id="eip-id116549837207X"><media id="Fig6" alt=""> <image mime-type="image/png" src="../../media/Fig6-154a.jpg" width="600" print-width="5in"/> </media><caption>Experimental configuration for the DIOS-MS experiments. (a) Four porous silicon plates are placed on a MALDI plate. Each of the porous silicon plates contains photopatterned spots or grids prepared through illumination of n-type silicon with a 300-W tungsten filament through a mask and an f/50 reducing lens. (b) The silicon-based laser desorption/ionization process, in which the sample is placed on the porous silicon plate and allowed to dry, followed by laser-induced desorption/ionization mass spectrometry. (c) Cross-section of porous silicon, and the surface functionalities after hydrosilylation; R represents phenyl or alkyl chains. Reproduced from J. Wei, J. M. Buriak, and G. Siuzdak <emphasis effect="italics">Nature</emphasis>, 1999, <emphasis effect="bold">399</emphasis>, 243. Copyright: Nature Publishing Group.</caption></figure></section><section id="import-auto-id1167020929987">
      <title>Basic principles of SALDI</title><section id="import-auto-id1167018813476"><title>Mechanism of desorption and ionization</title><para id="import-auto-id1167020744776">As a soft ionization technique, SALDI is expected to produce molecular or quasi-molecular ions in the final mass spectra. Since this requires the ionization process to be both effective and controllable, which means sufficient sample molecules could be ionized while further fragmentation should be mostly avoided. </para><para id="import-auto-id1167032283766">While the original goal mentioned above has been successfully accomplished for years, the study on desorption and ionization mechanism in detail is still one of the most popular and controversial research areas of SALDI at present. It is mostly agreed that the substrate material has played a significant role of both activating and protecting the analyte molecules. The schematic picture describing the entire process is shown in <link target-id="eip-id116549837207X7"/>. Energy input from the pulsed laser is largely absorbed by the substrate material, which is possibly followed by complicated energy transfer from the substrate material to the absorbed analyte molecules. As a result, both thermal and non-thermal desorption could be triggered, and for different modes of SALDI experiments, the specific desorption and ionization process greatly differs.</para><figure id="eip-id116549837207X7"><media id="Fig7" alt=""> <image mime-type="image/png" src="../../media/Fig7-7dcc.jpg" width="400" print-width="3in"/> </media><caption>Schematic picture of surface assisted laser desorption/ionization. The gray spheres and blue spheres represent substrate materials and analyte molecules, respectively.</caption></figure><para id="import-auto-id1167019002267">The mechanism for porous silicon surface as a SALDI substrate has been widely studied by researchers. In general, the process can be subdivided into the following steps:</para><list id="import-auto-id1167017527454" list-type="enumerated" number-style="arabic" class="stepwise"><item>Adsorption of neutral analyte molecules takes places by formation of hydrogen bonds with surface silanol groups;</item>
          <item>Electronic excitation of the substrate under the influence of the laser pulse generates a free electron/“hole” pair. This separation causes enrichment of positive charges near the surface layer; as a result, the acidity of the silanol groups increases and proton transfer to analytes becomes easier;</item>
          <item>Analyte ions are thermally activated and thus dissociated from the surface.</item>
        </list><para id="import-auto-id1167057206091">When no associated proton donor is present in the vicinity of analyte molecules, desorption might occur without ionization. Subsequently, the desorbed analyte molecule is ionized in the gas phase by collision with incoming ions.</para>
      </section><section id="import-auto-id1167031456169">
        <title>Signal enhancement factors on SALDI substrates</title>
        <para id="import-auto-id1167019364508">Since it is the active surface responsible for adsorption, desorption and ionization of analyte molecules that features the technique, the surface chemistry of substrate material is undoubtedly crucial for SALDI performance. But it is rather difficult to draw a general conclusion due to the fact that the affinity between different classes of substrates and analytes is considerably versatile. Basically, the interaction between those two components has an impact on trapping and releasing the analyte molecules, as well as the electronic surface state of the substrate and energy transfer coefficiency.</para>
        <para id="import-auto-id1167020116657">Another important aspect is the physical properties of the substrates which could alter desorption and ionization process directly, especially for the thermally activated pathway. This is closely related to rapid temperature increase on the substrate surface. Those properties include optical absorption coefficiency, heat capacity and heat conductivity (or heat diffusion rate). First, higher optical absorption coefficiency enables the substrate to absorb and generate more heat when certain amount of energy is provided by the laser source. Moreover, a lower heat capacity usually leads to larger temperature increase upon the same amount of heat. In addition, a lower hear conductivity helps the substrate to maintain a high temperature that will further result in a higher temperature peak. Therefore, the thermal desorption and ionization could occur more rapidly and effectively.</para>
      </section>
    </section>
    <section id="import-auto-id1167018742540"><title>Instrumentation</title><para id="import-auto-id1167019301403">The instrument involved in SALDI shown in <link target-id="eip-id116549837207X8"/> is similar with in MALDI to large extent. It contains a laser source which generates pulsed laser that excites the sample mixture. There is a sample stage that places the sample mixture of substrate materials and analytes. Usually the mass analyzer and ion detector are on the other side to let the ions go through and become separated and detected based on different <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> value. Recent progress has been made that incorporates direct analysis in real time (DART) ion source into SALDI-MS system which makes it possible to perform the analysis in ambient conditions. <link target-id="eip-id116549837207X9"/> shows their ambient SALDI-MS method. </para><figure id="eip-id116549837207X8"><media id="Fig8" alt=""> <image mime-type="image/png" src="../../media/Fig8-d65f.jpg" width="500" print-width="4in"/> </media><caption>Schematic illistration of SALDI instrument.</caption></figure><figure id="eip-id116549837207X9"><media id="Fig9" alt=""> <image mime-type="image/png" src="../../media/Fig9-d8d3.jpg" width="500" print-width="4in"/> </media><caption>Schematic illustration of the performance of the ambient SALDI-MS. Reproduced from J. Zhang, Z. Li, C. Zhang, B. Feng, Z. Zhou, Y. Bai, and H. Liu, <emphasis effect="italics">Anal. Chem.</emphasis>, 2012, <emphasis effect="bold">84</emphasis>, 3296. Copyright: American Chemical Society, 2012.</caption></figure></section><section id="import-auto-id1167018950755">
      <title>Examples of nanomaterials used for analysis of LMW analytes in SALDI-MS</title>
      <section id="import-auto-id1167019150067"><title>Porous silicon as a substrate material</title><para id="import-auto-id1167017970844">Porous silicon with large surface area could be used to trap certain analyte molecules for matrix-free desorption and ionization process. More interestingly, a large ultraviolet absorption coefficiency was found for this porous material, which also improved the ionization performance. It has been reported that using porous silicon as the substrate in SALDI-MS was able to work at femtomole and attomole levels of analytes including as peptides, caffeine, an antiviral drug molecule (WIN), reserpine and <emphasis effect="italics">N</emphasis>-octyl-<emphasis effect="italics">β</emphasis>-D-glucopyranoside . Compared to conventional MALDI-MS, the DIOS-MS (which was the specific type of SALDI in this research) successfully eliminated the matrix interference and displayed much higher quasi-molecular peak (MH<sup>+</sup>), which could be observed in <link target-id="eip-id116549837207X10"/>. What’s more, chemical modification of the porous silicon was able to further optimize the ionization characteristics.</para><figure id="eip-id116549837207X10"><media id="Fig10" alt=""> <image mime-type="image/png" src="../../media/Fig10-8abe.jpg" width="600" print-width="5in"/> </media><caption>Analysis of WIN antiviral drug (500 fmol) using different desorption/ionization techniques.  (a) MALDI-MS of same amount of antiviral drug usinga-cyano-4-hydroxycinnamic matrix. (b) DIOS-MS spectrum of WIN. Accurate mass measurements were obtained on WIN with a time-of-flight reflectron instrument, typically to within 10 ppm (the limit of accuracy of this instrument in this mass range). The inset spectrum represents post-source decay fragmentation measurements on WIN. These results are consistent with results from electrospray ionization tandem mass spectrometry experiments. Reproduced from J. Wei, J. M. Buriak, and G. Siuzdak, <emphasis effect="italics">Nature</emphasis>, 1999, <emphasis effect="bold">399</emphasis>, 243. Copyright: Nature Publishing Group, 1999. </caption></figure></section><section id="import-auto-id8857964">
        <title>Graphene as a surface material</title>
        <para id="import-auto-id1167051532818">Graphene is a type of popular carbon nanomaterial discovered in 2004. It has a large surface area that could effectively attach the analyte molecules. On the other hand, the efficiency of desorption/ionization for analytes on a layer of graphene can be enhanced for its simple monolayer structure and unique electronic properties. Polar compounds including amino acids, polyamines, anticancer drugs, and nucleosides can be successfully analyzed. In addition, nonpolar molecules can be analyzed with high resolution and sensitivity due to the hydrophobic nature of graphene itself. Compared with a conventional matrix, graphene exhibited a high desorption/ionization efficiency for nonpolar compounds. The graphene substrate functions as a substrate to trap analytes, and it transfers energy to the analytes upon laser irradiation, which allows for the analytes to be readily desorbed/ionized and the interference of matrix to be eliminated. It has been demonstrated that the use of graphene as a substrate material avoids the fragmentation of analytes and provides good reproducibility and a high salt tolerance, underscoring the potential application of graphene as a matrix for MALDI-MS analysis of practical samples in complex sample matrixes. It is also proved that the use of graphene as an adsorbent for the solid-phase extraction of squalene could improve greatly the detection limit.</para></section>
    </section>
    <section id="import-auto-id1167026578223"><title>Combination with GC</title><para id="import-auto-id1167016359141">Gas-phase SALDI-MS analysis has a relatively high ionization efficiency, which leads to a high sensitivity. In 2009, gas chromatography (GC) was first used with SALDI-MS, where the SALDI substrate was amorphous silicon and the analyte was N-alkylated phenylethylamines. Detection limits were in the range of attomoles, but improvements are expected in the future. The combination with GC is expected to expand the use of SALDI-MS even more that SALDI could be applied to separation and identification of samples with more complexity. The instrumental setup is shown in <link target-id="eip-id116549837207X11"/>.</para><figure id="eip-id116549837207X11"><media id="Fig11" alt=""> <image mime-type="image/png" src="../../media/Fig11-4e60.jpg" width="400" print-width="3in"/> </media><caption>Instrument setup of GC-SALDI-MS. Reproduced from: S. Alimpiev, A. Grechnikov, J. Sunner, A. Borodkov, V. Karavanskii, Y. Simanovsky, and S. Nikiforov, <emphasis effect="italics">Anal. Chem.</emphasis>, 2009, <emphasis effect="bold">81</emphasis>, 1255. Copyright: American Chemical Society, 2009.</caption></figure></section><section id="import-auto-id1167020770794"><title>Bibliography </title><list id="eip-493"><item>R. Arakawa, and H. Kawasaki, <emphasis effect="italics">Anal. Sci.</emphasis>, 2010, <emphasis effect="bold">26</emphasis>, 1229.</item>
<item>K. Tanaka, H. Waki, Y. Ido, S. Akita, and T. Yoshida, <emphasis effect="italics">Rapid Commun. Mass Spectrom.</emphasis>, 1998, <emphasis effect="bold">2</emphasis>, 151.</item>
<item>J. Sunner, E. Dratz, and T. Chen, <emphasis effect="italics">Anal Chem</emphasis>, 1995, <emphasis effect="bold">67</emphasis>, 4335.</item>
<item>Z. Guo, A. Ganawi, Q. Liu, and L. H, <emphasis effect="italics">Anal. Bioanal. Chem.</emphasis>, 2006, <emphasis effect="bold">384</emphasis>, 584.</item>
<item>J. Wei, J. M. Buriak, and G. Siuzdak, <emphasis effect="italics">Nature</emphasis>, 1999, <emphasis effect="bold">399</emphasis>, 243.</item>
<item>Y. Silina and D. Volmer, <emphasis effect="italics">Analyst</emphasis>, 2013, <emphasis effect="bold">138</emphasis>, 7053.</item>
<item>A. Lim, J. Ma, and Y. Boey, <emphasis effect="italics">Adv. Mater.</emphasis>, 2012, <emphasis effect="bold">24</emphasis>, 4211.</item>
<item>J. Zhang, Z. Li, C. Zhang, B. Feng, Z. Zhou, Y. Bai, and H. Liu, <emphasis effect="italics">Anal. Chem.</emphasis>, 2012, <emphasis effect="bold">84</emphasis>, 3296.</item>
<item>N. Bergman, D. Shevchenko, and J. Bergquist, <emphasis effect="italics">Anal. Bioanal. Chem.</emphasis>, 2014, <emphasis effect="bold">406</emphasis>, 49.</item>
<item>X. Dong, J. Cheng, J. Li, and Y. Wang, <emphasis effect="italics">Anal. Chem.</emphasis>, 2010, <emphasis effect="bold">82</emphasis>, 6208.</item>
<item>S. Alimpiev, A. Grechnikov, J. Sunner, A. Borodkov, V. Karavanskii, Y. Simanovsky, and S. Nikiforov, <emphasis effect="italics">Anal. Chem.</emphasis>, 2009, <emphasis effect="bold">81</emphasis>, 1255.</item>

</list></section></content>
</document>