<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Two-Dimensional NMR Experiments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50216</md:content-id>
  <md:title>Two-Dimensional NMR Experiments</md:title>
  <md:abstract/>
  <md:uuid>62103fd7-1b04-45f4-8b3f-b0a821029322</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.youtube.com/watch?v=5VVGQ6kNEeQ" strength="3">Introduction to 2D NMR and ways to interpret spectra</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="import-auto-id1165096878694">
      <title>Introduction</title>
      <para id="import-auto-id1165096505737">Since the advent of NMR, synthetic chemists have had an excellent way to characterize their synthetic products.  With the arrival of multidimensional NMR into the realm of analytical techniques, scientists have been able to study larger and more complicated molecules much easier than before, due to the great amount of information 2D and 3D NMR experiments can offer.  With 2D NMR, overlapping multiplets and other complex splitting patterns seen in 1D NMR can be easily deciphered, since instead of one frequency domain, two frequency domains are plotted and the couplings are plotted with respect to each other, which makes it easier to determine molecular connectivity.  </para>
      <para id="import-auto-id1165096980496">Spectra are obtained using a specific sequence of radiofrequency (RF) pulses that are administered to the sample, which can vary in the angle at which the pulse is given and/or the number of pulses.  <link target-id="import-auto-id1165096251313"/> shows a schematic diagram for a generic pulse sequence in a 2D NMR experiment.  First, a pulse is administered to the sample in what is referred to as the preparation period.  This period could be anything from a single pulse to a complex pattern of pulses.  The preparation period is followed by a “wait” time (also known as the evolution time), t<sub>1</sub>, during which no data is observed.  The evolution time also can be varied to suit the needs of the specific experiment.  A second pulse is administered next during what is known as the mixing period, where the coherence at the end of t<sub>1</sub> is converted into an observable signal, which is recorded during the observation time, t<sub>2</sub>. <link target-id="import-auto-id1165096288184"/> shows a schematic diagram of how data is converted from the time domain (depicted in the free induction decay, or FID) to a frequency domain.  The process of this transformation using Fourier Transform (FT) is the same as it is in 1D NMR, except here, it is done twice (or three times when conducting a 3D NMR experiment).  </para><figure id="import-auto-id1165096251313"><media id="import-auto-id1165096945588" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ed67.png" width="350" print-width="3.5in"/>
        </media>
      <caption>A schematic diagram of a generic pulse sequence for 2D NMR experiments.  Different experiments will vary t<sub>1</sub> or the number and/or angle of the pulses given in the preparation and/or mixing periods.  Figure adapted from J. Keeler, <emphasis effect="italics">Understanding NMR Spectroscopy</emphasis>, 2nd, Wiley, West Sussex (2010).</caption></figure><figure id="import-auto-id1165096288184"><media id="import-auto-id1165096496586" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6dab.png" width="400" print-width="4in"/>
        </media>
      <caption>A schematic diagram of how the two time domains that are generated from 2D experiments are transformed into two frequency domains, just as in normal 1D experiments.  Each row represents data taken at each time point in t<sub>1</sub> and each column represents data taken at each time point in t<sub>2</sub>.  Figure from J. Keeler, <emphasis effect="italics">Understanding NMR Spectroscopy</emphasis>, 2nd, Wiley, West Sussex (2010).  </caption></figure><para id="import-auto-id1165100998513">In 1D NMR, spectra are plotted with frequency (in ppm or Hz, although most commonly ppm) on the horizontal axis and with intensity on the vertical axis.  However, in 2D NMR spectra, there are two frequency domains being plotted, each on the vertical and horizontal axes.  Intensity, therefore, can be shown as a 3D plot or topographically, much like a contour map, with more contour lines representing greater intensities, as shown in <link target-id="import-auto-id1165101738262"/>a.  Since it is difficult to read a spectrum in a 3D plot, all spectra are plotted as contour plots.  Furthermore, since resolution in a 2D NMR spectrum is not needed as much as in a 1D spectrum, data acquisition times are often short.  </para><para id="import-auto-id1165100545686">2D NMR is very advantageous for many different applications, though it is mainly used for determining structure and stereochemistry of large molecules such as polymers and biological macromolecules, that usually exhibit higher order splitting effects and have small, overlapping coupling constants between nuclei.  Further, some 2D NMR experiments can be used to elucidate the components of a complex mixture.  This module aims to describe some of the common two-dimensional NMR experiments used to determine qualitative information about molecular structure.  </para>
    </section>
    <section id="import-auto-id8825843">
      <title>2D experiments</title>
      <section id="import-auto-id1165097489634">
        <title>COSY</title>
        <para id="import-auto-id1165097283648">COSY (COrrelation SpectroscopY) was one of the first and most popular 2D NMR experiments to be developed.  It is a homonuclear experiment that allows one to correlate different signals in the spectrum to each other.  In a COSY spectrum (see <link target-id="import-auto-id1165101738262"/>b), the chemical shift values of the sample’s 1D NMR spectrum are plotted along both the vertical and horizontal axes (some 2D spectra will actually reproduce the 1D spectra along the axes, along with the frequency scale in ppm, while others may simply show the scale).  This allows for a collection of peaks to appear down the diagonal of the spectrum known as diagonal peaks (shown in <link target-id="import-auto-id1165101738262"/>b, highlighted by the red dotted line).  These diagonal peaks are simply the peaks that appear in the normal 1D spectrum, because they show nuclei that couple to themselves.  The other type of peaks appears symmetric across the diagonal and is known as cross peaks.  These peaks show which groups in the molecule that have different chemical shifts are coupled to each other by producing a signal at the intersection of the two frequency values. </para><figure id="import-auto-id1165101738262"><media id="import-auto-id1165096462012" alt="">
            <image mime-type="image/png" src="../../media/graphics3-992c.png" width="400" print-width="4in"/>
          </media>
        <caption>Example of correlation spectroscopy: (a) On the left is shown a portion of a 3D or “stacked” plot of a 2D NMR COSY spectrum in which two frequency domains are plotted in two dimensions and intensity is plotted in the third. On the right is shown a contour plot, where the intensities have been depicted topographically.  Spectra from Acorn NMR, Inc.  (b) A spectrum of the disaccharide xylobiose (structure shown), taken from a COSY 2D NMR experiment.  The red dotted line highlights the diagonal peaks.  Spectrum adapted from F. Sauriol, <emphasis effect="italics">NMR Webcourse</emphasis>, Department of Chemistry, Queen’s University, Ontario, www.chem.queensu.ca/facilities/nmr/nmr/webcourse/. </caption></figure><para id="import-auto-id1165096492226">One can then determine the structure of a sample by examining what chemical shift values the cross peaks occur at in a spectrum.  Since the cross peaks are symmetric across the diagonal peaks, one can easily identify which cross peaks are real (if a certain peak has a counterpart on the other side of the diagonal) and which are digital artifacts of the experiment.  The smallest coupling that can be detected using COSY is dependent on the linewidth of the spectrum and the signal-to-noise ratio; a maximum signal-to-noise ratio and a minimum linewidth will allow for very small coupling constants to be detected.  </para>
      </section>
      <section id="import-auto-id1165096467154">
        <title>Variations of COSY</title>
        <para id="import-auto-id1165097061473">Although COSY is very useful, it does have its disadvantages.  First of all, because the anti-phase structure of the cross peaks, which causes the spectral lines to cancel one another out, and the in-phase structure of the diagonal peaks, which causes reinforcement among the peaks, there is a significant difference in intensity between the diagonal and cross peaks.  This difference in intensity makes identifying small cross peaks difficult, especially if they lie near the diagonal.  Another problem is that when processing the data for a COSY spectrum, the broad lineshapes associated with the experiment can make high-resolution work difficult.</para>
        <para id="import-auto-id1165096658277">In one of the more popular COSY variations known as DQF COSY (Double-Quantum Filtered COSY), the pulse sequence is altered so that all of the signals are passed through a double-quantum coherence filter, which suppresses signals with no coupling (i.e. singlets) and allows cross peaks close to the diagonal to be clearly visible by making the spectral lines much sharper.  Since most singlet peaks are due to the solvent, DQF COSY is useful to suppress those unwanted peaks. </para>
        <para id="import-auto-id1165096467845">ECOSY (Exclusive COrrelation SpectroscopY) is another derivative of COSY that was made to detect small J-couplings, predominantly among multiplets, usually when J ≤ 3 Hz.  Also referred to as long-range COSY, this technique involves adding a delay of about 100-400 ms to the pulse sequence.  However, there is more relaxation that is occurring during this delay, which causes a loss of magnetization, and therefore a loss of signal intensity.  This experiment would be advantageous for one who would like to further investigate whether or not a certain coupling exists that did not appear in the regular COSY spectrum.  </para>
        <para id="import-auto-id1165096246601"> GS-COSY (Gradient Selective COSY) is a very applied offshoot of COSY since it eliminates the need for what is known as phase cycling.  Phase cycling is a method in which the phase of the pulses is varied in such a way to eliminate unwanted signals in the spectrum, due to the multiple ways which magnetization can be aligned or transferred, or even due to instrument hardware.  In practical terms, this means that by eliminating phase cycling, GS-COSY can produce a cleaner spectrum (less digital artifacts) in much less time than can normal COSY.  </para>
        <para id="import-auto-id1165098040615">Another variation of COSY is COSY-45, which administers a pulse at 45° to the sample, unlike DQF COSY which administers a pulse perpendicular to the sample.  This technique is useful because one can elucidate the sign of the coupling constant by looking at the shape of the peak and in which direction it is oriented.  Knowing the sign of the coupling constant can be useful in discriminating between vicinal and geminal couplings.  However, COSY-45 is less sensitive than other COSY experiments that use a 90° RF pulse.  </para>
      </section>
      <section id="import-auto-id1165098999394">
        <title>TOCSY</title>
        <para id="import-auto-id1165096296088">TOCSY (TOtal Correlation SpectroscopY) is very similar to COSY in that it is a homonuclear correlation technique.  It differs from COSY in that it not only shows nuclei that are directly coupled to each other, but also signals that are due to nuclei that are in the same spin system, as shown in <link target-id="import-auto-id1165096246023"/> below.  This technique is useful for interpreting large, interconnected networks of spin couplings.  The pulse sequence is arranged in such a way to allow for isotropic mixing during the sequence that transfers magnetization across a network of atoms coupled to each other.  An alternative technique to 2D TOCSY is selective 1D TOCSY, which can excite certain regions of the spectrum by using shaped pulses.  By specifying particular chemical shift values and setting a desired excitation width, one can greatly simplify the 1D experiment.  Selective 1D TOCSY is particularly useful for analyzing polysaccharides, since each sugar subunit is an isolated spin system, which can produce its own subspectrum, as long as there is at least one resolved multiplet.  Furthermore, each 2D spectrum can be acquired with the same resolution as a normal 1D spectrum, which allows for an accurate measurement of multiplet splittings, especially when signals from different coupled networks overlap with one another.</para><figure id="import-auto-id1165096246023"><media id="import-auto-id1165100780483" alt="">
            <image mime-type="image/png" src="../../media/graphics4-58e9.png" width="500" print-width="5in"/>
          </media>
        <caption>An example of a spectrum of xylobiose (structure shown in <link target-id="import-auto-id1165101738262"/>b) taken from a TOCSY 2D NMR experiment.  The diagonal peaks are again highlighted by the red dotted line.  Figure from F. Sauriol, <emphasis effect="italics">NMR Webcourse</emphasis>, Department of Chemistry, Queen’s University, Ontario, www.chem.queensu.ca/facilities/nmr/nmr/webcourse/.</caption></figure></section>
      <section id="import-auto-id1165096945422">
        <title>Heteronuclear experiments</title>
        <para id="import-auto-id1165096869217">HETCOR (Heteronuclear Correlation) refers to a 2D NMR experiment that correlates couplings between different nuclei (usually <sup>1</sup>H and a heteroatom, such as <sup>13</sup>C or <sup>15</sup>N).  Heteronuclear experiments can easily be extended into three or more dimensions, which can be thought of as experiments that correlate couplings between three or more different nuclei.  Because there are two different frequency domains, there are no diagonal peaks like there are in COSY or TOCSY.  Recently, inverse-detected HETCOR experiments have become extremely useful and commonplace, and it will be those experiments that will be covered here.  Inverse-detection refers to detecting the nucleus with the higher gyromagnetic ratio, which offers higher sensitivity.  It is ideal to determine which nucleus has the highest gyromagnetic ratio for detection and set the probe to be the most sensitive to this nucleus.  In HETCOR, the nucleus that was detected first in a <sup>1</sup>H -<sup>13</sup>C experiment was <sup>13</sup>C, whereas now <sup>1</sup>H is detected first in inverse-detection experiments, since protons are inherently more sensitive.  Today, regular HETCOR experiments are not usually in common laboratory practice.  </para>
        <para id="import-auto-id1165097834593">The HMQC (Heteronuclear Multiple-Quantum Coherence) experiment acquires a spectrum (see <link target-id="import-auto-id1165098606424"/>a) by transferring the proton magnetization by way of <sup>1</sup>J<sub>CH</sub> to a heteronucleus, for example, <sup>13</sup>C.  The <sup>13</sup>C atom then experiences its chemical shift in the t<sub>1</sub> time period of the pulse sequence. The magnetization then returns to the <sup>1</sup>H for detection.  HMQC detects <sup>1</sup>J<sub>CH</sub> coupling and can also be used to differentiate between geminal and vicinal proton couplings just as in COSY-45.  HMQC is very widely used and offers very good sensitivity at much shorter acquisition times than HETCOR (about 30 min as opposed to several hours with HETCOR).  </para><para id="import-auto-id1165096494644">However, because it shows the <sup>1</sup>H -<sup>1</sup>H couplings in addition to <sup>1</sup>H -<sup>13</sup>C couplings and because the cross peaks appear as multiplets, HMQC suffers when it comes to resolution in the <sup>13</sup>C peaks.  The HSQC (Heteronuclear Single-Quantum Coherence) experiment can assist, as it can suppress the <sup>1</sup>H -<sup>1</sup>H couplings and collapse the multiplets seen in the cross peaks into singlets, which greatly enhances resolution (an example of an HSQC is shown in <link target-id="import-auto-id1165098606424"/>b).  <link target-id="import-auto-id1165096299427"/> shows a side-by-side comparison of spectra from HMQC and HSQC experiments, in which some of the peaks in the HMQC spectrum are more resolved in the HSQC spectrum.  However, HSQC administers more pulses than HMQC, which causes miss-settings and inhomogeneity between the RF pulses, which in turn leads to loss of sensitivity.  In HMBC (Heteronuclear Multiple Bond Coherence) experiments, two and three bond couplings can be detected.  This technique is particularly useful for putting smaller proposed fragments of a molecule together to elucidate the larger overall structure.  HMBC, on the other hand, cannot distinguish between <sup>2</sup>J<sub>CH</sub> and <sup>3</sup>J<sub>CH</sub> coupling constants.  An example spectrum is shown in <link target-id="import-auto-id1165098606424"/>d.</para><figure id="import-auto-id1165098606424"><media id="import-auto-id1165099955696" alt="">
            <image mime-type="image/png" src="../../media/graphics5-2198.png" width="500" print-width="5in"/>
          </media>
        <caption>Spectra of heteronuclear experiments: (a) A spectrum of xylobiose (structure shown in <link target-id="import-auto-id1165101738262"/>b) taken from a <sup>1</sup>H-<sup>13</sup>C HMQC 2D NMR experiment. (b) A spectrum of codeine taken from an HSQC <sup>1</sup>H-<sup>13</sup>C 2D NMR experiment. Spectrum from Acorn NMR, Inc.  c) The chemical structure of codeine. d) Another spectrum of xylobiose taken from a <sup>1</sup>H-<sup>13</sup>C HMBC 2D NMR experiment. Panels (a) and (d) from F. Sauriol, <emphasis effect="italics">NMR Webcourse</emphasis>, Department of Chemistry, Queen’s University, Ontario, www.chem.queensu.ca/facilities/nmr/nmr/webcourse/.  </caption></figure><figure id="import-auto-id1165096299427"><media id="import-auto-id1165096207544" alt="">
            <image mime-type="image/png" src="../../media/graphics6-00fb.png" width="500" print-width="5in"/>
          </media>
        <caption>Side-by-side comparison of an HMQC spectrum (a) and an HSQC spectrum (b). The HSQC experiment offers better resolution than the HMQC as well as sharper peaks. HSQC helps solve the problem of overlapping peaks, which is often seen in NMR experiments. The sample in both spectra is codeine. Spectra from Acorn NMR, Inc.</caption></figure></section>
      <section id="import-auto-id1165097078421">
        <title>NOESY and ROESY</title>
        <para id="import-auto-id7907450">NOESY (Nuclear Overhauser Effect SpectroscopY) is an NMR experiment that can detect couplings between nuclei through spatial proximity (&lt; 5 Å apart) rather than coupling through covalent bonds.  The Nuclear Overhauser Effect (NOE) is the change in the intensity of the resonance of a nucleus upon irradiation of a nearby nucleus (about 2.5-3.5 Å apart).  For example, when an RF pulse specifically irradiates a proton, its spin population is equalized and it can transfer its spin polarization to another proton and alter its spin population.  The overall effect is dependent on a distance of r<sup>-6</sup>.  NOESY uses a mixing time without pulses to accumulate NOEs and its counterpart ROESY (Rotating frame nuclear Overhauser Effect SpectroscopY) uses a series of pulses to accumulate NOEs.  In NOESY, NOEs are positive when generated from small molecules, are negative when generated from large molecules (or molecules dissolved in a viscous solvent to restrict molecular tumbling), and are quite small (near zero) for medium-sized molecules.  On the contrary, ROESY peaks are always positive, regardless of molecular weight.  Both experiments are useful for determine proximity of nuclei in large biomolecules, especially proteins, where two atoms may be nearby in space, but not necessarily through covalent connectivity.  Isomers, such as ortho-, meta-, and para-substituted aromatic rings, as well as stereochemistry, can also be distinguished through the use of an NOE experiment.  Although NOESY and ROESY can generate COSY and TOCSY artifacts, respectively, those unwanted signals could be minimized by variations in the pulse sequences.  Example NOESY and ROESY spectra are shown in <link target-id="import-auto-id1165097530686"/>. </para><figure id="import-auto-id1165097530686"><media id="import-auto-id1165097422802" alt="">
            <image mime-type="image/png" src="../../media/graphics7-f8d3.png" width="500" print-width="5in"/>
          </media>
        <caption>Nuclear Overhauser effect spectroscopy: (a) An expanded portion of a <sup>1</sup>H NOESY spectrum of clarithromycin (structure of which is shown in (c).  Figure from F. G. Vogt, <emphasis effect="italics">Analytical Instrumentation Handbook</emphasis>, edited by J. Cazes, 3rd, Marcel Dekker, New York, (2005).  (b) Part of a homonuclear <sup>1</sup>H ROESY spectrum of a triterpenoid saponin extracted from the root of the <emphasis effect="italics">Acanthophyllum gypsophiloides</emphasis> Regel (Turkestan soap root).  (d) A few important ROESY correlations in the saponin, depicted by dashed arrows in (b).  Figures (b) and (d) from E. A. Khatuntseva, V.M. Men’shov, A.S. Shashkov, Y.E. Tsvetkov, R.N. Stepanenko, R.Y. Vlasenko, E.E. Shults, G.A. Tolstikov, T.G. Tolstikova, D.S. Baev, V.A. Kaledin, N.A. Popova, V.P. Nikolin, P.P. Laktionov, A.V. Cherepanova, T.V. Kulakovskaya, E.V. Kulakovskaya, and N.E. Nifantiev, <emphasis effect="italics">Beilstein J. Org. Chem.</emphasis> 2012, <emphasis effect="bold">8</emphasis><emphasis effect="italics">,</emphasis> 763.</caption></figure></section>
    </section>
    <section id="import-auto-id1165096309074">
      <title>How to interpret 2D NMR spectra</title>
      <para id="import-auto-id1165100852163">Much of the interpretation one needs to do with 2D NMR begins with focusing on the cross peaks and matching them according to frequency, much like playing a game of Battleship<sup>®</sup>.  The 1D spectrum usually will be plotted along the axes, so one can match which couplings in one spectrum correlate to which splitting patterns in the other spectrum using the cross peaks on the 2D spectrum (see <link target-id="import-auto-id1165096978681"/>).  </para><figure id="import-auto-id1165096978681"><media id="import-auto-id1165096306658" alt="">
          <image mime-type="image/png" src="../../media/graphics8-1dbb.png" width="400" print-width="4in"/>
        </media>
      <caption>An annotated 2D COSY spectrum of xylobiose (same spectrum as in <link target-id="import-auto-id1165101738262"/>b).  By matching up the two couplings that intersect at the cross peaks, one can easily determine which atoms are connected to which (shown by the blue dashed lines).  The diagonal peaks are highlighted by the red line for clarity – the real COSY information is within the cross peaks.</caption></figure><para id="import-auto-id1165096320482">Also, multiple 2D NMR experiments are used to elucidate the structure of a single molecule, combining different information from the various sources.  For example, one can combine homonuclear and heteronuclear experiments and piece together the information from the two techniques, with a process known as Parallel Acquisition NMR Spectroscopy or PANSY.  In the 1990s, co-variance processing came onto the scene, which allowed scientists to process information from two separate experiments, without having to run both experiments at the same time, which made for shorter data acquisition time.  Currently, the software for co-variance processing is available from various NMR manufacturers.  There are many possible ways to interpret 2D NMR spectra, though one common method is to label the cross peaks and make connections between the signals as they become apparent.  Prof. James Nowick at UC Irvine describes his method of choice for putting the pieces together when determining the structure of a sample; the lecture in which he describes this method is posted in the links above.  In this video, he provides a stepwise method to deciphering a spectrum.</para>
      </section>
    <section id="import-auto-id1165096375850">
      <title>Conclusion</title>
      <para id="import-auto-id1165097548617">Within NMR spectroscopy, there are a vast variety of different methods to acquire data on molecular structure.  In 1D and 2D experiments, one can simply adjust the appearance of the spectrum by changing any one of the many parameters that are set when running a sample, such as number of scans, relaxation delay times, the amount of pulses at various angles, etc.  Many 3D and 4D NMR experiments are actually simply multiple 2D NMR pulse sequences run in sequence, which generates more correlation between different nuclei in a spin system.  With 3D NMR experiments, three nuclei, for example <sup>1</sup>H, <sup>13</sup>C, and <sup>15</sup>N can be studied together and their connectivity can be elucidated.  These techniques become invaluable when working with biological molecules with complex 3D structures, such as proteins and polysaccharides, to analyze their structures in solution.  These techniques, coupled with ultra-fast data acquisition, leads to monitoring complex chemical reactions and/or non-covalent interactions in real time.  Through the use of these and other techniques, one can begin to supplement a characterization “toolbox” in order to continue solving complex chemical problems.  </para>
    </section>
    <section id="import-auto-id1165096467925">
      <title>Bibliography </title>
      <list id="import-auto-id1165096944497" list-type="bulleted"><item>R. C. Breton and W. F. Reynolds, <emphasis effect="italics">Nat. Prod. Rep.</emphasis>, 2013, <emphasis effect="bold">30</emphasis>, 501.</item>
        <item>J. Keeler, “Chapter 7: Two-Dimensional NMR,” http://www-keeler.ch.cam.ac.uk/lectures/understanding/chapter_7.pdf, (2004) accessed 27 January 2014.</item>
        <item>J. Keeler, <emphasis effect="italics">Understanding NMR Spectroscopy</emphasis>, 2<sup>nd</sup>, Wiley, West Sussex (2010).</item>
        <item>E. A. Khatuntseva, V. M. Men’shov, A. S. Shashkov, Y. E. Tsvetkov, R. N. Stepanenko, R. Y. Vlasenko, E. E. Shults, G. A. Tolstikov, T. G. Tolstikova, D. S. Baev, V. A. Kaledin, N. A. Popova, V. P. Nikolin, P. P. Laktionov, A. V. Cherepanova, T. V. Kulakovskaya, E. V. Kulakovskaya, and N. E. Nifantiev, <emphasis effect="italics">Beilstein J. Org. Chem.,</emphasis> 2012, <emphasis effect="bold">8</emphasis><emphasis effect="italics">,</emphasis> 763.</item>
        <item>J. S. Nowick, <emphasis effect="italics">Lecture 17. Introduction to 2D NMR Spectroscopy</emphasis>, DUE Media Services at UC Irvine, Irvine, CA http://www.youtube.com/watch?v=5VVGQ6kNEeQ (2011) accessed 30 January 2014.</item>
        <item>J. S. Nowick, <emphasis effect="italics">Lecture 19. The Nuclear Overhauser Effect in Stereochemistry and Structure</emphasis>, DUE Media Services at UC Irvine, Irvine, CA http://www.youtube.com/watch?v=ros7QGrjxv0 (2011) accessed 30 January 2014.</item>
        <item>J. S. Nowick, <emphasis effect="italics">Lecture 22. Aspects of COSY, HMQC, HMBC, and Related Experiments</emphasis>, DUE Media Services at UC Irvine, Irvine, CA http://www.youtube.com/watch?v=RsNjjef_55k (2011) accessed 30 January 2014.</item>
        <item>F. Sauriol, <emphasis effect="italics">NMR Webcourse, </emphasis>Department of Chemistry, Queen’s University, Ontario, www.chem.queensu.ca/facilities/nmr/nmr/webcourse/.</item>
        <item>F. G. Vogt, <emphasis effect="italics">Analytical Instrumentation Handbook,</emphasis> edited by J. Cazes, 3<sup>rd</sup>, Marcel Dekker, New York, (2005). </item>
        <item>“NMR Analysis of Codeine,” Acorn NMR, Inc., Livermore, CA http://www.acornnmr.com/codeine/index.html. accessed 4 April 2014.</item>
      </list></section>
  </content>
</document>