<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Band Gap Measurements of Quantum Dots</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50238</md:content-id>
  <md:title>Band Gap Measurements of Quantum Dots</md:title>
  <md:abstract/>
  <md:uuid>8e8a1e1b-0d9f-453b-95e1-bc95782973da</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="(http://cnx.org/contents/ba27839d-5042-4a40-afcf-c0e6e39fb454@18.2:86" strength="3">7-4-2</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="import-auto-id1169833976344">
      <title>Introduction</title>
      <para id="import-auto-id1169825802690">A semiconductor is a material that has unique properties in the way it reacts to electrical current. A semiconductor’s ability to conduct an electrical current is intermediate between that of an insulator (such as rubber or glass) and a conductor (such as copper). However, the conductivity of a semiconductor material increases with increasing temperature, a behavior opposite to that of a metal. Semiconductors may also have a lower resistance to the flow of current in one direction than in the other. </para><section id="import-auto-id1169837350324">
        <title>Band theory</title>
        <para id="import-auto-id1169842668025">The properties of semiconductors can best be understood by band theory, where the difference between conductors, semiconductors, and insulators can be understood by increasing separations between a <emphasis effect="italics">valence band</emphasis> and a <emphasis effect="italics">conduction band</emphasis>, as shown in <link target-id="import-auto-id1169837432830"/>. In semiconductors a small energy gap separates the valence band and the conduction band. This energy gap is smaller than that of insulators – which is too large for essentially any electrons from the valence band to enter the conduction band – and larger than that of conductors, where the valence and conduction bands overlap. At 0 K all of the electrons in a semiconductor lie in the valence band, but at higher temperatures some electrons will have enough energy to be promoted to the conduction band</para><figure id="import-auto-id1169837432830"><media id="import-auto-id1169846496123" alt="">
            <image mime-type="image/jpg" src="../../media/Band_Theory_New.jpg" width="400" print-width="4in"/>
          </media>
        <caption>A schematic presentation of band theory, showing the differences in energy separation between valence bands and conduction bands of insulators, conductors, and semiconductors.</caption></figure><section id="eip-357"><title>Carrier generation and recombination</title><para id="eip-419">In addition to the band structure of solids, the concept of carrier generation and recombination is very important to the understanding of semiconducting materials. Carrier generation and recombination is the process by which mobile charge carriers (electrons and electron holes) are created and eliminated. The valence band in semiconductors is normally very full and its electrons immobile, resulting in no flow as electrical current. However, if an electron in the valence band acquires enough energy to reach the conduction band, it can flow freely in the nearly empty conduction band. Furthermore, it will leave behind an electron hole that can flow as current exactly like a physical charged particle. The energy of an electron-electron hole pair is quantified in the form of a neutrally-charged quasiparticle called an exciton. For semiconducting materials, there is a characteristic separation distance between the electron and the hole in an exciton called the exciton Bohr radius. The exciton Bohr radius has large implications for the properties of quantum dots.</para><para id="eip-799">The process by which electrons gain energy and move from the valence to the conduction band is termed carrier generation, while recombination describes the process by which electrons lose energy and re-occupy the energy state of an electron hole in the valence band. Carrier generation is accompanied by the absorption of radiation, while recombination is accompanied by the emission of radiation.</para></section>
      </section>
    </section>
    <section id="import-auto-id1169839387196">
      <title>Quantum dots</title>
      <para id="import-auto-id1169825246459">In the 1980s, a new nanoscale (~1-10 nm) semiconducting structure was developed that exhibits properties intermediate between bulk semiconductors and discrete molecules. These semiconducting nanocrystals, called quantum dots, are small enough to be subjected to quantum effects, which gives them interesting properties and the potential to be useful in a wide-variety of applications.  The most important characteristic of quantum dots (QDs) is that they are highly tunable, meaning that the optoelectronic properties are dependent on the particles size and shape. As  <link target-id="import-auto-id1169825696824"/> illustrates, the band gap in a QD is inversely related to its size, which produces a blue shift in emitted light as the particle size decreases. The highly tunable nature of QDs result not only from the inverse relationship between band gap size and particle size, but also from the ability to set the size of QDs and make QDs out of a wide variety of materials. The potential to produce QDs with properties tailored to fulfill a specific function has produce an enormous amount of interest in quantum dots (see <link url="http://cnx.org/contents/ba27839d-5042-4a40-afcf-c0e6e39fb454@18.2:86" window="new">Optical Properties of Group 12-16 (II-VI) Semiconductor Nanoparticles</link>). </para><figure id="import-auto-id1169825696824"><media id="import-auto-id1169825154366" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d668.png" width="300" print-width="3in"/>
        </media>
      <caption>A picture of different-sized CdSe quantum dots synthesized in a heat transfer liquid (M.S. Wong, Rice University).</caption></figure></section>
    <section id="import-auto-id1169837258615">
      <title>Band gap measurements of QDs</title>
      <para id="import-auto-id1169828316211">As previously mentioned, QDs are small enough that quantum effects influence their properties. At sizes under approximately 10 nm, quantum confinement effects dominate the optoelectronic properties of a material. Quantum confinement results from electrons and electron holes being squeezed into a dimension that approaches a critical quantum measurement, called the exciton Bohr radius. As explained above, the distance between the electron and the hole within an exciton is called the exciton Bohr radius. In bulk semiconductors the exciton can move freely in all directions, but when the size of a semiconductor is reduced to only a few nanometers, quantum confinement effects occur and the band gap properties are changed. Confinement of the exciton in one dimension produces a quantum well, confinement in two dimensions produces a quantum wire, and confinement in all three dimensions produces a quantum dot.</para><para id="import-auto-id1169828315981">Recombination occurs when an electron from a higher energy level relaxes to a lower energy level and recombines with an electron hole. This process is accompanied by the emission of radiation, which can be measured to give the band gap size of a semiconductor. The energy of the emitted photon in a recombination process of a QD can be modeled as the sum of the band gap energy, the confinement energies of the excited electron and the electron hole, and the bound energy of the exciton as show in <link target-id="eip-66"/>.</para><equation id="eip-66"><media id="eq1" alt=""><image mime-type="image/wmf" src="../../media/eq1-1.jpg" width="220" print-width="2in"/></media></equation><para id="import-auto-id1169829222087">The confinement energy can be modeled as a simple particle in a one-dimensional box problem and the energy levels of the exciton can be represented as the solutions to the equation at the ground level (n = 1) with the mass replaced by the reduced mass. The confinement energy is given by <link target-id="eip-80"/>, where ħ is the reduced Plank’s constant, µ is the reduced mass, and <emphasis effect="italics">a</emphasis> is the particle radius.   <emphasis effect="italics">m<sub>e</sub></emphasis> and <emphasis effect="italics">m<sub>h</sub></emphasis> are the effective masses of the electron and the hole, respectively.</para><equation id="eip-80"><media id="eq2" alt=""><image mime-type="image/wmf" src="../../media/eq2-1.jpg" width="225" print-width="2.25in"/></media></equation><para id="import-auto-id1169837366270">The bound exciton energy can be modeled by using the Coulomb interaction between the electron and the positively charged electron-hole, as shown in <link target-id="eip-628"/>.The negative energy is proportional to Rydberg’s energy (<emphasis effect="italics">R<sub>y</sub></emphasis>) (13.6 eV) and inversely proportional to the square of the size-dependent dielectric constant, ε<sub>r</sub>. µ and <emphasis effect="italics">m<sub>e</sub></emphasis> are the reduced mass and the effective mass of the electron, respectively.</para><equation id="eip-628"><media id="eq3" alt=""><image mime-type="image/wmf" src="../../media/eq3-1.jpg" width="150" print-width="1.5in"/></media></equation><para id="import-auto-id1169827047344">Using these models and spectroscopic measurements of the emitted photon energy (E), it is possible to measure the band gap of QDs.  </para></section>
    <section id="import-auto-id1169835490805">
      <title>Photoluminescence spectroscopy</title>
      <para id="import-auto-id1169831335364">Photoluminescence (PL) Spectroscopy is perhaps the best way to measure the band gap of QDs. PL spectroscopy is a contactless, nondestructive method that is extremely useful in measuring the separation between different energy levels. PL spectroscopy works by directing light onto a sample, where energy is absorbed by electrons in the sample and elevated to a higher energy-state through a process known as photo-excitation. Photo-excitation produces the electron-electron hole pair. The recombination of the electron-electron hole pair then occurs with the emission of radiation (light). The energy of the emitted light (photoluminescence) relates to the difference in energy levels between the lower (ground) electronic state and the higher (excited) electronic state. This amount of energy is measured by PL spectroscopy to give the band gap size. </para>
      <para id="import-auto-id1169828364344">PL spectroscopy can be divided in two different categories: fluorescence and phosphorescence. It is fluorescent PL spectroscopy that is most relevant to QDs. In fluorescent PL spectroscopy, an electron is raised from the ground state to some elevated excited state. The electron than relaxes (loses energy) to the lowest electronic excited state via a non-radiative process. This non-radiative relaxation can occur by a variety of mechanisms, but QDs typically dissipate this energy via vibrational relaxation. This form of relaxation causes vibrations in the material, which effectively heat the QD without emitting light. The electron then decays from the lowest excited state to the ground state with the emission of light. This means that the energy of light absorbed is greater than the energy of the light emitted. The process of fluorescence is schematically summarized in the Jablonski diagram in <link target-id="import-auto-id1169837472365"/>. </para><figure id="import-auto-id1169837472365"><media id="import-auto-id1169831129363" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c33d.png" width="300" print-width="3in"/>
        </media>
      <caption>A Jablonski diagram of a fluorescent process. From <link url="http://cnx.org/contents/ba27839d-5042-4a40-afcf-c0e6e39fb454@18.2:12" window="new">The Application of Fluorescence Spectroscopy in the Mercury Ion Detection</link>. </caption></figure><section id="import-auto-id1169828959762"><title>Instrumentation</title><para id="import-auto-id1169826804956">A schematic of a basic design for measuring fluorescence is shown in <link target-id="import-auto-id1169826768224"/>. The requirements for PL spectroscopy are a source of radiation, a means of selecting a narrow band of radiation, and a detector. Unlike optical absorbance spectroscopy, the detector must not be placed along the axis of the sample, but rather at 90º to the source. This is done to minimize the intensity of transmitted source radiation (light scattered by the sample) reaching the detector. <link target-id="import-auto-id1169826768224"/> shows two different ways of selecting the appropriate wavelength for excitation: a monochromator and a filter. In a fluorimeter the excitation and emission wavelengths are selected using absorbance or interference filters. In a spectrofluorimeter<emphasis effect="bold"/>the excitation and emission wavelengths are selected by a monochromator, see <link url="http://cnx.org/contents/ba27839d-5042-4a40-afcf-c0e6e39fb454@18.2:12" window="new">The Application of Fluorescence Spectroscopy in the Mercury Ion Detection</link>. </para><figure id="import-auto-id1169826768224"><media id="import-auto-id1169825964992" alt="">
              <image mime-type="image/png" src="../../media/graphics3-fd5a.png" width="400" print-width="4in"/>
            </media>
          <caption>A schematic representation of a fluorescent spectrometer.</caption></figure></section><section id="import-auto-id1169827121651">
        <title>Excitation versus emission spectra</title>
        <para id="import-auto-id1169836532572">PL spectra can be recorded in two ways: by measuring the intensity of emitted radiation as a function of the excitation wavelength, or by measuring the emitted radiation as a function of the the emission wavelength. In an excitation spectrum, a fixed wavelength is used to monitor emission while the excitation wavelength is varied. An excitation spectrum is nearly identical to a sample’s absorbance spectrum. In an emission spectrum, a fixed wavelength is used to excite the sample and the intensity of the emitted radiation is monitored as a function of wavelength. </para></section>
    </section>
    <section id="import-auto-id1169832981500">
      <title>Optical absorbance spectroscopy</title>
      <para id="import-auto-id1169828322690">PL spectroscopy data is frequently combined with optical absorbance spectroscopy data to produce a more detailed description of the band gap size of QDs. UV-visible spectroscopy is a specific kind of optical absorbance spectroscopy that measures the transitions from ground state to excited state. This is the opposite of PL spectroscopy, which measures the transitions from excited states to ground states. UV-visible spectroscopy uses light in the visible or ultraviolet range to excite electrons and measures the absorbance of radiation verses wavelength. A sharp peak in the UV-visible spectrum indicates the wavelength at which the sample best absorbs radiation. </para><para id="import-auto-id1169828278755">As mentioned before, an excitation spectrum is a graph of emission intensity versus excitation wavelength. This spectrum often looks very similar to the absorbance spectrum and in some instances they are the exact same. However, slight differences in the theory behind these techniques do exist. Broadly speaking, an absorption spectrum measures wavelengths at which a molecule absorbs lights, while an excitation spectrum determines the wavelength of light necessary to produce emission or fluorescence from the sample, as monitored at a particular wavelength. It is quite possible then for peaks to appear in the absorbance spectrum that would not occur on the PL excitation spectrum, see <link url="http://cnx.org/contents/ba27839d-5042-4a40-afcf-c0e6e39fb454@18.2:87" window="new">Using UV-vis for the detection and characterization of silicon quantum dots</link>. </para><section id="import-auto-id1169825244494">
        <title>Instrumentation</title>
        <para id="import-auto-id1169834097592">A schematic diagram for a UV-vis spectrometer is shown in <link target-id="import-auto-id1169826054874"/>. Like PL spectroscopy, the instrument requires a source of radiation, a means of selecting a narrow band of radiation (monochromator), and a detector. Unlike PL spectroscopy, the detector is placed along the same axis as the sample, rather than being directed 90º away from it, see <link url="http://cnx.org/contents/ba27839d-5042-4a40-afcf-c0e6e39fb454@18.2:87" window="new">Using UV-vis for the detection and characterization of silicon quantum dots</link>. </para><figure id="import-auto-id1169826054874"><media id="import-auto-id1169828281268" alt="">
            <image mime-type="image/png" src="../../media/P 1.png" width="450" print-width="4.5in"/>
          </media>
        <caption>A schematic representation of UV-Vis spectrometer.</caption></figure></section>
      <section id="import-auto-id1169831089067"><title>Sample spectra</title><para id="import-auto-id1169835937409">A UV-Vis spectrum, such as the one shown in <link target-id="import-auto-id1169833301245"/>, can be used not only to determine the band gap of QDs, but to also determine QD size. Because QDs absorb different wavelengths of light based on the size of the particles, UV-Vis (and PL) spectroscopy can provide a convenient and inexpensive way to determine the band gap and/or size of the particle by using the peaks on the spectrum.</para>




<figure id="import-auto-id1169833301245"><media id="import-auto-id1169836350773" alt="">
            <image mime-type="image/png" src="../../media/graphics4-db31.png" width="250" print-width="2.5in"/>
          </media>
        <caption>A standard absorbance spectrum of different sized CdSe QDs. Reprinted with permission form C.B. Murray, D. J. Norris, and M.G. Bawendi, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 1993, <emphasis effect="bold">115</emphasis>, 8706. Copyright: American Chemical Society (1993).</caption></figure>

<para id="import-auto-id1169835434147">The highly tunable nature of QDs, as well as their high extinction coefficient, makes QDs well-suited to a large variety of applications and new technologies. QDs may find use as inorganic fluorophores in biological imaging, as tools to improve efficiency in photovoltaic devices, and even as a implementations for qubits in quantum computers. Knowing the band gap of QDs is essential to understanding how QDs may be used in these technologies. PL and optical absorbance spectroscopies provide ideal ways of obtaining this information, see <link url="http://cnx.org/contents/ba27839d-5042-4a40-afcf-c0e6e39fb454@18.2:85" window="new">Using UV-vis for the detection and characterization of silicon quantum dots</link>.   </para>
</section></section>
    <section id="import-auto-id1169827655470">
      <title>Bibliography</title>
      <list id="import-auto-id1169838207952" list-type="bulleted">
        <item>B. Dabbousi, J. Rodriguez-Viejo, F. Mikulec, J. Heine, H. Mattoussi, R. Ober, K. Jensen, and M. Bawendi, <emphasis effect="italics">J. Phys. Chem. B</emphasis>, 1997, <emphasis effect="bold">101</emphasis>, 9463.</item>
        <item>C. Murray, D. Norris, and M. Bawendi, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 1993, <emphasis effect="bold">115</emphasis>, 8706.</item>
        <item>D. Norris, A. Efros, M. Rosen, and M. Bawendi, <emphasis effect="italics">Phys Rev B</emphasis>, 1996, <emphasis effect="bold">53</emphasis>, 16347.</item>
        <item>R. Rossetti, S. Nakahara, L. Brus, <emphasis effect="italics">J Chem Phy,s</emphasis> 1983, <emphasis effect="bold">79</emphasis>, 1086</item>
        <item>D. Segets, J. Klupp, R. Taylor, M. Scheele, H. Zheng, A. Alivisatos, and W. Peukert, <emphasis effect="italics">ACS Nano, </emphasis>2012, <emphasis effect="bold">10</emphasis>, 9021.</item>
      </list>
    </section>
  </content>
</document>