<document xmlns="http://cnx.rice.edu/cnxml">
  <title>AFM - Scanning Probe Microscopy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67005</md:content-id>
  <md:title>AFM - Scanning Probe Microscopy</md:title>
  <md:abstract/>
  <md:uuid>16467a7c-b228-4c6c-8427-82bcda1477d4</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1207582640">
      <title>Introduction</title>
      <para id="import-auto-idm1234157856">Atomic force microscopy (<link url="https://cnx.org/contents/uieDnVBC@23.1:C5MRoJ6-@1/Atomic-Force-Microscopy" window="new">AFM</link>) has become a powerful tool to investigate 2D materials and the related 2D materials (e.g.,  graphene) for both the nano-scale imaging as well as the measurement and analysis of the frictional properties.</para><para id="import-auto-idm383404496">The basic structure and function of the typical Nanoscope AFM system is discussed in <link url="https://cnx.org/contents/uieDnVBC@23.1:Mc5TVacc@2/A-Practical-Guide-to-Using-the" window="new">A practical guide to the Nanoscope AFM system</link>. For the contact mode of AFM, a schematic is shown in <link target-id="import-auto-idm346631600"/>. The tip scans at the surface of the sample, the cantilever will have a shift of Δz, which is a function of the position of the tip. If we know the mechanical constant of the tip C, the interaction force, or the normal load of between the tip and sample can be calculated by <link target-id="import-auto-idm346631600"/>, where C is determined by the material and intrinsic properties of the tip and cantilever. As shown in <link target-id="import-auto-idm346631600"/>a, we usually treat the back side of the cantilever as a mirror to reflect the laser, so the change of the position will change the path length of the laser, and then detected by the quadrant detector. </para><equation id="eip-152">F = C∙Δz</equation><figure id="import-auto-idm346631600"><media id="import-auto-idm384684304" alt="">
          <image mime-type="image/jpg" src="../../media/Image2-16b4.jpg" width="550" print-width="5.5in"/>
        </media>
      <caption>(a) Schematic of the contact mode AFM. Adapted from https://commons.wikimedia.org/wiki/File:AFM_schematic_(EN).svg. (b) Agilent 5500 Atomic Force Microscope.</caption></figure><para id="import-auto-idm1312571088">We can get the topography, height profile, phase and lateral force channel while measuring through the contact mode AFM. Comparing the tapping mode, the lateral force, also known as the friction, appears very crucial. The direct signal acquired is the current change caused due to the lateral force on the sample interacting with the tip, so the unit is usually nA. To calculate the real friction force in Newton (N) or nano-Newton (nN), you need to let this current signal time a friction coefficient, which is also determined by the intrinsic properties of the materials that makes the tip. </para><para id="import-auto-idm1451523840">A typical AFM is shown in <link target-id="import-auto-idm346631600"/>b. The sample stage is at the inside of the bottom chamber. You can blow the gas into the chamber or pump the vacuum in need for the testing under different ambient. That is especially important in testing the frictional properties of materials.</para><para id="import-auto-idm327565632">For the sample preparation part, the sample fixed on the mica mentioned in <link url="https://cnx.org/contents/uieDnVBC@23.1:C5MRoJ6-@1/Atomic-Force-Microscopy" window="new">Sample preparation </link> is for the synthesized chemical powders. For graphene, it can be simply placed on any flat substrate, such as mica, SiC, sapphire, silica, etc. Just placing the solid state sample on substrate onto the sample stage and the further work can be conducted.</para></section>
    <section id="import-auto-idm1265994528">
      <title>Data collection</title>
      <para id="import-auto-idm353647056">For data collection, the topography and height profile are acquired using the same method in the tapping mode. However, there are two additional pieces of information that are necessary in order to determine the frictional properties of the material. First, the normal load. The normal load is described in <link target-id="eip-152"/>; however, what we directly get here proportional to the normal load is the setpoint we give it for the tip to the sample. It is a current. So we need a vertical force coefficient (C<sub>VF</sub>) to get what the normal load we apply to the material, as illustrated in <link target-id="eip-419"/>. 
</para><equation id="eip-419"><media id="import-auto-idm1444972416" alt="">
          <image mime-type="image/jpg" src="../../media/Image3-eb0b.jpg" width="100" print-width="1in"/>
        </media></equation><para id="import-auto-idm332459600">As  discuss above, the coefficient  depends on the tip itself. It is shown in <link target-id="eip-223"/>, where K is the stiffness of the tip, it can be get through the vibrational model of the cantilever, and usually we can get it if we buy the commercial AFM tip. L is the optical coefficient of the cantilever, it can be acquired by calibrate the force-displacement curve of the tip, as shown in <link target-id="import-auto-idm1262684544"/>. Then L can be acquired by getting the slope of process 1 or 6 in <link target-id="import-auto-idm1262684544"/>.</para><equation id="eip-223"><media id="import-auto-idm378940192" alt="">
          <image mime-type="image/jpg" src="../../media/Image4-eff0.jpg" width="50" print-width="0.5in"/>
        </media>
      </equation><figure id="import-auto-idm1262684544"><media id="import-auto-idm384462800" alt="">
          <image mime-type="image/jpg" src="../../media/Image5-eecc.jpg" width="300" print-width="3in"/>
        </media>
      <caption>Force-displacement curve calibration of the tip. </caption></figure><para id="import-auto-idm1313439184"><link target-id="import-auto-idm354675840"/> is a typical friction image, it is composed of n*n lines by scanning. Each point is the friction force value corresponding to that point. All we need to do is to get the average friction for the area we are interested in. Then use this current signal multiplied by the lateral force coefficient then we can obtain the actual friction force.</para><figure id="import-auto-idm354675840"><media id="import-auto-idm353748464" alt="">
          <image mime-type="image/jpg" src="../../media/Image6-121c.jpg" width="300" print-width="3in"/>
        </media>
      <caption>The friction image by AFM of the CVD grown monolayer graphene. Adapted from P. Egberts, G. H. Han, X. Z. Liu, A. T. C. Johnson, and R. W. Carpick, <emphasis effect="italics">ACS Nano</emphasis>, 2014, <emphasis effect="bold">8</emphasis>, 5012. Copyright: American Chemical Society (2014). </caption></figure><para id="import-auto-idm1597286512">During the process of collecting the original data of the lateral force (friction), for every line in the image, the friction information is actually composed of two data line: trace and retrace (see <link target-id="import-auto-idm1262684544 "/>). The average of results for trace (<link target-id="import-auto-idm1262684544 "/>, black line) and retrace (<link target-id="import-auto-idm1262684544 "/>, red line) as the friction signal of the certain point on the line. That is to say, the actual friction is determined from <link target-id="eip-857"/>, where the I<sub>forward</sub> and I<sub>backward</sub> are data points we can derive from the trace and retrace from the friction image, and C<sub>LF</sub> is the lateral force coefficient.</para><equation id="eip-857"><media id="import-auto-idm369448720" alt="">
          <image mime-type="image/jpg" src="../../media/Image7.jpg" width="170" print-width="1.7in"/>
        </media>
      </equation></section>
    <section id="import-auto-idm1291288992">
      <title>Data analysis</title>
      <para id="import-auto-idm357566544">There are several ways to compare the details of the frictional properties at the nanoscale.  <link target-id="import-auto-idm1238853648"/> is an example  comparing the friction on the sample (in this case,  few-layer graphene) and the friction on the substrate (SiO<sub>2</sub>). As illustrated in <link target-id="eip-857"/>, qualitatively we can easily see the friction on the graphene is way smaller than it on the SiO<sub>2</sub> substrate. As graphene is a great lubricant and have low friction, the original data just enable us to confirm that. </para><figure id="import-auto-idm1238853648"><media id="import-auto-idm1227077040" alt="">
          <image mime-type="image/jpg" src="../../media/AFM1.jpg" width="550" print-width="5.5in"/>
        </media>
      <caption>AFM image of few-layer graphene (a) and the friction profile (b) along the selected (yellow) line in (a).</caption></figure><para id="import-auto-idm1442571840"><link target-id="import-auto-idm1235031456"/> shows multi-layers of graphene on a mica. By selecting a certain cross section line and comparing both height profile and friction profile, it will provide us some information of the friction related to the structure behind this section. The friction-distance curve is a typical important path for the data analysis.</para><figure id="import-auto-idm1235031456"><media id="import-auto-idm1257651072" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 6-721f.jpg" width="550" print-width="5.5in"/>
        </media>
      <caption>The topography of graphene on mica (a) and the corresponding height and friction profile (b) of the selected section defined by the red line in (a). Adapted from H. Lee, J. H. Ko, J. S. Choi, J. H. Hwang, Y. H. Kim, M. Salmeron and J. Y. Park, <emphasis effect="italics">J. Phys. Chem. Lett.</emphasis>, 2017, <emphasis effect="bold">8</emphasis>, 3483. Copyright: American Chemical Society (2017). </caption></figure><para id="import-auto-idm379973232">We can also take the average of friction signal for an area and compare that from the region to the region. <link target-id="import-auto-idm1209608160"/> shows a region of the graphene with the layer numbers from 1-4. <link target-id="import-auto-idm1209608160"/>a and b are also the topography and the friction image respectively. By compare the average friction from the area to the area, we can obviously see the friction on graphene decreases as the number of layers increases. Though <link target-id="import-auto-idm1209608160"/>c and d we can obviously see this average friction change on the surface from 1 to 4 layers of graphene. But for a more general statistical way, getting the normalized signal of the average friction and comparing them can be more straightforward. </para><figure id="import-auto-idm1209608160"><media id="import-auto-idm1210227072" alt="">
          <image mime-type="image/jpg" src="../../media/Image8.jpg" width="550" print-width="5.5in"/>
        </media>
      <caption>(a) The topography image of graphene from 1 to 4 layers on SiO<sub>x</sub>. (b) The corresponding friction image of (a). (c) and (d) are the corresponding Friction-Normal Load curves of the area. Adapted from P. Gong, Z. Ye, L.Yuan, and P. Egberts, <emphasis effect="italics">Carbon</emphasis>, 2018, <emphasis effect="bold">132</emphasis>, 749. Copyright: Elsevier (2018). </caption></figure><para id="import-auto-idm1322346240">Another way to compare the frictional properties is that, to apply different normal load and see how the friction change, then get the information on friction-normal load curve. This is important because we know too much normal load for the materials can easily break or wear the materials. Examples and details  will be discussed below.</para></section>
    <section id="import-auto-idm1321417216">
      <title>The effect of H<sub>2</sub>O: a cautionary tale</title><para id="import-auto-idm1453743584">During the process of using tip approach to graphene and applying the normal load (increasing normal load, loading process) and withdrawing the tip gradually (decreasing normal load, unloading process), the friction on graphene exhibits hysteresis, which means a large increment of the friction while we drag off the tip. This process can be analyzed from friction-normal load curve, as shown in <link target-id="import-auto-idm1583991968"/>. It was thought that this effect may be due to the detail of interacting behavior of the contact area between the tip and graphene. However, if you test this in different ambient conditions, for example if nitrogen was  blown into the chamber while testing occured, this  hysteresis  disappears.</para><figure id="import-auto-idm1583991968"><media id="import-auto-idm1321417600" alt="">
          <image mime-type="image/jpg" src="../../media/AFM2.jpg" width="400" print-width="4in"/>
        </media>
      <caption>Friction hysteresis on the surface of graphene/Cu. Adapted from P. Egberts, G. H. Han, X. Z. Liu, A. T. C. Johnson, and R. W. Carpick, <emphasis effect="italics">ACS Nano</emphasis>, 2014, <emphasis effect="bold">8</emphasis>, 5012. Copyright: American Chemical Society (2014). </caption></figure><para id="import-auto-idm1239122832">In order to explore the mechanism of such a phenomenon,  a series of friction test under different conditions. A key factor here is the humidity in the testing environment. <link target-id="import-auto-idm351540064"/> is a typical friction measurement on monolayer and 3-layer graphene on SiO<sub>x</sub>. We can see the friction hysteresis is very different under dry nitrogen gas (0.1% humidity) and the ambient (24% humidity) from <link target-id="import-auto-idm351540064"/>. </para><figure id="import-auto-idm351540064"><media id="import-auto-idm1216670336" alt="">
          <image mime-type="image/jpg" src="../../media/AFM3.jpg" width="400" print-width="4in"/>
        </media>
      <caption>Friction behavior of monolayer and 3-layer graphene under different humidity conditions. Adapted from P. Gong, Z. Ye, L.Yuan, and P. Egberts, <emphasis effect="italics">Carbon</emphasis>, 2018, <emphasis effect="bold">132</emphasis>, 749. Copyright: Elsevier (2018). </caption></figure><para id="import-auto-idm1461459920">Simulation on this system suggests this friction hysteresis on the surface of graphene is due to the water interacting with the surface of graphene. The contact angle between the tip/water molecule-graphene interfaces is the key component. The further study suggests once you put the graphene samples in air and expose them for a long period of times (several days), the chemical bonding at the surface can change due to the water molecule in the air so that the friction properties at nanoscale can be very different.</para><para id="import-auto-idm1465628656">The bond between the material under investigation and the substrate can be very vital for the friction behavior at the nanoscale. The studies during the years suggest that the friction of the graphene will decrease as the number of layers increase. This is adaptable for suspended graphene (with nothing to support it), and graphene on most of substrates (such as SiO<sub>x</sub>, Cu foil and so on). However, if the graphene is supported by fresh cleaved mica surface, there’s no difference for the frictional properties of different-layer graphene, this is due to the large surface dissipation energy, so the graphene is very firmly fixed to the mica.</para><para id="import-auto-idm370906464">However, on the other hand, the surface of mica is also hydrophilic, this is causal to the water distribution on the surface of mica, and the water intercalation between the graphene and mica bonding. Through the friction measurement of the graphene on mica, we can analyze this system quantitatively, as shown in <link target-id="import-auto-idm351540064"/>.</para></section>
    <section id="eip-383"><title>Summary</title><para id="eip-882">This case study just gives an example that, contact-mode Atomic Force Microscopy, or Frictional Force Microscopy is a powerful tool to investigate the frictional properties of materials, for the use both in scientific research as well as chemical industry.</para><para id="eip-227">The most important lesson for researchers is that in analyzing any literature data it is important to know what the relative humidity conditions are for the particular experiment, such that various experiments may be compared directly. </para></section><section id="import-auto-idm1419411920">
      <title>Bibliography</title>
      <list id="import-auto-idm1449230160" list-type="bulleted"><item>Q. Li, K. S. Kim, and A. Rydberg, <emphasis effect="italics">Rev. Sci. Instrum.</emphasis>, 2006, <emphasis effect="bold">77</emphasis>, 065105.</item>
        <item>C. Lee, Q. Li, W. Kalb, X. Z. Liu, H. Berger, R. W. Carpick, and J. Hone. , <emphasis effect="italics">Science</emphasis>, 2010, <emphasis effect="bold">328</emphasis>, 76.</item>
        <item>Q. Li, C. Lee, R. W. Carpick, and J. Hone, <emphasis effect="italics">Phys. Status Solidi B</emphasis>, 2010, <emphasis effect="bold">247</emphasis>, 2909.</item>
        <item>P. Egberts, G. H. Han, X. Z. Liu, A. T. C. Johnson, and R. W. Carpick, <emphasis effect="italics">ACS Nano</emphasis>, 2014, <emphasis effect="bold">8</emphasis>, 5012.</item>
        <item>Z. Ye, P. Egberts, G. H. Han, A. T. C. Johnson, R. W. Carpick, and A. Martini, <emphasis effect="italics">ACS Nano</emphasis>, 2016, <emphasis effect="bold">10</emphasis>, 5161.</item>
        <item>P. Gong, Z. Ye, L. Yuan, and P. Egberts, <emphasis effect="italics">Carbon</emphasis>, 2018, <emphasis effect="bold">132</emphasis>, 749.</item>
        <item>H. Lee, J. H. Ko, J.S. Choi, J. H. Hwang, Y. H. Kim, M. Salmeron and J. Y. Park, <emphasis effect="italics">J. Phys. Chem. Lett.</emphasis>, 2017, <emphasis effect="bold">8</emphasis>, 3483.</item>
      </list></section>
  </content>
</document>