<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Total Carbon Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50225</md:content-id>
  <md:title>Total Carbon Analysis</md:title>
  <md:abstract>An introductory module to the theory and application of Carbon Analysis: discusses techniques used to measure  Total Organic Carbon, Total Inorganic Carbon, and Total Carbon, and the importance of such techniques.</md:abstract>
  <md:uuid>b80731f6-086a-48ce-b12d-67ce08aac209</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1166362698344">
      <title>Introduction</title>
      <para id="import-auto-id1166363969515">Carbon is one of the more abundant elements on the planet; all living things and many non-living things have some form of carbon in them. Having the ability to measure and characterize the carbon content of a sample is of extreme value in a variety of different industries and research environments.</para>
      <para id="import-auto-id1166363886272">Total carbon (TC) content is just one important piece of information that is needed by analysts concerned with the carbon content of a sample. Having the knowledge of the origin of carbon in the sample, whether it be derived from organic or inorganic material, is also of extreme importance. For example, oil companies are interested in finding petroleum, a carbon containing material derived from organic matter, knowing the carbon content and the type of carbon in a sample of interest can mean the difference between investing millions of dollars and not doing so. Regulatory agencies like the U.S. Environmental Protection Agency (EPA) is another such example, where regulation of the carbon content and character of that carbon is essential for environmental and human health.</para><para id="import-auto-id7706231">Considering the importance of identifying and quantifying the carbon content of an analyte, it may be surprising to learn that there is no one method to measure the carbon content of a sample. Unlike other techniques, no fancy instrument is required (although some exists that can be useful). In fact, methods to measure the different forms of carbon (organic or inorganic) are different themselves because they take advantage of the different properties characteristics to the carbon content you are measuring, in fact you will most likely use multiple techniques to fully characterize the carbon content of a sample, not just one.</para><para id="import-auto-id8518794">Measurements of carbon content are related, and therefore measurement of either total carbon content (TC), total inorganic carbon content (TIC) and total organic carbon content (TOC) is related to the other two by  <link target-id="eip-932"/>. </para><equation id="eip-932"><media id="TC-1" alt=""><image mime-type="image/jpg" src="../../media/TC Equation.jpg" width="100" print-width="1.in"/></media></equation><para id="import-auto-id1166364812934">This means that measurement of two variables can indirectly give you the third, as there are only two classes of carbon: organic carbon and inorganic carbon. </para>
      <para id="import-auto-id1166364456470">Herein several of the methods used in measuring the TOC, TIC and TC for samples will be outlined. Not all samples require the same kind of instruments and methods. The goal of this module is to get the reader to see the simplicity of some of these methods and understand the need for such quantification and analysis.</para></section>
    <section id="import-auto-id7903596">
      <title>Measurement of total organic carbon (TOC)</title>
      <section id="import-auto-id1166365577940">
        <title>Sample and sample preparation</title>
        <para id="import-auto-id1166363235796">The total organic carbon content for a variety of different samples can be determined; there are very few samples that cannot be measured for total carbon content. Before treatment, a sample must be homogenized, whereby a sample is mixed or broken such that a measurement done on the sample can be representative of the entire sample. For example, if our sample were a rock, we would want to make sure that the inner core of the rock, which could have a different composition than the outer surface, were being measured as well. Not homogenizing the sample would lead to inconsistent and perhaps irreproducable results. Techniques for homogenization vary wildly, depending on the sample, different techniques exist. </para></section>
      <section id="import-auto-id1166366013127">
        <title>Dissolution of total inorganic carbon</title>
        <para id="import-auto-id1166365666180">In order to measure the organic carbon content in a sample, the inorganic sources of carbon, which exist in the form of carbonate and bicarbonate salts and minerals, must be removed from the sample. This is typically done by treating the sample with non-oxidative acids such as H<sub>2</sub>SO<sub>4</sub> and HCl, releasing CO<sub>2</sub> and H<sub>2</sub>O, as shown in <link target-id="eip-82"/> and <link target-id="eip-137"/>. </para><equation id="eip-82"><media id="Carbonate-1" alt=""><image mime-type="image/jpg" src="../../media/CalciumCarbonate.jpg" width="179" print-width="2.0in"/></media></equation><equation id="eip-137"><media id="Bicarbonate-1" alt=""><image mime-type="image/jpg" src="../../media/Bicarbonate.jpg" width="178" print-width="2.0in"/></media></equation><para id="import-auto-id1166364152830">Non oxidative acids are chosen such that minimal amounts of organic carbon are affected. Although the selection of acid chosen to remove the inorganic sources of carbon is important; depending on your measurement technique, acids may interfere with the measurement. For example, in the wet measurement technique that will be discussed later, the counter ion Cl<sup>-</sup> will add systematic error to the measurement.</para><para id="import-auto-id1166365677741">Treatment of a sample with acid is intended to dissolve all inorganic forms of carbon in the sample. In selectively digesting and dissolving inorganic forms of carbon, be it aqueous carbonates or bicarbonates or trapped CO<sub>2</sub>, one can selectively remove inorganic sources of carbon from organic ones; thereby leaving behind, in theory, only organic carbon in the sample. </para><para id="import-auto-id5757256">It becomes apparent, in this treatment, the importance of sample homogenization. Using the rock example again. If a rock is treated with acid without homogenizing, the inorganic carbon at the surface of the sample may be dissolved. Only with homogenization can the acid dissolve in inorganic carbon on the inside of the rock. Otherwise this inorganic carbon may be interpreted as organic carbon, leading to gross errors in total organic carbon determination.</para>
        <section id="import-auto-id6128937">
          <title>Shortcomings in the dissolution of inorganic carbon</title>
          <para id="import-auto-id1166362316076">A large problem and a potential source of error in technique measurement are the assumptions that have to be made, particularly in the case of TOC measurement, that all of the inorganic carbon has been washed away and separated from the sample. There is no way to distinguish TOC or TIC spectroscopically, the experimenter is forced to assume that they are looking at is all organic carbon or all inorganic carbon, when in reality there may be some of both still on the sample.</para></section>
      </section>
    </section>
    <section id="import-auto-id6329509">
      <title>Quantitative measurement of TOC</title>
      <para id="import-auto-id1166361090100">Most TOC quantification methods are destructive in nature. The destructive nature of the methods means that none of the sample may be recovered. Of the methods, there are two destructive techniques that will be discussed in this module. The first is the wet method to measure TOC of solid sediment samples, and the second is a the dry combustion.</para><section id="import-auto-id1166361179735">
        <title>Wet methods</title><section id="import-auto-id1166361077132">
          <title>Sample preparation</title>
          <para id="import-auto-id1166361011066">Following sample pre-treatment with inorganic acids to dissolve away any inorganic material from the sample, a known amount of potassium dichromate (K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>) in concentrated sulfuric acid are added to the sample as per the Walkey-Black procedure, a well known wet technique. The amount of dichromate and H<sub>2</sub>SO<sub>4</sub> added can vary depending on the expected organic carbon content of the sample, typically enough H<sub>2</sub>SO<sub>4</sub> is added such that the solid potassium dichromate dissolves in solution.The mixture of potassium dichromate with H<sub>2</sub>SO<sub>4</sub> is an exothermic one, meaning that heat is evolved from the solution. As the dichromate reacts according to <link target-id="eip-272"/>. </para><equation id="eip-272"><media id="Chromium-1" alt=""><image mime-type="image/jpg" src="../../media/Equation CHROMIUM.jpg" width="250" print-width="2.5in"/></media></equation><para id="import-auto-id8726583">The solution will bubble away CO<sub>2</sub>. Because the only source of carbon in the sample is in theory the organic forms of carbon (assuming adequate pre-treatment of the sample to remove the inorganic forms of carbon), the evolved CO<sub>2</sub> comes from organic sources of carbon. </para>
          <para id="import-auto-id1166361081691">Elemental forms of carbon in this method present problems for oxidation of elemental carbon to CO<sub>2</sub>, meaning that not all of the carbon will be converted to CO<sub>2</sub>, which will lead to an underestimation of total organic carbon content in the quantification steps. In order to facilitate the oxidation of elemental carbon, the digestive solution of dichromate and H<sub>2</sub>SO<sub>4 </sub>is heated at 150<sup/>°C for some time (~30 min, depending on total carbon content in the sample and the amount of dichromate added). It is important that the solution not be heated above 150 <sup>o</sup>C, as decomposition of the dichromate solution.</para><para id="import-auto-id1166362209283">Other shortcomings, in addition to incomplete digestion, exist with this method. Fe<sup>2+</sup> and Cl<sup>-</sup> in the sample can interfere with the chromate solution, Fe<sup>2+ </sup>can be oxidized to Fe<sup>3+</sup> and Cl<sup>-</sup> can form CrO<sub>2</sub>Cl<sub>2</sub> leading to systematic error towards higher organic carbon content. Conversely MnO<sub>2</sub>, like dichromate, will oxidize organic carbon, thereby leading to a negative bias and an underestimation of TOC content in samples.</para><para id="import-auto-id1166365506881">In order to counteract these biases, several additives can be used in the pre-treatment process. Fe<sup>2+</sup> can be oxidized with mild oxidant phosphoric acid, which will not oxidize organic carbon. Treatment of the digestive solution with AgSO<sub>2</sub> can precipitate silver chloride. MnO<sub>2</sub> interferences can be dealt with using FeSO<sub>4</sub>, where the oxidation power of the manganese is dealt with by taking the iron(II) sulfate to the +3 oxidation state. Any excess iron(II) can be dealt with using phosphoric acid.</para></section>
        <section id="import-auto-id1166363935624">
          <title>Quantification of TOC</title>
          <para id="import-auto-id1166364304357">What follows sample treatment, where all of the organic carbon has been digested, is a titration to oxidize the excess dichromate in the sample. Comparing the excess that is titrated to the amount that was originally added to the original solution, one can do stoichiometric calculations according to <link target-id="eip-272"/> and calculate the amount of dichromate that oxidized the organic carbon in the sample, thereby allowing the determination of TOC in the sample.</para><para id="import-auto-id2842933">How this titration is run is up to the user. Manual, potentiometric, titrations are all available to the investigator doing the TOC measurement, as well as some others. </para>
          <list id="import-auto-id1166362025175" list-type="bulleted"><item>Manual titrations are similar to any other type of manual titration method. An indicator must be used in manual titrations, and in the case of this wet method, commercially available “ferroin” is used. Titrant is typically ferrous ammonium sulfate. Titrant is added until equivalence is reached. Indicative of reaching equivalence is color change catalyzed by the indicator. Depending on the sample measured color change may be difficult to notice.</item>
            <item>Insertion of platinum electrodes to the sample can be used to measure conductance of sample using potentiometric tirtration. When sample reached endpoint, conductance will essentially be 0 or whatever the endpoint of the solution was set to. This method presents several advantages over manual titration methods because titration can be automated to respond to feedback from platinum electrodes so equivalence point determination is not color dependent. </item>
            <item>Alternative to titration methods, capture of evolved CO<sub>2</sub> presents another pheasable quantification method, as oxidized organic carbon will be evolved as CO<sub>2</sub>. CO<sub>2</sub> can be captured on absorbent material such as ascarite or other tared absorbent, whose mass change as a result of absorbed CO<sub>2</sub> can be measured, or the absorbed CO<sub>2</sub> could be desorbed and quantified via IR non-dispersive cell. </item>
            
          </list></section>
        <section id="import-auto-id1166364660508">
          <title>Disadvantages of wet technique</title><para id="import-auto-id1166363548159">Measurement of TOC via the described wet techniques is a rather crude method to measure organic carbon content in a sample. The technique relies on several assumptions that in reality are not wholly accurate, leading to TOC values that are in reality an approximate.</para><list id="eip-369"><item>The treatment with acid to remove the inorganic forms of carbon assumes that all of the inorganic carbon is removed and washed away in the acid treatment, but in reality this is probably not true, as some inorganic carbon will cling to the sample and be quantified incorrectly.</item>
<item>In the digestion process, which assumes that all of the carbon in the sample— which is already presumed to be entirely organic carbon—is completely converted carbon dioxide, taking no account for the possible solubility of the carbon dioxide in the wet sample or incomplete oxidation of carbon in the sample.</item>
<item>The wet method to measure TOC relies on the use of dichromate, while a very good oxidant, is a very toxic reagent with which to analysis.</item>




</list></section><section id="eip-47"><title>TOC measurement of water</title><para id="eip-241">As mentioned previously, measurement of TOC levels in water is extremely valuable to regulatory agencies concerned with water quality. The presence of organic carbon in a substance that should have no carbon is of concern. Measurement of TOC in water uses a variant of the wet method in order to avoid highly toxic oxidants: typically a persulfate salt is used as an oxidant instead of dichromate.</para><figure id="Persulfate"><media id="Persulfate_media" alt="">
    <image mime-type="image/jpeg" src="../../media/Persulfate.jpg" width="150" print-width="1.5in"/>
  </media>
  
<caption>Structural representation of persulfate salt, in this case potassium salt. Breaking of oxygen-oxygen bond responsible for radical-induced oxidation.
  </caption></figure><para id="eip-324">The procedure for measuring TOC levels in water is essentially the same as in the typical wet oxidation technique. The water is first acidified to remove inorganic sources of carbon. Now because water is being measured, one cannot simply wash away the inorganic carbon. The inorganic carbon escapes from the water solution as CO<sub>2</sub>. The remaining carbon in the solution is thought to be organic. Treatment of the solution with persulfate will do nothing. Irradiation of the solution treated with persulfate with UV  radiation or heating will activate a radical species. This radical species will mediate oxidation of the organic carbon to CO<sub>2</sub>, which can then be quantified by similar methods as the traditional wet oxidation technique.</para></section></section>
      <section id="import-auto-id1166361017893">
        <title>Dry methods</title>
        <para id="import-auto-id1166361105186">As an alternative to technique for TOC measurement, dry techniques present several advantages over wet techniques. Dry techniques frequently involve the measurement of evolved carbon from the combustion of a sample. In this section of the module, TOC measurements using dry techniques will be discussed.</para>
        <section id="import-auto-id1166361017951">
          <title>Sample pre-treatment</title><para id="import-auto-id1166361677800">Like in the wet-oxidation case, measurement of TOC by dry techniques requires the removal of inorganic forms of carbon, and therefore samples are treated with inorganic acids to do so. The inorganic acids are washed away and theoretically only organic forms of carbon remain (see <link target-id="import-auto-id1166364660508"/>). Before combustion of the sample, the treated sample must be completely dried so as to remove any moisture from the sample. In the case where non-volatile organics are present, or where little concern about the escape of organic material exists (e.g., rock samples or Kerogen), sample can be placed in a 100 °C oven overnight. In the case where evolution of organic matter at slightly elevated temperatures is a problem, drying can be done under vacuum and under the presence of deterite. Volatile organics are difficult to measure using dry techniques because the sample needs to be without moisture, and removal of moisture by any technique will most likely remove volatile organics.</para></section>
        <section id="import-auto-id1166365642150">
          <title>Sample quantification</title><para id="import-auto-id1166364845452">As mentioned before, quantification of TOC in the dry quantification method will proceed via complete combustion of the sample in a carbon free atmosphere (typically a pure oxygen atmosphere). Quantification of sample is performed via non-dispersive infrared detection cell. A characteristic asymmetric stretching at 2350 cm<sup>-1</sup> can be seen for CO<sub>2</sub>. The intensity of this infrared signal CO<sub>2</sub> is proportional to the quantity of CO<sub>2 </sub>in the sample. Therefore, in order to translate signal intensity to amount, a calibration curve is constructed from known amounts of pure calcium carbonate, looking specifically at the intensity of the CO<sub>2</sub> peak. One may point out that calcium carbonate is an <emphasis effect="italics">inorganic</emphasis> source of carbon, but it is important to note that the source of carbon has no effect on its quantification. Preparation of a calibration curve follows similar preparation as to an analyte, while no pre-treatment with acid is needed, the standards must be thoroughly dried in an oven. When a sample is ready to be analyzed, it is first weighed on some form of analytical balance, and then placed in the combustion analyzer, such as a LECO analyzer, where the oven and the non-dispersive IR cell are one machine (<link target-id="import-auto-id8921196"/>).</para><figure id="import-auto-id8921196"><media id="import-auto-id1166363781501" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 1-b4f3.jpg" width="500" print-width="5in"/>
            </media>
          <caption>Example of a LECO analyzer. Samples placed in small cream colored trays and combusted in oven under oxygen atmosphere (big box lower right) computer output to show carbon content. Material used with permission by LECO Corporation</caption></figure><para id="import-auto-id1166363971971">Combustion proceeds at temperatures in the excess of 1350 <sup>o</sup>C in a stream of pure oxygen. Comparing the intensity of your characteristic IR peak to the intensities of the characteristic IR peaks of your known standards, the TOC of the sample can be determined. By comparing the mass of the sample to the mass of carbon obtained from the analyzer, the % organic carbon in the sample can be determined according to <link target-id="eip-21"/>.</para><equation id="eip-21"><media id="TOC-1" alt=""><image mime-type="image/jpg" src="../../media/TOC Percent.jpg" width="178" print-width="2.0in"/></media></equation><para id="import-auto-id1166365535988">Use of this dry technique is most common for rock and other solid samples. In the oil and gas industry, it is extremely important to know the organic carbon content of rock samples in order to ascertain production viability of a well. The sample can be loaded in the LECO combustion analyzer and pyrolyzed in order to quantify TOC.</para>
        </section>
      </section>
    </section>
    <section id="import-auto-id1166363087589">
      <title>Measurement of total carbon (TC)</title><para id="import-auto-id1166362974951">As shown in <link target-id="eip-932"/> the total carbon in a sample (TC) is the sum of the inorganic forms of carbon and organic forms of carbon in a sample.  </para><para id="import-auto-id1166362220727">It is known that no other sources of carbon contribute to the TC determination because no other sources of carbon exist. So in theory, if one could quantify the TOC by a method described in the previous section, and follow that with a measurement of the TIC in the pre-treatment acid waste, one could find the TC of a sample by summing the value obtained for TIC and the value obtained for TOC. However, in TC quantification this is hardly done: partly in order to avoid propagation of error associated with the other two methods, also cost restraints. </para>
      <para id="import-auto-id8910680">In measuring TC of a sample, the same dry technique of combustion of the sample is used, just like in the quantification of TOC. The same analyzer used to measure TOC can handle a TC measurement. No sample pre-treatment with acid is needed, so it is important to remember that the characteristic peak of CO<sub>2 </sub>now seen is representative of the carbon of the entire sample. Now using  <link target-id="eip-932"/>, the TIC carbon of the sample can be found as well. Subtraction of the TOC from the measured TC in the analyzer gives the value for TIC.</para></section>
    <section id="import-auto-id1166363261739">
      <title>Measurement of total inorganic carbon (TIC)</title>
      <para id="import-auto-id1166364061665">Direct methods to measure the TIC of a sample, in addition to indirect measurement by taking advantage of <link target-id="eip-932"/>, are possible. Typical TIC measurements are done on water samples, where the alkalinity and hardness of water is a result of inorganic carbonates, be it bicarbonate or carbonate. Treatment of these types of samples follows similar procedures to treatment of samples for organic carbon. A sample of water is acidified, such that the equilibrium, <link target-id="eip-390"/> obeys Le Chatelier’s principle and favors the release of CO<sub>2</sub>. The CO<sub>2</sub> released can be measured in a variety of different ways</para><equation id="eip-390"><media id="Equation-1" alt=""><image mime-type="image/jpg" src="../../media/Equation 1.jpg" width="200" print-width="2in"/></media></equation><para id="import-auto-id1166363227733">As with the combustion technique for measuring TC and TOC, measurement of the intensity of the characteristic IR stretch for CO<sub>2</sub> compared to standards can be used to quantity of TIC in a sample. However, in this case, it is emission of IR radiation that is measured, not absorption. An instrument that can do such a measurement is a FIRE-TIC, meaning Flame IR emission. This instrument consists of a purge like devices connected to a FIRE detector, as shown in <link target-id="import-auto-id1166364724580"/>.</para><figure id="import-auto-id1166364724580"><media id="import-auto-id1166363275138" alt="">
          <image mime-type="image/png" src="../../media/O 2.png" width="500" print-width="5in"/>
        </media>
      <caption>FIRE-TIC instrument. Sample is placed in a degassing purge box, in which typically helium or IR another IR inactive gas. As the gas passes through the sample CO<sub>2</sub> is released from sample. </caption></figure></section>
    <section id="import-auto-id1166362634379">
      <title>Summary</title>
      <para id="import-auto-id1166361077405">Measurement of Carbon content is crucial for a lot of industries. In this module you have seen a variety of ways to measure Total Carbon TC, as well as the source of that carbon, whether it be organic in nature (TOC), or inorganic (TIC). This information is extremely important for several industries: from oil exploration, where information on carbon content is needed to evaluate a formation’s production viability, to regulatory agencies, where carbon content and its origin are needed to ensure quality control and public safety.</para><para id="import-auto-id1166363834471">TOC, TC, TIC measurements do have significant limitations. Mostly all techniques are destructive in nature, meaning that sample cannot be recovered. Further limitations include assumptions that have to be made in the measurement. In TOC measurement for example, assumptions that all TIC has been removed in pretreatments with acid have to be made, as well as that all organic carbon is completely oxidized to CO<sub>2</sub>. In TIC measurements, it is assumed that all carbon sources are removed from the sample and detected. Several things can be done to promote these conditions so as to make such assumptions valid.</para>
      <para id="import-auto-id1166364692786">All measurements cost money, because TOC, TIC, and TC are all related by <link target-id="eip-932"/>, more frequently than not only two measurements are done, and the third value is found by using their relation to one another.</para></section>
    <section id="import-auto-id1166365505550">
      <title>Bibliography</title>
      <list id="import-auto-id1166366015367" list-type="bulleted"><item>Z. A, Wang, S. N. Chu, and K. A. Hoering, <emphasis effect="italics">Environ. Sci. Technol.</emphasis>, 2013, <emphasis effect="bold">47</emphasis>, 7840.</item>
        <item>B. A. Schumacher<emphasis effect="italics">, Methods for the determination of Total Organic Carbon (TOC) in Soils and Sediments</emphasis>. U.S. Environmental Protection Agency, Washington, DC, EPA/600/R-02/069 (NTIS PB2003-100822), 2002</item>
        <item>B.B. Bernard, H. Bernard, and J.M. Brooks: <emphasis effect="italics">Determination of Total Carbon, Total Organic Carbon and Inorganic Carbon in Sediments,</emphasis> College Station, Texas, USA, DI-Brooks International and B&amp;B Laboratories, Inc., http://www.tdi-bi.com/analytical_services/environmental/ NOAA_methods/TOC.pdf (accessed October 21, 2011).</item>
        <item>Julie, <emphasis effect="italics"> The Blogsicle.</emphasis> http://www.theblogsicle.com/?p=345</item>
        <item>Schlumberger Ltd., <emphasis effect="italics">Oilfield Review Autumn 2011</emphasis>, Schlumberger Ltd (2011), 43.</item>
        <item>S. W. Kubala, D. C. Tilotta, M. A. Busch, and K. W. Busch, <emphasis effect="italics">Anal. Chem.</emphasis>, 1989, <emphasis effect="bold">61</emphasis>, 1841.</item>
        <item>University of Georgia School CAES<emphasis effect="italics"> CAES Publications,</emphasis> University of Georgia Cooperative Extension Circular 922, http://www.caes.uga.edu/publications/pubDetail.cfm?pk_id=7895.</item>
      </list></section>
  </content>
</document>