<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Photoluminscence of Semiconductors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67003</md:content-id>
  <md:title>Photoluminscence of Semiconductors</md:title>
  <md:abstract/>
  <md:uuid>38191879-70a5-445e-85a1-b087e26b7a43</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm631962336">
      <title>Introduction</title>
      <section id="import-auto-idm238961632">
        <title>Overview  </title><para id="import-auto-idm578835664">As shown in <link target-id="import-auto-idm201381536"/> photoluminescence is the emission of light that occurs when a photon is absorbed,  causing an electron to jump to an excited state (S<sub>1</sub>), which  then either relaxes directly from a singlet state (S<sub>0</sub>) then back to the ground state (fluorescence) or  by undergoing intersystem crossing into a triplet state (T<sub>1</sub>) and then relaxing to the ground state (phosphorescence). Both fluorescence and phosphorescence are types of photoluminescence, but they differ in that the lifetime (how long the electron stays in the excited state) is on the order of microseconds for fluorescence and milliseconds for phosphorescence.</para><figure id="import-auto-idm201381536"><media id="import-auto-idm661542768" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-80f3.png" width="600" print-width="6in"/>
          </media>
        <caption>“Jablonski Diagram” illustrating absorption, fluorescence, and phosphorescence of a material. Adapted from D. C. Harris, <emphasis effect="italics">Quantitative Chemical Analysis, </emphasis>7<sup>th</sup> Ed, W. H. Freeman and Company, New York (2006).</caption></figure></section>
      <section id="import-auto-idm215221664">
        <title>Uses in semiconductors     </title><para id="import-auto-idm497221296">One of the most important applications of photoluminescence is its use for semiconductor characterization. Semiconductors form the core of microprocessor chips, transistors, and other electronic components in modern electronic devices. Additionally, they show greater potential for even wider applications, as recently work with carbon nanotubes that display semiconductor properties has shown promise for great technological leaps.</para><section id="import-auto-idm279982608">
          <title>Characterization of band gap </title>
          <para id="import-auto-idm235891088">Using photoluminescence spectroscopy on semiconductors gives information about the transition energy of their band gaps. By examining the relative intensities of peaks on photoluminescence spectra, it can be known which electrons populate certain excited states. Knowing that the energy of band gap is E<sub>g</sub> (as seen in <link target-id="import-auto-idm468431440"/>), in doped semiconductors the composition can be determined through the obtained spectra: for a n-type semiconductor two photons will be emitted due to the extra donor level (E<sub>d</sub> and E<sub>g</sub> – E<sub>d</sub>), and for a p-type semiconductor due to the extra acceptor level (E<sub>g</sub> – E<sub>a</sub> and E<sub>a</sub>).</para><figure id="import-auto-idm468431440"><media id="import-auto-idm222377488" alt="">
              <image mime-type="image/png" src="../../media/Picture 20-c402.png" width="250" print-width="2.5in"/>
            </media>
          <caption>Illustration of absorption (blue) and emission (red) in semiconductor materials. Adapted from David Lidzey, <emphasis effect="italics">Optical Spectroscopy</emphasis>. <link url="https://www.slideshare.net/cdtpv/optical-spectroscopy-56823999">https://www.slideshare.net/cdtpv/optical-spectroscopy-56823999</link></caption></figure></section>
        <section id="import-auto-idm228559712">
          <title>Semiconductor impurities</title>
          <para id="import-auto-idm637742288">Photoluminescence techniques are also useful in looking for characteristic photoluminescence lines that signal impurities in the semiconductor, as is common in crystals. In particular, “stacking faults” (SFs) arise from extra energy levels appearing in the band gap and lead to very characteristic lines in a spectrum that can then be identified.</para>
        </section>
      </section>
    </section>
    <section id="import-auto-idm265483168">
      <title>Instrumentation</title>
      <section id="import-auto-idm176434256">
        <title>History     </title><para id="import-auto-idm224237232">The history of phosphorescence dates back to 1858, when Edmond Becquerel (<link target-id="import-auto-idm223415424"/>) built the first “phosphoroscope” consisting of two rotating disks with holes in them able to detect phosphorescence lifetimes shorter than 0.1 ms. Becquerel also conceived of a “fluorescent tube” where the inner surface of a tube was coated with luminescent material, which became the basis for fluorescent tubes today made of Eu<sup>2+</sup>, Eu<sup>3+</sup>, Tb<sup>3+</sup>. In regards to modern photoluminescence spectrometers, however, it was not for nearly another 100 years that a step forward was made. In 1956, Dr. Robert Bowman created what was called the Aminco-Bowman spectrophotofluorometer from a monochromator, diffraction gratings, and mirrors attached to a stone benchtop, forming the basis for the spectrometers used today.</para><figure id="import-auto-idm223415424"><media id="import-auto-idm629808768" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-d58e.png" width="300" print-width="2in"/>
          </media>
        <caption>French physicist Edmond Becquerel (1820–1891). Used under public domain from <link url="http://www.virtualmuseum.ca/media/edu/EN/uploads/image/LO11DA3579817405%208001804684.jpg">http://www.virtualmuseum.ca/media/edu/EN/uploads/image/LO11DA3579817405 8001804684.jpg</link>.</caption></figure></section>
      <section id="import-auto-idm469756048">
        <title>Modern instrumentation       </title><para id="import-auto-idm672442192">Modern photoluminescence spectrometers usually consist of a few main components: a monochromatic light source, optics, sample holder, collection optics, monochromator, and detector for spectral analysis, the assembly of which can be seen in <link target-id="import-auto-idm254789264"/>.</para><figure id="import-auto-idm254789264"><media id="import-auto-idm232478464" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-c64b.png" width="450" print-width="4.5in"/>
          </media>
        <caption>Basic luminescence spectrometer setup. Adapted from R. P. W. Scott. <emphasis effect="italics">Analytical Spectroscopy</emphasis> (<link url="http://www.analyticalspectroscopy.net/">http://www.analyticalspectroscopy.net/</link>). </caption></figure></section>
    </section>
    <section id="import-auto-idm234208864">
      <title>Case studies</title>
      <section id="import-auto-idm759033232">
        <title>Semiconductor nanocrystal quantum dots</title><para id="import-auto-idm440662096">One application of semiconductor photoluminescence spectroscopy is for the characterization of quantum dots, which have a wide range of applications, such as optical probes for imaging, target labeling, temperature sensing, and sensitizers for solar cells. By using CdSe NPs on the scale of a few hundred to a thousand atoms, the energy levels in the valence and conduction bands become discrete (<link target-id="import-auto-idm224224672"/>) and thus demonstrate quantum mechanics resembling those of a particle in a box. </para><figure id="import-auto-idm224224672"><media id="import-auto-idm188625040" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-5ecc.png" width="300" print-width="3in"/>
          </media>
        <caption>Illustration showing the difference between bulk semiconductors and semiconducting nanocrystals. In the nanocrystal, discrete energy transitions emerge, thus making the exciton (electron-hole pair) occupy certain energy levels.</caption></figure><para id="import-auto-idm281540032">The exciton created when a photon is absorbed into the nanocrystal maintains a distance known as the Bohr radius, which is 56 Å for CdSe. If the CdSe nanocrystal is smaller than this Bohr radius, then the exciton will become trapped within the nanocrystal and exhibit behavior similar to a particle in a box; these materials are known as quantum dots. The combination of being able to adjust the quantum dot’s band gap size with size of the nanocrystal and the trapping of charge carriers inside the nanocrystal become very useful features in recent technology. For example, by “tuning” the quantum dot’s band gap, different portions of visible spectrum can be emitted to make an effective quantum dot light-emitting diode (QD-LED) that emits a single wavelength of light, the concept of which can be seen in <link target-id="import-auto-idm575924176"/>. The aspect of confining charge carriers is also very important to the operation of certain diode lasers, which display advantages in performance over other semiconductor lasers.</para><figure id="import-auto-idm575924176"><media id="import-auto-idm232160160" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-7b70.png" width="350" print-width="3.5in"/>
          </media>
        <caption>Emission spectrum for various CdSe nanocrystals ranging in size from 50 Å (blue/purple spectra) to 70 Å (red spectrum). It can be seen that the peak absorbance wavelength shifts based on nanocrystal size. Reprinted with permission from M. Landry, T. Morrell, T. K. Karagounis, C. Hsia, and C. Wang. <emphasis effect="italics">J. Chem. Educ.</emphasis>, 2014, <emphasis effect="bold">91</emphasis>, 274. Copyright 2018 American Chemical Society.</caption></figure></section>
      <section id="import-auto-idm1034360800">
        <title>Chemical vapor-deposited GaS on GaAs</title><para id="import-auto-idm765376144">The photoluminescence properties of gallium arsenide are critical in potentially having use in high-speed electronics. However, GaAs can fall victim to non-radiative recombination (the charges combining and not ending up releasing photons), which limits their efficacy as semiconductors. By using a vapor-depositing technique to deposit GaS on the GaAs (<link target-id="import-auto-idm189298736"/>), the photoluminescence signal can be significantly improved relative to the untreated GaAs. Since S has one more electron than As, this deposition thus is effectively a “doping” to making a n-type like semiconductor and is effective in “passivation” of the GaAs. </para><figure id="import-auto-idm189298736"><media id="import-auto-idm235048048" alt="">
            <image mime-type="image/png" src="../../media/Picture 19-675a.png" width="500" print-width="5in"/>
          </media>
        <caption>Representation of the growth of the meta stable cubic phase of GaS onto GaAs using the single source precursor [(<sup>t</sup>Bu)GaS]<sub>4</sub>. Reprinted with permission from A. N. MacInnes, M. B. Power, and  A. R. Barron. <emphasis effect="italics">Appl. Phys. Lett.</emphasis>, 1993, <emphasis effect="bold">62</emphasis>, 711. Copyright: Applied Physics Letters (1993).</caption></figure><para id="import-auto-idm233800160">Addition of the GaS showed dramatic increase in photoluminescence intensity (PLI) by a factor of 220 for p-type and 120 for n-type, which were nearly maintained even 4 months after treatment, as seen in <link target-id="import-auto-idm232532928">Figure</link>. This very significant result can perhaps be attributed to a decrease in the surface recombination velocity (an effect arising in doped semiconductors and related to how much dopant is used), or altered band bending. Thus, through the manipulation of the band gap in semiconductors by use of vapor-deposited dopant, optimization of the photoluminescence signal could be achieved. Photoluminescence techniques are therefore central to exploitation of the GaS/GaAs complex and shows promise in advancing technology of various electronics.</para><figure id="import-auto-idm232532928"><media id="import-auto-idm248231920" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-04bd.png" width="300" print-width="3in"/>
          </media>
        <caption>Effects of GaS vapor treatment on photoluminescence of both n-type and p-type GaAs semiconductors. Reprinted with permission from A. N. MacInnes, M. B. Power, and  A. R. Barron. <emphasis effect="italics">Appl. Phys. Lett.</emphasis>, 1993, <emphasis effect="bold">62</emphasis>, 711. Copyright: Applied Physics Letters (1993).</caption></figure></section>
      <section id="import-auto-idm190692480">
        <title>Application of photoluminescence techniques to carbon nanotubes</title><section id="import-auto-idm584689744">
          <title>Carbon nanotube overview</title>
          <para id="import-auto-idm214883856">Photoluminescence spectroscopy has very big potential for advances in the realm of engineering as well with its recent application to single-walled carbon nanotubes (SWCNTs). SWCNTs consist of networks of π-conjugated hexagonal rings, and the structure of the nanotube can be defined by two integers, n and m (<link target-id="import-auto-idm632295696"/>).  By considering one hexagonal cell to be the (0,0) cell (the “origin”), each of the rest of the hexagonal cells can be labeled relative to the (0,0) cell; a (n,m) nanotube structure is defined by superimposing the (0,0) cell onto the (n,m) cell upon roll-up.</para><figure id="import-auto-idm632295696"><media id="import-auto-idm233738288" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-9dce.png" width="500" print-width="5in"/>
            </media>
          <caption>Cross-section of single-walled carbon nanotube (SWCNT).  This example represents a (9,4) nanotube, where the (0,0) hexagonal cell is superimposed onto the (9,4) cell. Image courtesy of R. B. Weisman, Rice University. </caption></figure><para id="import-auto-idm234978368">SWCNTs differ in electronic properties based on the value of (n-m)/3. If an integer, then the nanotube displays semi-metallic properties, but otherwise, it displays semiconducting properties; in particular, strong absorptions at wavelengths in the near-IR to ultraviolet regions.  Each of these semiconducting nanotubes has a slightly different band gap, leading to a unique electronic transition for each (n,m) nanotube. The wavelength of the signature emission peak for a (n,m) SWCNT shifts predictably depending on the compression or stretching applied to it, so thus by tracking the relative difference in emission peaks, the strain being applied to a surface with these nanotubes can be deduced. By embedding the SWCNTs in a special film, strain applied to the film will be transferred to the nanotubes, shifting the nanotubes’ photoluminescence spectra accordingly.</para></section>
        <section id="import-auto-idm183831488">
          <title>Preparation of solution</title>
          <para id="import-auto-idm621227136">In first preparing the solution, toluene (~15 mL), perfluorooctanoic acid (PFO) (0.2 mg/mL toluene), and synthesized nanotubes (25 µg/mL toluene) need to be mixed together through ultrasonification. During the process of ultrasonification, it is very important to maintain an on/off cycle (for example, 1 minute off for every 2 minutes on) in order to let the nanotubes entangle with the PFO fibers. Some of the ultrasonificated solution is then put into a cuvette, and the cuvette can be placed in front of the spectrometer and the signal can be taken (integration time of 200ms).</para><para id="import-auto-idm620913584">After receiving a satisfactory signal from the solution cuvette, the solution can be brush coated onto a metal surface. The metal sample with nanotube film can then be placed underneath the laser of the spectrometer and the signal can be taken (integration time of 200 ms). Repeated measurements can be done when applying known amounts of strain to the sample. It is important to make sure the laser head is close to the metal surface in order to obtain an optimum signal. Additionally, if the sample is being subjected to the laser for longer periods of time, a laser power no larger than 30 mW should be used in order to avoid burning the sample.</para></section>
        <section id="import-auto-idm249042960"><title>Data interpretation</title><para id="import-auto-idm591979616">The data collection from the detector can be received in the form of a text file with one column corresponding to wavelength and another corresponding to the intensity. These can be used to plot the emission spectrum of the sample. Using this spectrum, a Gaussian curve can be fit to the peaks in order to determine the emission peak wavelengths. Averages and standard deviations for the emission peak locations across multiple trials should also be calculated. An example spectrum in <link target-id="import-auto-idm601731024"/>.</para><figure id="import-auto-idm601731024"><media id="import-auto-idm603146032" alt="">
                <image mime-type="image/png" src="../../media/222.jpg" width="350" print-width="3.5in"/>
              </media>
            <caption>Example of a carbon nanotube emission spectrum. In this case, the peaks around 1080 nm and 1140 nm would be used as reference since they have the greatest signal.</caption></figure><para id="import-auto-idm998019936">Straining the film shifts peaks in a predictable fashion, so if strain were applied to the sample, an appropriate shift would be seen. Thus, by use of the diode laser to collect the photoluminescence spectrum, in theory the strain on any surface with the nanotube film can be identified, which has huge implications for detecting damage to mechanical structures in the real world.</para>
        </section></section>
    </section>
    <section id="import-auto-idm580347520">
      <title>Limitations</title>
      <para id="import-auto-idm899979776">There are some limitations on using photoluminescence techniques. Photoluminescence intensity needs to be high in order for data to be analyzed accurately in characterizations, so in general photoluminescence methods require higher concentration of analyte, which could be inconvenient if a high concentration is not available. In addition, there is sometimes a non-negligible amount of quenching, which is when the excited electron’s energy is transferred to a completely different molecule entirely, so the expected photon emission is not seen. This lowers the signal, and thus the quality of the spectrum obtained will likewise be lower and harder to analyze.</para>
      <para id="import-auto-idm670643168">Photoluminescence properties can also be influenced strongly by internal electric fields and the dielectric environment. Depending on the electric environment, quenching and/or shifts in photoluminescence peak energy may be observed, which will lower signal quality. In particular, the power of laser actually can actually distort the molecules such that the signal is made noisier. Thus, it is important to be considerate of the electric properties of the substance used. </para>
    </section>
    <section id="import-auto-idm224664992">
      <title>Bibliography</title>
      <list id="import-auto-idm668650432" list-type="bulleted"><item>M. A. Myers, V. Khranovskyy, J. Jian, J. H. Lee, Han Wang, and Haiyan Wang. <emphasis effect="italics">J. Appl. Phys</emphasis>., 2015, 118(6), 065702. </item>
        <item>D. O. Filho and I. F. L. Davis. <emphasis effect="italics">Braz. J. Phys.,</emphasis> 2005, <emphasis effect="bold">35</emphasis>, 999. </item>
        <item>B. Valeur and Mario N. Berberan-Santos. <emphasis effect="italics">J. Chem. Educ</emphasis>., 2011, <emphasis effect="bold">88</emphasis>, 731. </item>
        <item>D. C. Harris, <emphasis effect="italics">Quantitative Chemical Analysis</emphasis>, 7<sup>th</sup> Ed, W. H. Freeman and Company, New York (2006).</item>
        <item>M. Landry, T. Morrell, T. K. Karagounis, C. Hsia, and C. Wang. <emphasis effect="italics">J. Chem. Educ.</emphasis>, 2014, <emphasis effect="bold">91</emphasis>, 274. </item>
        <item>A. N. MacInnes, M. B. Power, and A. R. Barron. <emphasis effect="italics">Appl. Phys. Lett</emphasis>., 1993, <emphasis effect="bold">62</emphasis>, 711. </item>
        <item>R. B. Weisman. <emphasis effect="italics">J Phys-Condens. Mat.,</emphasis> 2008, <emphasis effect="bold">3</emphasis>, 109. </item>
        <item>P. Sun, S. Bachilo, S. Nagarajaiah, and R. B. Weisman. <emphasis effect="italics">ECS J. Solid State Sc</emphasis>., 2016, <emphasis effect="bold">5</emphasis>, 3012. </item>
        <item>T. Kawazu, T. Noda, Y. Sakuma, and H. Sakaki. <emphasis effect="italics">AIP Advances</emphasis>, 2016, <emphasis effect="bold">6</emphasis>, 045312.</item>
      </list></section>
  </content>
</document>