<document xmlns="http://cnx.rice.edu/cnxml">
  <title>High Performance Liquid chromatography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50230</md:content-id>
  <md:title>High Performance Liquid chromatography</md:title>
  <md:abstract/>
  <md:uuid>8419f350-7091-4f8f-bb0b-b777c5e97d96</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1172692349188"><title>Introduction</title><para id="import-auto-id1172684942733">High-performance liquid chromatography (HPLC) is a technique in analytical chemistry used to separate the components in a mixture, and to identify and quantify each component. It was initially discovered as an analytical technique in the early twentieth century and was first used to separate colored compounds. The word <emphasis effect="italics">chromatography</emphasis> means <emphasis effect="italics">color writing</emphasis>. It was the botanist M. S. Tswett (<link target-id="botanist"/>) who invented this method in around 1900 to study leaf pigments (mainly chlorophyll). He separated the pigments based on their interaction with a stationary phase. In 1906 Tswett published two fundamental papers describing the various aspects of liquid-adsorption chromatography in detail. He also pointed out that in spite of its name, other substances also could be separated by chromatography. The modern high performance liquid chromatography has developed from this separation; the separation efficiency, versatility and speed have been improved significantly.</para><figure id="botanist"><media id=" botanist_media" alt=""><image mime-type="image/jpeg" src="../../media/botanist.jpg" id=" botanist__onlineimage" width="300" print-width="2in"/></media><caption>Russian born Italian botanist Mikhail Semyonovich Tswett (1872-1919).</caption></figure><para id="import-auto-id1172693549287">The molecular species subjected to separation exist in a sample that is made of <emphasis effect="italics">analytes</emphasis> and <emphasis effect="italics">matrix</emphasis>. The <emphasis effect="italics">analytes</emphasis> are the molecular species of interest, and the <emphasis effect="italics">matrix</emphasis> is the rest of the components in the sample. For chromatographic separation, the sample is introduced in a flowing <emphasis effect="italics">mobile phase</emphasis> that passes a <emphasis effect="italics">stationary phase</emphasis>. <emphasis effect="italics">Mobile phase</emphasis> is a moving liquid, and is characterized by its composition, solubility, UV transparency, viscosity, and miscibility with other solvents. <emphasis effect="italics">Stationary phase</emphasis> is a stationary medium, which can be a stagnant bulk liquid, a liquid layer on the solid phase, or an interfacial layer between liquid and solid. In HPLC, the stationary phase is typically in the form of a column packed with very small porous particles and the liquid mobile phase is moved through the column by a pump. The development of HPLC is mainly the development of the new columns, which requires new particles, new stationary phases (particle coatings), and improved procedures for packing the column. A picture of modern HPLC is shown in <link target-id="hplcphoto"/>. </para><figure id="hplcphoto"><media id=" hplcphoto_media" alt=""><image mime-type="image/jpeg" src="../../media/hplcphoto.jpg" id=" hplcphoto__onlineimage" width="200" print-width="2in"/></media><caption>A picture of modern HPLC instrument. </caption></figure></section><section id="import-auto-id1172686963391"><title>Instrumentation</title><para id="import-auto-id1172690561836">The major components of a HPLC are shown in <link target-id="instrumentation"/>. The role of a pump is to force a liquid (mobile phase) through at a specific flow rate (milliliters per minute). The injector serves to introduce the liquid sample into the flow stream of the mobile phase. Column is the most central and important component of HPLC, and the column’s stationary phase separates the sample components of interest using various physical and chemical parameters. The detector is to detect the individual molecules that elute from the column. The computer usually functions as the data system, and the computer not only controls all the modules of the HPLC instrument but it takes the signal from the detector and uses it to determine the retention time, the sample components, and quantitative analysis. </para><figure id="instrumentation"><media id=" instrumentation_media" alt=""><image mime-type="image/png" src="../../media/instrumentation.png" id=" instrumentation__onlineimage" width="500" print-width="4.5in"/></media><caption>Schematic representation of a HPLC system: (1) solvent, (2) gradient valve, (3) high-pressure pump, (4) sample injection loop, (5) analytical column, (6) detector, and (7) computer. </caption></figure><section id="import-auto-id1172692365753"><title>Columns</title><para id="import-auto-id1172692246090">Different separation mechanisms were used based on different property of the stationary phase of the column. The major types include normal phase chromatography, reverse phase chromatography, ion exchange, size exclusion chromatography, and affinity chromatography.</para>
        <section id="import-auto-id1172690513848">
          <title>Normal-phase chromatography</title>
          <para id="import-auto-id1172688138172">In this method the columns are packed with polar, inorganic particles and a nonpolar mobile phase is used to run through the stationary phase (<link target-id="eip-625"/>). Normal phase chromatography is mainly used for purification of crude samples, separation of very polar samples, or analytical separations by thin layer chromatography. One problem when using this method is that, water is a strong solvent for the normal-phase chromatography, traces of water in the mobile phase can markedly affect sample retention, and after changing the mobile phase, the column equilibration is very slow. </para><table id="eip-625" summary="Mobile phase and stationary phase used for normal phase and reverse-phase chromatography">
<tgroup cols="3"><tbody>
  <row>
    <entry/>
    <entry><emphasis effect="bold">Stationary phase</emphasis></entry>
    <entry><emphasis effect="bold">Mobile phase</emphasis></entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Normal phase</emphasis></entry>
    <entry>Polar</entry>
    <entry>Non polar</entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Reverse phase</emphasis></entry>
    <entry>Non polar</entry>
    <entry>Polar</entry>
  </row>
</tbody>


</tgroup><caption>Mobile phase and stationary phase used for normal phase and reverse-phase chromatography</caption>
</table>


        </section>
        <section id="import-auto-id1172694561609">
          <title>Reverse-phase chromatography</title>
          <para id="import-auto-id1172688142022">In reverse-phase (RP) chromatography the stationary phase has a hydrophobic character, while the mobile phase has a polar character. This is the reverse of the normal-phase chromatography (<link target-id="eip-625"/>). The interactions in RP-HPLC are considered to be the hydrophobic forces, and these forces are caused by the energies resulting from the disturbance of the dipolar structure of the solvent. The separation is typically based on the partition of the analyte between the stationary phase and the mobile phase. The solute molecules are in equilibrium between the hydrophobic stationary phase and partially polar mobile phase. The more hydrophobic molecule has a longer retention time while the ionized organic compounds, inorganic ions and polar metal molecules show little or no retention time. </para>

</section>
        <section id="import-auto-id1172694397972">
          <title>Ion exchange chromatography</title>
          <para id="import-auto-id1172693358067">The ion exchange mechanism is based on electrostatic interactions between hydrated ions from a sample and oppositely charged functional groups on the stationary phase. Two types of mechanisms are used for the separation: in one mechanism, the elution uses a mobile phase that contains competing ions that would replace the analyte ions and push them off the column; another mechanism is to add a complexing reagent in the mobile phase and to change the sample species from their initial form. This modification on the molecules will lead them to elution. In addition to the exchange of ions, ion-exchange stationary phases are able to retain specific neutral molecules. This process is related to the retention based on the formation of complexes, and specific ions such as transition metals can be retained on a cation-exchange resin and can still accept lone-pair electrons from donor ligands. Thus neutral ligand molecules can be retained on resins treated with the transitional metal ions. </para><para id="import-auto-id1172691912256">The modern ion exchange is capable of quantitative applications at rather low solute concentrations, and can be used in the analysis of aqueous samples for common inorganic anions (range 10 μg/L to 10 mg/L). Metal cations and inorganic anions are all separated predominantly by ionic interactions with the ion exchange resin. One of the largest industrial users of ion exchange is the food and beverage sector to determine the nitrogen-, sulfur-, and phosphorous- containing species as well as the halide ions. Also, ion exchange can be used to determine the dissolved inorganic and organic ions in natural and treated waters. </para></section>
        <section id="import-auto-id1172689145240"><title>Size exclusion chromatography</title><para id="import-auto-id1172686723564">It is a chromatographic method that separate the molecules in the solutions based on the size (hydrodynamic volume). This column is often used for the separation of macromolecules and of macromolecules from small molecules. After the analyte is injected into the column, molecules smaller than he pore size of the stationary phase enter the porous particles during the separation and flow through he intricate channels of the stationary phase. Thus smaller components have a longer path to traverse and elute from the column later than the larger ones. Since the molecular volume is related to molecular weight, it is expected that retention volume will depend to some degree on the molecular weight of the polymeric materials. The relation between the retention time and the molecular weight is shown in <link target-id="size"/>.  </para><figure id="size"><media id=" size_media" alt=""><image mime-type="image/jpeg" src="../../media/size" id=" size__onlineimage" width="300" print-width="3in"/></media><caption>Graph showing the relationship between the retention time and molecular weight in size exclusion chromatography. </caption></figure><para id="import-auto-id1172690710759">Usually the type of HPLC separation method to use depends on the chemical nature and physicochemical parameters of the samples. <link target-id="flowchart"/> shows a flow chart of preliminary selection for the separation method according to the properties of the analyte. </para>

<figure id="flowchart"><media id=" flowchart_media" alt=""><image mime-type="image/jpeg" src="../../media/flowchart.jpg" id=" flowchart__onlineimage" width="450" print-width="4.5in"/></media><caption>Diagram showing the sample properties related to the selection of HPLC type of analysis. </caption></figure></section>


      </section><section id="import-auto-id1172688048444"><title>Detectors</title><para id="import-auto-id1172688510394">Detectors that are commonly used for liquid chromatography include ultraviolet-visible absorbance detectors, refractive index detectors, fluorescence detectors, and mass spectrometry. Regardless of the class, a LC detector should ideally have the characteristics of about 10<sup>-12</sup>-10<sup>-11</sup> g/mL, and a linear dynamic range of five or six orders. The principal characteristics of the detectors to be evaluated include dynamic range, response index or linearity, linear dynamic range, detector response, detector sensitivity, etc. </para><para id="import-auto-id1172689776524">Among these detectors, the most economical and popular methods are UV and refractive index (RI) detectors. They have rather broad selectivity reasonable detection limits most of the time. The RI detector was the first detector available for commercial use. This method is particularly useful in the HPLC separation according to size, and the measurement is directly proportional to the concentration of polymer and practically independent of the molecular weight. The sensitivity of RI is 10<sup>-6</sup> g/mL, the linear dynamic range is from 10<sup>-6</sup> to 10<sup>-4</sup> g/mL, and the response index is between 0.97 and 1.03.</para><para id="import-auto-id1172691353540">UV detectors respond only to those substances that absorb UV light at the wavelength of the source light. A great many compounds absorb light in the UV range (180-350 nm) including substances having one or more double bonds and substances having unshared electrons. and the relationship between the intensity of UV light transmitted through the cell and solute concentration is given by Beer’s law, <link target-id="eip-145"/> and <link target-id="eip-145X"/>. </para>

<equation id="eip-145"><media id="equation1_media" alt=""><image mime-type="image/jpg" src="../../media/Eq1a.jpg" id="equation1__onlineimage" width="400" print-width="4in"/></media></equation>

<equation id="eip-145X"><media id="equation1X_media" alt=""><image mime-type="image/jpg" src="../../media/Eq1b.jpg" id="equation1X__onlineimage" width="400" print-width="4in"/></media></equation>


<para id="import-auto-id1172693853436">Where I<sub>0</sub> is the intensity of the light entering the cell, and I<sub>T</sub> is the light transmitted through the cell, l is the path length of the cell, c is the concentration of the solute, and k is the molar absorption coefficient of the solute. UV detectors include fixed wavelength UV detector and multi wavelength UV detector. The fixed wavelength UV detector has sensitivity of 5*10<sup>-8</sup> g/mL, has linear dynamic range between 5*10<sup>-8</sup> and 5*<sup>10-4</sup> g/mL, and the response index is between 0.98 and 1.02. The multi-wavelength UV detector has sensitivity of 10<sup>-7</sup> g/mL, the linear dynamic range is between 5*10<sup>-7</sup> and 5*10<sup>-4</sup> g/mL, and the response index is from 0.97 to 1.03. UV detectors could be used effectively for the reverse-phase separations and ion exchange chromatography. UV detectors have high sensitivity, are economically affordable, and easy to operate. Thus UV detector is the most common choice of detector for HPLC. </para><para id="import-auto-id1172694254430">Another method, mass spectrometry, has certain advantages over other techniques. Mass spectra could be obtained rapidly; only small amount (sub-μg) of sample is required for analysis, and the data provided by the spectra is very informative of the molecular structure. Mass spectrometry also has strong advantages of specificity and sensitivity compared with other detectors. The combination of HPLC-MS is oriented towards the specific detection and potential identification of chemicals in the presence of other chemicals. However, it is difficult to interface the liquid chromatography to a mass-spectrometer, because all the solvents need to be removed first. The common used interface includes electrospray ionization, atmospheric pressure photoionization, and thermospray ionization. </para></section></section><section id="import-auto-id1172689738445">
      <title>Parameters related to HPLC separation</title>
      <section id="import-auto-id1172694241060"><title>Flow rate</title><para id="import-auto-id1172689738216">Flow rate shows how fast the mobile phase travels across the column, and is often used for calculation of the consumption of the mobile phase in a given time interval. There are volumetric flow rate U and linear flow rate u. These two flow rate is related by <link target-id="eip-907"/>, where A is the area of the channel for the flow, <link target-id="eip-907X"/>.
</para>

<equation id="eip-907"><media id=" equation2_media" alt=""><image mime-type="image/jpeg" src="../../media/Eq2a.jpg" id="equation2__onlineimage" width="400" print-width="4in"/></media></equation>

<equation id="eip-907X"><media id=" equation2X_media" alt=""><image mime-type="image/jpeg" src="../../media/Eq2b.jpg" id="equation2X__onlineimage" width="400" print-width="4in"/></media></equation></section><section id="import-auto-id1172690341315">
        <title>Retention time</title>
        <para id="import-auto-id1172689164215">The retention time (t<sub>R</sub>) can be defined as the time from the injection of the sample to the time of compound elution, and it is taken at the apex of the peak that belongs to the specific molecular species. The retention time is decided by several factors including the structure of the specific molecule, the flow rate of the mobile phase, column dimension. And the dead time t<sub>0</sub> is defined as the time for a non-retained molecular species to elute from the column. </para></section>
      <section id="import-auto-id1172688013844">
        <title>Retention volume </title>
        <para id="import-auto-id1172689744843">Retention volume (V<sub>R</sub>) is defined as the volume of the mobile phase flowing from the injection time until the corresponding retention time of a molecular species, <sub/>and  are related by <link target-id="eip-909"/>. The retention volume related to the dead time is known as dead volume V<sub>0</sub>.</para><equation id="eip-909"><media id=" equation3_media" alt=""><image mime-type="image/jpeg" src="../../media/equation3.jpg" id=" equation3__onlineimage" width="60" print-width="0.6in"/></media></equation></section>
      <section id="import-auto-id1172691307564">
        <title>Migration rate</title>
        <para id="import-auto-id1172691507503">The migration rate can be defined as the velocity at which the species moves through the column. And the migration rate (U<sub>R</sub>) is inversely proportional to the retention times. If only a fraction of molecules that are present in the mobile phase are moving. The value of migration rate is then given by <link target-id="eip-924"/>. </para><equation id="eip-924"><media id=" equation4_media" alt=""><image mime-type="image/jpeg" src="../../media/equation4.jpg" id=" equation4__onlineimage" width="150" print-width="1.5in"/></media></equation></section>
      <section id="import-auto-id1172689745873">
        <title>Capacity factor</title>
        <para id="import-auto-id1172690676487">Capacity factor (k) is the ratio of reduced retention time and the dead time, <link target-id="eip-658"/>. </para><equation id="eip-658"><media id=" equation5_media" alt=""><image mime-type="image/jpeg" src="../../media/equation5.jpg" id=" equation5__onlineimage" width="150" print-width="1.5in"/></media></equation></section>
      <section id="import-auto-id1172691249832"><title>Equilibrium constant and phase ratio</title><para id="import-auto-id1172689786886">In the separation, the molecules running through the column can also be considered as being in a continuous equilibrium between the mobile phase and the stationary phase. This equilibrium could be governed by an equilibrium constant K, defined as <link target-id="eip-656"/>, in which C<sub>mo</sub> is the molar concentration of the molecules in the mobile phase, and C<sub>st</sub> is the molar concentration of the molecules in the stationary phase. The equilibrium constant K can also be written as <link target-id="eip-656X"/>. </para>

<equation id="eip-656"><media id=" equation6_media" alt=""><image mime-type="image/jpeg" src="../../media/Eq6a.jpg" id="equation6__onlineimage" width="400" print-width="4in"/></media></equation>

<equation id="eip-656X"><media id=" equation6X_media" alt=""><image mime-type="image/jpeg" src="../../media/Eq6b.jpg" id="equation6X__onlineimage" width="400" print-width="4in"/></media></equation></section><section id="eip-807"><title>Advantage of HPLC</title><para id="eip-728">

The most important aspect of HPLC is the high separation capacity which enables the batch analysis of multiple components. Even if the sample consists of a mixture, HPLC will allows the target components to be separated, detected, and quantified. Also, under appropriate condition, it is possible to attain a high level of reproducibility with a coefficient of variation not exceeding 1%. Also, it has a high sensitivity while a low sample consumption. HPLC has one advantage over GC column that analysis is possible for any sample can be stably dissolved in the eluent and need not to be vaporized.With this reason, HPLC is used much more frequently in the field of biochemistry and pharmaceutical than the GC column. 
</para></section></section>
    <section id="import-auto-id1172689786968">
      <title>Bibliography </title>
      <list id="import-auto-id1172692504528" list-type="bulleted"><item>M. Serban and V. David,<emphasis effect="italics"> Essentials in Modern HPLC Separation</emphasis>, Elsevier, Waltham, 2013. </item>
        <item>S. Fanali, P. Hadded, C. Poole, P. Schoenmakers, and D. Lloyd, <emphasis effect="italics">liquid chromatography fundamentals and instrumentation,</emphasis> Elsevier, Burlington, 2013. </item>
        <item>L. R. Snyder and J. J. Kirkland, <emphasis effect="italics">introduction for modern liquid chromatography</emphasis>, Wily, New Jersey, 2010. </item>
        <item>R. P. W. <emphasis effect="italics">Scott Liquid Chromatography Detectors</emphasis>, Elsevier, New York, 1986</item>
        <item>P. W. Scott,<emphasis effect="italics"> Liquid Chromatography for the Analyst</emphasis>, Marcel Dekker, New York, 1994</item>
        <item>G. Schwedt, <emphasis effect="italics">Chromatographia</emphasis>, 1979, <emphasis effect="bold">12</emphasis>, 613. </item>
      </list></section>
  </content>
</document>