<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Determination of Ligand Steric Bulk</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67006</md:content-id>
  <md:title>Determination of Ligand Steric Bulk</md:title>
  <md:abstract/>
  <md:uuid>c7fca261-f006-4915-bc0f-40df12f4763e</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm449734256">
      <title>Introduction</title>
      <para id="import-auto-idm615659920">Steric effects are a kind of non-bonding interactions, which may influence the shape and reactivity of ions and molecules. The origin of steric effects is mostly repulsion from overlapped electron cloud. Coordination compounds consist of a center atom or ion (usually metallic) and a surrounding array of bound molecules or ions, which are called ligands. Ligands can vary from small, inorganic molecules or ions such as Cl<sup>-</sup>, H<sub>2</sub>O, and CO, also large organic molecules like branched alkanes, phosphines, or conjugated structures. Those big organic ligands are often steric hindered, and these steric effects do affect physical and chemical properties of these complexes a lot. In this module, we are going to talk about the synthesis methods, characterization techniques, and special properties and applications of coordination complexes with ligand steric bulk.</para>
    </section>
    <section id="import-auto-idm435908896">
      <title>Synthesis methods</title>
      <para id="import-auto-idm607389984">Methods using for synthesis these compounds depend on the physical and chemical properties of the target compounds. For example, many coordination compounds are very sensitive to water, so the synthesis process is often carried out using Schelenk techniques under inert gas atmosphere and using anhydrous solvents. Most often used methods include solid state synthesis, solution-based synthesis and solvothermal synthesis. Many reactions are based on ligand substitutions, which can be presented as <link target-id="eip-344"/>. There also reactions to form adducts for electron deficient metal centers like Group 13 metal compounds (Eq. 2). </para><equation id="eip-344"><media id="import-auto-idm515494464" alt="">
          <image mime-type="image/jpg" src="../../media/Image1-e3b7.jpg" width="150" print-width="1.5in"/>
        </media></equation><equation id="eip-350"><media id="import-auto-idm442530720" alt="">
          <image mime-type="image/jpg" src="../../media/Image2-1396.jpg" width="125" print-width="1.25in"/>
        </media>
      </equation><section id="import-auto-idm190652752">
        <title>Solution-based synthesis</title>
        <para id="import-auto-idm465895392">A metal compound is used as a precursor and dissolved in an inert solvent. Then excess ligands are added. In order to start this ligand substitution reaction, the mixed solution usually needs to be heated. After reacting for a few hours, the mixture will be cooled down and the product start to precipitate gradually. The product can be purified by recrystallization. </para>
      </section>
      <section id="import-auto-idm493531472">
        <title>Solid state synthesis</title>
        <para id="import-auto-idm752471232">Solid state synthesis means that no bulk solvent will be involved in the synthetic process. One of the easiest methods is mechanochemical synthesis, which is simply mix and ground the metal precursor and ligands in an agate mortar, and the product will form. This method only works when both the reactants and product are not sensitive to water and oxygen. </para>
      </section>
      <section id="import-auto-idm632613520">
        <title>Solvothermal synthesis</title>
        <para id="import-auto-idm442280096">Solvothermal synthesis will produce a relatively high temperature and pressure, which will help the formation of products. This method is especially widely used for synthesizing coordination compounds with ligands containing carboxyl acid groups and tetrazole groups. </para>
      </section>
    </section>
    <section id="import-auto-idm650003984">
      <title>Effects on coordination compounds formation</title>
      <para id="import-auto-idm440408544">Steric repulsion between ligands significantly influence the formation of coordination complexes. Generally, the steric bulk ligands will slow down ligand substitution process at the same metal center, as well as prevent the aggregations into complexes with high coordination metal centers. This kind of affect also related to the kind and size of center metal. Here is an example of how ligand steric bulk affects the formation of coordination compounds.</para>
      <para id="import-auto-idm600612848">Hooper reported the synthesis of tetrameric Al(I) cyclopentadienyl compound, Al<sub>4</sub>Cp*<sub>4</sub> (Cp* = C<sub>5</sub>Me<sub>5</sub>) and new [AlR]<sub>4</sub> (R = C<sub>5</sub>Me<sub>4</sub>Pr, C<sub>5</sub>Me<sub>4</sub>Pr<sup>i</sup>) tetramers. By <sup>27</sup>Al NMR data and density functional theory (DFT) calculation of thermochemistry properties, the new compounds showed that they are enthalpically more stable in the form of tetramers than Al<sub>4</sub>Cp*<sub>4</sub> as a result of non-covalent interactions between the bulk ligand groups. <link target-id="import-auto-idm649142368"/> shows the structures with calculated and experimental enthalpy changes (ΔH<sub>tet</sub>) increases with steric bulk increases.</para><figure id="import-auto-idm649142368"><media id="import-auto-idm215883728" alt="">
          <image mime-type="image/jpg" src="../../media/Image3-86ef.jpg" width="550" print-width="5in"/>
        </media>
      <caption>Six variants studied in the order of increasing steric bulk with calculated and experimental ΔH<sub>tet</sub>. Reprinted with permission from W. W. Tomlinson, D. H. Mayo, R. M. Wilson, and J. P. Hooper, <emphasis effect="italics">J. Phys. Chem.</emphasis> A, 2017, <emphasis effect="bold">121</emphasis>, 4678. Copyright: American Chemical Society (2017).</caption></figure></section>
    <section id="import-auto-idm727811184">
      <title>Characterization method</title>
      <section id="import-auto-idm609184688"><title>Cone angle</title><para id="import-auto-idm511664224">Ligand steric effect can be measured by measuring Tolman cone angle (θ). Tolman cone angle, also called ligand cone angle, is defined as the solid angle, which is formed by the metal at the vertex and the atoms at the perimeter of cone (<link target-id="import-auto-idm479200576"/>a). This concept was first introduced by Chadwick A. Tolman (<link target-id="import-auto-idm4792005766"/>), which was originally applied to phosphines, but this method can be used to measure any ligand, especially ligand that are steric bulk. </para><figure id="import-auto-idm479200576"><media id="import-auto-idm483628848" alt="">
            <image mime-type="image/jpg" src="../../media/Image4-1899.jpg" width="500" print-width="5in"/>
          </media>
        <caption>The cone angle (a) and method of measuring cone angles for asymmetrical ligands (b). Adapted with permission from C. A. Tolman, <emphasis effect="italics">Chem. Rev.</emphasis>, 1977, <emphasis effect="bold">77</emphasis>, 313. Copyright: American Chemical Society (1977).</caption></figure><figure id="import-auto-idm4792005766"><media id="import-auto-idm4836288486" alt="">
            <image mime-type="image/jpg" src="../../media/Screen Shot.jpg" width="250" print-width="2.5in"/>
          </media>
        <caption>American chemist Chadwick A. Tolman (1938-).</caption></figure><para id="import-auto-idm400485952">Ligand cone angle can be measured from accurate physical structure modules by measuring bond lengths and bond angles and do calculation. Symmetric ligands, like PR<sub>3</sub>, can be easily visualized. For asymmetric ligands, like PR<sub>1</sub>R<sub>2</sub>R<sub>3</sub>, the cone angle can be measured by using a module to minimize the sum of half angles (<link target-id="import-auto-idm479200576"/>b), which is shown in <link target-id="eip-826"/>.</para>
        
        <equation id="eip-826"><media id="import-auto-idm467629024" alt="">
            <image mime-type="image/jpg" src="../../media/Image5-69a4.jpg" width="75" print-width="0.75in"/>
          </media></equation><para id="import-auto-idm233966512">Besides the pure data of ligand cone angle, scientists are more interested in how ligands with different cone angles will affect chemical and physical properties of coordination compounds. More techniques are used to study ligand steric bulk.</para>
      </section><section id="import-auto-idm419660192">
        <title>Single-crystal X-ray crystallography</title>
        <para id="import-auto-idm417921728">Using single-crystal X-ray crystallography, crystals are studied under an X-ray beam at different angles. By collecting these diffraction signals and processed by Fourier transform, information about atom positions, bond lengths and angles, and relative orientations of molecules can all be acquired. Coordination compounds contain metal-ligand bonds, and are relatively easy to crystallize, which makes single-crystal X-ray crystallography a perfect way to determine the structure and orientation of ligands. </para>
        <para id="import-auto-idm244838160">A consideration of the series of aluminum compounds, [R<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>]<sub>2</sub>, where R = Me, Et, <sup>i</sup>Bu and <sup>t</sup>Bu. (<link target-id="import-auto-idm246961072"/>a-c). By studying crystallography data, the only difference between these three compounds is the extent of Al<sup>…</sup>O<sub>(ether)</sub> interaction. This distance in [Me<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>]<sub>2</sub>, and [<sup>i</sup>Bu<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>]<sub>2</sub>, is longer than the ordinary dative Lewis acid-base interactions, which is between 1.90 and 2.20 Å. In [<sup>t</sup>Bu<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>]<sub>2</sub>, this distance is even longer (2.74 Å), which is close to the limit of van der Waal interaction. <link target-id="import-auto-idm246961072"/>d shows this interaction is dependent on the steric bulk of aluminum alkyl, as the cone angles are <emphasis effect="italics">tert</emphasis>-butyl (θ = 126°), <emphasis effect="italics">iso</emphasis>-butyl (θ = 108°), and methyl (θ = 90°).</para><figure id="import-auto-idm246961072"><media id="import-auto-idm205142352" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-7588.png" width="600" print-width="6in"/>
          </media>
        <caption>Molecular structures of (a) [Me<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>], (b) [(<sup>t</sup>Bu)<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>], and (c) [<emphasis effect="italics">(</emphasis><emphasis effect="italics">i</emphasis>Bu)<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>]. Hydrogen atoms are omitted. (d) Plot of Al<sup>…</sup>O<sub>(ether)</sub> distance in [R<sub>2</sub>Al(μ-OCH<sub>2</sub>CH<sub>2</sub>OMe)<sub>2</sub>] as a function of the aluminum alkyl (R) cone angle. (a) Adapted with permission from R. Benn, A. Rufińska, H. Lehmkuhl, E. Janssen, and C. Krüger, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 1983, <emphasis effect="bold">22</emphasis>, 779. Copyright (2003) John Wiley and Sons. (b-d) Adapted with permission from J. A. Francis, C. N. McMahon, S. G. Bott, and A. R. Barron, 1999, <emphasis effect="italics">Organometallics</emphasis>, 18, <emphasis effect="bold">21</emphasis>, 4399. Copyright (1999) American Chemical Society.</caption></figure></section>
      <section id="import-auto-idm596758560">
        <title>Nuclear magnetic resonance spectroscopy</title>
        <para id="import-auto-idm397453712">Nuclear magnetic resonance (NMR) spectroscopy is a widely used method for organic chemists. It is the most reliable and convenient way to determine the structure of a compound. NMR works based on the intrinsic spin of nucleus in external magnetic field.  From chemical shift and coupling on NMR spectrum, chemical environment information of each detected atom can be acquired. Detailed information about basic NMR theory, instrument and operation, and NMR spectrum of different nuclides can refer to <link url="https://cnx.org/contents/uieDnVBC@23.1:VdgspfuR@1/NMR-Properties-of-the-Elements" window="new">NMR properties of the elements</link>.</para><para id="import-auto-idm900752592">Adducts of trimethylaluminum with phosphine ligands can be used as a probe of how the chemical shifts changes both in <sup>31</sup>P NMR and <sup>13</sup>C NMR related to the ligand steric bulk.  <link target-id="import-auto-idm515371712"/>a shows a linear relationship between <sup>31</sup>P coordinate chemical shift (Δ) and phosphine cone angle (θ). For those ligands with a cone angle θ &lt; 142°, Δ is negative, so R-P-R angle should be opened compared with free phosphine. The other ligands with θ &gt; 142° should have a more accurate R-P-R angle due to the same reason. This is probably due to the steric repulsion of aluminum methyl groups. The author then plotted aluminum methyl <sup>13</sup>C NMR shift (δ) as a function of phosphine cone angle (θ). A similar linear trend was also found (<link target-id="import-auto-idm515371712"/>b). Although electronic effect should also be considered as a factor to influence the chemical shift, the increasing phosphine steric bulk was convinced to be the main reason that both cause the decrease in Δ(<sup>31</sup>P) and downfield in <sup>13</sup>C shift. </para><figure id="import-auto-idm515371712"><media id="import-auto-idm515371584" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-33e9.png" width="550" print-width="5.5in"/>
          </media>
        <caption>(a) Plot of <sup>31</sup>P chemical shift change (Δ) as a function of phosphine cone angle (θ): Δ = 69.84(θ) – 0.490, R<sup>2</sup> = 0.99, (b) plot of aluminum methyl <sup>13</sup>C NMR shift (δ) as a function of phosphine cone angle (θ): δ = -19.29(θ) – 0.0840 (R<sup>2</sup> = 0.96). Adapted with permission from A. R. Barron, <emphasis effect="italics">Dalton Trans, </emphasis>1988, <emphasis effect="bold">12</emphasis>, 3047. Copyright (1969) Royal Society of Chemistry.</caption></figure><para id="import-auto-idm598013104">NMR and X-ray crystallography are complementary at some time when analyzing structures and dynamics. Both of them can give information of average properties of the specimen. However, solution NMR data represent an average of randomly oriented molecules in solution, while X-rag crystallography data gives average molecular orientation information in solid, periodic crystal lattice. This difference is particularly significant when the two measurements are applied to study ligand steric effects, which should get very detailed, accurate structure information. These two techniques do produce information from different perspectives and are both important for learning structures and dynamics of chemical compounds. </para></section>
    </section>
    <section id="import-auto-idm904831232"><title>Applications</title><para id="import-auto-idm576907344">Coordination compounds are known to be useful in catalysis when they are coordinated with an electron donor. However, catalytic activity of complexes with ligands that have similar electron donor abilities may vary a lot. Steric effects are considered to be involved in improving catalytic performance. </para>
      <para id="eip-510">Pt complexes are a kind of powerful catalysis used for carbon-carbon bond forming. <link target-id="import-auto-idm907339264"/> shows structures of a series of Pd-PEPPSI-R compounds. An increase of steric bulk from Pd-PEPPSI-<sup>iMes</sup>Ar to Pd-PEPPSI-<sup>cPent</sup>Ar can be observed. Suzuki-Miyuara coupling between 2-methoxynapthalene bromide and 2,6- dimethylphenyl boronic acid was used to explore the effect of catalyst bulk (<link target-id="eip-864"/>). </para><figure id="import-auto-idm907339264"><media id="import-auto-idm907339136" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-361b.png" width="500" print-width="5in"/>
        </media>
      <caption>A series of monoligated palladium-N-heterocyclic carbene (NHC) complexes used in carbon-carbon bond formation reactions. Adapted with permission from M. G. Organ, S. Calimsiz, M. Sayah, K. H. Hoi, and A. J. Lough, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 2009, <emphasis effect="bold">48</emphasis>, 2383. Copyright (2009) John Wiley and Sons.</caption></figure>
      
      
      
      <equation id="eip-864"><media id="import-auto-idm473775664" alt="">
          <image mime-type="image/jpg" src="../../media/Image6-940e.jpg" width="400" print-width="4in"/>
        </media>
      </equation><para id="import-auto-idm185951360">By screening base/solvent systems, Pd-PEPPSI-<sup>iPr</sup>Ar and Pd-PEPPSI-<sup>iPent</sup>Ar<emphasis effect="bold"/>showed better performance under many base/solvent systems and were selected for further tests. From the experimental data, Pd-PEPPSI-<sup>iPent</sup>Ar<emphasis effect="bold"/>catalyzed<emphasis effect="bold"/>coupling of both aryl bromides and aryl chlorides have a higher yield than Pd-PEPPSI-<sup>iPr</sup>Ar<emphasis effect="bold"/>catalyzed coupling under the same reaction condition. <link target-id="import-auto-idm643347728"/> is the effect of temperature and reaction time on module Suzuki-Miyaura reaction using Pd-PEPPSI-<sup>iPr</sup>Ar and Pd-PEPPSI-<sup>iPent</sup>Ar. Which shows Pd-PEPPSI-<sup>iPent</sup>Ar has a better performance at both higher and lower temperature with a similar reaction speed. However, steric bulk is not the only factor that effect catalytic performance. By comparing Pd-PEPPSI-<sup>iPent</sup>Ar and Pd-PEPPSI-<sup>cPent</sup>Ar, it shows that conformational flexibility in the alkyl substituent is an essential while increasing steric bulk.</para><figure id="import-auto-idm643347728"><media id="import-auto-idm643347600" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-7878.png" width="500" print-width="5in"/>
          </media>
        <caption>Effect of the temperature and reaction time on the model Suzuki–Miyaura reaction utilizing Pd-PEPPSI complexes. Adapted with permission from M. G. Organ, S. Calimsiz, M. Sayah, K. H. Hoi, and A. J. Lough, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 2009, <emphasis effect="bold">48</emphasis>, 2383. Copyright (2009) John Wiley and Sons.</caption></figure></section><section id="import-auto-idm474405776">
      <title>Bibliography</title>
      <list id="import-auto-idm495857152" list-type="bulleted"><item>A. R. Barron, <emphasis effect="italics">Dalton Trans, </emphasis>1988, <emphasis effect="bold">12</emphasis>, 3047.</item>
        <item>J. A. Francis, C. N. McMahon, S. G. Bott, and A. R. Barron, <emphasis effect="italics">Organometallics</emphasis>, 1999, <emphasis effect="bold">21</emphasis>, 4399.</item>
        <item>J. Adams, M. A. Kurawa, M. Lusi, and A. G. Orpen, <emphasis effect="italics">Cryst. Eng. Comm.</emphasis>, 2008, <emphasis effect="bold">10</emphasis>, 1790.</item>
        <item>H. Zhao, Z. Qu, H. Ye, and R. Xiong, <emphasis effect="italics">Chem. Soc. Rev.</emphasis>, 2008, <emphasis effect="bold">37</emphasis>, 84.</item>
        <item>D. Dange, J. Li, C. Schenk, H. Schnöckel, and C. Jones, <emphasis effect="italics">Inorg. Chem.</emphasis>, 2012, <emphasis effect="bold">51</emphasis>, 13050.</item>
        <item>W. W. Tomlinson, D. H. Mayo, R. M. Wilson, and J. P. Hooper, <emphasis effect="italics">J. Phys. Chem.</emphasis> A, 2017, <emphasis effect="bold">121</emphasis>, 4678.</item>
        <item>A. Tolman, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 1970, <emphasis effect="bold">92</emphasis>, 2956.</item>
        <item>A. Tolman, <emphasis effect="italics">Chem. Rev.</emphasis>, 1977, <emphasis effect="bold">77</emphasis>, 313.</item>
        <item>R. Benn, A. Rufińska, H. Lehmkuhl, E. Janssen, and C. Krüger, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 1983, <emphasis effect="bold">22</emphasis>, 779.</item>
        <item>M. G. Organ, S. Calimsiz, M. Sayah, K. H. Hoi, and A. J. Lough, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 2009, <emphasis effect="bold">48</emphasis>, 2383.</item>
      </list></section>
  </content>
</document>