<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neutron Diffraction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43582</md:content-id>
  <md:title>Neutron Diffraction</md:title>
  <md:abstract>This module describes several characteristics of the instruments. It goes over the history of it since the first discoveries. There are also discussed several types of neutron sources and detectors as well. In addition, there is a brief explanation about the scattering of neutrons when these hit the material being analyzed. Finally, this module explains the sample environment of the material. This needs to be considered because depending on the type of analysis desired, a temperature should be considered and depending on this the type of sample chamber that will be used will be chosen.</md:abstract>
  <md:uuid>2b843c00-9b88-4062-9768-c11550aff6f1</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1171196469517"><title>Introduction</title><para id="import-auto-id1171194162869">The first neutron diffraction experiment was in 1945 by Ernest O. Wollan (<link target-id="idLND"/>) using the Graphite Reactor at Oak Ridge. Along with Clifford Shull (<link target-id="idLND"/>) they outlined the principles of the technique.  However, the concept that neutrons would diffract like X-rays was first proposed by Dana Mitchell and Philip Powers. They proposed that neutrons have a wave like structure, which is explained by the de Broglie equation, <link target-id="eip-595"/>, where λ is the wavelength of the source usually measured in Å, h is Planck’s constant, v is the velocity of the neutron, and finally m represents the mass of the neutron. </para><equation id="eip-595"><media id="idZ112_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq112.jpg" id="idZ112__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><figure id="idLND"><media id="id55ND_media" alt="">
            <image mime-type="image/jpg" src="../../media/4357.jpg" id=" id55ND__onlineimage" width="300" print-width="3in"/>
          </media>

<caption>American physicists Ernest Wollan (1902 - 1984) and (standing) Clifford Shull (1915 – 2001).</caption></figure><para id="import-auto-id1171183324277">The great majority of materials that are studied by diffraction methods are composed of crystals. X-rays where the first type of source tested with crystals in order to determine their structural characteristics. Crystals are said to be perfect structures although some of them show defects on their structure. Crystals are composed of atoms, ions or molecules, which are arranged, in a uniform repeating pattern. The basic concept to understand about crystals is that they are composed of an array of points, which are called lattice points, and the motif, which represents the body part of the crystal. Crystals are composed of a series of unit cells. A unit cell is the repeating portion of the crystal. Usually there are another eight unit cells surrounding each unit cell. Unit cells can be categorized as primitive, which have only one lattice point. This means that the unit cell will only have lattice points on the corners of the cell. This point is going to be shared with eight other unit cells. Whereas in a non primitive cell there will also be point in the corners of the cell but in addition there will be lattice points in the faces or the interior of the cell, which similarly will be shared by other cells. The only primitive cell known is the simple crystal system and for nonprimitive cells there are known face-centered cubic, base centered cubic and body centered cubic.</para>
      <para id="import-auto-id1171197175949">Crystals can be categorized depending on the arrangement of lattice points; this will generate different types of shapes. There are known seven crystal systems, which are cubic, tetragonal, orthorhombic, rhombohedral, hexagonal, monoclinic and triclinic. All of these have different angles and the axes are equally the same or different in others. Each of these type of systems have different bravais lattice. </para><section id="eip-475"><title>Braggs law</title><para id="import-auto-id1171181399921">Braggs Law was first derived by physicist Sir W.H. Bragg (<link target-id="import-auto-id1171196408564X"/>) and his son W. L Bragg (<link target-id="import-auto-id1171196408564"/>) in 1913. 


</para><figure id="import-auto-id1171196408564X"><media id="import-auto-id1171182191591X" alt="">
          <image mime-type="image/jpg" src="../../media/whbragg.jpg" width="300" print-width="2in"/>
        </media>
      <caption>British physicist, chemist, mathematician and active sportsman Sir William H. Bragg (1862 - 1942).</caption></figure>

<figure id="import-auto-id1171196408564"><media id="import-auto-id1171182191591" alt="">
          <image mime-type="image/jpg" src="../../media/wbragg.jpg" width="300" print-width="2in"/>
        </media>
      <caption>Australian-born British physicist William L. Bragg (1890 - 1971).</caption></figure>



<para id="import-auto-id1171187223512">It has been used to determine the spacing of planes and angles formed between these planes and the incident beam that had been applied to the crystal examined. Intense scattered X-rays are produced when X-rays with a set wavelength are executed to a crystal.  These scattered X-rays will interfere constructively due the equality in the differences between the travel path and the integral number of the wavelength. Since crystals have repeating units patterns, diffraction can be seen in terms of reflection from the planes of the crystals. The incident beam, the diffracted beam and normal plane to diffraction need to lie in the same geometric plane. The angle, which the incident beam forms when it hits the plane of the crystal, is called 2θ. <link target-id="import-auto-id1171214322691"/> shows a schematic representation of how the incident beam hits the plane of the crystal and is reflected at the same angle 2θ, which the incident beam hits. Bragg’s Law is mathematically expressed, <link target-id="eip-739"/>, where,n= integer order of reflection, λ= wavelength, d= plane spacing.</para><figure id="import-auto-id1171214322691"><media id="import-auto-id1171200032740" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-bb94.jpg" width="300" print-width="3in"/>
        </media>
      <caption>Bragg’s Law construction. </caption></figure><equation id="eip-739"><media id="idZ113_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq113.jpg" id="idZ113__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1171199191285">Bragg’s Law is essential in determining the structure of an unknown crystal. Usually the wavelength is known and the angle of the incident beam can be measured. Having these two known values, the plane spacing of the layer of atoms or ions can be obtained. All reflections collected can be used to determine the structure of the unknown crystal material. </para>
      <para id="import-auto-id1171196460491">Bragg’s Law applies similarly to neutron diffraction. The same relationship is used the only difference being is that instead of using X-rays as the source, neutrons that are ejected and hit the crystal are being examined.</para>
    

  </section><section id="eip-690"><title>Neutron diffraction</title><para id="eip-856">Neutrons have been studied for the determination of crystalline structures. The study of materials by neutron radiation has many advantages against the normally used such as X-rays and electrons. Neutrons are scattered by the nucleus of the atoms rather than X-rays, which are scattered by the electrons of the atoms. These generates several differences between them such as that scattering of X-rays highly depend on the atomic number of the atoms whereas neutrons depend on the properties of the nucleus. These lead to a greater and accurately identification of the unknown sample examined if neutron source is being used. The nucleus of every atom and even from isotopes of the same element is completely different. They all have different characteristics, which make neutron diffraction a great technique for identification of materials, which have similar elemental composition. In contrast, X-rays will not give an exact solution if similar characteristics are known between materials. Since the diffraction will be similar for adjacent atoms further analysis needs to be done in order to determine the structure of the unknown. Also, if the sample contains light elements such as hydrogen, it is almost impossible to determine the exact location of each of them just by X-ray diffraction or any other technique. Neutron diffraction can tell the number of light elements and the exact position of them present in the structure.
</para><section id="eip-308"><title>Neutron inventors</title><para id="eip-368">Neutrons were first discovered by James Chadwick in 1932 <link target-id="import-auto-id1171181679302"/> when he showed that there were uncharged particles in the radiation he was using. These particles had a similar mass of the protons but did not have the same characteristics as them. Chadwick followed some of the predictions of Rutherford who first worked in this unknown field. Later, Elsasser designed the first neutron diffraction in 1936 and the ones responsible for the actual constructing were Halban and Preiswerk. This was first constructed for powders but later Mitchell and Powers developed and demonstrated the single crystal system. All experiments realized in early years were developed using radium and beryllium sources. The neutron flux from these was not sufficient for the characterization of materials. Then, years passed and neutron reactors had to be constructed in order to increase the flux of neutrons to be able to realize a complete characterization the material being examined.</para><para id="eip-995">Between mid and late 40s neutron sources began to appear in countries such as Canada, UK and some other of Europe. Later in 1951 Shull and Wollan (<link target-id="idLND"/>) presented a paper that discussed the scattering lengths of 60 elements and isotopes, which generated a broad opening of neutron diffraction for the structural information that can be obtained from neutron diffraction. </para><figure id="import-auto-id1171181679302"><media id="import-auto-id1171209283077" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-84ee.jpg" width="300" print-width="2in"/>
        </media>
      <caption>English Nobel laureate in physics James Chadwick (1891-1974)</caption></figure></section></section>



















      </section><section id="eip-574"><title>Neutron sources</title><para id="import-auto-id1171196470854">The first source of neutrons for early experiments was gathered from radium and beryllium sources. The problem with this, as already mentioned, was that the flux was not enough to perform huge experiments such as the determination of the structure of an unknown material. Nuclear reactors started to emerge in early 50s and these had a great impact in the scientific field. In the 1960s neutron reactors were constructed depending on the desired flux required for the production of neutron beams. In USA the first one constructed was the High Flux Beam Reactor (HFBR). Later, this was followed by one at Oak Ridge Laboratory (HFIR) (<link target-id="import-auto-id1171193544710"/>), which also was intended for isotope production and a couple of years later the ILL was built. This last one is the most powerful so far and it was built by collaboration between Germany and France. These nuclear reactors greatly increased the flux and so far there has not been constructed any other better reactor. It has been discussed that probably the best solution to look for greater flux is to look for other approaches for the production of neutrons such as accelerator driven sources. These could greatly increase the flux of neutrons and in addition other possible experiments could be executed. The key point in these devices is spallation, which increases the number of neutrons executed from a single proton and the energy released is minimal. Currently, there are several of these around the world but investigations continue searching for the best approach of the ejection of neutrons.</para><figure id="import-auto-id1171193544710"><media id="import-auto-id1171195065614" alt="">
          <image mime-type="image/png" src="../../media/graphics6-57e9.png" width="500" print-width="5in"/>
        </media>
      <caption>Schematic representation of HIFR. Courtesy of Oak Ridge National Laboratory, US Dept. of Energy</caption></figure></section><section id="eip-742"><title>Neutron detectors</title><para id="import-auto-id1171183326198X">Although neutrons are great particles for determining complete structures of materials they have some disadvantages. These particles experiment a reasonably weak scattering when looking especially to soft materials. This is a huge concern because there can be problems associated with the scattering of the particles which can lead to a misunderstanding in the analysis of the structure of the material. </para>
      <para id="import-auto-id1171208181708X">Neutrons are particles that have the ability to penetrate through the surface of the material being examined. This is primarily due to the nuclear interaction produced from the particles and the nucleus from the material. This interaction is much greater that the one performed from the electrons, which it is only an electrostatic interaction. Also, it cannot be omitted the interaction that occurs between the electrons and the magnetic moment of the neutrons. All of these interactions discussed are of great advantage for the determination of the structure since neutrons interacts with every single nucleus in the material. The problem comes when the material is being analyzed because neutrons being uncharged materials make them difficult to detect them. For this reason, neutrons need to be reacted in order to generate charged particles, ions. Some of the reactions uusually used for the detection of neutrons are:</para>
      <para id="import-auto-id1171180830294X"><media id="idZ114_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq114.jpg" id="idZ114__onlineimage" width="500" print-width="4.5in"/>
</media>
</para><para id="import-auto-id1171188492307X"><media id="idZ115_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq115.jpg" id="idZ115__onlineimage" width="500" print-width="4.5in"/>
</media>
</para><para id="import-auto-id1171202624894X"><media id="idZ116_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq116.jpg" id="idZ116__onlineimage" width="500" print-width="4.5in"/>
</media>
</para><para id="import-auto-id1171193560684X">The first two reactions apply when the detection is performed in a gas environment whereas the third one is carried out in a solid. In each of these reaction there is a large cross section, which makes them ideal for neutron capture. The neutron detection hugely depends on the velocity of the particles. As velocity increases, shorter wavelengths are produced and the less efficient the detection becomes.  The particles that are executed to the material need to be as close as possible in order to have an accurate signal from the detector. These signal needs to be quickly transduced and the detector should be ready to take the next measurement. </para>
      <para id="import-auto-id1171213078581X">In gas detectors the cylinder is filled up with either <sup>3</sup>He or BF<sub>3. </sub>The electrons produced by the secondary ionization interact with the positively charged anode wire. One disadvantage of this detector is that it cannot be attained a desired thickness since it is very difficult to have a fixed thickness with a gas. In contrast, in scintillator detectors since detection is developed in a solid, any thickness can be obtained. The thinner the thickness of the solid the more efficient the results obtained become. Usually the absorber is <sup>6</sup>Li and the substrate, which detects the products, is phosphor, which exhibits luminescence.  This emission of light produced from the phosphor results from the excitation of this when the ions pass thorough the scintillator. Then the signal produced is collected and transduced to an electrical signal in order to tell that a neutron has been detected. </para></section><section id="eip-864"><title>Neutron scattering</title><para id="import-auto-id1171203841219">One of the greatest features of neutron scattering is that neutrons are scattered by every single atomic nucleus in the material whereas in X-ray studies, these are scattered by the electron density. In addition, neutron can be scattered by the magnetic moment of the atoms. The intensity of the scattered neutrons will be due to the wavelength at which it is executed from the source. <link target-id="import-auto-id1171200077125"/> shows how a neutron is scattered by the target when the incident beam hits it. </para><figure id="import-auto-id1171200077125"><media id="import-auto-id1171183325381" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-eb9e.jpg" width="500" print-width="5in"/>
        </media>
      <caption>Schematic representation of scattering of neutrons when it hits the target. Adapted from W. Marshall and S. W. Lovesey, <emphasis effect="italics">Theory of thermal neutron scattering: the use of neutrons for the investigation of condensed matter</emphasis>, Clarendon Press, Oxford (1971).</caption></figure><para id="import-auto-id1171193311456">The incident beam encounters the target and the scattered wave produced from the collision is detected by a detector at a defined position given by the angles θ, ϕ which are joined by the dΩ. In this scenario there is assumed that there is no transferred energy between the nucleus of the atoms and the neutron ejected, leads to an elastic scattering.</para>


      <para id="import-auto-id1171196276262">When there is an interest in calculating the diffracted intensities the cross sectional area needs to be separated into scattering and absorption respectively. In relation to the energies of these there is moderately large range for constant scattering cross section. Also, there is a wide range cross sections close to the nuclear resonance.  When the energies applied are less than the resonance the scattering length and scattering cross section are moved to the negative side depending on the structure being examined. This means that there is a shift on the scattering, therefore the scattering will not be in a 180° phase. When the energies are higher that resonance it means that the cross section will be asymptotic to the nucleus area. This will be expected for spherical structures. There is also resonance scattering when there are different isotopes because each produce different nuclear energy levels. </para><section id="eip-179"><title>Coherent and incoherent scattering</title><para id="import-auto-id1171190641225">Usually in every material, atoms will be arranged differently. Therefore, neutrons when scattered will be either coherently or incoherently. It is convenient to determine the differential scattering cross section, which is given by <link target-id="eip-512"/>, where <emphasis effect="italics">b</emphasis> represents the mean scattering length of the atoms, <emphasis effect="italics">k</emphasis> is the scattering vector, r <sub>n </sub>is the position of the vector of the analyzed atom and lastly N is the total number of atoms in the structure.This equation can be separated in two parts, which one corresponds to the coherent scattering and the incoherent scattering as labeled below. Usually the particles scattered will be coherent which facilitates the solution of the cross section but when there is a difference in the mean scattering length, there will be a complete arrangement of the formula and these new changes (incoherent scattering) should be considered. Incoherent scattering is usually due to the isotopes and nuclear spins of the atoms in the structure.</para><equation id="eip-512"><media id="idZ117_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq117.jpg" id="idZ117__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation><para id="import-auto-id1171196459855">The ability to distinguish atoms with similar atomic number or isotopes is proportional to the square of their corresponding scattering lengths. There are already known several coherent scattering  lengths of some atoms which are very similar to each other. Therefore, it makes even easier to identify by neutrons the structure of a sample. Also neutrons can find ions of light elements because they can locate very low atomic number elements such as hydrogen. Due to the negative scattering that hydrogen develops it increases the contrast leading to a better identification of it, although it has a very large incoherent scattering which causes electrons to be removed from the incident beam applied. </para></section><section id="eip-935"><title>Magnetic scattering</title>


<para id="import-auto-id1171183523577">As previously mentioned one of the greatest features about neutron diffraction is that neutrons because of their magnetic moment can interact with either the orbital or the spin magnetic moment of the material examined. Not all every single element in the periodic table can exhibit a magnetic moment. The only elements that show a magnetic moment are those, which have unpaired electrons spins. When neutrons hit the solid this produces a scattering from the magnetic moment vector as well as the scattering vector from the neutron itself. Below <link target-id="import-auto-id1171199988357"/> shows the different vectors produced when the incident beam hits the solid.</para><figure id="import-auto-id1171199988357"><media id="import-auto-id1171195595920" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-d97c.jpg" width="500" print-width="5in"/>
        </media>
      <caption>Diagram of magnetic Scattering of neutrons. Adapted from G. E. Bacon, <emphasis effect="italics">Neutron Diffraction</emphasis>, Clarendon Press, Oxford (1975). </caption></figure><para id="import-auto-id1171183123765">When looking at magnetic scattering it needs to be considered the coherent magnetic diffraction peaks where the magnetic contribution to the differential cross section is p<sup>2</sup>q<sup>2</sup> for an unpolarized incident beam. Therefore the magnetic structure amplitude will be given by <link target-id="eip-512"/>, where q<sub>n </sub>is the<sub/> magnetic interaction vector<sub>, </sub>p<sub>n</sub> is the magnetic scattering length and the rest of the terms are used to know the position of the atoms in the unit cell. When this term F<sub>mag</sub> is squared, the result is the intensity of magnetic contribution from the peak analyzed. This equation only applies to those elements which have atoms that develop a magnetic moment.</para><para id="eip-331"><media id="idZ119_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq119.jpg" id="idZ119__onlineimage" width="500" print-width="4.5in"/>
</media>
</para><para id="import-auto-id1171183325237">Magnetic diffraction becomes very important due to its d-spacing dependence. Due to the greater effect produced from the electrons in magnetic scattering the forward scattering has a greater strength than the backward scattering. There can also be developed similar as in X-ray, interference between the atoms which makes structure factor also be considered. These interference effects could be produced by the wide range in difference between the electron distribution and the wavelength of the thermal neutrons. This factor quickly decreases as compared to X-rays because the beam only interacts with the outer electrons of the atoms. </para></section>


      



</section><section id="eip-881">





<title>Sample preparation and environment</title>


<para id="eip-790">In neutron diffraction there is not a unique protocol of factors that should be considered such as temperature, electric field and pressure to name a few. Depending on the type of material and data that has been looked the parameters are assigned. There can be reached very high temperatures such as 1800K or it can go as low as 4K. Usually to get to these extreme temperatures a special furnace capable of reaching these temperatures needs to be used. For example, one of the most common used is the He refrigerator when working with very low temperatures. For high temperatures, there are used furnaces with a heating element cylinder such as vanadium (V), niobium (Nb), tantalum (Ta) or tungsten (W) that is attached to copper bars which hold the sample. <link target-id="import-auto-id1171213029075"/> shows the design for the vacuum furnaces used for the analysis. The metal that works best at the desired temperature range will be the one chosen as the heating element. The metal that is commonly used is vanadium because it prevents the contribution of other factors such as coherent scattering. Although with this metal this type of scattering is almost completely reduced. Other important factor about this furnaces is that the material been examined should not decompose under vacuum conditions. The crystal needs to be as stable as possible when it is being analyzed. When samples are not able to persist at a vacuum environment, they are heated in the presence of several gases such as nitrogen or argon.  </para><figure id="import-auto-id1171213029075"><media id="import-auto-id1171181691073" alt="">
          <image mime-type="image/png" src="../../media/graphics10-d8ba.png" width="300" print-width="3in"/>
        </media>
      <caption>Metallic chamber which holds the sample. Courtesy of Nuclear Physics Institute.</caption></figure><para id="import-auto-id1171196042635">Usually in order to prepare the samples that are being examined in neutron diffraction it is needed large crystals rather small ones as the one needed for X-ray studies. This one of the main disadvantages of this instrument. Most experiments are carried out using a four-circle diffractometer. The main reason being is because several experiment are carried out using very low temperatures and in order to achieve a good spectra it is needed the He refrigerator. First, the crystal being analyzed is mounted on a quartz slide, which needs to be a couple millimeters in size. Then, it is inserted into the sample holder, which is chosen depending on the temperatures wanted to be reached. In addition, neutrons can also analyze powder samples and in order to prepare the sample for these they need to be completely rendered into very fine powders and then inserted into the quartz slide similarly to the crystal structures. The main concern with this method is that when samples are grounded into powders the structure of the sample being examined can be altered.</para></section><section id="eip-770">

<title>Summary</title>

<para id="eip-556">Neutron diffraction is a great technique used for complete characterization of molecules involving light elements and also very useful for the ones that have different isotopes in the structure. Due to the fact that neutrons interact with the nucleus of the atoms rather than with the outer electrons of the atoms such as X-rays, it leads to a more reliable data. In addition, due to the magnetic properties of the neutrons there can be characterized magnetic compounds due to the magnetic moment that neutrons develop. There are several disadvantages as well, one of the most critical is that there needs to be a good amount of sample in order to be analyzed by this technique. Also, great amounts of energy are needed to produce large amounts of neutrons. There are several powerful neutron sources that have been developed in order to conduct studies of largest molecules and a smaller quantity of sample. However, there is still the need of devices which can produce a great amount of flux to analyze more sophisticated samples. Neutron diffraction has been widely studied due to the fact that it works together with X-rays studies for the characterization of crystalline samples. The properties and advantages of this technique can greatly increased if some of the disadvantages are solved. For example, the study of molecules which exhibit some type of molecular force can be characterized. This will be because neutrons can precisely locate hydrogen atoms in a sample. Neutrons have gives a better answer to the chemical interactions that are present in every single molecule, whereas X-rays help to give an idea of the macromolecular structure of the samples being examined.</para></section><section id="eip-25"><title>Bibliography</title><list id="eip-487"><item>G. E. Bacon, <emphasis effect="italics">Neutron Diffraction</emphasis>, Clarendon Press, Oxford (1975).</item>
        <item>R. K. Crawford, <emphasis effect="italics">SPIE</emphasis>, 1992, <emphasis effect="bold">1737</emphasis>, 210.</item>
        <item>B. D. Cullity, <emphasis effect="italics">Elements of X-Ray Diffraction</emphasis>, 3<sup>rd</sup> Edition, Prentice Hall, New Jersey (2001).</item>
        <item>W. Marshall and S. W. Lovesey, <emphasis effect="italics">Theory of thermal neutron scattering: the use of neutrons for the investigation of condensed matter</emphasis>, Clarendon Press, Oxford (1971).</item>
        <item>D. P. Mitchel and P. N. Powers, <emphasis effect="italics">Phys. Rev.</emphasis>, 1936, <emphasis effect="bold">50</emphasis>, 486.</item>
        <item>C. G. Shull and E. O. Wollan, <emphasis effect="italics">Phys. Rev.</emphasis>, 1951, <emphasis effect="bold">81</emphasis>, 527.</item>
      </list></section>
  </content>
</document>