<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tip-Enhanced Raman Spectroscopy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66999</md:content-id>
  <md:title>Tip-Enhanced Raman Spectroscopy</md:title>
  <md:abstract/>
  <md:uuid>12aa5958-0086-41ad-922a-f243736045f6</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1304765296"><title>From SERS to TERS</title><para id="import-auto-idm1258832960">As has been covered in <link url=" https://cnx.org/contents/uieDnVBC@23.1:c6H4ozK6@1/Raman-and-Surface-Enhanced-Ram" window="new">Raman and Surface-Enhanced Raman Spectroscopy</link>  local surface plasmon resonance (LSPR) of certain metal nanostructures can effectively enhance the near electromagnetic field, effectively enhancing the Raman signal of nearby molecules. This technique, known as surface enhanced Raman spectroscopy (SERS) greatly expands the application of Raman spectroscopy as a powerful characterization tool. Here, tip enhanced Raman spectroscopy (TERS) will be introduced as another important improvement of Raman spectroscopy.</para><section id="import-auto-idm1264119568"><title>Hotspot</title><para id="import-auto-idm366302752">The spot near the metal nanostructure where the field enhancement is the strongest is usually called a ‘hotspot’. The Raman signal is known to scale with the field enhancement factor to the power of fourth, so the hotspot is where to expect the strongest Raman signal. It has been shown that with proper hotspot design, Raman spectroscopy can be done with single molecule resolution. Basically, hotspot in metal nanostructures can be classified into three types, often referred to as the first, second and third-generation hotspot as shown in <link target-id="cute-dog"/>.</para><figure id="cute-dog"><media id="dogpic" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/Hotspot.jpg" width="400" print-width="4in"/>
</media>
  
<caption>SERS signal enhancement in first-generation hotspot in gold nanoparticle (a and b), second-generation hotspot in gold nanoparticle dimer (c and d), and third generation hotspot in the gap between gold nanoparticle and silicon substrate (e and f). Reprinted with permission from S. Ding, J. Yi, J. Li, B. Ren, D. Wu, R. Panneerselvam, and Z. Tian, <emphasis effect="italics">Nat. Rev. Mater.</emphasis>, 2016, <emphasis effect="bold">1</emphasis>, 16021. Copyright: Springer (2016).
    </caption></figure><para id="eip-785">The first-generation hotspot (<link target-id="cute-dog"/>a and b) is induced by single nanoparticle, where the tips and grooves of the structure shows the strongest field enhancement. Lots of nanostructures including nanostar, nanooctapod and nanoflower has been designed to enhance the near field. The second-generation hotspot (<link target-id="cute-dog"/>c and d) is induced by coupled nanostructures, where it is discovered that the gap between nanoparticles shows stronger field enhancement than single particle tip or groove. This makes the second-generation hotspots suitable for detection of weak signals. </para><para id="import-auto-idm1400778752">The problem with these two types of hotspot is that they only allow for detection of ‘soft species’ that can diffuse into the hotspot site, like small molecules and polymer chains. This situation restricted the application of Raman spectroscopy until the introduction of the third-generation hotspot (<link target-id="cute-dog"/>e and f) induced by the junction of plasmonic nanoparticles and probe material surface. The third-generation hotspot makes it possible to apply Raman spectroscopy to characterization of ‘hard’ substrate like silicon wafer and crystal surface. Although the nature of the third-generation hotspot determines that they will have weaker field enhancement than the second-generation ones, their flexibility and tunability allows for the development of TERS.</para></section><section id="import-auto-idm392018912">
        <title>Tip enhanced Raman spectroscopy</title>
        <para id="import-auto-idm1394122960">While SERS can be extraordinarily sensitive given its strong field enhancement and low detection limit, it cannot give the information of the spatial distribution of certain molecules. In other words, SERS only shows that there are probe molecules somewhere in the system, but it is not informative of where they are. This could be a problem in the study of surface active sites, heterogeneous reaction mechanism and DNA sequencing, where the existence of certain species and their locations are of equal significance. </para>
        <para id="import-auto-idm1305982352">TERS is one of the solutions to this problem, where the sensitivity of SERS and the spatial resolution of scanning probe microscopy (SPM) techniques are combined. Scanning a silver or gold SPM tip across the substrate surface to obtain the morphology information and pinpoint the sites of interest for Raman detection enhanced by the third-generation hotspot between the tip and the substrate, TERS serves as a straightforward way to obtain the structural information as well as spatial distribution of surface sites or near surface molecules.</para>
      </section>
      <section id="import-auto-idm1438876560">
        <title>Limitations of TERS</title>
        <para id="import-auto-idm1255407152">Promising as it may seem, TERS is still a technique at an early stage of development. There are still a lot of intrinsic and practical limitations.</para>
        <para id="import-auto-idm1594067152">One universally-acknowledged drawback of TERS is the low controllability of the surface morphology of the tips. To effectively enhance local field, the SPM tip needs special pretreatment before each TERS experiment. (Details of the pretreatment is mentioned in the Tips section) This makes it difficult to prepare two tips with identical morphology. Although the tips may be similar in their near field enhancement, their optical properties like polarization will be different, lowering the reproducibility of TERS experiments.</para>
        <para id="import-auto-idm360413344">Another problem with TERS is the strong inherent far-field scattering background originating from the diffraction-limited focus spot, which deteriorates the contrast severely. Plenty of attempts have been made to try to overcome this problem, leading to the introduction of techniques like plasmon nano-focusing and time-gated tapping measurements. They can be effective under certain circumstances, but they’re also complicated and thus not suitable for large-scale use.</para>
        <para id="import-auto-idm1404878736">It is also worth mentioning that TERS experiment only involve one hotspot so as to increase the spatial resolution, so it will be difficult to find the probe sample if they have too low surface coverage or local concentration. The same problem applies to most of the characterization techniques with high spatial resolution. There is no denying that TERS is a powerful tool for surface probing and characterization, but there is still a lot of potential improvements that can be made to make it even better. </para>
      </section>
    </section><section id="import-auto-idm384084944"><title>TERS instrument setup</title><para id="import-auto-idm1856532944">A typical TERS instrument is consisted of two relatively independent system, the SPM system and the Raman system (as shown in <link target-id="Figure2"/>). Based on the SPM technique applied, the instrument setup may have slight difference in tip preparation and illuminance geometry.</para><figure id="Figure2"><media id="dogpic1" alt="">
    <image mime-type="image/jpeg" src="../../media/setup.jpg" width="300" print-width="3in"/>
  </media>
  
<caption>Schematic view of a scanning probe Raman microscope for AFM-TERS. Adapted with permission from B. Zrimsek, N. Chiang, M. Mattei, S. Zeleski, M. O. McAnally, C. T. Chapman, A. Henry, G. C. Schatz, and R. P. Van Duyne, <emphasis effect="italics">Chem. Rev.</emphasis>,<emphasis effect="italics"/> 2017,<emphasis effect="bold"> 117</emphasis>, 7583. Copyright: American Chemical Society (2017).</caption></figure><section id="import-auto-idm1734672880">
        <title>Tip preparation</title>
        <para id="import-auto-idm358145360">To start a TERS experiment, the SPM tip needs to be plasmon-active for the near field enhancement. To fabricate such tips with acceptable reproducibility, two techniques that are most frequently used are electrochemical etching and metal evaporation deposition.</para>
        <para id="import-auto-idm372374432">Electrochemical etching is usually used for fabrication of pure metal tips made from gold or silver, which are suitable for STM based TERS. Gold tips are generally used more frequently since they are more stable and easier to fabricate. In a typical fabrication, a gold wire is inserted through the center of a circular metal electrode when both of them are dipped in concentrated hydrochloric acid solution. High voltage is exerted between them and the gold wire will be thinner and thinner until it breaks down and falls off. There will be no further etching as the circuit has been cut off. For silver tip the procedure is similar but either ammonia aqueous solution or perchloric acid ethanol solution will be used as the electrolyte.</para>
        <para id="import-auto-idm1591473216">Metal evaporation deposition is widely used for preparation of AFM-TERS tips, where the commercial AFM tip is used as a template and coated with a thin layer of gold or silver. The easiest and most-accepted way to do this is to evaporate a thin metal film near the edge of the tip. Alternatively, <emphasis effect="italics">in-situ </emphasis>Ag colloidal synthesis with Tollen’s reaction at the tip site has also been shown to be a promising method for fabricating silver tips.</para>
        <para id="import-auto-idm385860128">Tip morphology is extraordinarily important for obtaining reproducible results in TERS, so the as-prepared tips need to be cleaned before each experiment.</para>
      </section>
      <section id="import-auto-idm1867173120"><title>Illumination geometry</title><para id="import-auto-idm357246400">Because of the intrinsic low contrast of Raman spectroscopy, proper illumination geometry is crucial for the quality of TERS characterization. Based on the properties of sample and SPM technique involved, different illumination geometry will be applied. Common geometry configurations are summarized in figure.</para>
        <para id="import-auto-idm356385344">Bottom illumination (<link target-id="cute-dog2"/>a) with back scattering collection is usually used for AFM-based TERS. This geometry ensures high efficiency and avoids most contribution of the un-enhanced signal, but it cannot be applied to non-transparent samples. </para><para id="import-auto-idm358205872">Side illumination and top illumination (<link target-id="cute-dog2"/>b and c, respectively) with reflection collection are also widely used. Their primary difference is that top illumination can only be applied to SPM systems with tilted tips (usually AFM) to avoid the shadow created by the cantilever. For the reflection collection mode, the sample can be opaque, but the contrast between the near field and far field signal will be lower, for the laser spot size is far larger than the hotspot for enhancement. This problem could be partially resolved by applying a suitable polarization geometry, which will not be discussed in detail here.</para><figure id="cute-dog2"><media id="dogpic2" alt="">
    <image mime-type="image/jpeg" src="../../media/illumination2.jpg" width="350" print-width="3.5in"/>
  </media>
  
<caption>Common illumination geometries of TERS: (a) bottom illumination with backscattering collection, (b) side illumination and (c) top illumination. Adapted with permission from P. Verma, <emphasis effect="italics">Chem. Rev.</emphasis>, 2017, <emphasis effect="bold">117</emphasis>, 6447, Copyright: American Chemical Society (2017).</caption></figure></section></section><section id="import-auto-idm1429273456">
      <title>Applications of TERS</title>
      <para id="import-auto-idm1336488000">TERS is designed for high sensitivity characterization with high spatial resolution, so the applications of TERS can be roughly classified into three categories: surface characterization, surface species detection and surface interaction determination. More novel applications of TERS are still being actively investigated.</para>
      <section id="import-auto-idm1345281408"><title>Bare surface characterization</title><para id="import-auto-idm1407311920">Based on the principles of TERS, it can be applied to characterization of various kinds of surface properties and behaviors. Aside from observing surface morphology which can also be done with traditional SPM techniques, TERS is even capable of unravelling the phase change induced by surface reconstruction and buckling, making it a powerful tool to study 2D materials like silicene, the Si equivalent of graphene.</para>
        <para id="import-auto-idm1330153392">In the experiment, single layer silicene deposited onto Ag(111) surface is used as a model system. Silicene may adopt different kinds of surface reconstruction based on the local strain. 4×4 α reconstruction is quite common for silicene, but it has also been observed that at the boundaries between two normal 4×4 α phase, a distorted 4×4 β phase can be stabilized. In <link target-id="cute-dog3"/>, results of STM-TERS experiment was summarized, where the Raman spectrum of the selected spot in the STM image of silicene is collected and compared. The β phase and the edge of α phase shows similar decreasing of the 280 cm<sup>-1</sup> and 310 cm<sup>-1</sup> peaks compared to normal α phase, indicating the formation of β phase is induced and stabilized by surface strain relaxation between the silicene sheet and the substrate, which typically happens at the edge of a sheet.</para><figure id="cute-dog3"><media id="dogpic3" alt="">
    <image mime-type="image/jpeg" src="../../media/App1.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>(a) STM image of silicene on Ag(111) plane and (b) Raman spectrum of selected spots indicated in panel (a) with green arrows. Adapted with permission from S. Sheng, J. Wu, X. Cong, W. Li, J. Gou, Q. Zhong, P. Cheng, P. Tan, L. Chen, and K. Wu, <emphasis effect="italics">Phys. Rev. Lett.</emphasis>, 2017, <emphasis effect="bold">119</emphasis>, 196803. Copyright: American Physical Society (2018).</caption></figure></section><section id="import-auto-idm1214386336"><title>Surface species detection</title><para id="import-auto-idm395179296">Aside from studying bare surface, another strength of TERS is the ability to detect small molecules at single molecule level with sub-nanometer resolution. This makes it suitable for large scale detection of structurally similar molecules like DNA bases.</para>
        <para id="import-auto-idm386941680">An adenine network decorated with thymine molecules and deposited onto Ag(111) surface is used as a model system where STM is not enough to distinguish the two kinds of molecules, as shown in <link target-id="cute-dog4"/>a; however, the single-point TERS spectrum of different molecule sites are quite different due to the difference in their vibrational modes (<link target-id="cute-dog4"/>b). TERS is an intuitive way for pinpointing molecules at nanoscale resolution.</para><figure id="cute-dog4"><media id="dogpic4" alt="">
    <image mime-type="image/jpeg" src="../../media/App2.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>(a) STM topograph of thymine-decorated adenine network thermally deposited onto Ag(111) surface with the dashed line showing the interface and (b) single-point TERS spectra collected from labeled sites in the STM inset, which is the area in panel (a) marked by the white square. Reprint with permission from R. Zhang, X. Zhang, H. Wang, Y. Zhang, S. Jiang, C. Hu, Y. Zhang, Y. Luo, and Z. Dong, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 2017, <emphasis effect="bold">56</emphasis>, 5561. Copyright: John Wiley and Sons (2017).</caption></figure></section><section id="import-auto-idm1277223040"><title>Surface interactions determination</title><para id="import-auto-idm1252387872">Compared to what species can be found on a surface, how they interact with the substrate and how they interact with each other is of equal, if not more importance in many fields of studies. Different types of interactions bring up different types of bonding pattern and energy landscape, which makes Raman spectrum to distinguish them by deviations in vibrational frequencies.</para>
        <para id="import-auto-idm347748384">One example is the characterization of surface tension, which affects the electrical and optical properties of layered materials like MoS<sub>2</sub> (<link target-id="cute-dog5X"/>). When a single layer of MoS<sub>2</sub> sheet is set on a gold nanoprism array, the sites on MoS<sub>2</sub> where it touches the edge of the gold prisms will generate surface strain, which can be observed and characterized by AFM-TERS spectrum (<link target-id="cute-dog5"/>). The AFM topograph of the MoS<sub>2</sub>/Au Nanoprism and its second derivative are depicted in <link target-id="cute-dog5"/>a and b, respectively. The second derivative shows the surface curvature at each spot on the MoS<sub>2</sub> sheet, which can be regard as a ‘surface tension map’. The brighter area in the tension map has higher surface tension. When Raman spectra of each labeled spot in <link target-id="cute-dog5"/>b is taken and compared, it is noticed that the E2G peaks of the spots with higher tension undergo a red shift with respect to the same peak in the valley (labeled V), as is shown in <link target-id="cute-dog5"/>c and summarized in <link target-id="cute-dog5"/>d. The E2G peak in Raman spectra of MoS<sub>2</sub> comes from the out-of-plain breathing vibration, which will be affected by the on-site tension of the MoS<sub>2</sub> sheet.</para><figure id="cute-dog5X"><media id="cute-dog55X" alt="">
    <image mime-type="image/png" src="../../media/Molybdenite-3D-balls.png" width="450" print-width="4in"/>
  </media>
<caption>Structure of MoS<sub>2</sub>. </caption></figure><figure id="cute-dog5"><media id="dogpic5" alt="">
    <image mime-type="image/jpeg" src="../../media/App3.jpg" width="500" print-width="5in"/>
  </media>
  
<caption>(a) AFM topograph and (b) its second derivative tension map of a monolayer of MoS<sub>2</sub> on gold nanoprism array; (c) Raman spectrum of different spots as labeled in panel (b), whose peak shifts are summarized in panel (d). Adapted with permission from M. Rahaman, R. D. Rodriguez, G. Plechinger, S. Moras, C. Schüller, T. Korn, and D. R. T. Zahn, <emphasis effect="italics">Nano. Lett.</emphasis>, 2017, <emphasis effect="bold">17</emphasis>, 6027. Copyright:  American Chemical Society (2017).</caption></figure></section></section>
    <section id="import-auto-idm1277942576">
      <title>Summary and outlook</title><para id="import-auto-idm1744046320">TERS is a successful combination of high spatial resolution of SPM and high sensitivity of SERS. Given these two features, direct structural or molecular investigations can be done on the nanometer scale, with hardly any other real alternative. This is even more the case when taking experimental condition into consideration, as TEM, SEM and XPS typically needs vacuum condition for functioning.</para>
      <para id="import-auto-idm399702288">The application of TERS characterization is still not likely to be scaled up, for the reproducibility of tip preparation still needs improving. Aside from steady protocol for tip fabrication or decoration, further development of TERS could also involve modifications of instrument setup for three-dimension measurements of physical properties and reliable theory to interpret the sub-molecule spatial resolution which is still not well-understood with only the confinement mechanism.</para>
    </section>
    <section id="import-auto-idm353211232">
      <title>Bibliography</title><list id="import-auto-idm1266367904" list-type="bulleted"><item>M. S. Anderson, <emphasis effect="italics">Appl. Phys. Lett.</emphasis>, 2000, <emphasis effect="bold">76</emphasis>, 3130.</item>
        <item>T. Deckert-Gaudig, A. Taguchi, S. Kawata, and V. Deckert, <emphasis effect="italics">Chem. Soc. Rev.</emphasis>, 2017, <emphasis effect="bold">46</emphasis>, 4077.</item>
        <item>S. Ding, J. Yi, J. Li, B. Ren, D. Wu, R. Panneerselvam, and Z. Tian, <emphasis effect="italics">Nat. Rev. Mater.</emphasis>, 2016, <emphasis effect="bold">1</emphasis>, 16021.</item>
        <item>N. Hayazawa, Y. Inouye, Z. Sekkat, and S. Kawata, <emphasis effect="italics">Opt. Commun.</emphasis>, 2000, <emphasis effect="bold">183</emphasis>, 333.</item>
        <item>M. Rahaman, R. D. Rodriguez, G. Plechinger, S. Moras, C. Schüller, T. Korn, and D. R. T. Zahn, <emphasis effect="italics">Nano. Lett.</emphasis>, 2017, <emphasis effect="bold">17</emphasis>, 6027.</item>
        <item>S. Sheng, J. Wu, X. Cong, W. Li, J. Gou, Q. Zhong, P. Cheng, P. Tan, L. Chen, and K. Wu, <emphasis effect="italics">Phys. Rev. Lett.</emphasis>, 2017, <emphasis effect="bold">119</emphasis>, 196803.</item>
        <item>R. M. Stockle, Y. D. Suh, V. Deckert, and R. Zenobi, <emphasis effect="italics">Chem. Phys. Lett.</emphasis>, 2000, <emphasis effect="bold">318</emphasis>, 131.</item>
        <item>P. Verma, <emphasis effect="italics">Chem. Rev.</emphasis>, 2017, <emphasis effect="bold">117</emphasis>, 6447.</item>
        <item>R. Zhang, X. Zhang, H. Wang, Y. Zhang, S. Jiang, C. Hu, Y. Zhang, Y. Luo, and Z. Dong, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 2017, <emphasis effect="bold">56</emphasis>, 5561.</item>
        <item>J. H. Zhong, X. Jin, L. Meng, X. Wang, H. Su, Z. Yang, C. T. Willianms, and B. Ren, <emphasis effect="italics">Nat. Nanotech.</emphasis>, 2017, <emphasis effect="bold">12</emphasis>, 132.</item>
        <item>B. Zrimsek, N. Chiang, M. Mattei, S. Zeleski, M. O. McAnally, C. T. Chapman, A. Henry, G. C. Schatz, and R. P. Van Duyne, <emphasis effect="italics">Chem. Rev.</emphasis>, 2017,<emphasis effect="bold"> 117</emphasis>, 7583.</item>
      </list></section>
  </content>
</document>