<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Practical Guide to Using a Superconducting Quantum Interference Device</title>
  <metadata>
  <md:content-id>m22968</md:content-id><md:title>Practical Guide to Using a Superconducting Quantum Interference Device</md:title>
  <md:abstract>A brief outline of the practicalities of using a Superconductin Quantum Interference Device</md:abstract>
  <md:uuid>0eb9a88c-a813-41d9-befd-667beea5e6ff</md:uuid>
</metadata>

<content>
    <para id="id1166133439123">SQUIDs offer the ability to measure at sensitivities unachievable by other magnetic sensing methodologies. However, their sensitivity requires proper attention to cryogenics and environmental noise. SQUIDs should only be used when no other sensor is adequate for the task. There are many exotic uses for SQUID however we are just concerned with the laboratory applications of SQUID.</para>
    <para id="id1166135187912">In most physical and chemical laboratories a device called a MPMS (<link target-id="id1166132424410"/>) is used to measure the magnetic moment of a sample by reading the output of the SQUID detector. In a MPMS the sample moves upward through the electronic pick up coils called gradiometers. One upward movement is one whole scan. Multiple scans are used and added together to improve measurement resolution. After collecting the raw voltages, there is computation of the magnetic moments of the sample. </para>
    <para id="id1166133645032">The MPMS measures the moment of a sample by moving it through a liquid Helium cooled, superconducting sensing coil. Many different measurements can be carried out using an MPMS however we will discuss just a few. </para>
    <figure id="id1166132424410"><media id="id1166132424410_media" alt="">
		<image mime-type="image/jpg" src="../../media/graphics1-6316.jpg" id="id1166132424410__onlineimage" width="400" print-width="4in"/>
	</media>
	<caption>A MPMS work station. </caption></figure>
    <section id="id1166136241060">
      <title>Using an magnetic property measurement dystem (MPMS)</title>
      <section id="id1166139119900">
        <title>DC magnetization</title>
        <para id="id1166135117569">DC magnetization is the magnetic per unit volume (M) of a sample. If the sample doesn’t have a permanent magnetic moment, a field is applied to induce one. The sample is then stepped through a superconducting detection array and the SQUID’s output voltage is processed and the sample moment computed. Systems can be configured to measure hysteresis loops, relaxation times, magnetic field, and temperature dependence of the magnetic moment.</para>
        <para id="id1166135542920">A DC field can be used to magnetize samples. Typically, the field is fixed and the sample is moved into the detection coil’s region of sensitivity. The change in detected magnetization is directly proportional to the magnetic moment of the sample. Commonly referred to as SQUID magnetometers, these systems are properly called SQUID susceptometers (<link target-id="id1166135421466"/>). They have a homogeneous superconducting magnet to create a very uniform field over the entire sample measuring region and the superconducting pickup loops. The magnet induces a moment allowing a measurement of magnetic susceptibility. The superconducting detection loop array is rigidly mounted in the center of the magnet. This array is configured as a gradient coil to reject external noise sources. The detection coil geometry determines what mathematical algorithm is used to calculate the net magnetization.</para>
        <para id="id1166139290740">An important feature of SQUIDs is that the induced current is independent of the <emphasis effect="italics">rate </emphasis>of flux change. This provides uniform response at all frequencies i.e., true dc response and allows the sample to be moved slowly without degrading performance. As the sample passes through a coil, it changes the flux in that coil by an amount proportional to the magnetic moment <emphasis effect="italics">M</emphasis> of the sample. The peak-to-peak signal from a complete cycle is thus proportional to twice <emphasis effect="italics">M</emphasis>. The SQUID sensor shielded inside a niobium can is located where the fringe fields generated by the magnet are less than 10 mT. The detection coil circuitry is typically constructed using NbTi (<link target-id="id1166139107800"/>). This allows measurements in applied fields of 9 T while maintaining sensitivities of 10−8 emu. Thermal insulation not shown is placed between the detection coils and the sample tube to allow the sample temperature to be varied.</para>

 
          <figure id="id1166135421466"><media id="id1166135421466_media" alt="">
		<image mime-type="image/png" src="../../media/graphics2-20c7.png" id="id1166135421466__onlineimage" width="420" print-width="3.5in"/>
	</media>
	<caption>Schematic diagram of a MPMSR.  Adapted from L. Fagaly, <emphasis effect="italics"> Review of Scientific Instruments</emphasis>, 2006, <emphasis effect="bold"> 77</emphasis>, 101101.</caption></figure>


        <para id="id1166133398688">The use of a variable temperature insert can allow measurements to be made over a wide range 1.8–400 K. Typically, the sample temperature is controlled by helium gas flowing slowly past the sample. The temperature of this gas is regulated using a heater located below the sample measuring region and a thermometer located above the sample region. This arrangement ensures that the entire region has reached thermal equilibrium prior to data acquisition. The helium gas is obtained from normal evaporation in the Dewar, and its flow rate is controlled by a precision regulating valve.</para>
  
          <figure id="id1166139107800"><media id="id1166139107800_media" alt="">
		<image mime-type="image/png" src="../../media/graphics3-66a3.png" id="id1166139107800__onlineimage" width="239" print-width="2.2in"/>
	</media>
	<caption>Signal output of an MPMS.  Adapted from L. Fagaly, <emphasis effect="italics"> Review of Scientific Instruments</emphasis>, 2006, <emphasis effect="bold"> 77</emphasis>, 101101.</caption></figure>


      </section>
    </section>
    
    <section id="id1166135562983">
      <title>Procedures when using an MPMS</title>
      <section id="id1166136407451">
        <title>Calibration</title>
        <para id="id1166135125533">The magnetic moment calibration for the SQUID is determined by measuring a palladium standard over a range of magnetic fields and then by adjusting to obtain the correct moment for the standard. The palladium standard samples are effectively point sources with an accuracy of approximately 0.1%.</para>
      </section>
      <section id="id1166139435406">
        <title>Sample mounting considerations</title>
        <para id="id1166133607927">The type, size and geometry of a sample is usually sufficient to determine the method you use to attach it to the sample. However mostly for MPMS measurements a plastic straw is used. This is due to the straw having minimal magnetic susceptibility.</para>
        <para id="id1166133456960">However there are a few important considerations for the sample holder design when mounting a sample for measurement in a magnetometer. The sample holder can be a major contributor to the background signal. Its contribution can be minimized by choosing materials with low magnetic susceptibility and by keeping the mass to a minimum such as a plastic straw mentioned above.</para>
        <para id="id1166139231610">The materials used to hold a sample must perform well over the temperature range to be used. In a MPMS, the geometric arrangement of the background and sample is critical when their magnetic susceptibilities will be of similar magnitude. Thus, the sample holder should optimize the sample’s positioning in the magnetometer. A sample should be mounted rigidly in order to avoid excess sample motion during measurement. A sample holder should also allow easy access for mounting the sample, and its background contribution should be easy to measure. This advisory introduces some mounting methods and discusses some of the more important considerations when mounting samples for the MPMS magnetometer. Keep in mind that these are only recommendations, not guaranteed procedures. The researcher is responsible for assuring that the methods and materials used will meet experimental requirements.</para>
        <section id="id1166133925926">
          <title>Sample Mounts</title>
          
          
          <section id="eip-75"><title>Platform mounting</title><para id="eip-808">
For many types of samples, mounting to a platform is the most convenient method. The platform’s mass and susceptibility should be as small as possible in order to minimize its background contribution and signal distortion. 


</para></section>
          
          <section id="eip-842"><title>Plastic disc </title><para id="eip-344">
A plastic disc about 2 mm thick with an outside diameter equivalent to the pliable plastic tube’s diameter (a clear drinking straw is suitable) is inserted and twisted into place. The platform should be fairly rigid. Mount samples onto this platform with glue. Place a second disc, with a diameter slightly less than the inside diameter of the tube and with the same mass, on top of the sample to help provide the desired symmetry. Pour powdered samples onto the platform and place a second disc on top. The powders will be able to align with the field. Make sure the sample tube is capped and ventilated.
</para></section>
          
          
          <section id="eip-397"><title>Crossed threads</title><para id="eip-921">
Make one of the lowest mass sample platforms by threading a cross of white cotton thread (colored dyes can be magnetic). Using a needle made of a nonmagnetic<emphasis effect="bold"/>metal, or at least carefully cleaned, thread some white cotton sewing<emphasis effect="bold"/>thread through the tube walls and tie a secure knot so that the thread platform is<emphasis effect="bold"/>rigid. Glue a sample to this platform or use the platform as a<emphasis effect="bold"/>support for a sample in a container. Use an additional thread cross on top to hold<emphasis effect="bold"/>the container in place.
</para></section><section id="eip-243"><title>Gelatin capsule</title><para id="eip-118">Gelatin capsules can be very useful for containing and mounting samples. Many aspects of using gelatin capsules have been mentioned in the section, Containing the Sample. It is best if the sample is mounted near the capsule’s center, or if it completely fills the capsule. Use extra capsule parts to produce mirror symmetry. The thread cross is an excellent way of holding a capsule in place.</para></section>
          
          
          <section id="eip-837"><title>Thread mounting</title><para id="eip-435">
Another method of sample mounting is attaching the sample to a thread that runs through the sample tube. The thread can be attached to the sample holder at the ends of the sample tube with tape, for example. This method can be very useful with flat samples, such as those on substrates, particularly when the field is in the plane of the film. Be sure to close the sample tube with caps.
</para><list id="eip-506"><item>Mounting with a disc platform.</item>
	<item>Mounting on crossed threads.</item>
	<item>Long thread mounting.</item></list></section>
          
          
        </section>
        <section id="id1166135174542">
          <title>Steps for inserting the sample</title>
          <list id="id1166133545356" list-type="enumerated" number-style="arabic"><item>Cut off a small section of a clear plastic drinking straw. The section must be small enough to fit inside the straw.</item>
	<item>Weigh and measure the sample.</item>
	<item>Use plastic tweezers to place the sample inside the small straw segment. It is important to use plastic tweezers not metallic ones as these will contaminate the sample.</item>
	<item>Place the small straw segment inside the larger one. It should be approximately in the middle of the large drinking straw.</item>
	<item>Attach the straw to the sample rod which is used to insert the sample into the SQUID machine.</item>
<item>Insert the sample rod with the attached straw into the vertical insertion hole on top of the SQUID.</item></list>
          
        </section>
      </section>
      <section id="id1166139101969">
        <title>Centre the sample</title>
        <para id="id1166136296564">The sample must be centered in the SQUID pickup coils to ensure that all coils sense the magnetic moment of the sample. If the sample is not centered, the coils read only part of the magnetic moment.</para>
        <para id="id1166136709169">During a centering measurement the MPMS scans the entire length of the samples vertical travel path, and the MPMS reads the maximum number of data points. During centering there are a number of terms which need to be understood. </para>
        <list id="id1166133692221" list-type="enumerated" number-style="arabic">
          <item>A scan length is the length of a scan of a particular sample which should usually try and be the maximum of the sample. </item>
          <item>A sample is centered when it is in the middle of a scan length. The data points are individual voltage readings plotting response curves in centering scan data files. </item>
          <item>Autotracking is the adjustment of a sample position to keep a sample centered in SQUID coils. Autotracking compensates for thermal expansion and contraction in a sample rod. </item>
        </list>
        <para id="id1166135137454">As soon as a centering measurement is initiated, the sample transport moves upward, carrying the sample through the pickup coils. While the sample moves through the coils, the MPMS measures the SQUID’s response to the magnetic moment of the sample and saves all the data from the centering measurement. </para>
        <para id="id1166135449579">After a centering plot is performed the plot is examined to determine whether the sample is centered in the SQUID pickup coils. The sample is centered when the part of the large, middle curve is within 5cm of the half-way point of the scan length.</para>
        <para id="id1166139466953">The shape of the plot is a function of the geometry of the coils. The coils are wound in a way which strongly rejects interference from nearby magnetic sources and lets the MPMS function without a superconducting shield around the pickup coils.</para>
      </section>
      <section id="id1166136446383">
        <title>Geometric considerations</title>
        <para id="id1166139020608">To minimize background noise and stray field effects, the MPMS magnetometer pick-up coil takes the form of a second-order gradiometer. An important feature of this gradiometer is that moving a long, homogeneous sample through it produces no signal as long as the sample extends well beyond the ends of the coil during measurement. </para>
        <para id="id1166133430295">As a sample holder is moved through the gradiometer pickup coil, changes in thickness, mass, density, or magnetic susceptibility produce a signal. Ideally, only the sample to be measured produces this change. A homogeneous sample that extends well beyond the pick-up coils does not produce a signal, yet a small sample does produce a signal. There must be a crossover between these two limits. The sample length (along the field direction) should not exceed 10 mm. In order to obtain the most accurate measurements, it is important to keep the sample susceptibility constant over its length; otherwise distortions in the SQUID signal (deviations from a dipole signal) can result. It is also important to keep the sample close to the magnetometer centerline to get the most accurate measurements. When the sample holder background contribution is similar in magnitude to the sample signal, the relative positions of the sample and the materials producing the background are important. If there is a spatial offset between the two along the magnet axis, the signal produced by the combined sample and background can be highly distorted and will not be characteristic of the dipole moment being measured.</para>
        <para id="id1166135610315">Even if the signal looks good at one temperature, a problem can occur if either of the contributions are temperature dependent.</para>
        <para id="id1166136205967">Careful sample positioning and a sample holder with a center, or plane, of symmetry at the sample (i.e. materials distributed symmetrically about the sample, or along the principal axis for a symmetry plane) helps eliminate problems associated with spatial offsets. </para>
      </section>
      <section id="id1166133480366">
        <title>Containing the Sample</title>
        <para id="id1166139016690">Keep the sample space of the MPMS magnetometer clean and free of contamination with foreign materials. Avoid accidental sample loss into the sample space by properly containing the sample in an appropriate sample holder. In all cases it is important to close the sample holder tube with caps in order to contain a sample that might become unmounted. This helps avoid sample loss and subsequent damage during the otherwise unnecessary recovery procedure. Position caps well out of the sample-measuring region and introduce proper venting.</para>
      </section>
      <section id="id1166133935690">
        <title>Sample preparation workspace</title>
        <para id="id1166135130350">Work area cleanliness and avoiding sample contamination are very important concerns. There are many possible sources of contamination in a laboratory. Use diamond tools when cutting hard materials. Avoid carbide tools because of potential contamination by the cobalt binder found in many carbide materials. The best tools for preparing samples and sample holders are made of plastic, titanium, brass, and beryllium copper (which also has a small amount of cobalt). Tools labeled non-magnetic can actually be made of steel and often be made "magnetic" from exposure to magnetic fields. However, the main concern from these "non-magnetic" tools is contamination by the iron and other ferrous metals in the tool. It is important to have a clean white-papered workspace and a set of tools dedicated to mounting your own samples. In many cases, the materials and tools used can be washed in dilute acid to remove ferrous metal impurities. Follow any acid washes with careful rinsing with deionized water.</para>
        <para id="id1166139367222">Powdered samples pose a special contamination threat, and special precautions must be taken to contain them. If the sample is highly magnetic, it is often advantageous to embed it in a low susceptibility epoxy matrix like Duco cement. This is usually done by mixing a small amount of diluted glue with the powder in a suitable container such as a gelatin capsule. Potting the sample in this way can keep the sample from shifting or aligning with the magnetic field. In the case of weaker magnetic samples, measure the mass of the glue after drying and making a background measurement. If the powdered sample is not potted, seal it into a container, and watch it carefully as it is cycled in the airlock chamber.</para>
      </section>
      <section id="id1166133530050">
        <title>Pressure equalization</title>
        <para id="id1166132402435">The sample space of the MPMS has a helium atmosphere maintained at low pressure of a few torr. An airlock chamber is provided to avoid contamination of the sample space with air when introducing samples into the sample space. By pushing the purge button, the airlock is cycled between vacuum and helium gas three times, then pumped down to its working pressure. During the cycling, it is possible for samples to be displaced in their holders, sealed capsules to explode, and sample holders to be deformed. Many of these problems can be avoided if the sample holder is properly ventilated. This requires placing holes in the sample holder, out of the measuring region that will allow any closed spaces to be opened to the interlock chamber.</para>
      </section>
      <section id="id1166136705721">
        <title>Air-sensitive samples and liquid samples</title>
        <para id="id1166139468587">When working with highly air-sensitive samples or liquid samples it is best to first seal the sample into a glass tube. NMR and EPR tubes make good sample holders since they are usually made of a high-quality, low-susceptibility glass or fused silica. When the sample has a high susceptibility, the tube with the sample can be placed onto a platform like those described earlier. When dealing with a low susceptibility sample, it is useful to rest the bottom of the sample tube on a length of the same type of glass tubing. By producing near mirror symmetry, this method gives a nearly constant background with position and provides an easy method for background measurement (i.e., measure the empty tube first, then measure with a sample). Be sure that the tube ends are well out of the measuring region.</para>
        <para id="id1166139133091">When going to low temperatures, check to make sure that the sample tube will not break due to differential thermal expansion. Samples that will go above room temperature should be sealed with a reduced pressure in the tube and be checked by taking the sample to the maximum experimental temperature prior to loading it into the magnetometer. These checks are especially important when the sample may be corrosive, reactive, or valuable.</para>
      </section>
      <section id="id1166132283402">
        <title>Oxygen contamination</title>
        <para id="id1166135537514">This application note describes potential sources for oxygen contamination in the sample chamber and discusses its possible effects. Molecular oxygen, which undergoes an antiferromagnetic transition at about 43 K, is strongly paramagnetic above this temperature. The MPMS system can easily detect the presence of a small amount of condensed oxygen on the sample, which when in the sample chamber can interfere significantly with sensitive magnetic measurements. Oxygen contamination in the sample chamber is usually the result of leaks in the system due to faulty seals, improper operation of the airlock valve, outgassing from the sample, or cold samples being loaded.</para>
      </section>
    </section><section id="eip-532"><title>Bibliography</title><list id="eip-652"><item>J. Bland, Thesis M. Phys (Hons)., 'A Mossbauer spectroscopy and magnetometry study of magnetic multilayers and oxides.' Oliver Lodge Labs, Dept. Physics, University of Liverpool. </item>
	<item>Quantum Design, Operating manual for the MPMS, 1999.</item>
	<item>R. L. Fagaly, <emphasis effect="italics">Review of Scientific Instruments</emphasis>, 2006, <emphasis effect="bold"> 77</emphasis>, 101101.</item></list></section>
  </content>
</document>