<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m23040</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b99d2ca2-a5b0-418f-bd69-8d0f8b262692</md:uuid>
</metadata>

<content>
    <section id="id3109420">
      <title>Book concept and goals</title><para id="id3096379">This book is intended as a survey of research techniques used in modern chemistry, materials science, and nano science. The topics are grouped, not be method <emphasis effect="italics">per se</emphasis>, but with regard to the type of information that can be obtained. Thus, the topics are ordered as follows: </para><list id="id2951059" list-type="bulleted"><item>Elemental composition.</item>
        <item>Physical and thermal analysis.</item>
        <item>Chemical speciation.</item>
        <item>Dynamic processes.</item>
<item>Reaction kinetics and pathways.</item>
        <item>Molecular structure.</item>
        <item>Structure at the nano scale.</item>
           <item>Surface morphology and structure.</item>
 <item>Optical properties.</item>
 <item>Device performance.</item></list><para id="eip-572">As a consequence of this organization methods can be found in different chapters. For example, X-ray photoelectron spectroscopy is included under <emphasis effect="italics">elemental composition</emphasis> with regard to its use for determining the chemical composition, while it is included under <emphasis effect="italics">chemical speciation </emphasis> with regard to determining the identity of component chemical moieties. </para><para id="id3147651">The topics in this book have been developed in partnership with undergraduate and postgraduate students at Rice University (Houston, Texas) over  7 years. The topics are representative of their interests. The goal was to create simple to understand explanations of methods that allow the reader to gain the knowledge to correctly apply a technique or interpret data. </para></section>
  </content>
</document>